Dependency log for participant 1 at 14:59:32 on the 05-05-23 
 
Connection: Non-university Device 

--------------------------------------------------------------------
 
Dependency install began at 14:59:32 
 
Python version: 3.11.0 (main, Oct 24 2022, 18:26:48) [MSC v.1933 64 bit (AMD64)]
 
Python executable path: C:\Program Files\Python311\pythonw.exe
 
--------------------------------------------------------------------
 
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in c:\users\benst\appdata\roaming\python\python311\site-packages (23.1.2)

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pygame in c:\users\benst\appdata\roaming\python\python311\site-packages (2.3.0)
Requirement already satisfied: pandas in c:\users\benst\appdata\roaming\python\python311\site-packages (1.5.3)
Requirement already satisfied: google-auth in c:\users\benst\appdata\roaming\python\python311\site-packages (2.17.3)
Requirement already satisfied: google-auth-oauthlib in c:\users\benst\appdata\roaming\python\python311\site-packages (1.0.0)
Requirement already satisfied: google-auth-httplib2 in c:\users\benst\appdata\roaming\python\python311\site-packages (0.1.0)
Requirement already satisfied: google-api-python-client in c:\users\benst\appdata\roaming\python\python311\site-packages (2.86.0)
Requirement already satisfied: Pillow in c:\users\benst\appdata\roaming\python\python311\site-packages (9.5.0)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\benst\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\benst\appdata\roaming\python\python311\site-packages (from pandas) (2023.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\benst\appdata\roaming\python\python311\site-packages (from pandas) (1.24.2)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\benst\appdata\roaming\python\python311\site-packages (from google-auth) (5.3.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\benst\appdata\roaming\python\python311\site-packages (from google-auth) (0.3.0)
Requirement already satisfied: six>=1.9.0 in c:\users\benst\appdata\roaming\python\python311\site-packages (from google-auth) (1.16.0)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\benst\appdata\roaming\python\python311\site-packages (from google-auth) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\benst\appdata\roaming\python\python311\site-packages (from google-auth-oauthlib) (1.3.1)
Requirement already satisfied: httplib2>=0.15.0 in c:\users\benst\appdata\roaming\python\python311\site-packages (from google-auth-httplib2) (0.22.0)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5 in c:\users\benst\appdata\roaming\python\python311\site-packages (from google-api-python-client) (2.11.0)
Requirement already satisfied: uritemplate<5,>=3.0.1 in c:\users\benst\appdata\roaming\python\python311\site-packages (from google-api-python-client) (4.1.1)
Requirement already satisfied: googleapis-common-protos<2.0dev,>=1.56.2 in c:\users\benst\appdata\roaming\python\python311\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client) (1.59.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5 in c:\users\benst\appdata\roaming\python\python311\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client) (4.22.3)
Requirement already satisfied: requests<3.0.0dev,>=2.18.0 in c:\users\benst\appdata\roaming\python\python311\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client) (2.28.2)
Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in c:\users\benst\appdata\roaming\python\python311\site-packages (from httplib2>=0.15.0->google-auth-httplib2) (3.0.9)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in c:\users\benst\appdata\roaming\python\python311\site-packages (from pyasn1-modules>=0.2.1->google-auth) (0.5.0)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\benst\appdata\roaming\python\python311\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib) (3.2.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\benst\appdata\roaming\python\python311\site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\benst\appdata\roaming\python\python311\site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\benst\appdata\roaming\python\python311\site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\benst\appdata\roaming\python\python311\site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client) (2022.12.7)

