appdirs==1.4.4
beautifulsoup4>=4.1
importlib-metadata>=3.3.0
natsort>=8.1.0
pathvalidate
pillow<10,>=9.1.0
pycountry
pyrate-limiter<3,>=2.6
rapidfuzz>=2.12.0
requests==2.*
settngs==0.7.2
text2digits
typing-extensions>=4.3.0
wordninja

[7Z]
py7zr

[CBR]
rarfile>=4.0

[GUI]
PyQt5

[ICU]

[ICU:sys_platform == "linux" or sys_platform == "darwin"]
pyicu

[QTW]
PyQt5
PyQtWebEngine

[all]
PyQt5
PyQtWebEngine
metron-talker>=0.1.1
py7zr
rarfile>=4.0

[all:sys_platform == "linux" or sys_platform == "darwin"]
pyicu

[metron]
metron-talker>=0.1.1
