apache-airflow>=2.0.2
requests_file
pydantic>=1.5.1
requests
acryl-datahub[datahub-rest]==0.11.0.3
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.11.0.3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.11.0.3

[datahub-rest]
acryl-datahub[datahub-rest]==0.11.0.3

[dev]
flake8-tidy-imports>=4.3.0
types-cachetools
pydantic>=1.10
tox
types-tabulate
isort>=5.7.0
pytest-asyncio>=0.16.0
black==22.12.0
types-requests
coverage>=5.1
flake8>=3.8.3
requests-mock
types-freezegun
types-PyYAML
freezegun
pytest-cov>=2.8.1
twine
types-six
types-dataclasses
build
mypy>=1.4.0
sqlalchemy-stubs
requests_file
tenacity
acryl-datahub[datahub-rest]==0.11.0.3
types-toml
pydantic>=1.5.1
deepdiff
pytest>=6.2.2
packaging
mypy_extensions>=0.4.3
apache-airflow>=2.0.2
types-python-dateutil
requests
jsonpickle
types-click==0.1.12
types-pkg_resources

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
pytest-cov>=2.8.1
acryl-datahub[testing-utils]==0.11.0.3
flake8-tidy-imports>=4.3.0
acryl-datahub[sync-file-emitter]==0.11.0.3
types-cachetools
twine
pydantic>=1.10
types-six
types-dataclasses
tox
types-tabulate
isort>=5.7.0
sqlalchemy<1.4.42
build
mypy>=1.4.0
sqlalchemy-stubs
requests_file
tenacity
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest]==0.11.0.3
black==22.12.0
types-toml
types-requests
pydantic>=1.5.1
coverage>=5.1
apache-airflow[snowflake]>=2.0.2
deepdiff
virtualenv
pytest>=6.2.2
flake8>=3.8.3
apache-airflow-providers-sqlite
requests-mock
snowflake-connector-python>=2.7.10
packaging
mypy_extensions>=0.4.3
acryl-datahub[datahub-kafka]==0.11.0.3
apache-airflow>=2.0.2
types-python-dateutil
requests
jsonpickle
types-freezegun
types-PyYAML
freezegun
types-click==0.1.12
types-pkg_resources

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.11.0.3

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
