#CATEGORIES: ['Super:Cognitive_Psychology']
#--------------------#

#ROOT: Augmented cognition
#LINK: /wiki/Augmented_cognition
{\displaystyle \sum _{k=1}^{N}}
{\displaystyle \sum _{k=1}^{M}}
#--------------------#

#ROOT: Biological motion perception
#LINK: /wiki/Biological_motion_perception
{\displaystyle F_{tc}(t)=\sum _{i=1}^{n}e^{\left({\frac {(\mu _{tc}-p_{i}(t))^{2}}{2X\sigma }}\right)}}
{\displaystyle p_{i}}
{\displaystyle \mu _{tc}}
{\displaystyle \sigma }
{\displaystyle \tau {\frac {\delta u_{1,2}(t)}{\delta t}}=-u_{1,2}+i_{1,2}+w_{+}f(u_{1,2}(t))-w_{-}f(u_{2,1}(t))}
{\displaystyle w_{+}}
{\displaystyle w_{-}}
{\displaystyle u_{1,2}}
{\displaystyle \tau {\frac {\delta v_{1,2}(t)}{\delta t}}=-v_{1,2}(t)+w_{m,n}u(t)}
{\displaystyle (u)}
{\displaystyle (v_{1,2})}
{\displaystyle n}
{\displaystyle m}
{\displaystyle R_{\psi }(t)=\sum _{i=1}^{N}\exp \left(-{\frac {\left|(x_{i}(t),y_{i}(t))-(\mathrm {X} _{i},_{\psi },\mathrm {P} _{i},_{\psi })\right\vert ^{2}}{2\cdot \sigma }}\right)}
{\displaystyle (x_{i},y_{i})}
{\displaystyle (c_{i},r_{i})}
{\displaystyle t}
{\displaystyle \psi }
{\displaystyle R}
{\displaystyle N}
{\displaystyle \sigma }
{\displaystyle \nu _{\psi }(t)={\frac {R_{\psi }(t)-{\bar {R}}}{\bar {R}}}}
{\displaystyle R_{y}(t)}
{\displaystyle _{\psi }}
{\displaystyle t}
{\displaystyle {\bar {R}}}
{\displaystyle t}
{\displaystyle n_{y}(t)}
{\displaystyle g^{f},g^{b}}
{\displaystyle r_{\psi }(\tau )=\sum _{t=0ms}^{\tau }\sum _{p=1}^{100}g_{\tau ,\psi }(t,p)\cdot \nu _{\psi }(t)}
{\displaystyle r}
{\displaystyle \tau }
{\displaystyle p}
{\displaystyle N_{\psi }(\tau )=\max \left[\left({\frac {r_{\psi }(\tau )}{\sum _{t}\sum _{p}g_{\tau ,\psi }(t,p)^{2}}}\right),0\right]}
{\displaystyle N}
{\displaystyle \varepsilon _{\psi }(\tau )=N_{\psi }^{F}(\tau )^{2}-N_{\psi }^{B}(\tau )^{2}}
{\displaystyle \varepsilon }
{\displaystyle G_{p}(x)=H(v(x),v_{1},v_{2})\cdot b(\theta ,\theta _{p})}
{\displaystyle x}
{\displaystyle \theta _{p},}
{\displaystyle v}
{\displaystyle \theta }
{\displaystyle H}
{\displaystyle H(v,v_{1},v_{2})=1}
{\displaystyle v_{1}<v<v_{2}}
{\displaystyle H(v,v_{1},v_{2})=0}
{\displaystyle b(\theta ,\theta _{p})=\left\{\left({\frac {1}{2}}\right)\left[\ 1+cos(\theta ,\theta _{p})\right]\ \right\}^{q}}
{\displaystyle q}
{\displaystyle o_{l}(x)={\sqrt {max(g_{p}(x_{i}))max(g_{r}(x_{j}))}}}
{\displaystyle x}
{\displaystyle p}
{\displaystyle r}
{\displaystyle i,j}
{\displaystyle o_{l}(x)=max(o_{l}(x_{k}))}
{\displaystyle l}
{\displaystyle x_{k}}
{\displaystyle G(u)=e^{(u-u_{0})^{T}C(u-u_{0})}}
{\displaystyle u_{0}}
{\displaystyle C}
{\displaystyle \tau H_{k}^{l}(t)=-H_{k}^{l}(t)+\sum _{m}w(k-m)f(H_{k}^{l}(t)+G_{k}^{l}(t))}
{\displaystyle k}
{\displaystyle l}
{\displaystyle \tau }
{\displaystyle f(H)}
{\displaystyle w(m)}
{\displaystyle G_{k}^{l}(t)}
{\displaystyle H_{l}^{l}(t)}
{\displaystyle \tau _{s}P^{l}(t)=-P^{l}(t)+\sum _{k}H_{l}^{l}(t)}
{\displaystyle P^{l}(t)}
{\displaystyle l}
{\displaystyle \tau _{s}}
{\displaystyle H_{k}^{l}(t)}
#--------------------#

#ROOT: Conceptual space
#LINK: /wiki/Conceptual_space
{\displaystyle x}
{\displaystyle y}
{\displaystyle z}
{\displaystyle x}
{\displaystyle y}
{\displaystyle z}
#--------------------#

#ROOT: Cue validity
#LINK: /wiki/Cue_validity
{\displaystyle f_{i}\ }
{\displaystyle c_{j}\ }
{\displaystyle p(c_{j}|f_{i})\ }
{\displaystyle p(c_{j}|f_{i})-p(c_{j})\ }
{\displaystyle f_{p{\mbox{-}}int}\ }
{\displaystyle p(c_{rational}|f_{p{\mbox{-}}int})=1\ }
{\displaystyle p(c_{irrational}|f_{p{\mbox{-}}int})=0\ }
{\displaystyle p(c_{even}|f_{p{\mbox{-}}int})=0.5\ }
#--------------------#

#ROOT: Information integration theory
#LINK: /wiki/Information_integration_theory
{\displaystyle V(S)}
{\displaystyle y=ax+b}
{\displaystyle r=I\{s_{1},s_{2},..,s_{n}\}}
{\displaystyle R=M(r)}
{\displaystyle R=}
{\displaystyle F/G=}
{\displaystyle R_{1}=F_{1}+G_{1}}
{\displaystyle R_{2}=F_{2}+G_{2}}
{\displaystyle R_{1}=R_{2}}
{\displaystyle F_{1}>F_{2}}
{\displaystyle G_{1}<G_{2}}
{\displaystyle F_{2}}
{\displaystyle F_{1}}
{\displaystyle G_{2}}
{\displaystyle F_{1}}
{\displaystyle G_{1}}
{\displaystyle G_{2}}
#--------------------#

#ROOT: Mental age
#LINK: /wiki/Mental_age
{\displaystyle \quad \mathrm {IQ} ={\frac {\mathrm {mental\;age} }{\mathrm {chronological\;age} }}\cdot 100}
#--------------------#

#ROOT: Mental chronometry
#LINK: /wiki/Mental_chronometry
{\displaystyle RT={\frac {a}{i^{n}}}+k}
{\displaystyle i}
{\displaystyle a}
{\displaystyle k}
{\displaystyle n}
{\displaystyle k}
{\displaystyle RT=a+b\log {\frac {1}{p}},}
{\displaystyle a}
{\displaystyle b}
{\displaystyle p}
{\displaystyle RT=a+b\log _{2}(n+1)}
{\displaystyle a}
{\displaystyle b}
{\displaystyle n}
{\displaystyle MRT=K+\log N}
{\displaystyle MRT}
{\displaystyle K}
{\displaystyle N}
{\displaystyle n+1}
#--------------------#

#ROOT: ABX test
#LINK: /wiki/ABX_test
{\displaystyle N/2+{\sqrt {N}}}
#--------------------#

#ROOT: Adaptive comparative judgement
#LINK: /wiki/Adaptive_comparative_judgement
{\displaystyle \mathrm {log\;odds} (A\ {\text{beats}}\ B\mid v_{a},v_{b})=v_{a}-v_{b}}
#--------------------#

#ROOT: Detection theory
#LINK: /wiki/Detection_theory
{\displaystyle p(H1)=\pi _{1}}
{\displaystyle p(H2)=\pi _{2}}
{\displaystyle p(H1|y)={\frac {p(y|H1)\cdot \pi _{1}}{p(y)}}}
{\displaystyle p(H2|y)={\frac {p(y|H2)\cdot \pi _{2}}{p(y)}}}
{\displaystyle p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}
{\displaystyle {\frac {p(y|H2)\cdot \pi _{2}}{p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}}\geq {\frac {p(y|H1)\cdot \pi _{1}}{p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}}}
{\displaystyle \Rightarrow {\frac {p(y|H2)}{p(y|H1)}}\geq {\frac {\pi _{1}}{\pi _{2}}}}
{\displaystyle {\frac {\pi _{1}}{\pi _{2}}}}
{\displaystyle \tau _{MAP}}
{\displaystyle {\frac {p(y|H2)}{p(y|H1)}}}
{\displaystyle L(y)}
{\displaystyle L(y)\geq \tau _{MAP}}
{\displaystyle U_{11}}
{\displaystyle U_{12}}
{\displaystyle U_{21}}
{\displaystyle U_{22}}
{\displaystyle U_{11}-U_{21}}
{\displaystyle U_{22}-U_{12}}
{\displaystyle P_{11}}
{\displaystyle P_{12}}
{\displaystyle E\{U\}=P_{11}\cdot U_{11}+P_{21}\cdot U_{21}+P_{12}\cdot U_{12}+P_{22}\cdot U_{22}}
{\displaystyle E\{U\}=P_{11}\cdot U_{11}+(1-P_{11})\cdot U_{21}+P_{12}\cdot U_{12}+(1-P_{12})\cdot U_{22}}
{\displaystyle E\{U\}=U_{21}+U_{22}+P_{11}\cdot (U_{11}-U_{21})-P_{12}\cdot (U_{22}-U_{12})}
{\displaystyle U'=P_{11}\cdot (U_{11}-U_{21})-P_{12}\cdot (U_{22}-U_{12})}
{\displaystyle P_{11}=\pi _{1}\cdot \int _{R_{1}}p(y|H1)\,dy}
{\displaystyle P_{12}=\pi _{2}\cdot \int _{R_{1}}p(y|H2)\,dy}
{\displaystyle \pi _{1}}
{\displaystyle \pi _{2}}
{\displaystyle P(H1)}
{\displaystyle P(H2)}
{\displaystyle R_{1}}
{\displaystyle \Rightarrow U'=\int _{R_{1}}\left\{\pi _{1}\cdot (U_{11}-U_{21})\cdot p(y|H1)-\pi _{2}\cdot (U_{22}-U_{12})\cdot p(y|H2)\right\}\,dy}
{\displaystyle U'}
{\displaystyle U}
{\displaystyle R_{1}}
{\displaystyle \pi _{1}\cdot (U_{11}-U_{21})\cdot p(y|H1)-\pi _{2}\cdot (U_{22}-U_{12})\cdot p(y|H2)>0}
{\displaystyle \pi _{2}\cdot (U_{22}-U_{12})\cdot p(y|H2)\geq \pi _{1}\cdot (U_{11}-U_{21})\cdot p(y|H1)}
{\displaystyle \Rightarrow L(y)\equiv {\frac {p(y|H2)}{p(y|H1)}}\geq {\frac {\pi _{1}\cdot (U_{11}-U_{21})}{\pi _{2}\cdot (U_{22}-U_{12})}}\equiv \tau _{B}}
#--------------------#

#ROOT: Discrimination testing
#LINK: /wiki/Discrimination_testing
{\displaystyle p=0.5}
{\displaystyle p=0.5}
{\displaystyle p=1/3}
#--------------------#

#ROOT: Just-noticeable difference
#LINK: /wiki/Just-noticeable_difference
{\displaystyle {\frac {\Delta I}{I}}=k,}
{\displaystyle I\!}
{\displaystyle \Delta I\!}
#--------------------#

#ROOT: Law of comparative judgment
#LINK: /wiki/Law_of_comparative_judgment
{\displaystyle S_{i}-S_{j}=x_{ij}{\sqrt {\sigma _{i}^{2}+\sigma _{j}^{2}-2r_{ij}\sigma _{i}\sigma _{j}}},}
{\displaystyle S_{i}}
{\displaystyle x_{ij}}
{\displaystyle \sigma _{i}}
{\displaystyle R_{i}}
{\displaystyle r_{ij}}
{\displaystyle R_{i}}
{\displaystyle S_{i}}
{\displaystyle x_{ij}={\frac {S_{i}-S_{j}}{\sigma }}\,}
{\displaystyle {\sigma }={\sqrt {\sigma _{i}^{2}+\sigma _{j}^{2}}}.\,}
{\displaystyle {S_{i}-S_{j}}}
{\displaystyle x_{ij}}
{\displaystyle \sigma =1}
{\displaystyle P_{ij}}
{\displaystyle P_{ij}=0.84}
{\displaystyle x_{ij}}
{\displaystyle S_{i}-S_{j}\cong 1}
#--------------------#

#ROOT: Stevens's power law
#LINK: /wiki/Stevens%27s_power_law
{\displaystyle a}
{\displaystyle \psi (I)=kI^{a},}
#--------------------#

#ROOT: Two-alternative forced choice
#LINK: /wiki/Two-alternative_forced_choice
{\displaystyle a}
{\displaystyle b}
{\displaystyle ab}
{\displaystyle ba}
{\displaystyle x_{1}}
{\displaystyle x_{2}}
{\displaystyle a}
{\displaystyle b}
{\displaystyle N(\mu _{a},\sigma _{a})}
{\displaystyle N(\mu _{b},\sigma _{b})}
{\displaystyle x_{1},x_{2}}
{\displaystyle a}
{\displaystyle b}
{\displaystyle b}
{\displaystyle a}
{\displaystyle p(e)=p\left({\tilde {\chi }}_{{\boldsymbol {w}},{\boldsymbol {k}},{\boldsymbol {\lambda }},0,0}^{2}\right)<0}
{\displaystyle {\boldsymbol {w}}={\begin{bmatrix}\sigma _{a}^{2}&-\sigma _{b}^{2}\end{bmatrix}},\;{\boldsymbol {k}}={\begin{bmatrix}1&1\end{bmatrix}},\;{\boldsymbol {\lambda }}={\frac {\mu _{a}-\mu _{b}}{\sigma _{a}^{2}-\sigma _{b}^{2}}}{\begin{bmatrix}\sigma _{a}^{2}&\sigma _{b}^{2}\end{bmatrix}}.}
{\displaystyle dx=Adt+cdW\ ,\ x(0)=0}
{\displaystyle A}
{\displaystyle x(0)}
{\displaystyle \lambda }
{\displaystyle dx\ =\ (\lambda x+A)dt\ +\ cdW}
{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ I_{\text{1}}dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ I_{\text{2}}dt\ +\ cdW_{\text{2}}\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}
{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{2}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{1}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}
{\displaystyle k}
{\displaystyle w}
{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ I_{\text{1}}dt\ +\ cdW_{\text{1}}\ -\ u(I_{\text{2}}dt\ +\ cdW_{\text{2}})\\dy_{\text{2}}\ =\ I_{\text{2}}dt\ +\ cdW_{\text{2}}\ -\ u(I_{\text{1}}dt\ +\ cdW_{\text{1}})\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}
{\displaystyle u}
{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{3}}+vy_{\text{1}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{3}}+vy_{\text{2}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\\dy_{\text{3}}\ =\ (-k_{\text{inh}}y_{\text{3}}+w'(y_{\text{1}}+y_{\text{2}}))dt\end{aligned}}}
{\displaystyle k_{\text{inh}}}
{\displaystyle w'}
#--------------------#

#ROOT: Weber–Fechner law
#LINK: /wiki/Weber%E2%80%93Fechner_law
{\displaystyle dS=K\cdot S}
{\displaystyle S}
{\displaystyle K}
{\displaystyle k}
{\displaystyle S}
{\displaystyle dp={\frac {dS}{S}}\,\!}
{\displaystyle p=k\ln {\frac {S}{S_{0}}}\,\!}
{\displaystyle dp=k{\frac {dS}{S}}}
{\displaystyle p=k\ln {S}+C}
{\displaystyle C}
{\displaystyle C}
{\displaystyle S_{0}}
{\displaystyle p=0}
{\displaystyle S=S_{0}}
{\displaystyle C=-k\ln {S_{0}}}
{\displaystyle C}
{\displaystyle p=k\ln {\frac {S}{S_{0}}}}
{\displaystyle \Delta I/I=0.463{(I/I_{0})}^{-0.072}}
{\displaystyle B}
{\displaystyle \Delta B}
{\displaystyle C=\Delta B/B}
{\displaystyle C}
{\displaystyle B}
{\displaystyle \Delta B}
{\displaystyle B}
{\displaystyle \Delta B}
{\displaystyle B+const.}
{\displaystyle C=\Delta B/B}
{\displaystyle B}
#--------------------#

#ROOT: Cognitive inertia
#LINK: /wiki/Cognitive_inertia
{\displaystyle \Delta }
{\displaystyle \Delta }
{\displaystyle \Delta }
{\displaystyle \Delta }
{\displaystyle \Delta }
{\displaystyle \Delta }
{\displaystyle \Delta }
#--------------------#

#ROOT: Conservatism (belief revision)
#LINK: /wiki/Conservatism_(belief_revision)
{\displaystyle {\frac {0.7^{8}\times 0.3^{4}}{0.7^{8}\times 0.3^{4}+0.3^{8}\times 0.7^{4}}}}
#--------------------#

