aiohttp<3.9.0,>=3.6.0
aiohttp_socks==0.8.3
typeguard==2.13
tkinter-async-execute==1.2

[:python_version < "3.11"]
typing_extensions<5,>=4

[all]
PyNaCl==1.5.0
sqlalchemy[asyncio]>=2.0
aiosqlite==0.19.0
pymssql==2.2.7
asyncpg==0.28.0
asyncmy==0.2.8
selenium==4.12.0
undetected-chromedriver==3.5.3
webdriver-manager==4.0.1

[docs]
sphinx==7.1.2
sphinx-autobuild==2021.3.14
sphinx-copybutton==0.5.2
furo==2023.9.10
enum-tools[sphinx]==0.11.0
sphinx-design[furo]==0.5.0
readthedocs-sphinx-search==0.3.1
sphinxcontrib-svg2pdfconverter==1.2.2

[sql]
sqlalchemy[asyncio]>=2.0
aiosqlite==0.19.0
pymssql==2.2.7
asyncpg==0.28.0
asyncmy==0.2.8

[testing]
pytest==7.4.2
pytest-asyncio==0.21.1

[voice]
PyNaCl==1.5.0

[web]
selenium==4.12.0
undetected-chromedriver==3.5.3
webdriver-manager==4.0.1
