#CATEGORIES: ['Cognitive_Psychology']
#--------------------#

#ROOT: Adaptive comparative judgement
#LINK: /wiki/Adaptive_comparative_judgement
{\displaystyle \mathrm {log\;odds} (A\ {\text{beats}}\ B\mid v_{a},v_{b})=v_{a}-v_{b}}
#--------------------#

#ROOT: Cognitive inertia
#LINK: /wiki/Cognitive_inertia
{\displaystyle \Delta }
{\displaystyle \Delta }
{\displaystyle \Delta }
{\displaystyle \Delta }
{\displaystyle \Delta }
{\displaystyle \Delta }
{\displaystyle \Delta }
#--------------------#

