amqp==5.0.9
appdirs==1.4.4
arrow==0.15.7
beautifulsoup4==4.9.1
cardinal_pythonlib==1.1.24
cairosvg==2.7.0
celery==5.2.3
chardet==3.0.4
cherrypy==18.6.0
colorlog==4.1.0
distro==1.5.0
django==3.2.20
django-debug-toolbar==3.0a2
django-extensions==3.1.1
django-picklefield==3.0.1
djangorestframework==3.13.1
django-sslserver==0.22
drf-spectacular==0.22.0
drf-spectacular-sidecar==2022.3.21
flashtext==2.7
flower==1.2.0
fuzzy==1.2.2
gunicorn==20.0.4
gutenbergpy==0.3.4
jsonlines==3.0.0
kombu==5.2.3
mako==1.2.2
MarkupSafe==2.0.1
mmh3==2.5.1
numba==0.55.2
numpy==1.22.4
openpyxl==3.0.7
ordered-set==4.1.0
pendulum==2.1.2
Pillow==10.0.1
pdfkit==0.6.1
prettytable==3.2.0
psutil==5.7.2
pyexcel-ods==0.6.0
pyexcel-xlsx==0.6.0
pygments==2.15.0
pyparsing==2.4.7
pypdf==3.9.0
pytz==2021.3
python-dateutil==2.8.1
regex==2020.11.13
rich-argparse==0.5.0
semantic_version==2.8.5
sortedcontainers==2.2.2
SQLAlchemy==1.3.18
sqlparse==0.4.4
unidecode==1.1.1
bcrypt==3.1.7
cryptography==41.0.4
paste==3.4.2
pyramid==1.10.4
pyramid_tm==2.4
redis==4.5.4
requests==2.31.0
tornado==6.3.3
transaction==3.0.0
urllib3==1.26.17
waitress==2.1.2
zope.sqlalchemy==1.3
black==22.3.0
faker==13.3.1
flake8==3.8.4
docutils==0.17
mistune<2.0.0
pre-commit==2.20.0
pytest==7.1.1
pytest-django==4.5.2
sphinx==4.2.0
sphinx_rtd_theme==1.0.0
