einops
flogging
judo>=0.0.15
networkx
numba
scipy
tqdm

[all]
atari-py==0.1.1
opencv-python
gym==0.17.3
pillow-simd
plangym>=0.0.31
matplotlib==3.7.1
bokeh==2.4.0
pandas==1.5.3
panel==0.14.4
holoviews
hvplot
plotly
streamz
param
selenium
pyarrow
pytest==6.2.5
pytest-cov==3.0.0
pytest-xdist==2.4.0
pytest-rerunfailures==10.2
hypothesis==6.24.6
ray>=1.0.1.post1
setproctitle

[atari]
atari-py==0.1.1
opencv-python
gym==0.17.3
pillow-simd
plangym>=0.0.31

[dataviz]
matplotlib==3.7.1
bokeh==2.4.0
pandas==1.5.3
panel==0.14.4
holoviews
hvplot
plotly
streamz
param
selenium
pyarrow

[ray]
ray>=1.0.1.post1
setproctitle

[test]
pytest==6.2.5
pytest-cov==3.0.0
pytest-xdist==2.4.0
pytest-rerunfailures==10.2
hypothesis==6.24.6
