apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.11.0.5rc2
requests_file
requests
mypy_extensions>=0.4.3
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.11.0.5rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.11.0.5rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.11.0.5rc2

[dev]
types-PyYAML
freezegun
pytest-asyncio>=0.16.0
twine
types-freezegun
types-six
mypy>=1.4.0
deepdiff
coverage>=5.1
jsonpickle
types-pkg_resources
requests-mock
acryl-datahub[datahub-rest]==0.11.0.5rc2
pytest>=6.2.2
types-tabulate
mypy_extensions>=0.4.3
flake8>=3.8.3
requests
types-requests
black==22.12.0
types-click==0.1.12
build
pydantic>=1.10
types-cachetools
pydantic>=1.5.1
types-dataclasses
pytest-cov>=2.8.1
types-toml
flake8-tidy-imports>=4.3.0
packaging
tenacity
sqlalchemy-stubs
isort>=5.7.0
tox
apache-airflow>=2.0.2
types-python-dateutil
requests_file

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
types-PyYAML
freezegun
acryl-datahub[sync-file-emitter]==0.11.0.5rc2
pytest-asyncio>=0.16.0
twine
types-freezegun
types-six
types-requests
mypy>=1.4.0
deepdiff
acryl-datahub[testing-utils]==0.11.0.5rc2
coverage>=5.1
black==22.12.0
types-click==0.1.12
virtualenv
snowflake-connector-python>=2.7.10
build
pydantic>=1.10
types-cachetools
jsonpickle
pydantic>=1.5.1
types-dataclasses
pytest-cov>=2.8.1
types-toml
flake8-tidy-imports>=4.3.0
types-pkg_resources
packaging
requests-mock
tenacity
acryl-datahub[datahub-rest]==0.11.0.5rc2
sqlalchemy-stubs
apache-airflow-providers-sqlite
isort>=5.7.0
pytest>=6.2.2
types-tabulate
sqlalchemy<1.4.42
apache-airflow[snowflake]>=2.0.2
mypy_extensions>=0.4.3
flake8>=3.8.3
tox
acryl-datahub[datahub-kafka]==0.11.0.5rc2
apache-airflow>=2.0.2
types-python-dateutil
requests
requests_file

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.11.0.5rc2

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
