absl-py>=1.0.0
astunparse>=1.6.0
flatbuffers>=23.1.21
gast<=0.4.0,>=0.2.1
google_pasta>=0.1.1
h5py>=2.9.0
libclang>=13.0.0
numpy<=1.24.3,>=1.22
opt_einsum>=2.3.2
packaging
protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3
setuptools
six>=1.12.0
termcolor>=1.1.0
typing_extensions>=3.6.6
wrapt>=1.11.0
grpcio<2.0,>=1.24.3
tensorboard<2.14,>=2.13
tensorflow_estimator<2.14,>=2.13.0
keras<2.14,>=2.13.1

[:platform_machine != "arm64" or platform_system != "Darwin"]
tensorflow-io-gcs-filesystem>=0.23.1

[:platform_system == "Linux" and (platform_machine == "arm64" or platform_machine == "aarch64")]
tensorflow-cpu-aws==2.13.0

[:platform_system == "Windows"]
tensorflow-intel==2.13.0
