#CATEGORIES: ['Super:Cognitive_Psychology', 'Neuroscience']
#--------------------#

#ROOT: Augmented cognition
#LINK: /wiki/Augmented_cognition
{\displaystyle \sum _{k=1}^{N}}
{\displaystyle \sum _{k=1}^{M}}
#--------------------#

#ROOT: Biological motion perception
#LINK: /wiki/Biological_motion_perception
{\displaystyle F_{tc}(t)=\sum _{i=1}^{n}e^{\left({\frac {(\mu _{tc}-p_{i}(t))^{2}}{2X\sigma }}\right)}}
{\displaystyle p_{i}}
{\displaystyle \mu _{tc}}
{\displaystyle \sigma }
{\displaystyle \tau {\frac {\delta u_{1,2}(t)}{\delta t}}=-u_{1,2}+i_{1,2}+w_{+}f(u_{1,2}(t))-w_{-}f(u_{2,1}(t))}
{\displaystyle w_{+}}
{\displaystyle w_{-}}
{\displaystyle u_{1,2}}
{\displaystyle \tau {\frac {\delta v_{1,2}(t)}{\delta t}}=-v_{1,2}(t)+w_{m,n}u(t)}
{\displaystyle (u)}
{\displaystyle (v_{1,2})}
{\displaystyle n}
{\displaystyle m}
{\displaystyle R_{\psi }(t)=\sum _{i=1}^{N}\exp \left(-{\frac {\left|(x_{i}(t),y_{i}(t))-(\mathrm {X} _{i},_{\psi },\mathrm {P} _{i},_{\psi })\right\vert ^{2}}{2\cdot \sigma }}\right)}
{\displaystyle (x_{i},y_{i})}
{\displaystyle (c_{i},r_{i})}
{\displaystyle t}
{\displaystyle \psi }
{\displaystyle R}
{\displaystyle N}
{\displaystyle \sigma }
{\displaystyle \nu _{\psi }(t)={\frac {R_{\psi }(t)-{\bar {R}}}{\bar {R}}}}
{\displaystyle R_{y}(t)}
{\displaystyle _{\psi }}
{\displaystyle t}
{\displaystyle {\bar {R}}}
{\displaystyle t}
{\displaystyle n_{y}(t)}
{\displaystyle g^{f},g^{b}}
{\displaystyle r_{\psi }(\tau )=\sum _{t=0ms}^{\tau }\sum _{p=1}^{100}g_{\tau ,\psi }(t,p)\cdot \nu _{\psi }(t)}
{\displaystyle r}
{\displaystyle \tau }
{\displaystyle p}
{\displaystyle N_{\psi }(\tau )=\max \left[\left({\frac {r_{\psi }(\tau )}{\sum _{t}\sum _{p}g_{\tau ,\psi }(t,p)^{2}}}\right),0\right]}
{\displaystyle N}
{\displaystyle \varepsilon _{\psi }(\tau )=N_{\psi }^{F}(\tau )^{2}-N_{\psi }^{B}(\tau )^{2}}
{\displaystyle \varepsilon }
{\displaystyle G_{p}(x)=H(v(x),v_{1},v_{2})\cdot b(\theta ,\theta _{p})}
{\displaystyle x}
{\displaystyle \theta _{p},}
{\displaystyle v}
{\displaystyle \theta }
{\displaystyle H}
{\displaystyle H(v,v_{1},v_{2})=1}
{\displaystyle v_{1}<v<v_{2}}
{\displaystyle H(v,v_{1},v_{2})=0}
{\displaystyle b(\theta ,\theta _{p})=\left\{\left({\frac {1}{2}}\right)\left[\ 1+cos(\theta ,\theta _{p})\right]\ \right\}^{q}}
{\displaystyle q}
{\displaystyle o_{l}(x)={\sqrt {max(g_{p}(x_{i}))max(g_{r}(x_{j}))}}}
{\displaystyle x}
{\displaystyle p}
{\displaystyle r}
{\displaystyle i,j}
{\displaystyle o_{l}(x)=max(o_{l}(x_{k}))}
{\displaystyle l}
{\displaystyle x_{k}}
{\displaystyle G(u)=e^{(u-u_{0})^{T}C(u-u_{0})}}
{\displaystyle u_{0}}
{\displaystyle C}
{\displaystyle \tau H_{k}^{l}(t)=-H_{k}^{l}(t)+\sum _{m}w(k-m)f(H_{k}^{l}(t)+G_{k}^{l}(t))}
{\displaystyle k}
{\displaystyle l}
{\displaystyle \tau }
{\displaystyle f(H)}
{\displaystyle w(m)}
{\displaystyle G_{k}^{l}(t)}
{\displaystyle H_{l}^{l}(t)}
{\displaystyle \tau _{s}P^{l}(t)=-P^{l}(t)+\sum _{k}H_{l}^{l}(t)}
{\displaystyle P^{l}(t)}
{\displaystyle l}
{\displaystyle \tau _{s}}
{\displaystyle H_{k}^{l}(t)}
#--------------------#

#ROOT: Conceptual space
#LINK: /wiki/Conceptual_space
{\displaystyle x}
{\displaystyle y}
{\displaystyle z}
{\displaystyle x}
{\displaystyle y}
{\displaystyle z}
#--------------------#

#ROOT: Cue validity
#LINK: /wiki/Cue_validity
{\displaystyle f_{i}\ }
{\displaystyle c_{j}\ }
{\displaystyle p(c_{j}|f_{i})\ }
{\displaystyle p(c_{j}|f_{i})-p(c_{j})\ }
{\displaystyle f_{p{\mbox{-}}int}\ }
{\displaystyle p(c_{rational}|f_{p{\mbox{-}}int})=1\ }
{\displaystyle p(c_{irrational}|f_{p{\mbox{-}}int})=0\ }
{\displaystyle p(c_{even}|f_{p{\mbox{-}}int})=0.5\ }
#--------------------#

#ROOT: Information integration theory
#LINK: /wiki/Information_integration_theory
{\displaystyle V(S)}
{\displaystyle y=ax+b}
{\displaystyle r=I\{s_{1},s_{2},..,s_{n}\}}
{\displaystyle R=M(r)}
{\displaystyle R=}
{\displaystyle F/G=}
{\displaystyle R_{1}=F_{1}+G_{1}}
{\displaystyle R_{2}=F_{2}+G_{2}}
{\displaystyle R_{1}=R_{2}}
{\displaystyle F_{1}>F_{2}}
{\displaystyle G_{1}<G_{2}}
{\displaystyle F_{2}}
{\displaystyle F_{1}}
{\displaystyle G_{2}}
{\displaystyle F_{1}}
{\displaystyle G_{1}}
{\displaystyle G_{2}}
#--------------------#

#ROOT: Mental age
#LINK: /wiki/Mental_age
{\displaystyle \quad \mathrm {IQ} ={\frac {\mathrm {mental\;age} }{\mathrm {chronological\;age} }}\cdot 100}
#--------------------#

#ROOT: Mental chronometry
#LINK: /wiki/Mental_chronometry
{\displaystyle RT={\frac {a}{i^{n}}}+k}
{\displaystyle i}
{\displaystyle a}
{\displaystyle k}
{\displaystyle n}
{\displaystyle k}
{\displaystyle RT=a+b\log {\frac {1}{p}},}
{\displaystyle a}
{\displaystyle b}
{\displaystyle p}
{\displaystyle RT=a+b\log _{2}(n+1)}
{\displaystyle a}
{\displaystyle b}
{\displaystyle n}
{\displaystyle MRT=K+\log N}
{\displaystyle MRT}
{\displaystyle K}
{\displaystyle N}
{\displaystyle n+1}
#--------------------#

#ROOT: ABX test
#LINK: /wiki/ABX_test
{\displaystyle N/2+{\sqrt {N}}}
#--------------------#

#ROOT: Adaptive comparative judgement
#LINK: /wiki/Adaptive_comparative_judgement
{\displaystyle \mathrm {log\;odds} (A\ {\text{beats}}\ B\mid v_{a},v_{b})=v_{a}-v_{b}}
#--------------------#

#ROOT: Detection theory
#LINK: /wiki/Detection_theory
{\displaystyle p(H1)=\pi _{1}}
{\displaystyle p(H2)=\pi _{2}}
{\displaystyle p(H1|y)={\frac {p(y|H1)\cdot \pi _{1}}{p(y)}}}
{\displaystyle p(H2|y)={\frac {p(y|H2)\cdot \pi _{2}}{p(y)}}}
{\displaystyle p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}
{\displaystyle {\frac {p(y|H2)\cdot \pi _{2}}{p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}}\geq {\frac {p(y|H1)\cdot \pi _{1}}{p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}}}
{\displaystyle \Rightarrow {\frac {p(y|H2)}{p(y|H1)}}\geq {\frac {\pi _{1}}{\pi _{2}}}}
{\displaystyle {\frac {\pi _{1}}{\pi _{2}}}}
{\displaystyle \tau _{MAP}}
{\displaystyle {\frac {p(y|H2)}{p(y|H1)}}}
{\displaystyle L(y)}
{\displaystyle L(y)\geq \tau _{MAP}}
{\displaystyle U_{11}}
{\displaystyle U_{12}}
{\displaystyle U_{21}}
{\displaystyle U_{22}}
{\displaystyle U_{11}-U_{21}}
{\displaystyle U_{22}-U_{12}}
{\displaystyle P_{11}}
{\displaystyle P_{12}}
{\displaystyle E\{U\}=P_{11}\cdot U_{11}+P_{21}\cdot U_{21}+P_{12}\cdot U_{12}+P_{22}\cdot U_{22}}
{\displaystyle E\{U\}=P_{11}\cdot U_{11}+(1-P_{11})\cdot U_{21}+P_{12}\cdot U_{12}+(1-P_{12})\cdot U_{22}}
{\displaystyle E\{U\}=U_{21}+U_{22}+P_{11}\cdot (U_{11}-U_{21})-P_{12}\cdot (U_{22}-U_{12})}
{\displaystyle U'=P_{11}\cdot (U_{11}-U_{21})-P_{12}\cdot (U_{22}-U_{12})}
{\displaystyle P_{11}=\pi _{1}\cdot \int _{R_{1}}p(y|H1)\,dy}
{\displaystyle P_{12}=\pi _{2}\cdot \int _{R_{1}}p(y|H2)\,dy}
{\displaystyle \pi _{1}}
{\displaystyle \pi _{2}}
{\displaystyle P(H1)}
{\displaystyle P(H2)}
{\displaystyle R_{1}}
{\displaystyle \Rightarrow U'=\int _{R_{1}}\left\{\pi _{1}\cdot (U_{11}-U_{21})\cdot p(y|H1)-\pi _{2}\cdot (U_{22}-U_{12})\cdot p(y|H2)\right\}\,dy}
{\displaystyle U'}
{\displaystyle U}
{\displaystyle R_{1}}
{\displaystyle \pi _{1}\cdot (U_{11}-U_{21})\cdot p(y|H1)-\pi _{2}\cdot (U_{22}-U_{12})\cdot p(y|H2)>0}
{\displaystyle \pi _{2}\cdot (U_{22}-U_{12})\cdot p(y|H2)\geq \pi _{1}\cdot (U_{11}-U_{21})\cdot p(y|H1)}
{\displaystyle \Rightarrow L(y)\equiv {\frac {p(y|H2)}{p(y|H1)}}\geq {\frac {\pi _{1}\cdot (U_{11}-U_{21})}{\pi _{2}\cdot (U_{22}-U_{12})}}\equiv \tau _{B}}
#--------------------#

#ROOT: Discrimination testing
#LINK: /wiki/Discrimination_testing
{\displaystyle p=0.5}
{\displaystyle p=0.5}
{\displaystyle p=1/3}
#--------------------#

#ROOT: Just-noticeable difference
#LINK: /wiki/Just-noticeable_difference
{\displaystyle {\frac {\Delta I}{I}}=k,}
{\displaystyle I\!}
{\displaystyle \Delta I\!}
#--------------------#

#ROOT: Law of comparative judgment
#LINK: /wiki/Law_of_comparative_judgment
{\displaystyle S_{i}-S_{j}=x_{ij}{\sqrt {\sigma _{i}^{2}+\sigma _{j}^{2}-2r_{ij}\sigma _{i}\sigma _{j}}},}
{\displaystyle S_{i}}
{\displaystyle x_{ij}}
{\displaystyle \sigma _{i}}
{\displaystyle R_{i}}
{\displaystyle r_{ij}}
{\displaystyle R_{i}}
{\displaystyle S_{i}}
{\displaystyle x_{ij}={\frac {S_{i}-S_{j}}{\sigma }}\,}
{\displaystyle {\sigma }={\sqrt {\sigma _{i}^{2}+\sigma _{j}^{2}}}.\,}
{\displaystyle {S_{i}-S_{j}}}
{\displaystyle x_{ij}}
{\displaystyle \sigma =1}
{\displaystyle P_{ij}}
{\displaystyle P_{ij}=0.84}
{\displaystyle x_{ij}}
{\displaystyle S_{i}-S_{j}\cong 1}
#--------------------#

#ROOT: Stevens's power law
#LINK: /wiki/Stevens%27s_power_law
{\displaystyle a}
{\displaystyle \psi (I)=kI^{a},}
#--------------------#

#ROOT: Two-alternative forced choice
#LINK: /wiki/Two-alternative_forced_choice
{\displaystyle a}
{\displaystyle b}
{\displaystyle ab}
{\displaystyle ba}
{\displaystyle x_{1}}
{\displaystyle x_{2}}
{\displaystyle a}
{\displaystyle b}
{\displaystyle N(\mu _{a},\sigma _{a})}
{\displaystyle N(\mu _{b},\sigma _{b})}
{\displaystyle x_{1},x_{2}}
{\displaystyle a}
{\displaystyle b}
{\displaystyle b}
{\displaystyle a}
{\displaystyle p(e)=p\left({\tilde {\chi }}_{{\boldsymbol {w}},{\boldsymbol {k}},{\boldsymbol {\lambda }},0,0}^{2}\right)<0}
{\displaystyle {\boldsymbol {w}}={\begin{bmatrix}\sigma _{a}^{2}&-\sigma _{b}^{2}\end{bmatrix}},\;{\boldsymbol {k}}={\begin{bmatrix}1&1\end{bmatrix}},\;{\boldsymbol {\lambda }}={\frac {\mu _{a}-\mu _{b}}{\sigma _{a}^{2}-\sigma _{b}^{2}}}{\begin{bmatrix}\sigma _{a}^{2}&\sigma _{b}^{2}\end{bmatrix}}.}
{\displaystyle dx=Adt+cdW\ ,\ x(0)=0}
{\displaystyle A}
{\displaystyle x(0)}
{\displaystyle \lambda }
{\displaystyle dx\ =\ (\lambda x+A)dt\ +\ cdW}
{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ I_{\text{1}}dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ I_{\text{2}}dt\ +\ cdW_{\text{2}}\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}
{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{2}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{1}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}
{\displaystyle k}
{\displaystyle w}
{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ I_{\text{1}}dt\ +\ cdW_{\text{1}}\ -\ u(I_{\text{2}}dt\ +\ cdW_{\text{2}})\\dy_{\text{2}}\ =\ I_{\text{2}}dt\ +\ cdW_{\text{2}}\ -\ u(I_{\text{1}}dt\ +\ cdW_{\text{1}})\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}
{\displaystyle u}
{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{3}}+vy_{\text{1}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{3}}+vy_{\text{2}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\\dy_{\text{3}}\ =\ (-k_{\text{inh}}y_{\text{3}}+w'(y_{\text{1}}+y_{\text{2}}))dt\end{aligned}}}
{\displaystyle k_{\text{inh}}}
{\displaystyle w'}
#--------------------#

#ROOT: Weber–Fechner law
#LINK: /wiki/Weber%E2%80%93Fechner_law
{\displaystyle dS=K\cdot S}
{\displaystyle S}
{\displaystyle K}
{\displaystyle k}
{\displaystyle S}
{\displaystyle dp={\frac {dS}{S}}\,\!}
{\displaystyle p=k\ln {\frac {S}{S_{0}}}\,\!}
{\displaystyle dp=k{\frac {dS}{S}}}
{\displaystyle p=k\ln {S}+C}
{\displaystyle C}
{\displaystyle C}
{\displaystyle S_{0}}
{\displaystyle p=0}
{\displaystyle S=S_{0}}
{\displaystyle C=-k\ln {S_{0}}}
{\displaystyle C}
{\displaystyle p=k\ln {\frac {S}{S_{0}}}}
{\displaystyle \Delta I/I=0.463{(I/I_{0})}^{-0.072}}
{\displaystyle B}
{\displaystyle \Delta B}
{\displaystyle C=\Delta B/B}
{\displaystyle C}
{\displaystyle B}
{\displaystyle \Delta B}
{\displaystyle B}
{\displaystyle \Delta B}
{\displaystyle B+const.}
{\displaystyle C=\Delta B/B}
{\displaystyle B}
#--------------------#

#ROOT: Cognitive inertia
#LINK: /wiki/Cognitive_inertia
{\displaystyle \Delta }
{\displaystyle \Delta }
{\displaystyle \Delta }
{\displaystyle \Delta }
{\displaystyle \Delta }
{\displaystyle \Delta }
{\displaystyle \Delta }
#--------------------#

#ROOT: Conservatism (belief revision)
#LINK: /wiki/Conservatism_(belief_revision)
{\displaystyle {\frac {0.7^{8}\times 0.3^{4}}{0.7^{8}\times 0.3^{4}+0.3^{8}\times 0.7^{4}}}}
#--------------------#

#ROOT: Accommodation index
#LINK: /wiki/Accommodation_index
{\displaystyle A={\frac {1}{N-k-1}}\displaystyle \sum _{i=k}^{N}{\frac {(\operatorname {isi} _{i}-\operatorname {isi} _{i-1})}{(\operatorname {isi} _{i}+\operatorname {isi} _{i-1})}}}
#--------------------#

#ROOT: Biological neuron model
#LINK: /wiki/Biological_neuron_model
{\displaystyle C_{\mathrm {m} }{\frac {dV(t)}{dt}}=-\sum _{i}I_{i}(t,V).}
{\displaystyle I(t,V)=g(t,V)\cdot (V-V_{\mathrm {eq} })}
{\displaystyle g(t,V)={\bar {g}}\cdot m(t,V)^{p}\cdot h(t,V)^{q}}
{\displaystyle {\frac {dm(t,V)}{dt}}={\frac {m_{\infty }(V)-m(t,V)}{\tau _{\mathrm {m} }(V)}}=\alpha _{\mathrm {m} }(V)\cdot (1-m)-\beta _{\mathrm {m} }(V)\cdot m}
{\displaystyle I(t)=C{\frac {dV(t)}{dt}}}
{\displaystyle \,\!f(I)={\frac {I}{C_{\mathrm {} }V_{\mathrm {th} }+t_{\mathrm {ref} }I}}.}
{\displaystyle C_{\mathrm {m} }{\frac {dV_{\mathrm {m} }(t)}{dt}}=I(t)-{\frac {V_{\mathrm {m} }(t)}{R_{\mathrm {m} }}}}
{\displaystyle f(I)={\begin{cases}0,&I\leq I_{\mathrm {th} }\\\left[t_{\mathrm {ref} }-R_{\mathrm {m} }C_{\mathrm {m} }\log \left(1-{\tfrac {V_{\mathrm {th} }}{IR_{\mathrm {m} }}}\right)\right]^{-1},&I>I_{\mathrm {th} }\end{cases}}}
{\displaystyle \tau _{\mathrm {m} }{\frac {dV_{\mathrm {m} }(t)}{dt}}=RI(t)-[V_{\mathrm {m} }(t)-E_{\mathrm {m} }]-R\sum _{k}w_{k}}
{\displaystyle \tau _{k}{\frac {dw_{k}(t)}{dt}}=-a_{k}[V_{\mathrm {m} }(t)-E_{\mathrm {m} }]-w_{k}+b_{k}\tau _{k}\sum _{f}\delta (t-t^{f})}
{\displaystyle \tau _{m}}
{\displaystyle \tau _{k}}
{\displaystyle I(t)-{\frac {V_{\mathrm {m} }(t)}{R_{\mathrm {m} }}}=C_{\mathrm {m} }{\frac {d^{\alpha }V_{\mathrm {m} }(t)}{d^{\alpha }t}}}
{\displaystyle {\frac {dV}{dt}}-{\frac {R}{\tau _{m}}}I(t)={\frac {1}{\tau _{m}}}\left[E_{m}-V+\Delta _{T}\exp \left({\frac {V-V_{T}}{\Delta _{T}}}\right)\right].}
{\displaystyle V}
{\displaystyle V_{T}}
{\displaystyle \tau _{m}}
{\displaystyle E_{m}}
{\displaystyle \Delta _{T}}
{\displaystyle V_{T}}
{\displaystyle V_{T}}
{\displaystyle \tau _{m}{\frac {dV}{dt}}=RI(t)+\left[E_{m}-V+\Delta _{T}\exp \left({\frac {V-V_{T}}{\Delta _{T}}}\right)\right]-Rw}
{\displaystyle \tau {\frac {dw(t)}{dt}}=-a[V_{\mathrm {m} }(t)-E_{\mathrm {m} }]-w+b\tau \delta (t-t^{f})}
{\displaystyle \tau }
{\displaystyle V_{T}}
{\displaystyle \tau }
{\displaystyle \tau _{m}}
{\displaystyle I(t)}
{\displaystyle I^{\rm {noise}}(t)}
{\displaystyle \tau _{m}{\frac {dV}{dt}}=f(V)+RI(t)+RI^{\text{noise}}(t)}
{\displaystyle I^{\rm {noise}}(t)=\xi (t)}
{\displaystyle \tau _{m}{\frac {dV}{dt}}=[E_{m}-V]+RI(t)+R\xi (t)}
{\displaystyle dV=[E_{m}-V+RI(t)]{\frac {dt}{\tau _{m}}}+\sigma \,dW}
{\displaystyle \sigma }
{\displaystyle \Delta V=[E_{m}-V+RI(t)]{\frac {\Delta t}{\tau _{m}}}+\sigma {\sqrt {\tau _{m}}}y}
{\displaystyle \tau _{m}{\frac {dV}{dt}}=E_{m}-V+\Delta _{T}\exp \left({\frac {V-V_{T}}{\Delta _{T}}}\right)+RI(t)+R\xi (t)}
{\displaystyle I(t)=I_{0}}
{\displaystyle I_{0}}
{\displaystyle V_{th}}
{\displaystyle \rho (t)=f(V(t)-V_{th})}
{\displaystyle V_{th}}
{\displaystyle f}
{\displaystyle f(V-V_{th})={\frac {1}{\tau _{0}}}\exp[\beta (V-V_{th}]}
{\displaystyle \tau _{0}}
{\displaystyle \beta }
{\displaystyle \beta \to \infty }
{\displaystyle 1/\beta \approx 4mV}
{\displaystyle P_{F}(t_{n})=F[V(t_{n})-V_{th}]}
{\displaystyle t_{n}}
{\displaystyle V_{th}}
{\displaystyle F(x)=0.5[1+\tanh(\gamma x)]}
{\displaystyle \gamma }
{\displaystyle f}
{\displaystyle F(y_{n})\approx 1-\exp[y_{n}\Delta t]}
{\displaystyle y_{n}=V(t_{n})-V_{th}}
{\displaystyle V(t)=\sum _{f}\eta (t-t^{f})+\int _{0}^{\infty }\kappa (s)I(t-s)\,ds+V_{\mathrm {rest} }}
{\displaystyle \kappa (s)}
{\displaystyle t^{f}}
{\displaystyle \eta (t-t^{f})}
{\displaystyle \eta (t-t^{f})}
{\displaystyle f(V-\vartheta (t))={\frac {1}{\tau _{0}}}\exp[\beta (V-\vartheta (t)]}
{\displaystyle \tau _{0}}
{\displaystyle \beta }
{\displaystyle \vartheta (t)}
{\displaystyle \vartheta (t)=\vartheta _{0}+\sum _{f}\theta _{1}(t-t^{f})}
{\displaystyle \vartheta _{0}}
{\displaystyle \theta _{1}(t-t^{f})}
{\displaystyle t^{f}}
{\displaystyle \theta _{1}(t-t^{f})}
{\displaystyle \beta \to \infty }
{\displaystyle \eta ,\kappa ,\theta _{1}}
{\displaystyle V_{i}(t)=\sum _{f}\eta _{i}(t-t_{i}^{f})+\sum _{j=1}^{N}w_{ij}\sum _{f'}\varepsilon _{ij}(t-t_{j}^{f'})+V_{\mathrm {rest} }}
{\displaystyle t_{j}^{f'}}
{\displaystyle \eta _{i}(t-t_{i}^{f})}
{\displaystyle w_{ij}}
{\displaystyle \varepsilon _{ij}(t-t_{j}^{f'})}
{\displaystyle t_{j}^{f'}}
{\displaystyle \varepsilon _{ij}(s)}
{\displaystyle I(t)}
{\displaystyle \kappa (s)}
{\displaystyle \eta (s)}
{\displaystyle {\hat {t}}}
{\displaystyle V(t)=\eta (t-{\hat {t}})+\int _{0}^{\infty }\kappa (s)I(t-s)\,ds+V_{\mathrm {rest} }}
{\displaystyle V_{i}(t\mid {\hat {t}}_{i})=\eta _{i}(t-{\hat {t}}_{i})+\sum _{j}w_{ij}\sum _{f}\varepsilon _{ij}(t-{\hat {t}}_{i},t-t^{f})+V_{\mathrm {rest} }}
{\displaystyle {\hat {t}}_{i}}
{\displaystyle \varepsilon _{ij}}
{\displaystyle f(V-\vartheta )={\frac {1}{\tau _{0}}}\exp[\beta (V-V_{th})]}
{\displaystyle V_{th}}
{\displaystyle \eta }
{\displaystyle \eta }
{\displaystyle i}
{\displaystyle t}
{\displaystyle \mathop {\mathrm {Prob} } (X_{t}(i)=1\mid {\mathcal {F}}_{t-1})=\varphi _{i}{\Biggl (}\sum _{j\in I}W_{j\rightarrow i}\sum _{s=L_{t}^{i}}^{t-1}g_{j}(t-s)X_{s}(j),~~~t-L_{t}^{i}{\Biggl )},}
{\displaystyle W_{j\rightarrow i}}
{\displaystyle j}
{\displaystyle i}
{\displaystyle g_{j}}
{\displaystyle L_{t}^{i}}
{\displaystyle i}
{\displaystyle t}
{\displaystyle L_{t}^{i}=\sup\{s<t:X_{s}(i)=1\}.}
{\displaystyle g_{j}}
{\displaystyle W_{j\to i}}
{\displaystyle t-L_{t}^{i}}
{\displaystyle {\begin{array}{rcl}{\dfrac {dV}{dt}}&=&V-V^{3}/3-w+I_{\mathrm {ext} }\\\tau {\dfrac {dw}{dt}}&=&V-a-bw\end{array}}}
{\displaystyle {\begin{aligned}&C{\frac {dV}{dt}}&=&-I_{\mathrm {ion} }(V,w)+I\\[6pt]&{\frac {dw}{dt}}&=&\varphi \cdot {\frac {w_{\infty }-w}{\tau _{w}}}\end{aligned}}}
{\displaystyle I_{\mathrm {ion} }(V,w)={\bar {g}}_{\mathrm {Ca} }m_{\infty }\cdot (V-V_{\mathrm {Ca} })+{\bar {g}}_{\mathrm {K} }w\cdot (V-V_{\mathrm {K} })+{\bar {g}}_{\mathrm {L} }\cdot (V-V_{\mathrm {L} })}
{\displaystyle {\begin{aligned}&{\frac {dx}{dt}}&=&y+3x^{2}-x^{3}-z+I\\[6pt]&{\frac {dy}{dt}}&=&1-5x^{2}-y\\[6pt]&{\frac {dz}{dt}}&=&r\cdot (4(x+{\tfrac {8}{5}})-z)\end{aligned}}}
{\displaystyle {\frac {d\theta (t)}{dt}}=(I-I_{0})[1+\cos(\theta )]+[1-\cos(\theta )]}
{\displaystyle \tau _{\mathrm {m} }{\frac {dV_{\mathrm {m} }(t)}{dt}}=(I-I_{0})R+[V_{\mathrm {m} }(t)-E_{\mathrm {m} }][V_{\mathrm {m} }(t)-V_{\mathrm {T} }]}
{\displaystyle [t,t+\Delta _{t}]}
{\displaystyle g[s(t)]}
{\displaystyle s(t)}
{\displaystyle P_{\text{spike}}(t\in [t',t'+\Delta _{t}])=\Delta _{t}\cdot g[s(t)]}
{\displaystyle g[s(t)]}
{\displaystyle g[s(t)]\propto s^{2}(t)}
{\displaystyle w(t-{\hat {t}})}
{\displaystyle \rho (t)=f(s(t))w(t-{\hat {t}})}
{\displaystyle R_{\text{fire}}(t)={\frac {P_{\text{spike}}(t;\Delta _{t})}{\Delta _{t}}}=[y(t)+R_{0}]\cdot P_{0}(t)}
{\displaystyle {\dot {P}}_{0}=-[y(t)+R_{0}+R_{1}]\cdot P_{0}(t)+R_{1}}
{\displaystyle y(t)\simeq g_{\text{gain}}\cdot \langle s^{2}(t)\rangle ,}
{\displaystyle \langle s^{2}(t)\rangle }
{\displaystyle I_{\mathrm {AMPA} }(t,V)={\bar {g}}_{\mathrm {AMPA} }\cdot [O]\cdot (V(t)-E_{\mathrm {AMPA} })}
{\displaystyle I_{\mathrm {NMDA} }(t,V)={\bar {g}}_{\mathrm {NMDA} }\cdot B(V)\cdot [O]\cdot (V(t)-E_{\mathrm {NMDA} })}
{\displaystyle I_{\mathrm {GABA_{A}} }(t,V)={\bar {g}}_{\mathrm {GABA_{A}} }\cdot ([O_{1}]+[O_{2}])\cdot (V(t)-E_{\mathrm {Cl} })}
{\displaystyle I_{\mathrm {GABA_{B}} }(t,V)={\bar {g}}_{\mathrm {GABA_{B}} }\cdot {\tfrac {[G]^{n}}{[G]^{n}+K_{\mathrm {d} }}}\cdot (V(t)-E_{\mathrm {K} })}
{\displaystyle y_{i}=\varphi \left(\sum _{j}w_{ij}x_{j}\right)}
{\displaystyle \varphi }
{\displaystyle \varphi }
{\displaystyle \lambda }
{\displaystyle r_{l}}
{\displaystyle r_{m}}
{\displaystyle {\frac {r_{m}}{r_{l}}}{\frac {\partial ^{2}V}{\partial x^{2}}}=c_{m}r_{m}{\frac {\partial V}{\partial t}}+V}
{\displaystyle \lambda ^{2}={r_{m}}/{r_{l}}}
{\displaystyle \tau =c_{m}r_{m}}
{\displaystyle \lambda ^{2}{\frac {\partial ^{2}V}{\partial x^{2}}}=\tau {\frac {\partial V}{\partial t}}+V}
{\displaystyle G_{in}={\frac {G_{\infty }\tanh(L)+G_{L}}{1+(G_{L}/G_{\infty })\tanh(L)}}}
{\displaystyle \,\!G_{D}=G_{m}A_{D}\tanh(L_{D})/L_{D}}
{\displaystyle G_{N}=G_{S}+\sum _{j=1}^{n}A_{D_{j}}F_{dga_{j}},}
{\displaystyle G_{\infty }={\tfrac {\pi d^{3/2}}{2{\sqrt {R_{i}R_{m}}}}}}
{\displaystyle B_{\mathrm {out} ,i}={\frac {B_{\mathrm {in} ,i+1}(d_{i+1}/d_{i})^{3/2}}{\sqrt {R_{\mathrm {m} ,i+1}/R_{\mathrm {m} ,i}}}}}
{\displaystyle B_{\mathrm {in} ,i}={\frac {B_{\mathrm {out} ,i}+\tanh X_{i}}{1+B_{\mathrm {out} ,i}\tanh X_{i}}}}
{\displaystyle B_{\mathrm {out,par} }={\frac {B_{\mathrm {in,dau1} }(d_{\mathrm {dau1} }/d_{\mathrm {par} })^{3/2}}{\sqrt {R_{\mathrm {m,dau1} }/R_{\mathrm {m,par} }}}}+{\frac {B_{\mathrm {in,dau2} }(d_{\mathrm {dau2} }/d_{\mathrm {par} })^{3/2}}{\sqrt {R_{\mathrm {m,dau2} }/R_{\mathrm {m,par} }}}}+\ldots }
{\displaystyle X_{i}={\tfrac {l_{i}{\sqrt {4R_{i}}}}{\sqrt {d_{i}R_{m}}}}}
{\displaystyle G_{N}={\frac {A_{\mathrm {soma} }}{R_{\mathrm {m,soma} }}}+\sum _{j}B_{\mathrm {in,stem} ,j}G_{\infty ,j}.}
#--------------------#

#ROOT: Bursting
#LINK: /wiki/Bursting
{\displaystyle {\dot {x}}=f(x,u)}
{\displaystyle {\dot {u}}=\mu g(x,u)}
{\displaystyle f}
{\displaystyle g}
{\displaystyle {\dot {x}}}
{\displaystyle {\dot {u}}}
{\displaystyle \mu \ll 1}
#--------------------#

#ROOT: Chialvo map
#LINK: /wiki/Chialvo_map
{\displaystyle {\begin{aligned}x_{n+1}=&f(x_{n},y_{n})=x_{n}^{2}\exp {(y_{n}-x_{n})}+k\\y_{n+1}=&g(x_{n},y_{n})=ay_{n}-bx_{n}+c\\\end{aligned}}}
{\displaystyle x}
{\displaystyle y}
{\displaystyle k}
{\displaystyle a}
{\displaystyle (a<1)}
{\displaystyle b}
{\displaystyle (b<1)}
{\displaystyle c}
{\displaystyle a=0.89}
{\displaystyle c=0.28}
{\displaystyle k=0.025}
{\displaystyle 0.6}
{\displaystyle 0.18}
{\displaystyle k=0}
{\displaystyle b<<a}
{\displaystyle y_{f0}}
{\displaystyle {\begin{aligned}x_{n+1}=&f(x_{n},y_{f0})=x_{n}^{2}exp(r-x_{n})\\r=&y_{f0}=c/(1-a)\\\end{aligned}}}
{\displaystyle f(x_{n},y_{f0})}
{\displaystyle r}
{\displaystyle N}
{\displaystyle 0>d<1}
{\displaystyle x}
{\displaystyle x_{n+1}^{i}=(1-d)f(x_{n}^{i})+(d/2)[f(x_{n}^{i+1})+f(x_{n}^{i-1})]}
{\displaystyle n}
{\displaystyle i}
{\displaystyle a=0.89}
{\displaystyle b=0.6}
{\displaystyle c=0.28}
{\displaystyle k=0.02}
{\displaystyle x_{n+1}^{i,j}=(1-d)f(x_{n}^{i,j})+(d/4)[f(x_{n}^{i+1,j})+f(x_{n}^{i-1,j})+f(x_{n}^{i,j+1})+f(x_{n}^{i,j-1})]}
{\displaystyle i}
{\displaystyle j}
{\displaystyle I}
{\displaystyle J}
{\displaystyle x^{ij}=i*0.0033}
{\displaystyle y^{ij}=y_{f}-(j*0.0066)}
{\displaystyle x}
{\displaystyle 500\times 500}
{\displaystyle a=0.89}
{\displaystyle b=0.18}
{\displaystyle c=0.28}
{\displaystyle k=0.026}
{\displaystyle p}
{\displaystyle p=0.25}
{\displaystyle b=0}
{\displaystyle y}
{\displaystyle b}
{\displaystyle x=1}
{\displaystyle y=1}
{\displaystyle k}
{\displaystyle x}
{\displaystyle b}
{\displaystyle a=0.89}
{\displaystyle c=0.28}
{\displaystyle k=0.026}
{\displaystyle b}
{\displaystyle 0.16}
{\displaystyle 0.4}
{\displaystyle x}
{\displaystyle b}
{\displaystyle a=0.89}
{\displaystyle c=0.28}
{\displaystyle k=0.026}
{\displaystyle b}
{\displaystyle 0.16}
{\displaystyle 0.4}
#--------------------#

#ROOT: Compartmental neuron models
#LINK: /wiki/Compartmental_neuron_models
{\displaystyle a_{i}}
{\displaystyle L_{i}}
{\displaystyle V_{i}}
{\displaystyle c_{i}}
{\displaystyle r_{Mi}}
{\displaystyle I_{\text{electrode}}^{i}}
{\displaystyle r_{L}}
{\displaystyle i_{\text{cap}}^{i}+i_{\text{ion}}^{i}=i_{\text{long}}^{i}+i_{\text{electrode}}^{i}}
{\displaystyle i_{\text{cap}}^{i}}
{\displaystyle i_{\text{ion}}^{i}}
{\displaystyle i_{\text{cap}}^{i}=c_{i}{\frac {dV_{i}}{dt}}}
{\displaystyle i_{\text{ion}}^{i}={\frac {V_{i}}{r_{Mi}}}}
{\displaystyle i_{\text{long}}^{i}}
{\displaystyle R_{\text{long}}={\frac {r_{L}L_{1}}{2\pi a_{1}^{2}}}+{\frac {r_{L}L_{2}}{2\pi a_{2}^{2}}}}
{\displaystyle i_{\text{long}}^{1}=g_{1,2}(V_{2}-V_{1})}
{\displaystyle i_{\text{long}}^{2}=g_{2,1}(V_{1}-V_{2})}
{\displaystyle g_{1,2}}
{\displaystyle g_{2,1}}
{\displaystyle g_{1,2}={\frac {a_{1}a_{2}^{2}}{r_{L}L_{1}(a_{2}^{2}L_{1}+a_{1}^{2}L_{2})}}}
{\displaystyle g_{2,1}={\frac {a_{2}a_{1}^{2}}{r_{L}L_{1}(a_{1}^{2}L_{2}+a_{2}^{2}L_{1})}}}
{\displaystyle i_{\text{electrode}}^{I}={\frac {I_{\text{electrode}}^{i}}{A_{i}}}}
{\displaystyle A_{i}=2\pi a_{i}L_{i}}
{\displaystyle c_{1}{\frac {dV_{1}}{dt}}+{\frac {V_{1}}{r_{M1}}}=g_{1,2}(V_{2}-V_{1})+{\frac {I_{\text{electrode}}^{1}}{A_{1}}}}
{\displaystyle c_{2}{\frac {dV_{2}}{dt}}+{\frac {V_{2}}{r_{M2}}}=g_{2,1}(V_{1}-V_{2})+{\frac {I_{\text{electrode}}^{2}}{A_{2}}}}
{\displaystyle r_{1}=1/g_{1,2}}
{\displaystyle r_{2}=1/g_{2,1}}
{\displaystyle c_{1}{\frac {dV_{1}}{dt}}+{\frac {V_{1}}{r_{M1}}}={\frac {V_{2}-V_{1}}{r_{1}}}+{\frac {I_{\text{electrode}}^{1}}{A_{1}}}}
{\displaystyle c_{2}{\frac {dV_{2}}{dt}}+{\frac {V_{2}}{r_{M2}}}={\frac {V_{1}-V_{2}}{r_{2}}}+{\frac {I_{\text{electrode}}^{2}}{A_{2}}}}
{\displaystyle r_{1}=r_{2}\equiv r}
{\displaystyle r_{M}=r_{M1}=r_{M2}}
{\displaystyle {\frac {V_{1}}{i_{1}}}={\frac {r_{M}(r+r_{M})}{r+2r_{M}}}}
{\displaystyle {\frac {R_{\text{input,coupled}}}{R_{\text{input,uncoupled}}}}=1-{\frac {r_{M}}{r+2r_{M}}}}
{\displaystyle C_{j}{\frac {dV_{j}}{dt}}=-{\frac {V_{j}}{R_{j}}}+\sum _{k{\text{ connected }}j}{}{\frac {V_{k}-V_{j}}{R_{jk}}}+I_{j}}
#--------------------#

#ROOT: Computational anatomy
#LINK: /wiki/Computational_anatomy
{\displaystyle {\mathbb {R} }^{3}}
{\displaystyle \mathbb {R} ^{3}}
{\displaystyle {\mathbb {R} }^{3},}
{\displaystyle ({\mathcal {G}},{\mathcal {M}},{\mathcal {P}})\ ,}
{\displaystyle g\in {\mathcal {G}}}
{\displaystyle m\in {\mathcal {M}}}
{\displaystyle P}
{\displaystyle m_{\mathrm {temp} }\in {\mathcal {M}}}
{\displaystyle m\in {\mathcal {M}}}
{\displaystyle ({\mathcal {G}},\circ )}
{\displaystyle \circ }
{\displaystyle g\cdot m}
{\displaystyle g\cdot m\in {\mathcal {M}},m\in {\mathcal {M}}}
{\displaystyle (g\circ g^{\prime })\cdot m=g\cdot (g^{\prime }\cdot m)\in {\mathcal {M}}.}
{\displaystyle {\mathcal {M}}}
{\displaystyle {\mathcal {M}}\doteq \{m=g\cdot m_{\mathrm {temp} },g\in {\mathcal {G}}\}}
{\displaystyle {\mathcal {G}}}
{\displaystyle {\mathbb {R} }^{n}}
{\displaystyle n\times n}
{\displaystyle {\mathbb {R} }^{3}}
{\displaystyle m(u),u\in U\subset {\mathbb {R} }^{1}\rightarrow {\mathbb {R} }^{2}}
{\displaystyle X\doteq \{x_{1},\dots ,x_{n}\}\subset {\mathbb {R} }^{3}\in {\mathcal {M}}}
{\displaystyle X\subset {\mathbb {R} }^{3}\in {\mathcal {M}}}
{\displaystyle m:U\subset {\mathbb {R} }^{1,2}\rightarrow {\mathbb {R} }^{3}}
{\displaystyle m(u),u\in U}
{\displaystyle I\in {\mathcal {M}}}
{\displaystyle I(x),x\in X\subset {\mathbb {R} }^{1,2,3}}
{\displaystyle I(x),x\in {\mathbb {R} }^{2}}
{\displaystyle A}
{\displaystyle n\times n}
{\displaystyle x\in {\mathbb {R} }^{n}}
{\displaystyle n\times 1}
{\displaystyle n}
{\displaystyle y=A\cdot x\in {\mathbb {R} }^{n}}
{\displaystyle {\mathbb {R} }^{n}}
{\displaystyle {\mathbb {R} }^{3}}
{\displaystyle {\mathcal {G}}\doteq Diff}
{\displaystyle \phi (\cdot )=(\phi _{1}(\cdot ),\phi _{2}(\cdot ),\phi _{3}(\cdot ))}
{\displaystyle \phi \circ \phi ^{\prime }(\cdot )\doteq \phi (\phi ^{\prime }(\cdot ))}
{\displaystyle \phi \circ \phi ^{-1}(\cdot )=\phi (\phi ^{-1}(\cdot ))=id}
{\displaystyle I(x),x\in {\mathbb {R} }^{3}}
{\displaystyle \phi \cdot I(x)=I\circ \phi ^{-1}(x),x\in {\mathbb {R} }^{3}}
{\displaystyle X\subset {\mathbb {R} }^{3}\in {\mathcal {M}}}
{\displaystyle m(u),u\in U}
{\displaystyle \phi \cdot m(u)\doteq \phi \circ m(u),u\in U}
{\displaystyle \phi _{t},t\in [0,1]}
{\displaystyle x\in X}
{\displaystyle v_{t},t\in [0,1]}
{\displaystyle {\dot {\phi }}_{t}=v_{t}(\phi _{t}),\phi _{0}=id}
{\displaystyle {\frac {d}{dt}}\phi _{t}=v_{t}\circ \phi _{t},\ \phi _{0}=id\ ;}
{\displaystyle v\doteq (v_{1},v_{2},v_{3})}
{\displaystyle {\mathbb {R} }^{3}}
{\displaystyle \phi }
{\displaystyle \ D\phi \doteq ({\frac {\partial \phi _{i}}{\partial x_{j}}})}
{\displaystyle {\dot {\phi }}_{t}(x)}
{\displaystyle x}
{\displaystyle t}
{\displaystyle \phi _{t}^{-1},t\in [0,1]}
{\displaystyle {\frac {d}{dt}}\phi _{t}^{-1}=-(D\phi _{t}^{-1})v_{t},\ \phi _{0}^{-1}=id\ .}
{\displaystyle {\mathbb {R} }^{3}}
{\displaystyle (V,\|\cdot \|_{V})}
{\displaystyle v_{i}\in H_{0}^{3},i=1,2,3,}
{\displaystyle Diff_{V}\doteq \{\varphi =\phi _{1}:{\dot {\phi }}_{t}=v_{t}\circ \phi _{t},\phi _{0}=id,\int _{0}^{1}\|v_{t}\|_{V}dt<\infty \}\ ,}
{\displaystyle \|v\|_{V}^{2}\doteq \int _{X}Av\cdot vdx,\ v\in V\ ,}
{\displaystyle A}
{\displaystyle A:V\mapsto V^{*}}
{\displaystyle Av\in V^{*}}
{\displaystyle (V,\|\cdot \|_{V})}
{\displaystyle A:V\rightarrow V^{*}}
{\displaystyle K=A^{-1}}
{\displaystyle \sigma (v)\doteq Av\in V^{*}}
{\displaystyle (\sigma |w)\doteq \int _{{\mathbb {R} }^{3}}\sum _{i}w_{i}(x)\sigma _{i}(dx)}
{\displaystyle (V,\|\cdot \|_{V})}
{\displaystyle \langle v,w\rangle _{V}\doteq \int _{X}Av\cdot wdx,\ \|v\|_{V}^{2}\doteq \int _{X}Av\cdot vdx,\ v,w\in V\ .}
{\displaystyle A}
{\displaystyle (Av|v)<\infty }
{\displaystyle A}
{\displaystyle (V,\|\cdot \|_{V})}
{\displaystyle K=A^{-1}:V^{*}\rightarrow V}
{\displaystyle k(\cdot ,\cdot )}
{\displaystyle K\sigma (x)_{i}\doteq \sum _{j}\int _{{\mathbb {R} }^{3}}k_{ij}(x,y)\sigma _{j}(dy)}
{\displaystyle \sigma \doteq \mu dx}
{\displaystyle (\sigma |v)\doteq \int v\cdot \mu dx}
{\displaystyle \phi \cdot m\in {\mathcal {M}},\phi \in Diff_{V},m\in {\mathcal {M}}}
{\displaystyle d_{Diff_{V}}(\psi ,\varphi )=\inf _{v_{t}}\left(\int _{0}^{1}\int _{X}Av_{t}\cdot v_{t}dx\ dt:\phi _{0}=\psi ,\phi _{1}=\varphi ,{\dot {\phi }}_{t}=v_{t}\circ \phi _{t}\right)^{1/2}\ ;}
{\displaystyle \phi \in Diff_{V}}
{\displaystyle d_{Diff_{V}}(\psi ,\varphi )=d_{Diff_{V}}(\psi \circ \phi ,\varphi \circ \phi )}
{\displaystyle d_{\mathcal {M}}:{\mathcal {M}}\times {\mathcal {M}}\rightarrow \mathbb {R} ^{+}}
{\displaystyle d_{\mathcal {M}}(m,n)=\inf _{\phi \in \operatorname {Diff} _{V}:\phi \cdot m=n}d_{\operatorname {Diff} _{V}}(id,\phi )\ ;}
{\displaystyle I\in {\mathcal {I}}}
{\displaystyle ,d_{\mathcal {I}}}
{\displaystyle \phi ,{\dot {\phi }}}
{\displaystyle v\doteq {\dot {\phi }}\circ \phi ^{-1}}
{\displaystyle J(\phi )\doteq \int _{0}^{1}L(\phi _{t},{\dot {\phi }}_{t})dt\ ;}
{\displaystyle L(\phi _{t},{\dot {\phi }}_{t})\doteq {\frac {1}{2}}\int _{X}A({\dot {\phi }}_{t}\circ \phi _{t}^{-1})\cdot ({\dot {\phi }}_{t}\circ \phi _{t}^{-1})dx={\frac {1}{2}}\int _{X}Av_{t}\cdot v_{t}\ dx\ .}
{\displaystyle Av}
{\displaystyle v}
{\displaystyle A}
{\displaystyle ad_{v}:w\in V\mapsto V}
{\displaystyle ad_{v}[w]\doteq [v,w]\doteq (Dv)w-(Dw)v\in V}
{\displaystyle ad_{v}^{*}:V^{*}\rightarrow V^{*},}
{\displaystyle Av\in V^{*}}
{\displaystyle {\frac {d}{dt}}Av_{t}+ad_{v_{t}}^{*}(Av_{t})=0\ ,\ t\in [0,1]\ ;}
{\displaystyle w\in V,}
{\displaystyle \int _{X}\left({\frac {d}{dt}}Av_{t}+ad_{v_{t}}^{*}(Av_{t})\right)\cdot wdx=\int _{X}{\frac {d}{dt}}Av_{t}\cdot wdx+\int _{X}Av_{t}\cdot ((Dv_{t})w-(Dw)v_{t})dx=0.}
{\displaystyle {\mathbb {R} }^{3}}
{\displaystyle \leq 2}
{\displaystyle (Av_{t}\mid v_{t})}
{\displaystyle Av_{t}}
{\displaystyle Av\in V^{*}}
{\displaystyle A=identity}
{\displaystyle (Av_{t}\mid w)=\int _{X}\mu _{t}\cdot w\,dx}
{\displaystyle {\frac {d}{dt}}\mu _{t}+(Dv_{t})^{T}\mu _{t}+(D\mu _{t})v_{t}+(\nabla \cdot v)\mu _{t}=0\ ,t\in [0,1].}
{\displaystyle v_{0}}
{\displaystyle Exp_{\rm {id}}(\cdot ):V\to Diff_{V}}
{\displaystyle Exp_{id}(v_{0})=\phi _{1}}
{\displaystyle {\dot {\phi }}_{0}=v_{0}}
{\displaystyle {\dot {\phi }}_{t}=v_{t}\circ \phi _{t},t\in [0,1]}
{\displaystyle \int _{X}Av_{t}\cdot w\,dx}
{\displaystyle Av\in V}
{\displaystyle \ \ \ {\frac {d}{dt}}Av_{t}+(Dv_{t})^{T}Av_{t}+(DAv_{t})v_{t}+(\nabla \cdot v)Av_{t}=0\ ;}
{\displaystyle Av\in V^{*}}
{\displaystyle w\in V}
{\displaystyle \ \ \ \int _{X}{\frac {d}{dt}}Av_{t}\cdot wdx+\int _{X}Av_{t}\cdot ((Dv_{t})w-(Dw)v_{t})dx=0.}
{\displaystyle v_{0}}
{\displaystyle Log_{\rm {id}}(\cdot ):Diff_{V}\to V}
{\displaystyle \varphi }
{\displaystyle v_{0}\in V}
{\displaystyle Log_{id}(\varphi )=v_{0}\ {\text{initial condition of EL geodesic }}{\dot {\phi }}_{0}=v_{0},\phi _{0}=id,\phi _{1}=\varphi \ .}
{\displaystyle \phi =Exp_{\varphi }(v_{0}\circ \varphi )\doteq Exp_{id}(v_{0})\circ \varphi }
{\displaystyle Log_{\varphi }(\phi )\doteq Log_{id}(\phi \circ \varphi ^{-1})\circ \varphi }
{\displaystyle \|v_{0}\|_{V}}
{\displaystyle Exp_{id}(v_{0})\cdot m}
{\displaystyle t\mapsto \phi _{t}\in \operatorname {Diff} _{V}}
{\displaystyle t\mapsto v_{t}\in V}
{\displaystyle {\dot {\phi }}_{t}=v_{t}\cdot \phi _{t},\phi _{0}=id.}
{\displaystyle Av\in V^{*}}
{\displaystyle p:{\dot {\phi }}\mapsto (p\mid {\dot {\phi }})}
{\displaystyle {\dot {\phi }}_{t}=v_{t}\circ \phi _{t}}
{\displaystyle H(\phi _{t},p_{t},v_{t})=\int _{X}p_{t}\cdot (v_{t}\circ \phi _{t})dx-{\frac {1}{2}}\int _{X}Av_{t}\cdot v_{t}dx.}
{\displaystyle {\dot {\phi }}_{t}=v_{t}\circ \phi _{t},\phi _{0}=id,}
{\displaystyle H(\phi _{t},p_{t})\doteq \max _{v}H(\phi _{t},p_{t},v)\ .}
{\displaystyle dx}
{\displaystyle {\mathbb {R} }^{3}}
{\displaystyle v_{t}\doteq \arg max_{v}H(\phi _{t},p_{t},v)}
{\displaystyle {\begin{cases}{\dot {\phi }}_{t}={\frac {\partial H(\phi _{t},p_{t})}{\partial p}}\\{\dot {p}}_{t}=-{\frac {\partial H(\phi _{t},p_{t})}{\partial \phi }}\\\end{cases}}}
{\displaystyle {\mathbb {R} }^{3}}
{\displaystyle Av_{t}\in V^{*}}
{\displaystyle t\in [0,1]}
{\displaystyle H(\phi ,p)=\max _{v}H(\phi ,p,v)}
{\displaystyle v_{0}=\arg \max _{v}H(\phi _{0},p_{0},v)}
{\displaystyle H(\phi _{t},p_{t})=H(\phi _{0},p_{0})={\frac {1}{2}}\int _{X}p_{0}\cdot v_{0}dx={\frac {1}{2}}\int _{X}Av_{0}\cdot v_{0}dx={\frac {1}{2}}\int _{X}Av_{t}\cdot v_{t}dx}
{\displaystyle {\dot {\phi }}}
{\displaystyle \phi }
{\displaystyle p}
{\displaystyle v_{0}}
{\displaystyle Av_{0}}
{\displaystyle t=0}
{\displaystyle p_{0}}
{\displaystyle t=0}
{\displaystyle v_{0}=Kp_{0}}
{\displaystyle K=A^{-1}}
{\displaystyle d_{Diff_{V}}(id,\varphi )=\|Log_{id}(\varphi )\|_{V}=\|v_{0}\|_{V}={\sqrt {2H(id,p_{0})}}}
{\displaystyle Av}
{\displaystyle v}
{\displaystyle A}
{\displaystyle {\begin{matrix}{\text{Eulerian}}&\ \ \ \ {\frac {d}{dt}}\int _{X}Av_{t}\cdot ((D\phi _{t})w)\circ \phi _{t}^{-1})dx=0\ ,\ t\in [0,1].\\&\\{\text{Canonical}}&\ \ \ \ \ \ \ \ \ \ \ {\frac {d}{dt}}\int _{X}p_{t}\cdot ((D\phi _{t})w)dx=0\ ,\ t\in [0,1]\ {\text{ for all}}\ w\in V\ .\end{matrix}}}
{\displaystyle w_{t}=((D\phi _{t})w)\circ \phi _{t}^{-1}}
{\displaystyle {\frac {d}{dt}}w_{t}=(Dv_{t})w_{t}-(Dw_{t})v_{t}}
{\displaystyle {\frac {d}{dt}}(Av_{t}|((D\phi _{t})w)\circ \phi _{t}^{-1})=({\frac {d}{dt}}Av_{t}|((D\phi _{t})w)\circ \phi _{t}^{-1})+(Av_{t}|{\frac {d}{dt}}((D\phi _{t})w)\circ \phi _{t}^{-1})=({\frac {d}{dt}}Av_{t}|w_{t})+(Av_{t}|(Dv_{t})w_{t}-(Dw_{t})v_{t})=0.}
{\displaystyle {\dot {p}}_{t}=-(Dv_{t})_{|_{\phi _{t}}}^{T}p_{t}}
{\displaystyle {\frac {d}{dt}}(p_{t}|(D\phi _{t})w)=({\dot {p}}_{t}|(D\phi _{t})w)+(p_{t}|{\frac {d}{dt}}(D\phi _{t})w)=({\dot {p}}_{t}|(D\phi _{t})w)+(p_{t}|(Dv_{t})_{|_{\phi _{t}}}(D\phi _{t})w)=0}
{\displaystyle v_{0}\in V}
{\displaystyle p_{0}}
{\displaystyle {\frac {1}{2}}\int _{0}^{1}\int _{X}Av_{t}\cdot v_{t}dxdt}
{\displaystyle E:\phi _{1}\rightarrow R^{+}}
{\displaystyle t\in [0,1)}
{\displaystyle {\text{min}}_{\phi :v={\dot {\phi }}\circ \phi ^{-1},\phi _{0}=id}C(\phi )\doteq {\frac {1}{2}}\int _{0}^{1}\int _{X}Av_{t}\cdot v_{t}dxdt+E(\phi _{1})}
{\displaystyle {\begin{cases}{\text{Euler Conservation}}\ \ \ \ \ \ \ \ &\ \ \ {\frac {d}{dt}}Av_{t}+ad_{v_{t}}^{*}(Av_{t})=0,\ t\in [0,1)\ ,\\{\text{Boundary Condition}}&\ \ \ \phi _{0}=id,Av_{1}=-{\frac {\partial E(\phi )}{\partial \phi }}|_{\phi =\phi _{1}}\ .\end{cases}}}
{\displaystyle t=1}
{\displaystyle t\in [0,1)}
{\displaystyle E(\phi _{1})}
{\displaystyle v_{0}}
{\displaystyle v_{0}=Kp_{0}}
{\displaystyle \min _{v_{0}}C(v_{0})\doteq {\frac {1}{2}}\int _{X}Av_{0}\cdot v_{0}dx+E(\mathrm {Exp} _{\mathrm {id} }(v_{0})\cdot I_{0})\ ;}
{\displaystyle \min _{p_{0}}C(p_{0})={\frac {1}{2}}\int _{X}p_{0}\cdot Kp_{0}dx+E(\mathrm {Exp} _{\text{id}}(Kp_{0})\cdot I_{0})}
{\displaystyle v_{0}}
{\displaystyle p_{0}}
{\displaystyle q_{t}\doteq I\circ \phi _{t}^{-1},q_{0}=I}
{\displaystyle I(x),x\in X}
{\displaystyle \phi \cdot I\doteq I\circ \phi ^{-1}}
{\displaystyle \phi _{t},t\in [0,1]}
{\displaystyle v_{t},t\in [0,1]}
{\displaystyle {\dot {\phi }}=v\circ \phi }
{\displaystyle E(\phi _{1})\doteq \|I\circ \phi _{1}^{-1}-I^{\prime }\|^{2}}
{\displaystyle {\begin{matrix}&\ \ \ \ \ \min _{v:{\dot {\phi }}=v\circ \phi }C(v)\doteq {\frac {1}{2}}\int _{0}^{1}\int _{X}Av_{t}\cdot v_{t}dxdt+{\frac {1}{2}}\int _{{\mathbb {R} }^{3}}|I\circ \phi _{1}^{-1}(x)-I^{\prime }(x)|^{2}dx\end{matrix}}}
{\displaystyle {\begin{cases}&{\text{Endpoint Condition:}}\ \ \ \ \ \ Av_{1}=\mu _{1}dx,\mu _{1}=(I\circ \phi _{1}^{-1}-I^{\prime })\nabla (I\circ \phi _{1}^{-1})\ ,\\&{\text{Conservation:}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Av_{t}=\mu _{t}\,dx,\ \mu _{t}=(D\phi _{t}^{-1})^{T}\mu _{0}\circ \phi _{t}^{-1}|D\phi _{t}^{-1}|\ .\\&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mu _{0}=(I-I^{\prime }\circ \phi _{1})\nabla I|D\phi _{1}|\ .\\\end{cases}}}
{\displaystyle I(x),x\in X}
{\displaystyle q_{t}\doteq I\circ \phi _{t}^{-1}}
{\displaystyle {\dot {q}}_{t}=-\nabla q_{t}\cdot v_{t}}
{\displaystyle E(q_{1})\doteq \|q_{1}-I^{\prime }\|^{2}}
{\displaystyle {\begin{matrix}&\ \ \ \ \ \min _{q:{\dot {q}}=v\circ q}C(v)\doteq {\frac {1}{2}}\int _{0}^{1}\int _{X}Av_{t}\cdot v_{t}dxdt+{\frac {1}{2}}\int _{{\mathbb {R} }^{3}}|q_{1}(x)-I^{\prime }(x)|^{2}dx\end{matrix}}}
{\displaystyle I(x),x\in {\mathbb {R} }^{2}}
{\displaystyle M(x),x\in {\mathbb {R} }^{3}}
{\displaystyle 3\times 3}
{\displaystyle \|A\|_{F}^{2}\doteq traceA^{T}A}
{\displaystyle 3\times 3}
{\displaystyle M(x),x\in {\mathbb {R} }^{3}}
{\displaystyle \{\lambda _{i}(x),e_{i}(x),i=1,2,3\}}
{\displaystyle \lambda _{1}\geq \lambda _{2}\geq \lambda _{3}}
{\displaystyle I(x),x\in {\mathbb {R} }^{3}}
{\displaystyle \varphi \cdot I={\begin{cases}{\frac {D_{\varphi ^{-1}}\varphi I\circ \varphi ^{-1}\|I\circ \varphi ^{-1}\|}{\|D_{\varphi ^{-1}}\varphi I\circ \varphi ^{-1}\|}}&I\circ \varphi \neq 0;\\0&{\text{otherwise.}}\end{cases}}}
{\displaystyle \varphi \cdot M=(\lambda _{1}{\hat {e}}_{1}{\hat {e}}_{1}^{T}+\lambda _{2}{\hat {e}}_{2}{\hat {e}}_{2}^{T}+\lambda _{3}{\hat {e}}_{3}{\hat {e}}_{3}^{T})\circ \varphi ^{-1},}
{\displaystyle {\begin{aligned}{\hat {e}}_{1}&={\frac {D\varphi e_{1}}{\|D\varphi e_{1}\|}}\ ,\ \ \ {\hat {e}}_{2}={\frac {D\varphi e_{2}-\langle {\hat {e}}_{1},D\varphi e_{2}\rangle {\hat {e}}_{1}}{\sqrt {\|D\varphi e_{2}\|^{2}-\langle {\hat {e}}_{1},D\varphi e_{2}\rangle ^{2}}}}\ ,\ \ \ {\hat {e}}_{3}={\hat {e}}_{1}\times {\hat {e}}_{2}\end{aligned}}}
{\displaystyle n}
{\displaystyle {\mathbb {S} }^{2}}
{\displaystyle {\sqrt {\text{ODF}}}}
{\displaystyle \psi ({\bf {s}})}
{\displaystyle \psi ({\bf {s}})}
{\displaystyle \int _{{\bf {s}}\in {\mathbb {S} }^{2}}\psi ^{2}({\bf {s}})d{\bf {s}}=1}
{\displaystyle \phi _{t}}
{\displaystyle {\dot {\phi }}_{t}=v_{t}(\phi _{t}),t\in [0,1],}
{\displaystyle \phi _{0}={id}}
{\displaystyle \phi _{1}\cdot \psi _{\mathrm {temp} }({\bf {s}},x)}
{\displaystyle {\bf {s}}\in {{\mathbb {S} }^{2}}}
{\displaystyle x\in X}
{\displaystyle {{\mathbb {S} }^{2}}}
{\displaystyle \psi _{\mathrm {targ} }({\bf {s}},x)}
{\displaystyle {\bf {s}}\in {{\mathbb {S} }^{2}}}
{\displaystyle x\in X}
{\displaystyle \phi _{1}\cdot \psi (x)\doteq (D\phi _{1})\psi \circ \phi _{1}^{-1}(x),x\in X}
{\displaystyle (D\phi _{1})}
{\displaystyle {\begin{aligned}(D\phi _{1})\psi \circ \phi _{1}^{-1}(x)={\sqrt {\frac {\det {{\bigl (}D_{\phi _{1}^{-1}}\phi _{1}{\bigr )}^{-1}}}{\left\|{{\bigl (}D_{\phi _{1}^{-1}}\phi _{1}{\bigr )}^{-1}}{\bf {s}}\right\|^{3}}}}\quad \psi \left({\frac {(D_{\phi _{1}^{-1}}\phi _{1}{\bigr )}^{-1}{\bf {s}}}{\|(D_{\phi _{1}^{-1}}\phi _{1}{\bigr )}^{-1}{\bf {s}}\|}},\phi _{1}^{-1}(x)\right).\end{aligned}}}
{\displaystyle \psi }
{\displaystyle {\bf {s}}}
{\displaystyle {\begin{aligned}C(v)=\inf _{v:{\dot {\phi }}_{t}=v_{t}\circ \phi _{t},\phi _{0}={id}}\int _{0}^{1}\int _{X}Av_{t}\cdot v_{t}dx\ dt+\lambda \int _{x\in \Omega }\|\log _{(D\phi _{1})\psi _{\mathrm {temp} }\circ \phi _{1}^{-1}(x)}(\psi _{\mathrm {targ} }(x))\|_{(D\phi _{1})\psi _{\mathrm {temp} }\circ \phi _{1}^{-1}(x)}^{2}dx\end{aligned}}}
{\displaystyle \psi _{1},\psi _{2}\in \Psi }
{\displaystyle {\begin{aligned}\|\log _{\psi _{1}}(\psi _{2})\|_{\psi _{1}}=\cos ^{-1}\langle \psi _{1},\psi _{2}\rangle =\cos ^{-1}\left(\int _{{\bf {s}}\in {\mathbb {S} }^{2}}\psi _{1}({\bf {s}})\psi _{2}({\bf {s}})d{\bf {s}}\right),\end{aligned}}}
{\displaystyle \langle \cdot ,\cdot \rangle }
{\displaystyle \mathrm {L} ^{2}}
{\displaystyle t\mapsto (\phi _{t},I_{t})}
{\displaystyle \phi _{t}\cdot I_{t}\doteq I_{t}\circ \phi _{t}^{-1}}
{\displaystyle \min _{(v,I)}{\frac {1}{2}}\int _{0}^{1}\left(\int _{X}Av_{t}\cdot v_{t}dx+\|{\dot {I}}_{t}\circ \phi _{t}^{-1}\|^{2}/\sigma ^{2}\right)\,dt{\text{ subject to}}\ \phi _{0}=id,I_{0}={\text{fixed}},I_{1}={\text{fixed}}}
{\displaystyle X}
{\displaystyle {\mathbb {R} }^{3}}
{\displaystyle d=1,2,3}
{\displaystyle m:u\in U\subset {\mathbb {R} }^{0,1,2,3}\rightarrow {\mathbb {R} }^{3}}
{\displaystyle p_{0}(1)}
{\displaystyle \varphi _{t}(x_{1})}
{\displaystyle \varphi _{t}}
{\displaystyle X\doteq \{x_{1},\dots ,x_{n}\}\subset {\mathbb {R} }^{3}}
{\displaystyle E(\phi _{1})\doteq \textstyle \sum _{i}\displaystyle \|\phi _{1}(x_{i})-x_{i}^{\prime }\|^{2}}
{\displaystyle {\begin{matrix}&\ \ \ \min _{\phi :v={\dot {\phi }}\circ \phi ^{-1}}C(\phi )\doteq {\frac {1}{2}}\int (Av_{t}|v_{t})dt+{\frac {1}{2}}\sum _{i}\|\phi _{1}(x_{i})-x_{i}^{\prime }\|^{2}\end{matrix}}}
{\displaystyle \displaystyle Av_{t}\in V^{*}\textstyle ,t\in [0,1]}
{\displaystyle {\begin{cases}&{\text{Endpoint Condition:}}\ \ \ \ \ Av_{1}=\sum _{i=1}^{n}p_{1}(i)\delta _{\phi _{1}(x_{i})},p_{1}(i)=(x_{i}^{\prime }-\phi _{1}(x_{i}))\ ,\\&{\text{Conservation:}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ Av_{t}=\sum _{i=1}^{n}p_{t}(i)\delta _{\phi _{t}(x_{i})},\ p_{t}(i)=(D\phi _{t1})_{|\phi _{t}(x_{i})}^{T}p_{1}(i)\ ,\ \phi _{t1}\doteq \phi _{1}\circ \phi _{t}^{-1}\ ,\\&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Av_{0}=\sum _{i}\delta _{x_{i}}(\cdot )p_{0}(i)\ {\text{with}}\ \ p_{0}(i)=(D\phi _{1})_{|x_{i}}^{T}(x_{i}^{\prime }-\phi _{1}(x_{i}))\end{cases}}}
{\displaystyle \mu _{m}=\sum _{i=1}^{n}\rho _{i}\delta _{x_{i}}}
{\displaystyle \mu _{m^{\prime }}=\sum _{i=1}^{n^{\prime }}\rho _{i}^{\prime }\delta _{x_{i}^{\prime }}}
{\displaystyle \mathbb {R} ^{3}}
{\displaystyle k(x,y)}
{\displaystyle \mathbb {R} ^{3}}
{\displaystyle \|\mu _{m}\|_{\mathrm {mea} }^{2}=\sum _{i,j=1}^{n}\rho _{i}\rho _{j}k(x_{i},x_{j})}
{\displaystyle \min _{\phi :v={\dot {\phi }}\circ \phi ^{-1}}C(\phi )\doteq {\frac {1}{2}}\int (Av_{t}\mid v_{t})\,dt+{\frac {1}{2}}\|\mu _{\phi _{1}\cdot m}-\mu _{m^{\prime }}\|_{\mathrm {mea} }^{2}}
{\displaystyle \mu _{\phi _{1}\cdot m}=\sum _{i=1}^{n}\rho _{i}\delta _{\phi _{1}(x_{i})}}
{\displaystyle m:u\in [0,1]\rightarrow {\mathbb {R} }^{3}}
{\displaystyle \phi \cdot m=\phi \circ m}
{\displaystyle m\circ \gamma }
{\displaystyle \gamma }
{\displaystyle m}
{\displaystyle m^{\prime }}
{\displaystyle \min _{\phi :v={\dot {\phi }}\circ \phi ^{-1}}C(\phi )\doteq {\frac {1}{2}}\int (Av_{t}\mid v_{t})\,dt+{\frac {1}{2}}\|{\mathcal {C}}_{\phi _{1}\cdot m}-{\mathcal {C}}_{m^{\prime }}\|_{\mathrm {cur} }^{2}}
{\displaystyle E(\phi _{1})=\|{\mathcal {C}}_{\phi _{1}\cdot m}-{\mathcal {C}}_{m^{\prime }}\|_{\mathrm {cur} }^{2}/2}
{\displaystyle \|{\mathcal {C}}_{m}\|_{\mathrm {cur} }^{2}=\int _{0}^{1}\int _{0}^{1}K_{C}(m(u),m(v))\partial m(u)\cdot \partial m(v)\,du\,dv}
{\displaystyle \partial m(u)}
{\displaystyle K_{\mathcal {C}}}
{\displaystyle {\mathbb {R} }^{3}}
{\displaystyle m}
{\displaystyle m'}
{\displaystyle {\mathbb {R} }^{3}}
{\displaystyle {\mathbb {R} }^{3}}
{\displaystyle E(\phi _{1})=\|{\mathcal {V}}_{\phi _{1}\cdot m}-{\mathcal {V}}_{m^{\prime }}\|_{cur}^{2}/2}
{\displaystyle \|{\mathcal {V}}_{m}\|_{var}^{2}=\int _{0}^{1}\int _{0}^{1}k_{\mathbb {R} ^{3}}(m(u),m(v))k_{\mathbf {Gr} }\left([\partial m(u)],[\partial m(v)]\right)\partial m(u){|}{|}\partial m(v){|}\,du\,dv}
{\displaystyle [\partial m(u)]}
{\displaystyle \partial m(u)}
{\displaystyle k_{\mathbb {R} ^{3}},k_{\mathbf {Gr} }}
{\displaystyle \mathbb {R} ^{3}}
{\displaystyle {\mathbb {R} }^{3}}
{\displaystyle m:u\in U\subset {\mathbb {R} }^{2}\rightarrow {\mathbb {R} }^{3}}
{\displaystyle m\circ \gamma }
{\displaystyle \gamma }
{\displaystyle {\mathbb {R} }^{3}}
{\displaystyle \min _{\phi :v={\dot {\phi }}\circ \phi ^{-1}}C(\phi )\doteq {\frac {1}{2}}\int (Av_{t}\mid v_{t})\,dt+{\frac {1}{2}}\|{\mathcal {C}}_{\phi _{1}\cdot m}-{\mathcal {C}}_{m^{\prime }}\|_{\mathrm {cur} }^{2}}
{\displaystyle E(\phi _{1})=\|{\mathcal {C}}_{\phi _{1}\cdot m}-{\mathcal {C}}_{m^{\prime }}\|_{\mathrm {cur} }^{2}/2}
{\displaystyle \|{\mathcal {C}}_{m}\|_{\mathrm {cur} }^{2}=\iint _{U\times U}K_{C}(m(u),m(v)){\vec {n}}(u)\cdot {\vec {n}}(v)\,du\,dv}
{\displaystyle {\vec {n}}=\partial _{u_{1}}m\wedge \partial _{u_{2}}m}
{\displaystyle m}
{\displaystyle m}
{\displaystyle {\mathcal {V}}_{m}}
{\displaystyle {\mathbb {R} }^{3}}
{\displaystyle \|{\mathcal {C}}_{m}\|_{\mathrm {cur} }^{2}}
{\displaystyle \|{\mathcal {V}}_{m}\|_{\mathrm {var} }^{2}=\iint _{U\times U}k_{\mathbb {R} ^{3}}(m(u),m(v))k_{\mathbf {Gr} }\left([{\vec {n}}(u)],[{\vec {n}}(v)]\right){|}{\vec {n}}(u){|}{|}{\vec {n}}(v){|}\,du\,dv}
{\displaystyle [{\vec {n}}(u)]}
{\displaystyle 0<t_{1}<\dots t_{K}=1}
{\displaystyle E(t_{k}),k=1,\dots ,K}
{\displaystyle \min _{\phi :v={\dot {\phi }}\circ \phi ^{-1},\phi _{0}=id}C(\phi )\doteq {\frac {1}{2}}\int _{0}^{1}(Av_{t}\mid v_{t})\,dt+\sum _{k=1}^{K}E(\phi _{t_{k}})}
{\displaystyle v_{0}\in V}
{\displaystyle m_{0}\in {\mathcal {M}}}
{\displaystyle v_{0}\in V}
{\displaystyle n\doteq Exp_{id}(v_{0})\cdot m_{0}\in {\mathcal {M}}}
{\displaystyle I\in {\mathcal {I}}}
{\displaystyle I_{a}\in {\mathcal {I}}}
{\displaystyle I}
{\displaystyle I\doteq \phi \cdot I_{a}}
{\displaystyle \pi _{Diff}(d\phi )}
{\displaystyle Diff_{V}}
{\displaystyle Exp_{id}(v)}
{\displaystyle v\in V}
{\displaystyle \pi _{V}(dv)}
{\displaystyle I^{D}\in {\mathcal {I}}^{D}}
{\displaystyle p(I^{D}|I_{a})=\int _{V}p(I^{D}|Exp_{id}(v)\cdot I_{a})\pi _{V}(dv)\ .}
{\displaystyle v_{0}}
{\displaystyle I\doteq \phi \cdot I_{\mathrm {temp} }\in {\mathcal {I}}}
{\displaystyle I^{D}\in {\mathcal {I}}^{\mathcal {D}}}
{\displaystyle I\in {\mathcal {I}}}
{\displaystyle I^{D}\in {\mathcal {I}}^{\mathcal {D}}}
{\displaystyle m\in {\mathcal {M}}}
{\displaystyle v_{0}\in V}
{\displaystyle Exp_{id}(v_{0})\cdot m\in {\mathcal {M}}}
{\displaystyle Av_{0}}
{\displaystyle w\in V}
#--------------------#

#ROOT: Depolarizing prepulse
#LINK: /wiki/Depolarizing_prepulse
{\displaystyle {g}_{Na^{+}}={\bar {g}}_{Na^{+}}m^{3}h,}
{\displaystyle {\bar {g}}_{Na^{+}}}
#--------------------#

#ROOT: Diffeomorphometry
#LINK: /wiki/Diffeomorphometry
{\displaystyle \varphi \in \operatorname {Diff} _{V}}
{\displaystyle {\mathcal {I}}\doteq \{\varphi \cdot I\mid \varphi \in \operatorname {Diff} _{V}\}}
{\displaystyle I\in {\mathcal {I}}}
{\displaystyle {\mathcal {M}}\doteq \{\varphi \cdot M\mid \varphi \in \operatorname {Diff} _{V}\}}
{\displaystyle (\varphi ,I)\mapsto \varphi \cdot I}
{\displaystyle {\dot {\phi }}_{t},t\in [0,1],\phi _{t}\in \operatorname {Diff} _{V}}
{\displaystyle \varphi ,\psi \in \operatorname {Diff} _{V}}
{\displaystyle \phi _{0}=\varphi ,\phi _{1}=\psi }
{\displaystyle \rho (\varphi ,\psi )=\inf _{\phi :\phi _{0}=\varphi ,\phi _{1}=\psi }\int _{0}^{1}\|{\dot {\phi }}_{t}\|_{\phi _{t}}\,dt}
{\displaystyle {\mathcal {I}},{\mathcal {M}}}
{\displaystyle \varphi \in \operatorname {Diff} _{V}}
{\displaystyle \|\cdot \|_{\varphi }}
{\displaystyle \varphi \in \operatorname {Diff} _{V}}
{\displaystyle \phi \in \operatorname {Diff} _{V}}
{\displaystyle \|{\dot {\phi }}_{t}\|_{\phi _{t}}}
{\displaystyle \operatorname {Diff} _{V}}
{\displaystyle \varphi \cdot I\in {\mathcal {I}},\varphi \in \operatorname {Diff} _{V},M\in {\mathcal {M}}}
{\displaystyle \varphi _{t},t\in [0,1]}
{\displaystyle {\frac {d}{dt}}\varphi _{t}=v_{t}\circ \varphi _{t},\ \varphi _{0}=\operatorname {id} ;}
{\displaystyle v\doteq (v_{1},v_{2},v_{3})}
{\displaystyle {\mathbb {R} }^{3}}
{\displaystyle v_{t}={\dot {\varphi }}_{t}\circ \varphi _{t}^{-1},t\in [0,1]}
{\displaystyle {\frac {d}{dt}}\varphi _{t}^{-1}=-(D\varphi _{t}^{-1})v_{t},\ \varphi _{0}^{-1}=\operatorname {id} ,}
{\displaystyle 3\times 3}
{\displaystyle \mathbb {R} ^{3}}
{\displaystyle \ D\varphi \doteq \left({\frac {\partial \varphi _{i}}{\partial x_{j}}}\right).}
{\displaystyle {\mathbb {R} }^{3}}
{\displaystyle (V,\|\cdot \|_{V})}
{\displaystyle v_{i}\in H_{0}^{3},i=1,2,3,}
{\displaystyle (V,\|\cdot \|_{V})}
{\displaystyle \operatorname {Diff} _{V}\doteq \{\varphi =\varphi _{1}:{\dot {\varphi }}_{t}=v_{t}\circ \varphi _{t},\varphi _{0}=\operatorname {id} ,\int _{0}^{1}\|v_{t}\|_{V}\,dt<\infty \}\ .}
{\displaystyle I_{temp}}
{\displaystyle I\in {\mathcal {I}}\doteq \{I=I_{temp}\circ \varphi ,\varphi \in \operatorname {Diff} _{V}\}}
{\displaystyle {\mathcal {M}}\doteq \{\varphi \cdot M_{temp}:\varphi \in \operatorname {Diff} _{V}\}}
{\displaystyle {\mathcal {I}}\doteq \{\varphi \cdot I:\varphi \in \operatorname {Diff} _{V}\}}
{\displaystyle {\mathcal {M}}\doteq \{\varphi \cdot M:\varphi \in \operatorname {Diff} _{V}\}}
{\displaystyle \varphi \in \operatorname {Diff} _{V}}
{\displaystyle \|{\dot {\varphi }}\|_{\varphi }\doteq \|{\dot {\varphi }}\circ \varphi ^{-1}\|_{V}=\|v\|_{V},}
{\displaystyle (V,\|\cdot \|_{V})}
{\displaystyle V}
{\displaystyle A:V\rightarrow V^{*}}
{\displaystyle V^{*}}
{\displaystyle \sigma \doteq Av\in V^{*}}
{\displaystyle v,w\in V}
{\displaystyle \langle v,w\rangle _{V}\doteq \int _{X}Av\cdot w\,dx,\ \|v\|_{V}^{2}\doteq \int _{X}Av\cdot v\,dx,\ v,w\in V\ .}
{\displaystyle Av\doteq \mu \,dx}
{\displaystyle \int Av\cdot v\,dx\doteq \int \mu \cdot v\,dx=\sum _{i=1}^{3}\mu _{i}v_{i}\,dx.}
{\displaystyle A}
{\displaystyle (V,\|\cdot \|_{V})}
{\displaystyle K=A^{-1}:V^{*}\rightarrow V}
{\displaystyle k(\cdot ,\cdot )}
{\displaystyle KAv(x)_{i}\doteq \sum _{j}\int _{{\mathbb {R} }^{3}}k_{ij}(x,y)Av_{j}(y)\,dy\in V\ .}
{\displaystyle d_{\mathrm {Diff} _{V}}(\psi ,\varphi )=\inf _{v_{t}}\left(\int _{0}^{1}\int _{X}Av_{t}\cdot v_{t}\,dx\,dt:\phi _{0}=\psi ,\phi _{1}=\varphi ,{\dot {\phi }}_{t}=v_{t}\circ \phi _{t}\right)^{1/2}\ .}
{\displaystyle \phi \in \operatorname {Diff} _{V}}
{\displaystyle d_{\operatorname {Diff} _{V}}(\psi ,\varphi )=d_{\operatorname {Diff} _{V}}(\psi \circ \phi ,\varphi \circ \phi ).}
{\displaystyle d_{\mathcal {I}}:{\mathcal {I}}\times {\mathcal {I}}\rightarrow \mathbb {R} ^{+}}
{\displaystyle d_{\mathcal {I}}(I,J)=\inf _{\phi \in \operatorname {Diff} _{V}:\phi \cdot I=J}d_{\operatorname {Diff} _{V}}(id,\phi )\ ;}
{\displaystyle d_{\mathcal {M}}:{\mathcal {M}}\times {\mathcal {M}}\rightarrow \mathbb {R} ^{+}}
{\displaystyle d_{\mathcal {M}}(M,N)=\inf _{\phi \in \operatorname {Diff} _{V}:\phi \cdot M=N}d_{\mathrm {Diff} _{V}}(\operatorname {id} ,\phi )\ .}
{\displaystyle t\mapsto \phi _{t}\in \operatorname {Diff} _{V}}
{\displaystyle t\mapsto v_{t}\in V}
{\displaystyle {\dot {\phi }}_{t}=v_{t}\cdot \phi _{t},\phi _{0}=\operatorname {id} .}
{\displaystyle Av\in V^{*}}
{\displaystyle p:{\dot {\phi }}\mapsto (p\mid {\dot {\phi }})}
{\displaystyle {\dot {\phi }}_{t}=v_{t}\circ \phi _{t}}
{\displaystyle H(\phi _{t},p_{t},v_{t})=\int _{X}p_{t}\cdot (v_{t}\circ \phi _{t})\,dx-{\frac {1}{2}}\int _{X}Av_{t}\cdot v_{t}\,dx.}
{\displaystyle H(\phi _{t},p_{t})\doteq \max _{v}H(\phi _{t},p_{t},v)\ .}
{\displaystyle v_{t}\doteq \operatorname {argmax} _{v}H(\phi _{t},p_{t},v)}
{\displaystyle {\dot {\phi }}_{t}={\frac {\partial H(\phi _{t},p_{t})}{\partial p}},{\dot {p}}_{t}=-{\frac {\partial H(\phi _{t},p_{t})}{\partial \phi }}}
{\displaystyle H(\phi _{t},p_{t})=H(\operatorname {id} ,p_{0})={\frac {1}{2}}\int _{X}p_{0}\cdot v_{0}\,dx}
{\displaystyle d_{\mathrm {Diff} _{V}}(\operatorname {id} ,\varphi )=\|v_{0}\|_{V}={\sqrt {2H(\operatorname {id} ,p_{0})}}}
{\displaystyle x_{i},i=1,\dots ,n}
{\displaystyle p(i),i=1,\dots ,n}
{\displaystyle H(\phi _{t},p_{t})={\frac {1}{2}}\textstyle \sum _{j}\sum _{i}\displaystyle p_{t}(i)\cdot K(\phi _{t}(x_{i}),\phi _{t}(x_{j}))p_{t}(j)}
{\displaystyle {\begin{cases}v_{t}=\textstyle \sum _{i}\displaystyle K(\cdot ,\phi _{t}(x_{i}))p_{t}(i),\ \\{\dot {p}}_{t}(i)=-(Dv_{t})_{|_{\phi _{t}(x_{i})}}^{T}p_{t}(i),i=1,2,\dots ,n\\\end{cases}}}
{\displaystyle d^{2}=\textstyle \sum _{i}p_{0}(i)\cdot \sum _{j}\displaystyle K(x_{i},x_{j})p_{0}(j).}
{\displaystyle H(\phi _{t},p_{t})={\frac {1}{2}}\int _{U}\int _{U}p_{t}(u)\cdot K(\phi _{t}(m(u)),\phi _{t}(m(v)))p_{t}(v)\,du\,dv}
{\displaystyle {\begin{cases}v_{t}=\textstyle \int _{U}\displaystyle K(\cdot ,\phi _{t}(m(u)))p_{t}(u)\,du\ ,\\{\dot {p}}_{t}(u)=-(Dv_{t})_{|_{\phi _{t}(m(u))}}^{T}p_{t}(u),u\in U\end{cases}}}
{\displaystyle d^{2}=(p_{0}\mid v_{0})=\int _{U}p_{0}(u)\cdot \int _{U}K(m(u),m(u^{\prime }))p_{0}(u^{\prime })\,du\,du^{\prime }}
{\displaystyle H(\phi _{t},p_{t})={\frac {1}{2}}\int _{{\mathbb {R} }^{3}}\int _{{\mathbb {R} }^{3}}p_{t}(x)\cdot K(\phi _{t}(x),\phi _{t}(y))p_{t}(y)\,dx\,dy\displaystyle }
{\displaystyle {\begin{cases}v_{t}=\textstyle \int _{X}\displaystyle K(\cdot ,\phi _{t}(x))p_{t}(x)\,dx\ ,\\{\dot {p}}_{t}(x)=-(Dv_{t})_{|_{\phi _{t}(x)}}^{T}p_{t}(x),x\in {\mathbb {R} }^{3}\end{cases}}}
{\displaystyle \displaystyle d^{2}=(p_{0}\mid v_{0})=\int _{\mathbb {R} ^{3}}p_{0}(x)\cdot \int _{{\mathbb {R} }^{3}}K(x,y)p_{0}(y)\,dy\,dx.}
#--------------------#

#ROOT: Gain-field encoding
#LINK: /wiki/Gain-field_encoding
{\displaystyle r=f(x)g(y)}
{\displaystyle r}
{\displaystyle f(x)}
{\displaystyle g(y)}
{\displaystyle x}
{\displaystyle y}
#--------------------#

#ROOT: Large deformation diffeomorphic metric mapping
#LINK: /wiki/Large_deformation_diffeomorphic_metric_mapping
{\displaystyle I_{temp}}
{\displaystyle I\in {\mathcal {I}}\doteq \{I=I_{temp}\circ \varphi ,\varphi \in Diff_{V}\}}
{\displaystyle \phi _{t},t\in [0,1]}
{\displaystyle \varphi \doteq \phi _{1}}
{\displaystyle {\frac {d}{dt}}\phi _{t}=v_{t}\circ \phi _{t},\ \phi _{0}=id}
{\displaystyle v_{t},t\in [0,1]}
{\displaystyle v_{t}\in C^{1}}
{\displaystyle v\in V}
{\displaystyle \phi _{t}^{-1},t\in [0,1]}
{\displaystyle {\frac {d}{dt}}\phi _{t}^{-1}=-(D\phi _{t}^{-1})v_{t},\ \phi _{0}^{-1}=id\ .}
{\displaystyle {\mathbb {R} }^{3}}
{\displaystyle (V,\|\cdot \|_{V})}
{\displaystyle v_{i}\in H_{0}^{3},i=1,2,3,}
{\displaystyle (V,\|\cdot \|_{V})}
{\displaystyle Diff_{V}\doteq \{\varphi =\phi _{1}:{\dot {\phi }}_{t}=v_{t}\circ \phi _{t},\phi _{0}=id,\int _{0}^{1}\|v_{t}\|_{V}dt<\infty \}\ .}
{\displaystyle (V,\|\cdot \|_{V})}
{\displaystyle A:V\rightarrow V^{*}}
{\displaystyle \|v\|_{V}^{2}\doteq \int _{R^{3}}Av\cdot vdx,\ v\in V\ ,}
{\displaystyle Av}
{\displaystyle V^{*}}
{\displaystyle v={\dot {\phi }}\circ \phi ^{-1}}
{\textstyle \min _{v:{\dot {\phi }}=v\circ \phi ,\phi _{0}=id}C(v)\doteq {\frac {1}{2}}\int _{0}^{1}\int _{R^{3}}Av_{t}\cdot v_{t}dxdt+{\frac {1}{2}}\int _{R^{3}}|I\circ \phi _{1}^{-1}-J|^{2}dx}
{\displaystyle \phi _{t}^{old}\leftarrow \phi _{t}^{new}}
{\displaystyle \phi _{t1}\doteq \phi _{1}\circ \phi _{t}^{-1}}
{\displaystyle {\begin{cases}&v_{t}^{new}(\cdot )=v_{t}^{old}(\cdot )-\epsilon (v_{t}^{old}-\int _{R^{3}}K(\cdot ,y)(I\circ \phi _{t}^{-1old}(y)-J\circ \phi _{t1}^{old}(y))\nabla (I\circ \phi _{t}^{-1old}(y))|D\phi _{t1}^{old}(y)|dy),t\in [0,1]\\&{\dot {\phi }}_{t}^{new}=v_{t}^{new}\circ \phi _{t}^{new},t\in [0,1]\end{cases}}}
{\displaystyle t=0}
{\displaystyle \mu _{0}^{*}=Av_{0}^{*}=(I-J\circ \phi _{1}^{*})\nabla I|D\phi _{1}^{*}|}
{\displaystyle Av_{t}^{*}=(D\phi _{t}^{*-1})^{T}Av_{0}^{*}\circ \phi _{t}^{*-1}|D\phi _{t}^{*-1}|}
{\displaystyle \min _{v:{\dot {\phi }}_{t}=v_{t}\circ \phi _{t}}C(v)\doteq {\frac {1}{2}}\int _{0}^{1}\int _{R^{3}}Av_{t}\cdot v_{t}dxdt+{\frac {1}{2}}\sum _{i}(\phi _{1}(x_{i})-y_{i})\cdot (\phi _{1}(x_{i})-y_{i})}
{\displaystyle I\circ \phi _{t}^{-1}}
{\displaystyle v_{t},}
{\displaystyle \phi _{t}.}
{\displaystyle \phi _{t}^{old}\leftarrow \phi _{t}^{new}}
{\displaystyle \phi _{t1}\doteq \phi _{1}\circ \phi _{t}^{-1}}
{\displaystyle {\begin{cases}&v_{t}^{new}(\cdot )=v_{t}^{old}(\cdot )-\epsilon (v_{t}^{old}+\sum _{i}K(\cdot ,\phi _{t}^{old}(x_{i}))(D\phi _{t1})^{oldT}|_{\phi _{t}^{old}(x_{i})}(y_{i}-\phi _{1}^{old}(x_{i})),t\in [0,1]\\&{\dot {\phi }}_{t}^{new}=v_{t}^{new}\circ \phi _{t}^{new},t\in [0,1]\end{cases}}}
{\displaystyle Av_{0}=-\sum _{i}(D\phi _{1})(x_{i})^{T}(y_{i}-\phi _{1}(x_{i}))\delta _{x_{i}}}
{\displaystyle Av_{t}=-\sum _{i}(D\phi _{t1})^{T}|_{\phi _{t}(x_{i})}(y_{i}-\phi _{1}(x_{i}))\delta _{\phi _{t}(x_{i})}}
{\displaystyle v+\epsilon \delta v}
{\displaystyle \phi ^{-1}}
{\displaystyle (\phi +\epsilon \delta \phi \circ \phi )\circ (\phi ^{-1}+\epsilon \delta \phi ^{-1}\circ \phi ^{-1})=id+o(\epsilon )}
{\displaystyle \delta \phi ^{-1}\circ \phi ^{-1}=-(D\phi _{1}^{-1})\delta \phi }
{\displaystyle \delta v}
{\displaystyle {\frac {d}{dt}}\left(\delta \phi _{|\phi }\right)=(Dv)_{|\phi }\delta \phi _{|\phi }+\delta v_{|\phi }}
{\displaystyle \delta \phi _{1}=(D\phi _{1})_{|\phi _{1}^{-1}}\int _{0}^{1}(D\phi _{t})_{|\phi _{1}^{-1}}^{-1}(\delta v_{t})_{\phi _{t}\circ \phi _{1}^{-1}}dt}
{\displaystyle E(\phi )=\int _{X}|I\circ \phi ^{-1}-J|^{2}dx}
{\displaystyle {\frac {d}{d\epsilon }}{\frac {1}{2}}\int _{X}|I\circ (\phi ^{-1}+\epsilon \delta \phi ^{-1}\circ \phi ^{-1})-J|^{2}dx|_{\epsilon =0}=\int _{X}(I\circ \phi ^{-1}-J)\nabla I|_{\phi ^{-1}}\delta \phi ^{-1}\circ \phi ^{-1}dx}
{\displaystyle =\int _{X}(I\circ \phi ^{-1}-J)\nabla I|_{\phi ^{-1}}(-D\phi _{1}^{-1})\delta \phi dx}
{\displaystyle =\int _{X}(I\circ \phi _{1}^{-1}-J)\nabla I|_{\phi _{1}^{-1}}(-D\phi _{1})_{|\phi _{1}^{-1}}^{-1}(D\phi _{1})_{|\phi _{1}^{-1}})\int _{0}^{1}(D\phi _{t})_{|\phi _{1}^{-1}}^{-1}(\delta v_{t})_{|{\phi _{t}\circ \phi _{1}^{-1}}}dtdx}
{\displaystyle \phi _{t1}\doteq \phi _{1}\circ \phi _{t}^{-1}}
{\displaystyle {\begin{aligned}{\frac {d}{d\epsilon }}C(v+\epsilon \delta v)|_{\epsilon =0}&=\int _{0}^{1}\int _{X}Av_{t}\cdot \delta v_{t}\ dx\ dt-\int _{0}^{1}\int _{X}(I\circ \phi _{1}^{-1}-J)\nabla I|_{\phi _{1}^{-1}}(D\phi _{t})_{|\phi _{1}^{-1}}^{-1}(\delta v_{t})_{|{\phi _{t}\circ \phi _{1}^{-1}}}\ dx\,dt\\&=\int _{0}^{1}\int _{X}\left(Av_{t}-(I\circ \phi _{t}^{-1}-J\circ \phi _{t1})\nabla I|_{\phi _{t}^{-1}}(D\phi _{t})_{|\phi _{t}^{-1}}^{-1}|D\phi _{t1}|\right)\cdot \delta v_{t}\ dx\,dt\\&=0\end{aligned}}}
{\displaystyle v+\epsilon \delta v}
{\displaystyle {\frac {1}{2}}\sum _{i}|\phi _{1}(x_{i})-y_{i})|^{2}}
{\displaystyle \delta \phi \circ \phi }
{\displaystyle \sum _{i}(\phi _{1}(x_{i})-y_{i})\cdot D\phi _{1}|_{\phi _{1}^{-1}(\phi _{1}(x_{i}))}\int _{0}^{1}(D\phi _{t})_{|\phi _{1}^{-1}(\phi _{1}(x_{i}))}^{-1}\delta v_{t}|_{\phi _{t}\circ \phi _{1}^{-1}(\phi _{1}(x_{i}))}dt}
{\displaystyle =\int _{0}^{1}\int _{X}\sum _{i}\delta _{\phi _{t}(x_{i})}(x)(\phi _{1}(x_{i})-y_{i})\cdot (D\phi _{1})_{\phi _{t}^{-1}(x)}(D\phi _{t})_{\phi _{t}^{-1}(x)}^{-1}\delta v_{t}(x)dxdt=\int _{0}^{1}\int _{X}\sum _{i}\delta _{\phi _{t}(x_{i})}(y)(D\phi _{t1})_{\phi _{t}(x_{i})}^{T}(\phi _{1}(x_{i})-y_{i})\cdot \delta v_{t}(x)dxdt}
{\displaystyle I(x),x\in {\mathbb {R} }^{3}}
{\displaystyle \varphi \cdot I={\begin{cases}{\frac {D_{\varphi ^{-1}}\varphi I\circ \varphi ^{-1}\|I\circ \varphi ^{-1}\|}{\|D_{\varphi ^{-1}}\varphi I\circ \varphi ^{-1}\|}}&I\circ \varphi \neq 0,\\0&{\text{otherwise.}}\end{cases}}}
{\displaystyle \|\cdot \|}
{\displaystyle \varphi \cdot M=(\lambda _{1}{\hat {e}}_{1}{\hat {e}}_{1}^{T}+\lambda _{2}{\hat {e}}_{2}{\hat {e}}_{2}^{T}+\lambda _{3}{\hat {e}}_{3}{\hat {e}}_{3}^{T})\circ \varphi ^{-1},}
{\displaystyle {\begin{aligned}{\hat {e}}_{1}&={\frac {D\varphi e_{1}}{\|D\varphi e_{1}\|}}\ ,\ \ \ {\hat {e}}_{2}={\frac {D\varphi e_{2}-\langle {\hat {e}}_{1},D\varphi e_{2}\rangle {\hat {e}}_{1}}{\sqrt {\|D\varphi e_{2}\|^{2}-\langle {\hat {e}}_{1},D\varphi e_{2}\rangle ^{2}}}}\ ,\ \ \ {\hat {e}}_{3}={\hat {e}}_{1}\times {\hat {e}}_{2}\end{aligned}}}
{\displaystyle I^{\prime }(x),x\in {\mathbb {R} }^{3}}
{\displaystyle E(\phi _{1})\doteq \alpha \int _{{\mathbb {R} }^{3}}\|\phi _{1}\cdot I-I^{\prime }\|^{2}\,dx+\beta \int _{{\mathbb {R} }^{3}}(\|\phi _{1}\cdot I\|-\|I^{\prime }\|)^{2}\,dx).}
{\displaystyle \min _{v:{\dot {\phi }}\circ \phi ^{-1}}{\frac {1}{2}}\int _{0}^{1}\int _{R^{3}}Av_{t}\cdot v_{t}dxdt+\alpha \int _{{\mathbb {R} }^{3}}\|\phi _{1}\cdot I-I^{\prime }\|^{2}\,dx+\beta \int _{{\mathbb {R} }^{3}}(\|\phi _{1}\cdot I\|-\|I^{\prime }\|)^{2}\,dx\ .}
{\displaystyle M^{\prime }(x),x\in {\mathbb {R} }^{3}}
{\displaystyle E(\phi _{1})\doteq \int _{{\mathbb {R} }^{3}}\|\phi _{1}\cdot M(x)-M^{\prime }(x)\|_{F}^{2}dx}
{\displaystyle \|\cdot \|_{F}}
{\displaystyle \min _{v:v={\dot {\phi }}\circ \phi ^{-1}}{\frac {1}{2}}\int _{0}^{1}\int _{R^{3}}Av_{t}\cdot v_{t}dxdt+\alpha \int _{{\mathbb {R} }^{3}}\|\phi _{1}\cdot M(x)-M^{\prime }(x)\|_{F}^{2}dx}
{\displaystyle n}
{\displaystyle {\mathbb {S} }^{2}}
{\displaystyle {\sqrt {\text{ODF}}}}
{\displaystyle \psi ({\bf {s}})}
{\displaystyle \psi ({\bf {s}})}
{\displaystyle \int _{{\bf {s}}\in {\mathbb {S} }^{2}}\psi ^{2}({\bf {s}})d{\bf {s}}=1}
{\displaystyle {\sqrt {\text{ODF}}}}
{\displaystyle \psi _{1},\psi _{2}\in \Psi }
{\displaystyle {\begin{aligned}\rho (\psi _{1},\psi _{2})=\|\log _{\psi _{1}}(\psi _{2})\|_{\psi _{1}}=\cos ^{-1}\langle \psi _{1},\psi _{2}\rangle =\cos ^{-1}\left(\int _{{\bf {s}}\in {\mathbb {S} }^{2}}\psi _{1}({\bf {s}})\psi _{2}({\bf {s}})d{\bf {s}}\right),\end{aligned}}}
{\displaystyle \langle \cdot ,\cdot \rangle }
{\displaystyle \mathrm {L} ^{2}}
{\displaystyle \psi _{\mathrm {temp} }({\bf {s}},x)}
{\displaystyle \psi _{\mathrm {targ} }({\bf {s}},x)}
{\displaystyle {\bf {s}}\in {{\mathbb {S} }^{2}}}
{\displaystyle x\in X}
{\displaystyle \phi _{t}}
{\displaystyle {\dot {\phi }}_{t}=v_{t}(\phi _{t}),t\in [0,1],\phi _{0}={id}}
{\displaystyle \phi _{1}\cdot \psi (x)\doteq (D\phi _{1})\psi \circ \phi _{1}^{-1}(x),x\in X}
{\displaystyle (D\phi _{1})}
{\displaystyle {\begin{aligned}(D\phi _{1})\psi \circ \phi _{1}^{-1}(x)={\sqrt {\frac {\det {{\bigl (}D_{\phi _{1}^{-1}}\phi _{1}{\bigr )}^{-1}}}{\left\|{{\bigl (}D_{\phi _{1}^{-1}}\phi _{1}{\bigr )}^{-1}}{\bf {s}}\right\|^{3}}}}\quad \psi \left({\frac {(D_{\phi _{1}^{-1}}\phi _{1}{\bigr )}^{-1}{\bf {s}}}{\|(D_{\phi _{1}^{-1}}\phi _{1}{\bigr )}^{-1}{\bf {s}}\|}},\phi _{1}^{-1}(x)\right).\end{aligned}}}
{\displaystyle {\begin{aligned}\min _{v:{\dot {\phi }}_{t}=v_{t}\circ \phi _{t},\phi _{0}={id}}\int _{0}^{1}\int _{R^{3}}Av_{t}\cdot v_{t}dx\ dt+\lambda \int _{R^{3}}\|\log _{(D\phi _{1})\psi _{\mathrm {temp} }\circ \phi _{1}^{-1}(x)}(\psi _{\mathrm {targ} }(x))\|_{(D\phi _{1})\psi _{\mathrm {temp} }\circ \phi _{1}^{-1}(x)}^{2}dx\end{aligned}}}
{\displaystyle q_{t}\doteq I\circ \phi _{t}^{-1},q_{0}=I}
{\displaystyle I(x),x\in X=R^{3}}
{\displaystyle {\dot {q}}_{t}=-\nabla q_{t}\cdot v_{t}}
{\displaystyle E(q_{1})\doteq {\frac {1}{2}}\|q_{1}-J\|^{2}}
{\displaystyle {\begin{matrix}&\ \ \ \ \ \min _{v:{\dot {q}}=v\circ q}C(v)\doteq {\frac {1}{2}}\int _{0}^{1}\int _{R^{3}}Av_{t}\cdot v_{t}dxdt+{\frac {1}{2}}\int _{{\mathbb {R} }^{3}}|q_{1}(x)-J(x)|^{2}dx\end{matrix}}}
{\displaystyle {\begin{cases}{\text{Hamiltonian Dynamics}}&\ \ \ \ \ \ \ \ \ \ {\dot {q}}_{t}=-\nabla q_{t}\cdot v_{t}\\&\ \ \ \ \ \ \ \ \ \ {\dot {p}}_{t}=-{\text{div}}(p_{t}v_{t}),\ \ \ \ t\in [0,1]\\&\ \ \ \ \ \ \ \ \ \ Av_{t}=\mu _{t}=-p_{t}\nabla q_{t}\\{\text{Endpoint Condition}}&\ \ \ \ \ \ \ \ \ p_{1}=-{\frac {\partial E}{\partial q_{1}}}(q_{1})=-(q_{1}-J)=-(I\circ \phi _{1}^{-1}-J)\\&\ \ \ \ \ \ \ \ \ \ Av_{1}=\mu _{1}=(I\circ \phi _{1}^{-1}-J)\nabla (I\circ \phi _{1}^{-1})\ \ t=1\ .\\{\text{Conserved Dynamics}}&\ \ \ \ \ \ \ \ \ \ p_{t}=-(I\circ \phi _{t}^{-1}-J\circ \phi _{t1})|D\phi _{t1}|\ ,\ \ t\in [0,1]\ .\\\end{cases}}}
{\displaystyle q_{t}=I\circ \phi _{t}^{-1}}
{\displaystyle {\dot {q}}=-\nabla q\cdot v}
{\displaystyle H(q,p,v)=(p|-\nabla q\cdot v)-{\frac {1}{2}}(Av|v)}
{\displaystyle \min _{p,q,v}C(p,q,v)\doteq (p|{\dot {q}})-\left((p|-\nabla q\cdot v)-{\frac {1}{2}}(Av|v)\right)+E(q_{1})=(p|{\dot {q}})-H(p,q,v)+E(q_{1})\ .}
{\displaystyle Av=-p\nabla q}
{\displaystyle p_{1}=-{\frac {\partial E}{\partial q}}(q_{1})}
{\displaystyle (-{\dot {p}}-\nabla \cdot (pv)|\delta q))=0}
{\displaystyle (\delta p|{\dot {q}}+\nabla q\cdot v)=0}
#--------------------#

#ROOT: Maximally informative dimensions
#LINK: /wiki/Maximally_informative_dimensions
{\displaystyle \mathbf {s} }
{\displaystyle \mathbf {s} }
{\displaystyle D}
{\displaystyle K}
{\displaystyle K\ll D}
{\displaystyle \{\mathbf {v} ^{K}\}}
{\displaystyle \mathbf {s} ^{K}}
{\displaystyle \mathbf {s} }
{\displaystyle \{\mathbf {v} ^{K}\}}
{\displaystyle P(spike|\mathbf {s} ^{K})=P(spike)f(\mathbf {s} ^{K})}
{\displaystyle f(\mathbf {s} ^{K})={\frac {P(\mathbf {s} ^{K}|spike)}{P(\mathbf {s} ^{K})}}}
{\displaystyle \{\mathbf {v} ^{K}\}}
{\displaystyle P(\mathbf {s} )}
{\displaystyle P(\mathbf {s} |spike)}
{\displaystyle I_{spike}=\sum _{\mathbf {s} }P(\mathbf {s} |spike)log_{2}[P(\mathbf {s} |spike)/P(\mathbf {s} )]}
{\displaystyle K=1}
{\displaystyle \mathbf {v} }
{\displaystyle x=\mathbf {s} \cdot \mathbf {v} }
{\displaystyle I(\mathbf {v} )=\int dxP_{\mathbf {v} }(x|spike)log2[P_{\mathbf {v} }(x|spike)/P_{\mathbf {v} }(x)]}
{\displaystyle P_{\mathbf {v} }(x|spike)=\langle \delta (x-\mathbf {s} \cdot \mathbf {v} )|spike\rangle _{\mathbf {s} }}
{\displaystyle P_{\mathbf {v} }(x)=\langle \delta (x-\mathbf {s} \cdot \mathbf {v} )\rangle _{\mathbf {s} }}
{\displaystyle \mathbf {v} }
{\displaystyle K=1}
{\displaystyle \mathbf {v} }
{\displaystyle I(\mathbf {v} )}
{\displaystyle K>1}
{\displaystyle P_{\mathbf {v} ^{K}}(\mathbf {x} |spike)=\langle \prod _{i=1}^{K}\delta (x_{i}-\mathbf {s} \cdot \mathbf {v} _{i})|spike\rangle _{\mathbf {s} }}
{\displaystyle P_{\mathbf {v} ^{K}}(\mathbf {x} )=\langle \prod _{i=1}^{K}\delta (x_{i}-\mathbf {s} \cdot \mathbf {v} _{i})\rangle _{\mathbf {s} }}
{\displaystyle I({\mathbf {v} ^{K}})}
#--------------------#

#ROOT: Neuromorphic engineering
#LINK: /wiki/Neuromorphic_engineering
{\displaystyle {\frac {d}{dt}}{\vec {X}}=-\alpha {\vec {X}}+{\frac {1}{\beta }}(I-\chi \Omega X)^{-1}\Omega {\vec {S}}}
{\displaystyle \alpha =0}
{\displaystyle \alpha }
{\displaystyle \chi ={\frac {R_{\text{off}}-R_{\text{on}}}{R_{\text{off}}}}}
{\displaystyle {\vec {S}}}
{\displaystyle \Omega }
{\displaystyle \beta }
{\displaystyle X=\operatorname {diag} ({\vec {X}})}
{\displaystyle {\vec {X}}}
#--------------------#

#ROOT: Single-particle trajectory
#LINK: /wiki/Single-particle_trajectory
{\displaystyle \langle |X(t+\Delta t)-X(t)|^{2}\rangle \sim t^{\alpha }}
{\displaystyle \alpha }
{\displaystyle \langle |X(t+\Delta t)-X(t)|^{2}\rangle =2nDt}
{\displaystyle \Xi }
{\displaystyle F(x,t)}
{\displaystyle m{\ddot {x}}+\Gamma {\dot {x}}-F(x,t)=\Xi ,}
{\displaystyle \Gamma =6\pi a\rho }
{\displaystyle \rho }
{\displaystyle \Xi }
{\displaystyle \delta }
{\displaystyle F(x,t)=-U'(x)}
{\displaystyle m{\frac {d^{2}x}{dt^{2}}}+\Gamma {\frac {dx}{dt}}+\nabla U(x)={\sqrt {2\varepsilon \gamma }}\,{\frac {d\eta }{dt}},}
{\displaystyle \varepsilon =k_{\text{B}}T,}
{\displaystyle k_{\text{B}}}
{\displaystyle \gamma \to \infty }
{\displaystyle x(t)}
{\displaystyle \gamma {\dot {x}}+U^{\prime }(x)={\sqrt {2\varepsilon \gamma }}\,{\dot {w}},}
{\displaystyle {\dot {w}}(t)}
{\displaystyle \delta }
{\displaystyle {\dot {X}}(t)={b}(X(t))+{\sqrt {2}}{B}_{e}(X(t)){\dot {w}}(t),\qquad \qquad (1)}
{\displaystyle {b}(X)}
{\displaystyle {B}_{e}}
{\displaystyle D(X)={\frac {1}{2}}B(X)B^{T}X^{T}}
{\textstyle X^{T}}
{\textstyle X}
{\displaystyle \gamma }
{\displaystyle \Delta X=X(t+\Delta t)-X(t)}
{\displaystyle a(x)=\lim _{\Delta t\rightarrow 0}{\frac {E[\Delta X(t)\mid X(t)=x]}{\Delta t}},}
{\displaystyle D(x)=\lim _{\Delta t\rightarrow 0}{\frac {E[\Delta X(t)^{T}\,\Delta X(t)\mid X(t)=x]}{2\,\Delta t}}.}
{\displaystyle E[\cdot \,|\,X(t)=x]}
{\displaystyle \Delta t}
{\displaystyle \Delta t}
{\displaystyle S(x_{k},r)}
{\displaystyle x_{k}}
{\displaystyle N_{t}}
{\displaystyle \{x^{i}(t_{1}),\dots ,x^{i}(t_{N_{s}})\},}
{\displaystyle t_{j}}
{\displaystyle a(x_{k})=(a_{x}(x_{k}),a_{y}(x_{k}))}
{\displaystyle x_{k}}
{\displaystyle a_{x}(x_{k})\approx {\frac {1}{N_{k}}}\sum _{j=1}^{N_{t}}\sum _{i=0,{\tilde {x}}_{i}^{j}\in S(x_{k},r)}^{N_{s}-1}\left({\frac {x_{i+1}^{j}-x_{i}^{j}}{\Delta t}}\right)}
{\displaystyle a_{y}(x_{k})\approx {\frac {1}{N_{k}}}\sum _{j=1}^{N_{t}}\sum _{i=0,{\tilde {x}}_{i}^{j}\in S(x_{k},r)}^{N_{s}-1}\left({\frac {y_{i+1}^{j}-y_{i}^{j}}{\Delta t}}\right),}
{\displaystyle N_{k}}
{\displaystyle S(x_{k},r)}
{\displaystyle D(x_{k})}
{\displaystyle D_{xx}(x_{k})\approx {\frac {1}{N_{k}}}\sum _{j=1}^{N_{t}}\sum _{i=0,x_{i}\in S(x_{k},r)}^{N_{s}-1}{\frac {(x_{i+1}^{j}-x_{i}^{j})^{2}}{2\,\Delta t}},}
{\displaystyle D_{yy}(x_{k})\approx {\frac {1}{N_{k}}}\sum _{j=1}^{N_{t}}\sum _{i=0,x_{i}\in S(x_{k},r)}^{N_{s}-1}{\frac {(y_{i+1}^{j}-y_{i}^{j})^{2}}{2\,\Delta t}},}
{\displaystyle D_{xy}(x_{k})\approx {\frac {1}{N_{k}}}\sum _{j=1}^{N_{t}}\sum _{i=0,x_{i}\in S(x_{k},r)}^{N_{s}-1}{\frac {(x_{i+1}^{j}-x_{i}^{j})(y_{i+1}^{j}-y_{i}^{j})}{2\,\Delta t}}.}
#--------------------#

#ROOT: Spike response model
#LINK: /wiki/Spike_response_model
{\displaystyle \varepsilon }
{\displaystyle \eta }
{\displaystyle \varepsilon }
{\displaystyle \eta }
{\displaystyle \rho (t)=f(V(t)-\vartheta (t))}
{\displaystyle \vartheta (t)}
{\displaystyle V(t)=\sum _{f}\eta (t-t^{f})+\int _{0}^{\infty }\kappa (s)I(t-s)\,ds+V_{\mathrm {rest} }}
{\displaystyle \kappa (s)}
{\displaystyle t^{f}}
{\displaystyle \eta (t-t^{f})}
{\displaystyle \eta (t-t^{f})}
{\displaystyle t^{f}}
{\displaystyle \vartheta (t)}
{\displaystyle \vartheta (t)=\vartheta _{0}+\sum _{f}\theta _{1}(t-t^{f})}
{\displaystyle \vartheta _{0}}
{\displaystyle \theta _{1}(t-t^{f})}
{\displaystyle t^{f}}
{\displaystyle \theta _{1}(t-t^{f})}
{\displaystyle \eta (t-t^{f})}
{\displaystyle f}
{\displaystyle f(V-\vartheta )={\frac {1}{\tau _{0}}}\exp[\beta (V-\vartheta )]}
{\displaystyle \tau _{0}}
{\displaystyle \beta }
{\displaystyle \beta \to \infty }
{\displaystyle 1/\beta \approx 4mV}
{\displaystyle 1\leq i\leq N}
{\displaystyle i}
{\displaystyle V_{i}(t)=\sum _{f}\eta _{i}(t-t_{i}^{f})+\sum _{j=1}^{N}w_{ij}\sum _{f'}\varepsilon _{ij}(t-t_{j}^{f'})+V_{\mathrm {rest} }}
{\displaystyle t_{j}^{f'}}
{\displaystyle \eta _{i}(t-t_{i}^{f})}
{\displaystyle w_{ij}}
{\displaystyle \varepsilon _{ij}(t-t_{j}^{f'})}
{\displaystyle t_{j}^{f'}}
{\displaystyle \varepsilon _{ij}(s)}
{\displaystyle I(t)}
{\displaystyle t_{n}}
{\displaystyle \Delta t}
{\displaystyle P_{F}(t_{n})=F(V(t_{n})-\vartheta (t_{n}))}
{\displaystyle \vartheta }
{\displaystyle F(x)=0.5[1+\tanh(\gamma x)]}
{\displaystyle \gamma }
{\displaystyle f}
{\displaystyle F(y_{n})\approx 1-\exp[y_{n}\,\Delta t]}
{\displaystyle y_{n}=V(t_{n})-\vartheta (t_{n})}
{\displaystyle V(t_{n})}
{\displaystyle V(t_{n})=\sum _{f}\eta (t_{n}-t^{f})+\sum _{m=1}^{\infty }\kappa (m\,\Delta t)I(t_{n}-m\,\Delta t)+V_{\mathrm {rest} }}
{\displaystyle I(t_{k})}
{\displaystyle t_{k}}
{\displaystyle \kappa (s)}
{\displaystyle \eta (s)}
{\displaystyle \{X_{j}(t_{m})\in \{0,1\};m=1,2,3,\dots \}}
{\displaystyle V_{i}(t_{n})=\sum _{m}\eta _{i}(t_{n}-t_{m})X_{i}(t_{m})+\sum _{j}w_{ij}\sum _{m}\varepsilon _{ij}(t_{n}-t_{m})X_{j}(t_{m})+V_{\mathrm {rest} }}
{\displaystyle \kappa (s)}
{\displaystyle \varepsilon _{ij}(s)}
{\displaystyle X_{j}}
{\displaystyle \kappa (s)}
{\displaystyle \eta (s)}
{\displaystyle \eta (s)}
{\displaystyle \eta (s)}
{\displaystyle \eta (s)}
{\displaystyle \tau _{\mathrm {m} }{\frac {dV(t)}{dt}}=RI(t)-[V(t)-E_{\mathrm {rest} }]-R\sum _{k}w_{k}}
{\displaystyle \tau _{k}{\frac {dw_{k}(t)}{dt}}=-w_{k}+b_{k}\tau _{k}\sum _{f}\delta (t-t^{f})}
{\displaystyle \tau _{m}}
{\displaystyle \eta (s)}
{\displaystyle \eta (s)}
{\displaystyle \tau _{m}}
#--------------------#

#ROOT: Success
#LINK: /wiki/Success
{\displaystyle 1/6}
#--------------------#

#ROOT: Time constant
#LINK: /wiki/Time_constant
{\displaystyle \tau {\frac {dV}{dt}}+V=f(t)}
{\displaystyle V=V(t).}
{\displaystyle u(t)={\begin{cases}0,&t<0\\1,&t\geq 0\end{cases}}}
{\displaystyle f(t)=A\sin(2\pi ft)}
{\displaystyle f(t)=Ae^{j\omega t},}
{\displaystyle V(t)=V_{0}e^{-t/\tau }}
{\displaystyle V_{0}=V(t=0)}
{\displaystyle V(t)=V_{0}e^{-t/\tau }.}
{\displaystyle t=0}
{\displaystyle V=V_{0}e^{0}}
{\displaystyle V=V_{0}}
{\displaystyle t=\tau }
{\displaystyle V=V_{0}e^{-1}\approx 0.37V_{0}}
{\displaystyle V=f(t)=V_{0}e^{-t/\tau }}
{\textstyle \lim _{t\to \infty }f(t)=0}
{\displaystyle t=5\tau }
{\displaystyle V=V_{0}e^{-5}\approx 0.0067V_{0}}
{\displaystyle \tau {\frac {dV}{dt}}+V=f(t)=Ae^{j\omega t}.}
{\displaystyle {\begin{aligned}V(t)&=V_{0}e^{-t/\tau }+{\frac {Ae^{-t/\tau }}{\tau }}\int _{0}^{t}\,dt'\ e^{t'/\tau }e^{j\omega t'}\\[1ex]&=V_{0}e^{-t/\tau }+{\frac {\frac {1}{\tau }}{j\omega +{\frac {1}{\tau }}}}A\left(e^{j\omega t}-e^{-t/\tau }\right).\end{aligned}}}
{\displaystyle V_{\infty }(t)={\frac {1/\tau }{j\omega +1/\tau }}Ae^{j\omega t}.}
{\displaystyle |V_{\infty }(t)|=A{\frac {1}{\tau \left(\omega ^{2}+(1/\tau )^{2}\right)^{1/2}}}=A{\frac {1}{\sqrt {1+(\omega \tau )^{2}}}}.}
{\displaystyle f_{\mathrm {3dB} }={\frac {1}{2\pi \tau }}.}
{\displaystyle \tau }
{\displaystyle {\frac {dV}{dt}}+{\frac {1}{\tau }}V=f(t)=Au(t),}
{\displaystyle V(t)=V_{0}e^{-t/\tau }+A\tau \left(1-e^{-t/\tau }\right).}
{\displaystyle V_{\infty }=A\tau .}
{\displaystyle \tau }
{\displaystyle \tau ={\frac {L}{R}}}
{\displaystyle \tau }
{\displaystyle \tau =RC}
{\displaystyle 5\tau ={\text{FO4}}}
{\displaystyle F=hA_{s}\left(T(t)-T_{a}\right),}
{\displaystyle \rho c_{p}V{\frac {dT}{dt}}=-F,}
{\displaystyle \rho c_{p}V{\frac {dT}{dt}}=-hA_{s}\left(T(t)-T_{a}\right).}
{\displaystyle {\frac {dT}{dt}}+{\frac {1}{\tau }}T={\frac {1}{\tau }}T_{a},}
{\displaystyle \tau ={\frac {\rho c_{p}V}{hA_{s}}}.}
{\displaystyle {\frac {d\Delta T}{dt}}+{\frac {1}{\tau }}\Delta T=0.}
{\displaystyle \Delta T(t)=\Delta T_{0}e^{-t/\tau },}
{\displaystyle \tau }
{\displaystyle \tau =r_{m}c_{m}}
{\displaystyle V(t)=V_{\textrm {max}}\left(1-e^{-t/\tau }\right)}
{\displaystyle V(t)=V_{\textrm {max}}e^{-t/\tau }}
{\displaystyle \tau }
{\displaystyle V_{\textrm {max}}=r_{m}I}
{\displaystyle \tau }
{\displaystyle \tau }
{\displaystyle \tau }
{\displaystyle T_{1/2}=T_{\text{HL}}=\tau \ln 2.}
{\displaystyle \lambda =1/\tau }
#--------------------#

