pip>=19.3
autocommand
path>=15.1
packaging
more_itertools>=8.3
jaraco.context
jaraco.text
platformdirs
jaraco.functools>=3.7
jaraco.env

[:python_version < "3.9"]
importlib_resources

[docs]
sphinx>=3.5
sphinx<7.2.5
jaraco.packaging>=9.3
rst.linker>=1.9
furo
sphinx-lint
jaraco.tidelift>=1.4

[testing]
pytest>=6
pytest-checkdocs>=2.4
pytest-cov
pytest-enabler>=2.2
pytest-ruff
nbformat
pygments
jaraco.path
jaraco.test>=5.3
flit-core

[testing:platform_python_implementation != "PyPy"]
pytest-black>=0.3.7
pytest-mypy>=0.9.1
