humanfriendly
progressbar2
ruamel.yaml
jsonref
packaging
cached_property
click-default-group
Deprecated
click-spinner
aiohttp<4
typing_extensions>=3.7.4.3
mypy_extensions>=0.4.3
avro<1.11,>=1.10.2
pydantic!=1.10.3,<2,>=1.5.1
click>=7.1.2
tabulate
sentry-sdk
termcolor>=1.0.0
typing-inspect
docker
ijson
avro-gen3==0.7.11
requests_file
PyYAML
toml>=0.10.0
mixpanel>=4.9.0
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
python-dateutil>=2.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
acryl-datahub-airflow-plugin==0.11.0.3
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
grpcio-tools<2,>=1.44.0
clickhouse-sqlalchemy>=0.2.0
humanfriendly
pymongo[srv]>=3.11
sqlparse
jsonref
deltalake!=0.6.4,>=0.6.3
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
elasticsearch==7.13.4
avro<1.11,>=1.10.2
tabulate
redash-toolbelt
termcolor>=1.0.0
confluent_kafka>=1.5.0
great_expectations
google-cloud-datacatalog-lineage==0.2.2
okta~=1.7.0
botocore!=1.23.0
looker-sdk==23.0.0
JPype1
acryl-sqlglot==18.5.2.dev45
tableschema>=1.20.2
more-itertools>=8.12.0
snowflake-connector-python!=2.8.2
traitlets<5.2.2
pymysql>=1.0.2
acryl-datahub-classify==0.0.8
GeoAlchemy2
nest-asyncio
requests
sqlalchemy<2,>=1.4.39
docker
ijson
greenlet
sqlalchemy-bigquery>=1.4.1
mlflow-skinny>=2.3.0
gql[requests]>=3.3.0
requests_ntlm
parse>=1.19.0
databricks-dbapi
lark[regex]==1.1.4
toml>=0.10.0
msal
psutil>=5.8.0
acryl-pyhive[hive_pure_sasl]==0.6.14
GitPython>2
cx_Oracle
ratelimiter
sqlalchemy-pytds>=0.3
gql>=3.3.0
ujson>=5.2.0
moto[s3]
acryl-datahub-airflow-plugin==0.11.0.3
filelock
requests-gssapi
fastavro>=1.2.0
feast~=0.31.1
psycopg2-binary
great-expectations<=0.15.50,>=0.15.12
tenacity>=8.0.1
progressbar2
ruamel.yaml
packaging
cached_property
click-default-group
pandas
click-spinner
aiohttp<4
pydruid>=0.6.2
pyarrow>=6.0.1
sql-metadata==2.2.2
sqllineage==1.3.8
lkml>=1.3.0b5
google-cloud-logging<=3.5.0
networkx>=2.6.2
databricks-sdk>=0.9.0
thrift<0.14.0
sqlparse==0.4.4
click>=7.1.2
pyarrow<13.0.0,>=9.0.0
scipy>=1.7.2
typeguard<3
trino[sqlalchemy]>=0.308
snowflake-sqlalchemy>=1.4.3
pyspark
tableauserverclient>=0.17.0
sqlalchemy-redshift>=0.8.3
msal==1.22.0
python-ldap>=2.4
pyiceberg
spacy==3.4.3
flask-openid>=1.3.0
boto3
smart-open[s3]>=5.2.1
cryptography
avro-gen3==0.7.11
requests_file
PyYAML
redshift-connector
google-cloud-bigquery
PyAthena[SQLAlchemy]==2.4.1
sqlalchemy
expandvars>=0.6.5
pyspark~=3.3.0
pydeequ==1.1.0
wcmatch
simple-salesforce
grpcio<2,>=1.44.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata
python-dateutil>=2.8.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
greenlet
aiohttp<4
psutil>=5.8.0
PyAthena[SQLAlchemy]==2.4.1
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
scipy>=1.7.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
humanfriendly
great-expectations<=0.15.50,>=0.15.12
progressbar2
ruamel.yaml
jsonref
packaging
cached_property
click-default-group
Deprecated
click-spinner
aiohttp<4
sqllineage==1.3.8
google-cloud-logging<=3.5.0
avro<1.11,>=1.10.2
sqlparse==0.4.4
click>=7.1.2
tabulate
termcolor>=1.0.0
google-cloud-datacatalog-lineage==0.2.2
scipy>=1.7.2
acryl-sqlglot==18.5.2.dev45
more-itertools>=8.12.0
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
docker
ijson
greenlet
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.11
requests_file
PyYAML
toml>=0.10.0
google-cloud-bigquery
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
python-dateutil>=2.8.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
gql[requests]>=3.3.0
requests_file
Deprecated
PyYAML
gql>=3.3.0
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
clickhouse-sqlalchemy>=0.2.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
greenlet
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
scipy>=1.7.2

[clickhouse-usage]
clickhouse-sqlalchemy>=0.2.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
sqlparse
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
greenlet
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
scipy>=1.7.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
fastavro>=1.2.0
humanfriendly
traitlets<5.2.2
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
greenlet
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
confluent_kafka>=1.5.0
scipy>=1.7.2

[datahub-business-glossary]
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
fastavro>=1.2.0
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
confluent_kafka>=1.5.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
duckdb
requests_file
uvicorn
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
fastapi
termcolor>=1.0.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
botocore!=1.23.0
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
boto3
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
requests

[dbt-cloud]
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[delta-lake]
humanfriendly
progressbar2
ruamel.yaml
jsonref
deltalake!=0.6.4,>=0.6.3
packaging
cached_property
click-default-group
Deprecated
click-spinner
aiohttp<4
pyarrow>=6.0.1
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
termcolor>=1.0.0
botocore!=1.23.0
tableschema>=1.20.2
more-itertools>=8.12.0
boto3
docker
ijson
smart-open[s3]>=5.2.1
avro-gen3==0.7.11
requests_file
parse>=1.19.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
pyspark~=3.3.0
pydeequ==1.1.0
ratelimiter
wcmatch
python-dateutil>=2.8.0
ujson>=5.2.0
moto[s3]

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
humanfriendly
sqlparse
deltalake!=0.6.4,>=0.6.3
types-click==0.1.12
mypy-boto3-sagemaker==1.28.15
flake8-tidy-imports>=4.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
jsonpickle
avro<1.11,>=1.10.2
requests-mock
sentry-sdk
redash-toolbelt
pydantic>=1.10.0
confluent_kafka>=1.5.0
okta~=1.7.0
looker-sdk==23.0.0
botocore!=1.23.0
acryl-sqlglot==18.5.2.dev45
pytest>=6.2.2
pymysql>=1.0.2
nest-asyncio
requests
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
ijson
greenlet
types-click-spinner>=0.1.13.1
mlflow-skinny>=2.3.0
uvicorn
lark[regex]==1.1.4
parse>=1.19.0
toml>=0.10.0
types-PyMySQL
types-dataclasses
flake8>=3.8.3
msal
psutil>=5.8.0
GitPython>2
types-six
fastavro>=1.2.0
tenacity>=8.0.1
ruamel.yaml
click-default-group
types-pyOpenSSL
types-cachetools
pandas
sqlalchemy2-stubs
aiohttp<4
pydruid>=0.6.2
types-python-dateutil
sql-metadata==2.2.2
lkml>=1.3.0b5
google-cloud-logging<=3.5.0
typing_extensions>=3.7.4.3
databricks-sdk>=0.9.0
sqlparse==0.4.4
pyarrow<13.0.0,>=9.0.0
sqlalchemy-redshift>=0.8.3
msal==1.22.0
python-ldap>=2.4
pyiceberg
flask-openid>=1.3.0
boto3
smart-open[s3]>=5.2.1
cryptography
PyYAML
redshift-connector
google-cloud-bigquery
pyspark~=3.3.0
pydeequ==1.1.0
wcmatch
grpcio<2,>=1.44.0
pytest-docker>=1.0.1
sql-metadata
python-dateutil>=2.8.0
grpcio-tools<2,>=1.44.0
clickhouse-sqlalchemy>=0.2.0
jsonref
pytest-asyncio>=0.16.0
Deprecated
twine
flake8-bugbear==23.3.12
types-protobuf>=4.21.0.1
types-pkg_resources
elasticsearch==7.13.4
mypy_extensions>=0.4.3
pydantic!=1.10.3,<2,>=1.5.1
tabulate
termcolor>=1.0.0
faker>=18.4.0
types-termcolor>=1.0.0
google-cloud-datacatalog-lineage==0.2.2
isort>=5.7.0
build
JPype1
tableschema>=1.20.2
more-itertools>=8.12.0
snowflake-connector-python!=2.8.2
traitlets<5.2.2
acryl-datahub-classify==0.0.8
GeoAlchemy2
docker
requests_ntlm
types-Deprecated
pytest-cov>=2.8.1
databricks-dbapi
mixpanel>=4.9.0
acryl-pyhive[hive_pure_sasl]==0.6.14
types-tabulate
cx_Oracle
ratelimiter
ujson>=5.2.0
moto[s3]
requests-gssapi
feast~=0.31.1
psycopg2-binary
great-expectations<=0.15.50,>=0.15.12
progressbar2
packaging
cached_property
coverage>=5.1
click-spinner
pyarrow>=6.0.1
freezegun
sqllineage==1.3.8
networkx>=2.6.2
black==22.12.0
thrift<0.14.0
click>=7.1.2
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
types-PyYAML
pyspark
deepdiff
trino[sqlalchemy]>=0.308
types-freezegun
typeguard<3
scipy>=1.7.2
tableauserverclient>=0.17.0
snowflake-sqlalchemy>=1.4.3
typing-inspect
mypy==1.0.0
spacy==3.4.3
types-toml
avro-gen3==0.7.11
duckdb
requests_file
types-requests<=2.31.0.3,>=2.28.11.6
types-pytz
PyAthena[SQLAlchemy]==2.4.1
types-ujson>=5.2.0
expandvars>=0.6.5
simple-salesforce
fastapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
greenlet
aiohttp<4
pydruid>=0.6.2
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
scipy>=1.7.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
botocore!=1.23.0
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
boto3
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
elasticsearch==7.13.4
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
feast~=0.31.1
humanfriendly
typeguard<3
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
flask-openid>=1.3.0
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[gcs]
humanfriendly
progressbar2
ruamel.yaml
jsonref
packaging
cached_property
click-default-group
Deprecated
click-spinner
aiohttp<4
pyarrow>=6.0.1
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
termcolor>=1.0.0
botocore!=1.23.0
tableschema>=1.20.2
more-itertools>=8.12.0
boto3
docker
ijson
smart-open[s3]>=5.2.1
avro-gen3==0.7.11
requests_file
parse>=1.19.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
pyspark~=3.3.0
pydeequ==1.1.0
ratelimiter
wcmatch
python-dateutil>=2.8.0
ujson>=5.2.0
moto[s3]

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
botocore!=1.23.0
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
boto3
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
greenlet
aiohttp<4
psutil>=5.8.0
sqllineage==1.3.8
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
sqlparse==0.4.4
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
scipy>=1.7.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
greenlet
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
scipy>=1.7.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
requests_file
Deprecated
PyYAML
databricks-dbapi
click-spinner
toml>=0.10.0
greenlet
aiohttp<4
psutil>=5.8.0
acryl-pyhive[hive_pure_sasl]==0.6.14
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
thrift<0.14.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
termcolor>=1.0.0
scipy>=1.7.2

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
humanfriendly
pyiceberg
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
pyarrow<13.0.0,>=9.0.0
termcolor>=1.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
clickhouse-sqlalchemy>=0.2.0
feast~=0.31.1
pymongo[srv]>=3.11
great-expectations<=0.15.50,>=0.15.12
deltalake!=0.6.4,>=0.6.3
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
pydruid>=0.6.2
pyarrow>=6.0.1
sqllineage==1.3.8
thrift<0.14.0
sqlparse==0.4.4
pyarrow<13.0.0,>=9.0.0
redash-toolbelt
typeguard<3
scipy>=1.7.2
botocore!=1.23.0
JPype1
tableschema>=1.20.2
more-itertools>=8.12.0
traitlets<5.2.2
pymysql>=1.0.2
python-ldap>=2.4
pyiceberg
flask-openid>=1.3.0
sqlalchemy<2,>=1.4.39
greenlet
boto3
smart-open[s3]>=5.2.1
requests
gql[requests]>=3.3.0
parse>=1.19.0
databricks-dbapi
PyAthena[SQLAlchemy]==2.4.1
acryl-pyhive[hive_pure_sasl]==0.6.14
pyspark~=3.3.0
pydeequ==1.1.0
wcmatch
sqlalchemy-pytds>=0.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql>=3.3.0
sql-metadata
ujson>=5.2.0
moto[s3]

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
networkx>=2.6.2
ratelimiter
avro<1.11,>=1.10.2
grpcio<2,>=1.44.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
confluent_kafka>=1.5.0

[kafka-connect]
JPype1
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
greenlet
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
scipy>=1.7.2
requests

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
humanfriendly
python-ldap>=2.4
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
looker-sdk==23.0.0
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
sql-metadata==2.2.2
sqllineage==1.3.8
GitPython>2
expandvars>=0.6.5
lkml>=1.3.0b5
ratelimiter
avro<1.11,>=1.10.2
sqlparse==0.4.4
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
looker-sdk==23.0.0
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
sql-metadata==2.2.2
sqllineage==1.3.8
GitPython>2
expandvars>=0.6.5
lkml>=1.3.0b5
ratelimiter
avro<1.11,>=1.10.2
sqlparse==0.4.4
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
humanfriendly
traitlets<5.2.2
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
greenlet
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
scipy>=1.7.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
sqllineage==1.3.8
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
sqlparse==0.4.4
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
mlflow-skinny>=2.3.0
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
humanfriendly
tenacity>=8.0.1
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
sqllineage==1.3.8
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
sqlparse==0.4.4
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
humanfriendly
pymongo[srv]>=3.11
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
greenlet
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
scipy>=1.7.2

[mssql-odbc]
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
pyodbc
greenlet
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
scipy>=1.7.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
humanfriendly
traitlets<5.2.2
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
greenlet
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
scipy>=1.7.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
requests-gssapi
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
humanfriendly
nest-asyncio
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
okta~=1.7.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
greenlet
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
cx_Oracle
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
scipy>=1.7.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
psycopg2-binary
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
greenlet
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
scipy>=1.7.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
acryl-sqlglot==18.5.2.dev45
humanfriendly
msal==1.22.0
sqlparse
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests_file
Deprecated
PyYAML
lark[regex]==1.1.4
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[powerbi-report-server]
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests_ntlm
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
requests

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
greenlet
aiohttp<4
psutil>=5.8.0
acryl-pyhive[hive_pure_sasl]==0.6.14
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
thrift<0.14.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
scipy>=1.7.2
trino[sqlalchemy]>=0.308

[presto-on-hive]
psycopg2-binary
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
greenlet
aiohttp<4
psutil>=5.8.0
acryl-pyhive[hive_pure_sasl]==0.6.14
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
thrift<0.14.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
scipy>=1.7.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
sqllineage==1.3.8
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
sqlparse==0.4.4
click>=7.1.2
tabulate
python-dateutil>=2.8.0
redash-toolbelt
termcolor>=1.0.0
sql-metadata

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
psycopg2-binary
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
progressbar2
ruamel.yaml
jsonref
packaging
cached_property
click-default-group
Deprecated
click-spinner
aiohttp<4
sqllineage==1.3.8
avro<1.11,>=1.10.2
sqlparse==0.4.4
click>=7.1.2
tabulate
termcolor>=1.0.0
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
traitlets<5.2.2
GeoAlchemy2
sqlalchemy<2,>=1.4.39
docker
ijson
greenlet
avro-gen3==0.7.11
requests_file
parse>=1.19.0
PyYAML
redshift-connector
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
wcmatch
ratelimiter
python-dateutil>=2.8.0

[redshift-legacy]
psycopg2-binary
humanfriendly
great-expectations<=0.15.50,>=0.15.12
progressbar2
ruamel.yaml
jsonref
packaging
cached_property
click-default-group
Deprecated
click-spinner
aiohttp<4
sqllineage==1.3.8
avro<1.11,>=1.10.2
sqlparse==0.4.4
click>=7.1.2
tabulate
termcolor>=1.0.0
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
traitlets<5.2.2
GeoAlchemy2
sqlalchemy<2,>=1.4.39
docker
ijson
greenlet
avro-gen3==0.7.11
requests_file
parse>=1.19.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
wcmatch
ratelimiter
python-dateutil>=2.8.0

[redshift-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-legacy:python_version >= "3.8"]
jsonschema

[redshift-usage-legacy]
psycopg2-binary
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
progressbar2
ruamel.yaml
jsonref
packaging
cached_property
click-default-group
Deprecated
click-spinner
aiohttp<4
sqllineage==1.3.8
avro<1.11,>=1.10.2
sqlparse==0.4.4
click>=7.1.2
tabulate
termcolor>=1.0.0
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
traitlets<5.2.2
GeoAlchemy2
sqlalchemy<2,>=1.4.39
docker
ijson
greenlet
avro-gen3==0.7.11
requests_file
parse>=1.19.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
wcmatch
ratelimiter
python-dateutil>=2.8.0

[redshift-usage-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-usage-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-usage-legacy:python_version >= "3.8"]
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
humanfriendly
progressbar2
ruamel.yaml
jsonref
packaging
cached_property
click-default-group
Deprecated
click-spinner
aiohttp<4
pyarrow>=6.0.1
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
termcolor>=1.0.0
botocore!=1.23.0
tableschema>=1.20.2
more-itertools>=8.12.0
boto3
docker
ijson
smart-open[s3]>=5.2.1
avro-gen3==0.7.11
requests_file
parse>=1.19.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
pyspark~=3.3.0
pydeequ==1.1.0
ratelimiter
wcmatch
python-dateutil>=2.8.0
ujson>=5.2.0
moto[s3]

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
botocore!=1.23.0
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
boto3
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
simple-salesforce
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
progressbar2
ruamel.yaml
jsonref
packaging
cached_property
click-default-group
Deprecated
pandas
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
termcolor>=1.0.0
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
acryl-sqlglot==18.5.2.dev45
snowflake-connector-python!=2.8.2
traitlets<5.2.2
acryl-datahub-classify==0.0.8
spacy==3.4.3
sqlalchemy<2,>=1.4.39
docker
ijson
greenlet
cryptography
avro-gen3==0.7.11
requests_file
PyYAML
toml>=0.10.0
msal
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
python-dateutil>=2.8.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
acryl-sqlglot==18.5.2.dev45
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
acryl-sqlglot==18.5.2.dev45
humanfriendly
sqlparse
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
greenlet
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
scipy>=1.7.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
sqlparse
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
greenlet
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
scipy>=1.7.2
trino[sqlalchemy]>=0.308

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
greenlet
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
sqlalchemy
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
great_expectations
requests

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
filelock
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
tableauserverclient>=0.17.0
acryl-sqlglot==18.5.2.dev45
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
sqllineage==1.3.8
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
sqlparse==0.4.4
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
greenlet
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
scipy>=1.7.2
trino[sqlalchemy]>=0.308

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
humanfriendly
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
requests
requests_file
pyspark
Deprecated
PyYAML
click-spinner
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
sqllineage==1.3.8
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
databricks-sdk>=0.9.0
sqlparse==0.4.4
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
ruamel.yaml
jsonref
docker
ijson
packaging
cached_property
click-default-group
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
requests_file
Deprecated
PyYAML
click-spinner
toml>=0.10.0
greenlet
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
scipy>=1.7.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
