matchms<=0.17.0,>=0.14.0
numpy
spec2vec>=0.6.0
h5py
scikit-learn
ms2deepscore<=0.4.0
gensim>=4.0.0
pandas<2.0.0,>=1.2.5
matchmsextras==0.4.0
pubchempy
tqdm
matplotlib
skl2onnx
onnxruntime<1.16

[:platform_machine != "arm64"]
tensorflow<2.9

[:platform_machine == "arm64"]
tensorflow-macos<2.9
tensorflow-metal==0.5.0

[:python_version < "3.8"]
pickle5

[dev]
bump2version
isort>=5.1.0
prospector[with_pyroma]
pytest
pytest-cov
sphinx!=3.2.0,<4.0.0,>=3.0.0
sphinx_rtd_theme
sphinxcontrib-apidoc
yapf
rdkit
