ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
packaging
ruamel.yaml
sentry-sdk
requests_file
typing-inspect
psutil>=5.8.0
mypy_extensions>=0.4.3
jsonref
avro-gen3==0.7.11
tabulate
click-default-group
click-spinner
python-dateutil>=2.8.0
progressbar2
typing_extensions>=3.7.4.3
mixpanel>=4.9.0
aiohttp<4
pydantic!=1.10.3,<2,>=1.5.1
click>=7.1.2
docker
Deprecated
toml>=0.10.0
humanfriendly
PyYAML
avro<1.11,>=1.10.2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
python-dateutil>=2.8.0
acryl-datahub-airflow-plugin==0.11.0.4rc1
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
trino[sqlalchemy]>=0.308
acryl-datahub-airflow-plugin==0.11.0.4rc1
google-cloud-bigquery
sqlparse==0.4.4
ratelimiter
scipy>=1.7.2
expandvars>=0.6.5
ijson
tableschema>=1.20.2
great-expectations<=0.15.50,>=0.15.12
pyarrow<13.0.0,>=9.0.0
ruamel.yaml
pyarrow>=6.0.1
PyAthena[SQLAlchemy]==2.4.1
acryl-sqlglot==18.5.2.dev45
pymysql>=1.0.2
pyiceberg
okta~=1.7.0
pandas
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
fastavro>=1.2.0
spacy==3.4.3
pyspark~=3.3.0
cryptography
click-default-group
click-spinner
sqllineage==1.3.8
GeoAlchemy2
smart-open[s3]>=5.2.1
looker-sdk==23.0.0
requests-gssapi
sqlalchemy-bigquery>=1.4.1
snowflake-connector-python!=2.8.2
msal==1.22.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
filelock
aiohttp<4
sqlalchemy
traitlets<5.2.2
greenlet
JPype1
sqlparse
pydruid>=0.6.2
great_expectations
click>=7.1.2
mlflow-skinny>=2.3.0
confluent_kafka>=1.5.0
acryl-pyhive[hive_pure_sasl]==0.6.14
tenacity>=8.0.1
sql-metadata==2.2.2
pymongo[srv]>=3.11
google-cloud-logging<=3.5.0
docker
Deprecated
wcmatch
elasticsearch==7.13.4
humanfriendly
more-itertools>=8.12.0
ujson>=5.2.0
typeguard<3
gql>=3.3.0
lkml>=1.3.0b5
moto[s3]
grpcio<2,>=1.44.0
termcolor>=1.0.0
grpcio-tools<2,>=1.44.0
cached_property
redash-toolbelt
msal
pyspark
packaging
requests_ntlm
requests_file
cx_Oracle
psycopg2-binary
google-cloud-datacatalog-lineage==0.2.2
botocore!=1.23.0
jsonref
GitPython>2
python-ldap>=2.4
redshift-connector
clickhouse-sqlalchemy>=0.2.0
avro-gen3==0.7.11
tabulate
tableauserverclient>=0.17.0
flask-openid>=1.3.0
python-dateutil>=2.8.0
gql[requests]>=3.3.0
progressbar2
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.9.0
sqlalchemy-pytds>=0.3
feast~=0.31.1
databricks-dbapi
thrift<0.14.0
acryl-datahub-classify==0.0.8
sqlalchemy-redshift>=0.8.3
requests
sql-metadata
boto3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
simple-salesforce
deltalake!=0.6.4,>=0.6.3
toml>=0.10.0
networkx>=2.6.2
nest-asyncio
parse>=1.19.0
lark[regex]==1.1.4
PyYAML
pydeequ==1.1.0
avro<1.11,>=1.10.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
python-dateutil>=2.8.0
progressbar2
ratelimiter
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
scipy>=1.7.2
packaging
ruamel.yaml
greenlet
PyAthena[SQLAlchemy]==2.4.1
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
google-cloud-bigquery
sqlparse==0.4.4
ratelimiter
scipy>=1.7.2
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
ruamel.yaml
requests_file
acryl-sqlglot==18.5.2.dev45
psutil>=5.8.0
google-cloud-datacatalog-lineage==0.2.2
jsonref
avro-gen3==0.7.11
tabulate
click-default-group
click-spinner
sqllineage==1.3.8
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
traitlets<5.2.2
greenlet
click>=7.1.2
google-cloud-logging<=3.5.0
docker
Deprecated
toml>=0.10.0
humanfriendly
more-itertools>=8.12.0
PyYAML
avro<1.11,>=1.10.2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
python-dateutil>=2.8.0
gql[requests]>=3.3.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2
gql>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
python-dateutil>=2.8.0
progressbar2
ratelimiter
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
scipy>=1.7.2
packaging
ruamel.yaml
greenlet
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
clickhouse-sqlalchemy>=0.2.0
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[clickhouse-usage]
python-dateutil>=2.8.0
progressbar2
ratelimiter
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
scipy>=1.7.2
packaging
ruamel.yaml
greenlet
sqlparse
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
clickhouse-sqlalchemy>=0.2.0
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
python-dateutil>=2.8.0
progressbar2
ratelimiter
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
packaging
ruamel.yaml
greenlet
requests_file
click>=7.1.2
pymysql>=1.0.2
psutil>=5.8.0
confluent_kafka>=1.5.0
jsonref
fastavro>=1.2.0
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[datahub-business-glossary]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests_file
click>=7.1.2
psutil>=5.8.0
confluent_kafka>=1.5.0
jsonref
fastavro>=1.2.0
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
python-dateutil>=2.8.0
progressbar2
uvicorn
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
duckdb
fastapi
packaging
ruamel.yaml
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests
requests_file
click>=7.1.2
boto3
psutil>=5.8.0
botocore!=1.23.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[dbt-cloud]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[delta-lake]
moto[s3]
ratelimiter
tableschema>=1.20.2
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
packaging
ruamel.yaml
pyarrow>=6.0.1
requests_file
psutil>=5.8.0
botocore!=1.23.0
jsonref
avro-gen3==0.7.11
tabulate
pyspark~=3.3.0
click-default-group
click-spinner
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click>=7.1.2
boto3
deltalake!=0.6.4,>=0.6.3
docker
Deprecated
toml>=0.10.0
wcmatch
humanfriendly
ujson>=5.2.0
more-itertools>=8.12.0
parse>=1.19.0
PyYAML
pydeequ==1.1.0
avro<1.11,>=1.10.2

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
types-protobuf>=4.21.0.1
trino[sqlalchemy]>=0.308
google-cloud-bigquery
sqlparse==0.4.4
ratelimiter
scipy>=1.7.2
tableschema>=1.20.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]==2.4.1
acryl-sqlglot==18.5.2.dev45
sentry-sdk
pytest-docker>=1.0.1
types-python-dateutil
mypy_extensions>=0.4.3
spacy==3.4.3
cryptography
GeoAlchemy2
click-spinner
click-default-group
types-pytz
smart-open[s3]>=5.2.1
looker-sdk==23.0.0
msal==1.22.0
uvicorn
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
types-pyOpenSSL
pytest-cov>=2.8.1
greenlet
sqlparse
pydruid>=0.6.2
types-cachetools
mlflow-skinny>=2.3.0
coverage>=5.1
sql-metadata==2.2.2
docker
elasticsearch==7.13.4
types-PyMySQL
ujson>=5.2.0
mypy-boto3-sagemaker==1.28.15
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
msal
cached_property
pyspark
flake8-bugbear==23.3.12
sqlalchemy2-stubs
black==22.12.0
packaging
fastapi
requests_file
psycopg2-binary
typing-inspect
botocore!=1.23.0
requests-mock
jsonref
python-ldap>=2.4
clickhouse-sqlalchemy>=0.2.0
tabulate
tableauserverclient>=0.17.0
types-six
progressbar2
databricks-sdk>=0.9.0
databricks-dbapi
types-requests<=2.31.0.3,>=2.28.11.6
requests
boto3
deepdiff
toml>=0.10.0
pytest-asyncio>=0.16.0
nest-asyncio
types-click==0.1.12
parse>=1.19.0
lark[regex]==1.1.4
PyYAML
flake8-tidy-imports>=4.3.0
ijson
pyarrow<13.0.0,>=9.0.0
ruamel.yaml
twine
pyarrow>=6.0.1
okta~=1.7.0
pandas
types-termcolor>=1.0.0
pymysql>=1.0.2
pyiceberg
types-dataclasses
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
fastavro>=1.2.0
pyspark~=3.3.0
freezegun
flake8>=3.8.3
sqllineage==1.3.8
requests-gssapi
sqlalchemy-bigquery>=1.4.1
snowflake-connector-python!=2.8.2
pytest>=6.2.2
mixpanel>=4.9.0
types-tabulate
faker>=18.4.0
traitlets<5.2.2
duckdb
types-toml
JPype1
click>=7.1.2
tenacity>=8.0.1
confluent_kafka>=1.5.0
acryl-pyhive[hive_pure_sasl]==0.6.14
google-cloud-logging<=3.5.0
Deprecated
wcmatch
jsonpickle
humanfriendly
more-itertools>=8.12.0
types-pkg_resources
types-Deprecated
typeguard<3
isort>=5.7.0
lkml>=1.3.0b5
moto[s3]
termcolor>=1.0.0
redash-toolbelt
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
requests_ntlm
types-freezegun
cx_Oracle
google-cloud-datacatalog-lineage==0.2.2
build
GitPython>2
redshift-connector
avro-gen3==0.7.11
flask-openid>=1.3.0
types-click-spinner>=0.1.13.1
python-dateutil>=2.8.0
typing_extensions>=3.7.4.3
sqlalchemy<2,>=1.4.39
types-PyYAML
feast~=0.31.1
pydantic!=1.10.3,<2,>=1.5.1
thrift<0.14.0
acryl-datahub-classify==0.0.8
types-ujson>=5.2.0
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
simple-salesforce
deltalake!=0.6.4,>=0.6.3
networkx>=2.6.2
mypy==1.0.0
sqlalchemy-redshift>=0.8.3
pydantic>=1.10.0
pydeequ==1.1.0
avro<1.11,>=1.10.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
python-dateutil>=2.8.0
progressbar2
ratelimiter
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
scipy>=1.7.2
packaging
ruamel.yaml
greenlet
pydruid>=0.6.2
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests_file
click>=7.1.2
boto3
psutil>=5.8.0
botocore!=1.23.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
elasticsearch==7.13.4
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
feast~=0.31.1
packaging
ruamel.yaml
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
flask-openid>=1.3.0
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2
typeguard<3

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[gcs]
moto[s3]
ratelimiter
tableschema>=1.20.2
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
packaging
ruamel.yaml
pyarrow>=6.0.1
requests_file
psutil>=5.8.0
botocore!=1.23.0
jsonref
avro-gen3==0.7.11
tabulate
pyspark~=3.3.0
click-default-group
click-spinner
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click>=7.1.2
boto3
docker
Deprecated
toml>=0.10.0
wcmatch
humanfriendly
ujson>=5.2.0
more-itertools>=8.12.0
parse>=1.19.0
PyYAML
pydeequ==1.1.0
avro<1.11,>=1.10.2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests_file
click>=7.1.2
boto3
psutil>=5.8.0
botocore!=1.23.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
sqllineage==1.3.8
python-dateutil>=2.8.0
progressbar2
sqlparse==0.4.4
ratelimiter
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
scipy>=1.7.2
packaging
ruamel.yaml
greenlet
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
python-dateutil>=2.8.0
progressbar2
ratelimiter
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
scipy>=1.7.2
packaging
ruamel.yaml
greenlet
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
python-dateutil>=2.8.0
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ratelimiter
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
scipy>=1.7.2
databricks-dbapi
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
thrift<0.14.0
packaging
ruamel.yaml
greenlet
requests_file
click>=7.1.2
psutil>=5.8.0
acryl-pyhive[hive_pure_sasl]==0.6.14
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
pyarrow<13.0.0,>=9.0.0
packaging
ruamel.yaml
requests_file
click>=7.1.2
pyiceberg
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
sqlparse==0.4.4
moto[s3]
tableschema>=1.20.2
scipy>=1.7.2
redash-toolbelt
great-expectations<=0.15.50,>=0.15.12
pyarrow<13.0.0,>=9.0.0
packaging
pyarrow>=6.0.1
PyAthena[SQLAlchemy]==2.4.1
pymysql>=1.0.2
pyiceberg
botocore!=1.23.0
python-ldap>=2.4
clickhouse-sqlalchemy>=0.2.0
pyspark~=3.3.0
flask-openid>=1.3.0
sqllineage==1.3.8
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
feast~=0.31.1
databricks-dbapi
traitlets<5.2.2
thrift<0.14.0
greenlet
JPype1
requests
pydruid>=0.6.2
sql-metadata
boto3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
acryl-pyhive[hive_pure_sasl]==0.6.14
pymongo[srv]>=3.11
deltalake!=0.6.4,>=0.6.3
typeguard<3
wcmatch
ujson>=5.2.0
more-itertools>=8.12.0
parse>=1.19.0
pydeequ==1.1.0
gql>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
python-dateutil>=2.8.0
progressbar2
grpcio<2,>=1.44.0
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
grpcio-tools<2,>=1.44.0
packaging
ruamel.yaml
requests_file
click>=7.1.2
psutil>=5.8.0
confluent_kafka>=1.5.0
jsonref
fastavro>=1.2.0
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
networkx>=2.6.2
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[kafka-connect]
python-dateutil>=2.8.0
progressbar2
ratelimiter
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
scipy>=1.7.2
packaging
ruamel.yaml
greenlet
JPype1
requests
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
python-ldap>=2.4
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
sqllineage==1.3.8
python-dateutil>=2.8.0
looker-sdk==23.0.0
progressbar2
lkml>=1.3.0b5
sqlparse==0.4.4
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests_file
click>=7.1.2
psutil>=5.8.0
sql-metadata==2.2.2
jsonref
GitPython>2
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
sqllineage==1.3.8
python-dateutil>=2.8.0
looker-sdk==23.0.0
progressbar2
lkml>=1.3.0b5
sqlparse==0.4.4
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests_file
click>=7.1.2
psutil>=5.8.0
sql-metadata==2.2.2
jsonref
GitPython>2
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
python-dateutil>=2.8.0
progressbar2
ratelimiter
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
scipy>=1.7.2
packaging
ruamel.yaml
greenlet
requests_file
click>=7.1.2
pymysql>=1.0.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
sqllineage==1.3.8
python-dateutil>=2.8.0
progressbar2
sqlparse==0.4.4
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests_file
click>=7.1.2
mlflow-skinny>=2.3.0
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
sqllineage==1.3.8
python-dateutil>=2.8.0
progressbar2
sqlparse==0.4.4
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests
requests_file
click>=7.1.2
psutil>=5.8.0
tenacity>=8.0.1
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
pymongo[srv]>=3.11
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
python-dateutil>=2.8.0
progressbar2
ratelimiter
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
scipy>=1.7.2
sqlalchemy-pytds>=0.3
packaging
ruamel.yaml
greenlet
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[mssql-odbc]
python-dateutil>=2.8.0
progressbar2
ratelimiter
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
scipy>=1.7.2
packaging
ruamel.yaml
greenlet
requests_file
click>=7.1.2
psutil>=5.8.0
pyodbc
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
python-dateutil>=2.8.0
progressbar2
ratelimiter
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
scipy>=1.7.2
packaging
ruamel.yaml
greenlet
requests_file
click>=7.1.2
pymysql>=1.0.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
python-dateutil>=2.8.0
requests-gssapi
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
okta~=1.7.0
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
nest-asyncio
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
python-dateutil>=2.8.0
progressbar2
ratelimiter
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
scipy>=1.7.2
packaging
ruamel.yaml
greenlet
requests_file
click>=7.1.2
cx_Oracle
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
python-dateutil>=2.8.0
progressbar2
ratelimiter
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
scipy>=1.7.2
packaging
ruamel.yaml
greenlet
GeoAlchemy2
requests_file
click>=7.1.2
psycopg2-binary
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
python-dateutil>=2.8.0
progressbar2
msal==1.22.0
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
sqlparse
requests_file
click>=7.1.2
acryl-sqlglot==18.5.2.dev45
lark[regex]==1.1.4
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[powerbi-report-server]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests_ntlm
requests
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
progressbar2
ratelimiter
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
thrift<0.14.0
scipy>=1.7.2
packaging
ruamel.yaml
greenlet
requests_file
click>=7.1.2
psutil>=5.8.0
acryl-pyhive[hive_pure_sasl]==0.6.14
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[presto-on-hive]
python-dateutil>=2.8.0
progressbar2
ratelimiter
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
thrift<0.14.0
packaging
ruamel.yaml
greenlet
requests_file
click>=7.1.2
psycopg2-binary
pymysql>=1.0.2
psutil>=5.8.0
acryl-pyhive[hive_pure_sasl]==0.6.14
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
sqllineage==1.3.8
python-dateutil>=2.8.0
progressbar2
sqlparse==0.4.4
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
redash-toolbelt
packaging
ruamel.yaml
sql-metadata
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
sqlparse==0.4.4
ratelimiter
scipy>=1.7.2
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
ruamel.yaml
requests_file
psycopg2-binary
psutil>=5.8.0
jsonref
redshift-connector
avro-gen3==0.7.11
tabulate
click-default-group
click-spinner
sqllineage==1.3.8
GeoAlchemy2
parse>=1.19.0
python-dateutil>=2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
traitlets<5.2.2
greenlet
sqlparse
click>=7.1.2
docker
Deprecated
toml>=0.10.0
wcmatch
humanfriendly
sqlalchemy-redshift>=0.8.3
PyYAML
avro<1.11,>=1.10.2

[redshift-legacy]
sqlparse==0.4.4
ratelimiter
scipy>=1.7.2
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
ruamel.yaml
requests_file
psycopg2-binary
psutil>=5.8.0
jsonref
avro-gen3==0.7.11
tabulate
click-default-group
click-spinner
sqllineage==1.3.8
GeoAlchemy2
parse>=1.19.0
python-dateutil>=2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
traitlets<5.2.2
greenlet
click>=7.1.2
docker
Deprecated
toml>=0.10.0
wcmatch
humanfriendly
sqlalchemy-redshift>=0.8.3
PyYAML
avro<1.11,>=1.10.2

[redshift-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-legacy:python_version >= "3.8"]
jsonschema

[redshift-usage-legacy]
sqlparse==0.4.4
ratelimiter
scipy>=1.7.2
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
ruamel.yaml
requests_file
psycopg2-binary
psutil>=5.8.0
jsonref
avro-gen3==0.7.11
tabulate
click-default-group
click-spinner
sqllineage==1.3.8
GeoAlchemy2
parse>=1.19.0
python-dateutil>=2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
traitlets<5.2.2
greenlet
sqlparse
click>=7.1.2
docker
Deprecated
toml>=0.10.0
wcmatch
humanfriendly
sqlalchemy-redshift>=0.8.3
PyYAML
avro<1.11,>=1.10.2

[redshift-usage-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-usage-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-usage-legacy:python_version >= "3.8"]
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
moto[s3]
ratelimiter
tableschema>=1.20.2
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
packaging
ruamel.yaml
pyarrow>=6.0.1
requests_file
psutil>=5.8.0
botocore!=1.23.0
jsonref
avro-gen3==0.7.11
tabulate
pyspark~=3.3.0
click-default-group
click-spinner
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click>=7.1.2
boto3
docker
Deprecated
toml>=0.10.0
wcmatch
humanfriendly
ujson>=5.2.0
more-itertools>=8.12.0
parse>=1.19.0
PyYAML
pydeequ==1.1.0
avro<1.11,>=1.10.2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests_file
click>=7.1.2
boto3
psutil>=5.8.0
botocore!=1.23.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests_file
click>=7.1.2
simple-salesforce
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
ratelimiter
scipy>=1.7.2
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
msal
great-expectations<=0.15.50,>=0.15.12
packaging
ruamel.yaml
pandas
requests_file
acryl-sqlglot==18.5.2.dev45
psutil>=5.8.0
jsonref
snowflake-sqlalchemy>=1.4.3
spacy==3.4.3
avro-gen3==0.7.11
tabulate
cryptography
click-default-group
click-spinner
python-dateutil>=2.8.0
progressbar2
snowflake-connector-python!=2.8.2
sqlalchemy<2,>=1.4.39
aiohttp<4
traitlets<5.2.2
acryl-datahub-classify==0.0.8
greenlet
sqlparse
click>=7.1.2
docker
Deprecated
toml>=0.10.0
humanfriendly
PyYAML
avro<1.11,>=1.10.2

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests_file
click>=7.1.2
acryl-sqlglot==18.5.2.dev45
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
sqlparse
requests_file
click>=7.1.2
acryl-sqlglot==18.5.2.dev45
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
python-dateutil>=2.8.0
progressbar2
ratelimiter
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
scipy>=1.7.2
packaging
ruamel.yaml
greenlet
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
progressbar2
ratelimiter
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
scipy>=1.7.2
packaging
ruamel.yaml
greenlet
sqlparse
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
sqlalchemy
packaging
ruamel.yaml
greenlet
requests
great_expectations
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
python-dateutil>=2.8.0
progressbar2
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
filelock
packaging
ruamel.yaml
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
sqllineage==1.3.8
python-dateutil>=2.8.0
progressbar2
sqlparse==0.4.4
ratelimiter
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
packaging
ruamel.yaml
requests_file
click>=7.1.2
acryl-sqlglot==18.5.2.dev45
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
tableauserverclient>=0.17.0
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[testing-utils]
pytest>=6.2.2
deepdiff
PyYAML

[trino]
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
progressbar2
ratelimiter
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
scipy>=1.7.2
packaging
ruamel.yaml
greenlet
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
sqllineage==1.3.8
python-dateutil>=2.8.0
progressbar2
sqlparse==0.4.4
ratelimiter
databricks-sdk>=0.9.0
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
pyspark
packaging
ruamel.yaml
requests
requests_file
click>=7.1.2
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
python-dateutil>=2.8.0
progressbar2
ratelimiter
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
ijson
cached_property
expandvars>=0.6.5
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
scipy>=1.7.2
packaging
ruamel.yaml
greenlet
requests_file
click>=7.1.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
psutil>=5.8.0
jsonref
docker
avro-gen3==0.7.11
tabulate
Deprecated
toml>=0.10.0
humanfriendly
click-default-group
click-spinner
PyYAML
avro<1.11,>=1.10.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
