trytond-account<6.1,>=6.0
trytond-account-invoice<6.1,>=6.0
trytond-account-invoice-stock<6.1,>=6.0
trytond-account-product<6.1,>=6.0
trytond-company<6.1,>=6.0
trytond-country<6.1,>=6.0
trytond-currency<6.1,>=6.0
trytond-party<6.1,>=6.0
trytond-product<6.1,>=6.0
trytond-purchase<6.1,>=6.0
trytond-purchase-request<6.1,>=6.0
trytond-stock<6.1,>=6.0
trytond-stock-lot<6.1,>=6.0
trytond-stock-supply<6.1,>=6.0
proteus<6.1,>=6.0
gnuhealth-archives==4.2.3
gnuhealth-caldav==4.2.3
gnuhealth-calendar==4.2.3
gnuhealth-contact-tracing==4.2.3
gnuhealth-crypto==4.2.3
gnuhealth-crypto-lab==4.2.3
gnuhealth-dentistry==4.2.3
gnuhealth-disability==4.2.3
gnuhealth-ems==4.2.3
gnuhealth-federation==4.2.3
gnuhealth-genetics==4.2.3
gnuhealth-genetics-uniprot==4.2.3
gnuhealth-gyneco==4.2.3
gnuhealth-history==4.2.3
gnuhealth-icd10==4.2.3
gnuhealth-icd10pcs==4.2.3
gnuhealth-icd11==4.2.3
gnuhealth-icd9procs==4.2.3
gnuhealth-icpm==4.2.3
gnuhealth-icu==4.2.3
gnuhealth-imaging==4.2.3
gnuhealth-inpatient==4.2.3
gnuhealth-inpatient-calendar==4.2.3
gnuhealth-insurance==4.2.3
gnuhealth-iss==4.2.3
gnuhealth-lab==4.2.3
gnuhealth-lifestyle==4.2.3
gnuhealth-mdg6==4.2.3
gnuhealth-ntd==4.2.3
gnuhealth-ntd-chagas==4.2.3
gnuhealth-ntd-dengue==4.2.3
gnuhealth-nursing==4.2.3
gnuhealth-ophthalmology==4.2.3
gnuhealth-orthanc==4.2.3
gnuhealth-pediatrics==4.2.3
gnuhealth-pediatrics-growth-charts==4.2.3
gnuhealth-pediatrics-growth-charts-who==4.2.3
gnuhealth-profile==4.2.3
gnuhealth-qrcodes==4.2.3
gnuhealth-reporting==4.2.3
gnuhealth-services==4.2.3
gnuhealth-services-imaging==4.2.3
gnuhealth-services-lab==4.2.3
gnuhealth-socioeconomics==4.2.3
gnuhealth-stock==4.2.3
gnuhealth-surgery==4.2.3
gnuhealth-webdav3-server==4.2.3
gnuhealth-who-essential-medicines==4.2.3
psycopg2
psycopg2cffi
matplotlib
qrcode
barcode
vobject
bcrypt
forex_python
pycountry==20.7.3
caldav
configparser
pydot
werkzeug<4
