acryl-datahub[datahub-rest]==0.11.0.4
apache-airflow>=2.0.2
mypy_extensions>=0.4.3
requests_file
pydantic>=1.5.1
requests

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.11.0.4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.11.0.4

[datahub-rest]
acryl-datahub[datahub-rest]==0.11.0.4

[dev]
tox
isort>=5.7.0
mypy_extensions>=0.4.3
acryl-datahub[datahub-rest]==0.11.0.4
requests-mock
requests_file
pytest>=6.2.2
build
flake8-tidy-imports>=4.3.0
coverage>=5.1
types-toml
pytest-asyncio>=0.16.0
types-freezegun
freezegun
twine
types-python-dateutil
types-pkg_resources
types-click==0.1.12
black==22.12.0
pytest-cov>=2.8.1
flake8>=3.8.3
types-dataclasses
types-cachetools
sqlalchemy-stubs
pydantic>=1.10
packaging
pydantic>=1.5.1
tenacity
types-six
types-PyYAML
jsonpickle
apache-airflow>=2.0.2
requests
types-requests
types-tabulate
mypy>=1.4.0
deepdiff

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
types-python-dateutil
types-pkg_resources
tox
isort>=5.7.0
mypy_extensions>=0.4.3
types-click==0.1.12
black==22.12.0
apache-airflow[snowflake]>=2.0.2
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]==0.11.0.4
requests-mock
flake8>=3.8.3
requests_file
types-dataclasses
types-cachetools
pytest>=6.2.2
sqlalchemy-stubs
pydantic>=1.10
build
packaging
pydantic>=1.5.1
tenacity
types-six
flake8-tidy-imports>=4.3.0
coverage>=5.1
types-PyYAML
types-toml
pytest-asyncio>=0.16.0
jsonpickle
apache-airflow-providers-sqlite
apache-airflow>=2.0.2
requests
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.11.0.4
types-freezegun
types-requests
freezegun
virtualenv
acryl-datahub[datahub-kafka]==0.11.0.4
sqlalchemy<1.4.42
twine
types-tabulate
mypy>=1.4.0
deepdiff
acryl-datahub[sync-file-emitter]==0.11.0.4

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.11.0.4

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
