param<3.0,>=1.12.0
numpy>=1.0
pyviz_comms>=0.7.4
panel>=0.13.1
colorcet
packaging
pandas>=0.20.0

[all]
bokeh
bokeh>2.2
bokeh>=2.4.3
cftime
codecov
cudf
dash>=1.16
dask
datashader>=0.11.1
ffmpeg
flaky
graphviz
ibis-framework
ipython>=5.4.0
matplotlib>=3
matplotlib<3.8,>=3
mpl_sample_data>=3.1.3
nbconvert
nbsite<0.9.0,>=0.8.2
nbval
netcdf4
networkx
notebook
pillow
playwright
plotly>=4.0
pooch
pre-commit
pscript
pscript==0.7.1
pyarrow
pytest
pytest-cov
pytest-github-actions-annotate-failures
pytest-playwright
pytest-xdist
ruff
scikit-image
scipy
selenium
shapely
spatialpandas
streamz>=0.5.0
xarray>=0.10.4

[bokeh2]
panel==0.14.4
param==1.13.0

[bokeh3]
panel>=1.0.0

[build]
param>=1.7.0
setuptools>=30.3.0
pyct>=0.4.4

[doc]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=2.4.3
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
pyarrow
pooch
datashader>=0.11.1
nbsite<0.9.0,>=0.8.2
mpl_sample_data>=3.1.3
pscript
graphviz
bokeh>2.2
selenium

[examples]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=2.4.3
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
pyarrow
pooch
datashader>=0.11.1

[examples_tests]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=2.4.3
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
pyarrow
pooch
datashader>=0.11.1
nbval

[extras]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=2.4.3
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
pyarrow
pooch
datashader>=0.11.1
pscript==0.7.1

[lint]
ruff
pre-commit

[notebook]
ipython>=5.4.0
notebook

[recommended]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=2.4.3

[test_ci]
codecov
pytest-github-actions-annotate-failures

[tests]
pytest
pytest-cov
pytest-xdist
flaky
matplotlib<3.8,>=3
nbconvert
bokeh
pillow
plotly>=4.0
dash>=1.16
ipython>=5.4.0
dask
ibis-framework
xarray>=0.10.4
networkx
shapely
ffmpeg
cftime
scipy
selenium
spatialpandas
datashader>=0.11.1

[tests_core]
pytest
pytest-cov
pytest-xdist
flaky
matplotlib<3.8,>=3
nbconvert
bokeh
pillow
plotly>=4.0
dash>=1.16
ipython>=5.4.0

[tests_gpu]
pytest
pytest-cov
pytest-xdist
flaky
matplotlib<3.8,>=3
nbconvert
bokeh
pillow
plotly>=4.0
dash>=1.16
ipython>=5.4.0
dask
ibis-framework
xarray>=0.10.4
networkx
shapely
ffmpeg
cftime
scipy
selenium
spatialpandas
datashader>=0.11.1
cudf

[tests_nb]
nbval

[ui]
playwright
pytest-playwright

[unit_tests]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=2.4.3
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
pyarrow
pooch
datashader>=0.11.1
pytest
pytest-cov
pytest-xdist
flaky
matplotlib<3.8,>=3
nbconvert
bokeh
ibis-framework
selenium
spatialpandas
ruff
pre-commit
