<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.smartweb">

  <genericsetup:registerProfile
      name="upgrade_1000_to_1001"
      title="Upgrade core from 1000 to 1001"
      directory="profiles/1000_to_1001"
      description="Remove ugly IImioEventsPolicyLayer"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1001_to_1002"
      title="Upgrade policy from 1001 to 1002"
      directory="profiles/1001_to_1002"
      description="Configure autopublishing settings"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1002_to_1003"
      title="Upgrade policy from 1002 to 1003"
      directory="profiles/1002_to_1003"
      description="Hide cropping action on Image type"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeSteps
      source="1000"
      destination="1001"
      profile="imio.news.policy:default">
    <genericsetup:upgradeDepends
        title="Remove ugly IImioEventsPolicyLayer"
        import_profile="imio.news.policy.upgrades:upgrade_1000_to_1001"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1001"
      destination="1002"
      profile="imio.news.policy:default">
    <genericsetup:upgradeDepends
        title="Install collective.autopublishing"
        import_profile="collective.autopublishing:default"
        />
    <genericsetup:upgradeDepends
        title="Configure autopublishing settings"
        import_profile="imio.news.policy.upgrades:upgrade_1001_to_1002"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1002"
      destination="1003"
      profile="imio.news.policy:default">
    <genericsetup:upgradeDepends
        title="Hide cropping action on Image type"
        import_profile="imio.news.policy.upgrades:upgrade_1002_to_1003"
        import_steps="actions"
        />
  </genericsetup:upgradeSteps>

</configure>