numpy>=1.20.2
warg>=1.1.6
apppath>=1.0.2
draugr>=1.0.9
sorcery
pyzmq
tqdm
sympy

[all]
black[jupyter]>=21.5b0
apppath>=1.0.2
mock
tqdm
pre-commit>=2.17.0
wheel>=0.33.0
sympy
sorcery
pyzmq
pip>=22.1.2
pytest>=4.4.1
sphinxcontrib-programoutput
pytest>=4.3.0
twine>=1.13.0
Pillow
pytest-cov>=2.11.1
warg>=1.1.6
sphinx>=4.0.1
numpy>=1.20.2
coveralls>=1.6.0
draugr>=1.0.9
furo

[dev]
black[jupyter]>=21.5b0
apppath>=1.0.2
mock
pre-commit>=2.17.0
tqdm
wheel>=0.33.0
sympy
sorcery
pyzmq
pip>=22.1.2
pytest>=4.4.1
sphinxcontrib-programoutput
pytest>=4.3.0
twine>=1.13.0
pytest-cov>=2.11.1
warg>=1.1.6
sphinx>=4.0.1
numpy>=1.20.2
coveralls>=1.6.0
draugr>=1.0.9
furo

[docs]
furo
sphinxcontrib-programoutput
sphinx>=4.0.1

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
pytest>=4.4.1
mock
