anyio==4.0.0
certifi==2023.7.22
h11==0.14.0
httpcore==0.18.0
httpx==0.25.0
idna==3.4
sniffio==1.3.0

[dev]
black==23.9.1
build==1.0.3
cfgv==3.4.0
click==8.1.7
distlib==0.3.7
filelock==3.12.4
identify==2.5.30
mypy-extensions==1.0.0
nodeenv==1.8.0
packaging==23.2
pathspec==0.11.2
pip-tools==7.3.0
platformdirs==3.11.0
pre-commit==3.4.0
pyproject-hooks==1.0.0
pyyaml==6.0.1
ruff==0.0.292
virtualenv==20.24.5
wheel==0.41.2

[docs]
alabaster==0.7.13
anyascii==0.3.2
astroid==3.0.0
babel==2.13.0
beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==3.3.0
docutils==0.20.1
furo==2023.9.10
idna==3.4
imagesize==1.4.1
jinja2==3.1.2
markupsafe==2.1.3
packaging==23.2
pygments==2.16.1
pyyaml==6.0.1
releases==2.1.1
requests==2.31.0
semantic-version==2.6.0
snowballstemmer==2.2.0
soupsieve==2.5
sphinx==7.2.6
sphinx-autoapi==3.0.0
sphinx-basic-ng==1.0.0b2
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
urllib3==2.0.6

[tests]
iniconfig==2.0.0
packaging==23.2
pluggy==1.3.0
pytest==7.4.2
