psutil>=5.8.0
requests_file
mixpanel>=4.9.0
humanfriendly
toml>=0.10.0
click-default-group
ratelimiter
ijson
packaging
click>=7.1.2
tabulate
avro<1.11,>=1.10.2
aiohttp<4
PyYAML
termcolor>=1.0.0
typing_extensions>=3.7.4.3
avro-gen3==0.7.11
sentry-sdk
jsonref
typing-inspect
python-dateutil>=2.8.0
docker
cached_property
ruamel.yaml
expandvars>=0.6.5
pydantic!=1.10.3,<2,>=1.5.1
click-spinner
mypy_extensions>=0.4.3
Deprecated
progressbar2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
acryl-datahub-airflow-plugin==0.11.0.4
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
fastavro>=1.2.0
clickhouse-sqlalchemy>=0.2.0
pydruid>=0.6.2
requests_file
acryl-datahub-airflow-plugin==0.11.0.4
networkx>=2.6.2
psycopg2-binary
tableauserverclient>=0.17.0
lkml>=1.3.0b5
click-default-group
google-cloud-datacatalog-lineage==0.2.2
acryl-pyhive[hive_pure_sasl]==0.6.14
redshift-connector
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
grpcio-tools<2,>=1.44.0
ujson>=5.2.0
pydeequ==1.1.0
pyspark~=3.3.0
parse>=1.19.0
PyAthena[SQLAlchemy]==2.4.1
pandas
sqlalchemy<2,>=1.4.39
pyiceberg
tabulate
lark[regex]==1.1.4
filelock
smart-open[s3]>=5.2.1
looker-sdk==23.0.0
requests_ntlm
aiohttp<4
sqlparse
JPype1
avro-gen3==0.7.11
pyarrow>=6.0.1
pymysql>=1.0.2
scipy>=1.7.2
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
tableschema>=1.20.2
sqlalchemy-bigquery>=1.4.1
docker
ruamel.yaml
boto3
expandvars>=0.6.5
wcmatch
click-spinner
tenacity>=8.0.1
sqllineage==1.3.8
google-cloud-logging<=3.5.0
botocore!=1.23.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
requests-gssapi
typeguard<3
psutil>=5.8.0
trino[sqlalchemy]>=0.308
feast~=0.31.1
sqlalchemy-pytds>=0.3
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
humanfriendly
databricks-dbapi
toml>=0.10.0
traitlets<5.2.2
thrift<0.14.0
moto[s3]
confluent_kafka>=1.5.0
ratelimiter
redash-toolbelt
ijson
pyarrow<13.0.0,>=9.0.0
more-itertools>=8.12.0
packaging
cx_Oracle
acryl-datahub-classify==0.0.8
click>=7.1.2
flask-openid>=1.3.0
progressbar2
GitPython>2
requests
cryptography
msal==1.22.0
avro<1.11,>=1.10.2
pymongo[srv]>=3.11
msal
sql-metadata
databricks-sdk>=0.9.0
acryl-sqlglot==18.5.2.dev45
snowflake-connector-python!=2.8.2
PyYAML
sql-metadata==2.2.2
termcolor>=1.0.0
sqlalchemy
grpcio<2,>=1.44.0
okta~=1.7.0
python-ldap>=2.4
sqlalchemy-redshift>=0.8.3
pyspark
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
cached_property
deltalake!=0.6.4,>=0.6.3
gql>=3.3.0
sqlparse==0.4.4
nest-asyncio
spacy==3.4.3
Deprecated
simple-salesforce
elasticsearch==7.13.4
gql[requests]>=3.3.0
jsonref
great_expectations
greenlet

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
scipy>=1.7.2
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
cached_property
ruamel.yaml
PyAthena[SQLAlchemy]==2.4.1
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
greenlet

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
psutil>=5.8.0
requests_file
google-cloud-bigquery
humanfriendly
toml>=0.10.0
traitlets<5.2.2
click-default-group
google-cloud-datacatalog-lineage==0.2.2
ratelimiter
ijson
more-itertools>=8.12.0
packaging
click>=7.1.2
sqlalchemy<2,>=1.4.39
tabulate
avro<1.11,>=1.10.2
acryl-sqlglot==18.5.2.dev45
aiohttp<4
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.11
jsonref
scipy>=1.7.2
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
docker
great-expectations<=0.15.50,>=0.15.12
cached_property
ruamel.yaml
expandvars>=0.6.5
click-spinner
sqlparse==0.4.4
sqllineage==1.3.8
google-cloud-logging<=3.5.0
Deprecated
progressbar2
greenlet

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
gql>=3.3.0
expandvars>=0.6.5
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
Deprecated
gql[requests]>=3.3.0
jsonref

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
psutil>=5.8.0
aiohttp<4
PyYAML
clickhouse-sqlalchemy>=0.2.0
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
scipy>=1.7.2
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
greenlet

[clickhouse-usage]
psutil>=5.8.0
aiohttp<4
PyYAML
clickhouse-sqlalchemy>=0.2.0
sqlparse
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
scipy>=1.7.2
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
greenlet

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
psutil>=5.8.0
aiohttp<4
PyYAML
fastavro>=1.2.0
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
pymysql>=1.0.2
toml>=0.10.0
scipy>=1.7.2
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
confluent_kafka>=1.5.0
docker
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
greenlet

[datahub-business-glossary]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
psutil>=5.8.0
aiohttp<4
PyYAML
fastavro>=1.2.0
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
confluent_kafka>=1.5.0
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
uvicorn
avro-gen3==0.7.11
humanfriendly
fastapi
duckdb
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
requests
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
boto3
expandvars>=0.6.5
progressbar2
click-spinner
requests
tabulate
avro<1.11,>=1.10.2
Deprecated
botocore!=1.23.0
jsonref

[dbt-cloud]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
requests
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[delta-lake]
psutil>=5.8.0
requests_file
humanfriendly
toml>=0.10.0
click-default-group
moto[s3]
ratelimiter
ujson>=5.2.0
pydeequ==1.1.0
ijson
pyspark~=3.3.0
parse>=1.19.0
packaging
more-itertools>=8.12.0
click>=7.1.2
tabulate
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
aiohttp<4
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.11
jsonref
pyarrow>=6.0.1
python-dateutil>=2.8.0
tableschema>=1.20.2
docker
cached_property
ruamel.yaml
deltalake!=0.6.4,>=0.6.3
boto3
expandvars>=0.6.5
wcmatch
click-spinner
Deprecated
botocore!=1.23.0
progressbar2

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
pydruid>=0.6.2
types-toml
fastavro>=1.2.0
flake8-bugbear==23.3.12
types-cachetools
pytest-asyncio>=0.16.0
click-default-group
acryl-pyhive[hive_pure_sasl]==0.6.14
ujson>=5.2.0
pyspark~=3.3.0
PyAthena[SQLAlchemy]==2.4.1
sqlalchemy<2,>=1.4.39
smart-open[s3]>=5.2.1
requests_ntlm
looker-sdk==23.0.0
pytest-docker>=1.0.1
types-ujson>=5.2.0
sqlparse
sentry-sdk
pytest-cov>=2.8.1
docker
ruamel.yaml
pytest>=6.2.2
boto3
sqllineage==1.3.8
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
mixpanel>=4.9.0
humanfriendly
duckdb
databricks-dbapi
toml>=0.10.0
traitlets<5.2.2
moto[s3]
types-Deprecated
types-click==0.1.12
ratelimiter
types-click-spinner>=0.1.13.1
redash-toolbelt
ijson
more-itertools>=8.12.0
acryl-datahub-classify==0.0.8
click>=7.1.2
types-python-dateutil
flask-openid>=1.3.0
msal==1.22.0
types-PyYAML
deepdiff
avro<1.11,>=1.10.2
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
flake8>=3.8.3
sql-metadata
mypy-boto3-sagemaker==1.28.15
msal
databricks-sdk>=0.9.0
acryl-sqlglot==18.5.2.dev45
isort>=5.7.0
okta~=1.7.0
python-ldap>=2.4
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
cached_property
sqlparse==0.4.4
pydantic>=1.10.0
spacy==3.4.3
Deprecated
simple-salesforce
progressbar2
jsonref
faker>=18.4.0
clickhouse-sqlalchemy>=0.2.0
types-pyOpenSSL
types-six
requests_file
psycopg2-binary
tableauserverclient>=0.17.0
networkx>=2.6.2
lkml>=1.3.0b5
uvicorn
types-protobuf>=4.21.0.1
build
google-cloud-datacatalog-lineage==0.2.2
types-pkg_resources
redshift-connector
grpcio-tools<2,>=1.44.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ==1.1.0
types-tabulate
types-requests<=2.31.0.3,>=2.28.11.6
parse>=1.19.0
pandas
pyiceberg
tabulate
types-PyMySQL
aiohttp<4
sqlalchemy2-stubs
JPype1
typing_extensions>=3.7.4.3
flake8-tidy-imports>=4.3.0
avro-gen3==0.7.11
types-pytz
fastapi
typing-inspect
pyarrow>=6.0.1
pymysql>=1.0.2
scipy>=1.7.2
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
black==22.12.0
tableschema>=1.20.2
sqlalchemy-bigquery>=1.4.1
types-termcolor>=1.0.0
requests-mock
wcmatch
expandvars>=0.6.5
click-spinner
tenacity>=8.0.1
google-cloud-logging<=3.5.0
botocore!=1.23.0
requests-gssapi
typeguard<3
psutil>=5.8.0
trino[sqlalchemy]>=0.308
types-dataclasses
feast~=0.31.1
snowflake-sqlalchemy>=1.4.3
google-cloud-bigquery
thrift<0.14.0
jsonpickle
confluent_kafka>=1.5.0
twine
pyarrow<13.0.0,>=9.0.0
cx_Oracle
packaging
GitPython>2
cryptography
requests
snowflake-connector-python!=2.8.2
PyYAML
sql-metadata==2.2.2
termcolor>=1.0.0
grpcio<2,>=1.44.0
types-freezegun
freezegun
sqlalchemy-redshift>=0.8.3
pyspark
deltalake!=0.6.4,>=0.6.3
pydantic!=1.10.3,<2,>=1.5.1
mypy_extensions>=0.4.3
nest-asyncio
mypy==1.0.0
elasticsearch==7.13.4
lark[regex]==1.1.4
coverage>=5.1
greenlet

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
psutil>=5.8.0
aiohttp<4
PyYAML
pydruid>=0.6.2
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
scipy>=1.7.2
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
greenlet

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
boto3
expandvars>=0.6.5
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
Deprecated
botocore!=1.23.0
jsonref

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
Deprecated
elasticsearch==7.13.4
jsonref

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
feast~=0.31.1
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
flask-openid>=1.3.0
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
typeguard<3

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[gcs]
psutil>=5.8.0
requests_file
humanfriendly
toml>=0.10.0
click-default-group
moto[s3]
ratelimiter
ujson>=5.2.0
pydeequ==1.1.0
ijson
pyspark~=3.3.0
parse>=1.19.0
packaging
more-itertools>=8.12.0
click>=7.1.2
tabulate
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
aiohttp<4
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.11
jsonref
pyarrow>=6.0.1
python-dateutil>=2.8.0
tableschema>=1.20.2
docker
cached_property
ruamel.yaml
boto3
expandvars>=0.6.5
wcmatch
click-spinner
Deprecated
botocore!=1.23.0
progressbar2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
boto3
expandvars>=0.6.5
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
Deprecated
botocore!=1.23.0
jsonref

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
scipy>=1.7.2
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
sqlparse==0.4.4
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
greenlet

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
scipy>=1.7.2
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
greenlet

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
databricks-dbapi
toml>=0.10.0
scipy>=1.7.2
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
thrift<0.14.0
acryl-pyhive[hive_pure_sasl]==0.6.14
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
greenlet

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
pyarrow<13.0.0,>=9.0.0
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
pyiceberg
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
clickhouse-sqlalchemy>=0.2.0
pydruid>=0.6.2
feast~=0.31.1
sqlalchemy-pytds>=0.3
databricks-dbapi
traitlets<5.2.2
thrift<0.14.0
moto[s3]
acryl-pyhive[hive_pure_sasl]==0.6.14
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ujson>=5.2.0
pydeequ==1.1.0
redash-toolbelt
pyarrow<13.0.0,>=9.0.0
pyspark~=3.3.0
parse>=1.19.0
more-itertools>=8.12.0
packaging
PyAthena[SQLAlchemy]==2.4.1
flask-openid>=1.3.0
sqlalchemy<2,>=1.4.39
pyiceberg
requests
pymongo[srv]>=3.11
sql-metadata
smart-open[s3]>=5.2.1
typeguard<3
pyarrow>=6.0.1
pymysql>=1.0.2
scipy>=1.7.2
python-ldap>=2.4
tableschema>=1.20.2
great-expectations<=0.15.50,>=0.15.12
deltalake!=0.6.4,>=0.6.3
gql>=3.3.0
boto3
wcmatch
sqllineage==1.3.8
sqlparse==0.4.4
botocore!=1.23.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
gql[requests]>=3.3.0
JPype1
greenlet

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
psutil>=5.8.0
aiohttp<4
PyYAML
fastavro>=1.2.0
requests_file
termcolor>=1.0.0
networkx>=2.6.2
avro-gen3==0.7.11
grpcio<2,>=1.44.0
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
grpcio-tools<2,>=1.44.0
confluent_kafka>=1.5.0
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref

[kafka-connect]
psutil>=5.8.0
aiohttp<4
PyYAML
JPype1
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
scipy>=1.7.2
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqlalchemy<2,>=1.4.39
requests
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
greenlet

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
python-ldap>=2.4
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
psutil>=5.8.0
aiohttp<4
PyYAML
sql-metadata==2.2.2
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
lkml>=1.3.0b5
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
GitPython>2
sqllineage==1.3.8
sqlparse==0.4.4
tabulate
avro<1.11,>=1.10.2
Deprecated
looker-sdk==23.0.0
jsonref

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
psutil>=5.8.0
aiohttp<4
PyYAML
sql-metadata==2.2.2
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
lkml>=1.3.0b5
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
GitPython>2
sqllineage==1.3.8
sqlparse==0.4.4
tabulate
avro<1.11,>=1.10.2
Deprecated
looker-sdk==23.0.0
jsonref

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
pymysql>=1.0.2
toml>=0.10.0
scipy>=1.7.2
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
greenlet

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqlparse==0.4.4
sqllineage==1.3.8
tabulate
avro<1.11,>=1.10.2
requests
Deprecated
jsonref

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
mlflow-skinny>=2.3.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
tenacity>=8.0.1
sqlparse==0.4.4
sqllineage==1.3.8
tabulate
avro<1.11,>=1.10.2
requests
Deprecated
jsonref

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
pymongo[srv]>=3.11
Deprecated
jsonref

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
sqlalchemy-pytds>=0.3
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
scipy>=1.7.2
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
greenlet

[mssql-odbc]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
scipy>=1.7.2
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqlalchemy<2,>=1.4.39
pyodbc
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
greenlet

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
pymysql>=1.0.2
toml>=0.10.0
scipy>=1.7.2
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
greenlet

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
requests
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
requests-gssapi

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
okta~=1.7.0
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
nest-asyncio
Deprecated
jsonref

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
scipy>=1.7.2
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
cx_Oracle
great-expectations<=0.15.50,>=0.15.12
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
greenlet

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
psycopg2-binary
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
scipy>=1.7.2
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
greenlet

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
psutil>=5.8.0
aiohttp<4
PyYAML
sqlparse
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
msal==1.22.0
tabulate
avro<1.11,>=1.10.2
lark[regex]==1.1.4
Deprecated
jsonref
acryl-sqlglot==18.5.2.dev45

[powerbi-report-server]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
requests
tabulate
avro<1.11,>=1.10.2
Deprecated
requests_ntlm
jsonref

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
psutil>=5.8.0
aiohttp<4
PyYAML
trino[sqlalchemy]>=0.308
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
scipy>=1.7.2
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
thrift<0.14.0
acryl-pyhive[hive_pure_sasl]==0.6.14
docker
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
greenlet

[presto-on-hive]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
psycopg2-binary
avro-gen3==0.7.11
humanfriendly
pymysql>=1.0.2
toml>=0.10.0
scipy>=1.7.2
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
thrift<0.14.0
acryl-pyhive[hive_pure_sasl]==0.6.14
docker
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
greenlet

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
requests
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
redash-toolbelt
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqllineage==1.3.8
sqlparse==0.4.4
tabulate
avro<1.11,>=1.10.2
Deprecated
sql-metadata
jsonref

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
psutil>=5.8.0
requests_file
psycopg2-binary
humanfriendly
toml>=0.10.0
traitlets<5.2.2
click-default-group
ratelimiter
redshift-connector
ijson
parse>=1.19.0
packaging
click>=7.1.2
sqlalchemy<2,>=1.4.39
tabulate
avro<1.11,>=1.10.2
aiohttp<4
PyYAML
sqlparse
termcolor>=1.0.0
avro-gen3==0.7.11
jsonref
scipy>=1.7.2
python-dateutil>=2.8.0
sqlalchemy-redshift>=0.8.3
docker
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
cached_property
ruamel.yaml
wcmatch
expandvars>=0.6.5
click-spinner
sqllineage==1.3.8
sqlparse==0.4.4
Deprecated
progressbar2
greenlet

[redshift-legacy]
psutil>=5.8.0
requests_file
psycopg2-binary
humanfriendly
toml>=0.10.0
traitlets<5.2.2
click-default-group
ratelimiter
ijson
parse>=1.19.0
packaging
click>=7.1.2
sqlalchemy<2,>=1.4.39
tabulate
avro<1.11,>=1.10.2
aiohttp<4
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.11
jsonref
scipy>=1.7.2
python-dateutil>=2.8.0
sqlalchemy-redshift>=0.8.3
docker
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
cached_property
ruamel.yaml
wcmatch
expandvars>=0.6.5
click-spinner
sqllineage==1.3.8
sqlparse==0.4.4
Deprecated
progressbar2
greenlet

[redshift-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-legacy:python_version >= "3.8"]
jsonschema

[redshift-usage-legacy]
psutil>=5.8.0
requests_file
psycopg2-binary
humanfriendly
toml>=0.10.0
traitlets<5.2.2
click-default-group
ratelimiter
ijson
parse>=1.19.0
packaging
click>=7.1.2
sqlalchemy<2,>=1.4.39
tabulate
avro<1.11,>=1.10.2
aiohttp<4
PyYAML
sqlparse
termcolor>=1.0.0
avro-gen3==0.7.11
jsonref
scipy>=1.7.2
python-dateutil>=2.8.0
sqlalchemy-redshift>=0.8.3
docker
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
cached_property
ruamel.yaml
wcmatch
expandvars>=0.6.5
click-spinner
sqllineage==1.3.8
sqlparse==0.4.4
Deprecated
progressbar2
greenlet

[redshift-usage-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-usage-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-usage-legacy:python_version >= "3.8"]
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
psutil>=5.8.0
requests_file
humanfriendly
toml>=0.10.0
click-default-group
moto[s3]
ratelimiter
ujson>=5.2.0
pydeequ==1.1.0
ijson
pyspark~=3.3.0
parse>=1.19.0
packaging
more-itertools>=8.12.0
click>=7.1.2
tabulate
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
aiohttp<4
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.11
jsonref
pyarrow>=6.0.1
python-dateutil>=2.8.0
tableschema>=1.20.2
docker
cached_property
ruamel.yaml
boto3
expandvars>=0.6.5
wcmatch
click-spinner
Deprecated
botocore!=1.23.0
progressbar2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
boto3
expandvars>=0.6.5
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
Deprecated
botocore!=1.23.0
jsonref

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
Deprecated
simple-salesforce
jsonref

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
psutil>=5.8.0
requests_file
snowflake-sqlalchemy>=1.4.3
humanfriendly
toml>=0.10.0
traitlets<5.2.2
click-default-group
ratelimiter
ijson
packaging
acryl-datahub-classify==0.0.8
click>=7.1.2
pandas
cryptography
sqlalchemy<2,>=1.4.39
tabulate
avro<1.11,>=1.10.2
msal
acryl-sqlglot==18.5.2.dev45
snowflake-connector-python!=2.8.2
aiohttp<4
PyYAML
sqlparse
termcolor>=1.0.0
avro-gen3==0.7.11
jsonref
scipy>=1.7.2
python-dateutil>=2.8.0
docker
great-expectations<=0.15.50,>=0.15.12
cached_property
ruamel.yaml
expandvars>=0.6.5
click-spinner
spacy==3.4.3
Deprecated
progressbar2
greenlet

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
acryl-sqlglot==18.5.2.dev45

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
psutil>=5.8.0
aiohttp<4
PyYAML
sqlparse
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
acryl-sqlglot==18.5.2.dev45

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
scipy>=1.7.2
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
greenlet

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
psutil>=5.8.0
aiohttp<4
PyYAML
sqlparse
trino[sqlalchemy]>=0.308
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
scipy>=1.7.2
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
greenlet

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
sqlalchemy
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
requests
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
great_expectations
greenlet

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
Deprecated
filelock
jsonref

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
tableauserverclient>=0.17.0
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqllineage==1.3.8
sqlparse==0.4.4
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
acryl-sqlglot==18.5.2.dev45

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
psutil>=5.8.0
aiohttp<4
PyYAML
trino[sqlalchemy]>=0.308
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
scipy>=1.7.2
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
avro<1.11,>=1.10.2
Deprecated
jsonref
greenlet

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
pyspark
ijson
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqllineage==1.3.8
sqlparse==0.4.4
tabulate
avro<1.11,>=1.10.2
requests
Deprecated
databricks-sdk>=0.9.0
jsonref

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
psutil>=5.8.0
aiohttp<4
PyYAML
requests_file
termcolor>=1.0.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
scipy>=1.7.2
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
docker
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
cached_property
ruamel.yaml
click>=7.1.2
expandvars>=0.6.5
progressbar2
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
avro<1.11,>=1.10.2
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
jsonref
greenlet

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
