OctoPrint-FileCheck>=2021.2.23
OctoPrint-FirmwareCheck>=2021.10.11
OctoPrint-PiSupport>=2023.5.24
argon2_cffi<22,>=21.3.0
Babel<2.13,>=2.12.1
cachelib<0.11,>=0.10.2
Click<9,>=8.1.3
colorlog<7,>=6.7.0
emoji<3,>=2.2.0
feedparser<7,>=6.0.10
filetype<2,>=1.2.0
Flask-Assets<3,>=2.0
Flask-Babel<4,>=3.1.0
Flask-Login<0.7,>=0.6.2
Flask-Limiter<4,>=3.3.0
flask<2.3,>=2.2.3
frozendict<3,>=2.3.7
future<1,>=0.18.3
markdown<4,>=3.4.3
netaddr<0.9,>=0.8
netifaces<1,>=0.11
passlib<2,>=1.7.4
pathvalidate<3,>=2.5.2
pkginfo<2,>=1.9.6
psutil<6,>=5.9.4
pydantic==1.10.12
pylru<2,>=1.2.1
pyserial<4,>=3.5
PyYAML<7,>=6.0.1
requests<3,>=2.28.2
sarge==0.1.7.post1
semantic_version<3,>=2.10.0
sentry-sdk<2,>=1.19.1
tornado<7,>=6.2
watchdog<3,>=2.3.1
websocket-client<2,>=1.5.1
werkzeug<2.3,>=2.2.3
wrapt<1.16,>=1.15
zeroconf==0.39.4
zipstream-ng<2.0.0,>=1.5.0
blinker<2,>=1.6.1
class-doc<0.3,>=0.2.6
regex
unidecode
wheel

[:sys_platform == 'darwin']
appdirs<2,>=1.4.4

[develop]
ddt
mock<6,>=5.0.1
pytest-doctest-custom<2,>=1.0.0
pytest<8,>=7.3.0
pre-commit
pyinstrument

[docs]
sphinx
sphinxcontrib-httpdomain
sphinxcontrib-mermaid
sphinx_rtd_theme
readthedocs-sphinx-ext

[plugins]
cookiecutter<3,>=2.1.1
