<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SnapPy &mdash; SnapPy 3.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/snappy_sphinx_rtd_theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/SnapPy.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=796a81b5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing SnapPy" href="installing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            SnapPy
              <img src="_static/SnapPy-horizontal-128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing SnapPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="screenshots.html">Screenshots: SnapPy in action</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="snappy.html">The snappy module and its classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="plink.html">Using SnapPy’s link editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="spherogram.html">Links: planar diagrams and invariants</a></li>
<li class="toctree-l1"><a class="reference internal" href="snap.html">Number theory of hyperbolic 3-manifolds</a></li>
<li class="toctree-l1"><a class="reference internal" href="verify.html">Verified computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other components</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">Reporting bugs and other problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">To Do List</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Basics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SnapPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SnapPy</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="snappy">
<h1>SnapPy<a class="headerlink" href="#snappy" title="Link to this heading"></a></h1>
<section id="what-is-snappy">
<h2>What is SnapPy?<a class="headerlink" href="#what-is-snappy" title="Link to this heading"></a></h2>
<img alt="SnapPy logo" class="align-right" src="_images/SnapPy-196.png" />
<p>SnapPy is a program for studying the topology and geometry of
3-manifolds, with a focus on hyperbolic structures.  It runs on Mac OS
X, Linux, and Windows, and combines a link editor and 3D-graphics for
Dirichlet domains and cusp neighborhoods with a powerful command-line
interface based on the <a class="reference external" href="http://python.org">Python</a> programming language. You can see it
<a class="reference internal" href="screenshots.html"><span class="doc">in action</span></a>, learn how to <a class="reference internal" href="installing.html"><span class="doc">install</span></a>
it, and watch the <a class="reference internal" href="tutorial.html"><span class="doc">tutorial</span></a>.</p>
</section>
<section id="news">
<h2>News<a class="headerlink" href="#news" title="Link to this heading"></a></h2>
<ul>
<li><p>Version 3.1 (May 2023):</p>
<ul>
<li><p>A method <a class="reference internal" href="manifold.html#snappy.Manifold.exterior_to_link" title="snappy.Manifold.exterior_to_link"><code class="xref py py-meth docutils literal notranslate"><span class="pre">exterior_to_link</span></code></a>
for going from a link exterior to a link diagram taken from
<a class="reference external" href="https://arxiv.org/abs/2112.03251">Dunfield-Obeidin-Rudd</a>.</p></li>
<li><p>Covers now computed by the stand-alone <a class="reference external" href="https://pypi.org/project/low-index/">low_index</a> module, which uses
multiple processor cores and is typically much faster than the old
code.  In some cases, it is dramatically faster than even GAP or
Magma.</p></li>
<li><p>Added geodesics to the <a class="reference internal" href="manifold.html#snappy.Manifold.inside_view" title="snappy.Manifold.inside_view"><code class="xref py py-meth docutils literal notranslate"><span class="pre">inside_view</span></code></a>.  Here are some intersecting tubes
about closed geodesics in the manifold <code class="docutils literal notranslate"><span class="pre">v3539(5,1)</span></code>:</p>
<a class="reference internal image-reference" href="_images/geodesics.jpg"><img alt="Geodesic tubes for v3539(5,1)" class="align-center" src="_images/geodesics.jpg" style="width: 50%;" /></a>
</li>
<li><p>Added drilling any simple geodesic with <a class="reference internal" href="manifold.html#snappy.Manifold.drill_word" title="snappy.Manifold.drill_word"><code class="xref py py-meth docutils literal notranslate"><span class="pre">drill_word</span></code></a> and <a class="reference internal" href="manifold.html#snappy.Manifold.drill_words" title="snappy.Manifold.drill_words"><code class="xref py py-meth docutils literal notranslate"><span class="pre">drill_words</span></code></a>, not just those that are
<a class="reference internal" href="manifold.html#snappy.Manifold.dual_curves" title="snappy.Manifold.dual_curves"><code class="xref py py-meth docutils literal notranslate"><span class="pre">combinatorially</span> <span class="pre">simple</span></code></a>.</p></li>
<li><p>Added <cite>ignore_orientation</cite> flag to <a class="reference internal" href="triangulation.html#snappy.Triangulation.triangulation_isosig" title="snappy.Triangulation.triangulation_isosig"><code class="xref py py-meth docutils literal notranslate"><span class="pre">triangulation_isosig</span></code></a>.</p></li>
<li><p>Added <cite>include_words</cite> flag to <a class="reference internal" href="manifold.html#snappy.Manifold.length_spectrum" title="snappy.Manifold.length_spectrum"><code class="xref py py-meth docutils literal notranslate"><span class="pre">length_spectrum</span></code></a> for getting the word
corresponding to a geodesic which can be given to
<a class="reference internal" href="manifold.html#snappy.Manifold.drill_word" title="snappy.Manifold.drill_word"><code class="xref py py-meth docutils literal notranslate"><span class="pre">drill_word</span></code></a>.</p></li>
<li><p>Support for Python 3.11 and SageMath 10.0.</p></li>
<li><p>Modernized styling of the documentation.</p></li>
</ul>
</li>
<li><p>Version 3.0.3 (December 2021):</p>
<ul class="simple">
<li><p>Runs natively on Macs with Apple Silicon processors (M1, M2, and variants).</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="news.html"><span class="doc">Complete version history</span></a>.</p></li>
</ul>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing SnapPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="screenshots.html">Screenshots: SnapPy in action</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="snappy.html">The snappy module and its classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="plink.html">Using SnapPy’s link editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="spherogram.html">Links: planar diagrams and invariants</a></li>
<li class="toctree-l1"><a class="reference internal" href="snap.html">Number theory of hyperbolic 3-manifolds</a></li>
<li class="toctree-l1"><a class="reference internal" href="verify.html">Verified computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other components</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">Reporting bugs and other problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">To Do List</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Basics</a></li>
</ul>
</div>
</section>
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Link to this heading"></a></h2>
<p>Written by <a class="reference external" href="http://www.math.uic.edu/~culler">Marc Culler</a>, <a class="reference external" href="http://dunfield.info">Nathan
Dunfield</a>, and <a class="reference external" href="http://www.unhyperbolic.org/">Matthias Goerner</a> using the SnapPea kernel written by
<a class="reference external" href="http://www.geometrygames.org">Jeff Weeks</a>, with contributions from
<a class="reference internal" href="credits.html"><span class="doc">many others</span></a>.  If you use SnapPy in your work, please
<a class="reference internal" href="credits.html#citing-snappy"><span class="std std-ref">cite it as described here</span></a>.  If you
encounter problems with SnapPy, <a class="reference internal" href="bugs.html"><span class="doc">please report them</span></a>.</p>
<p>Released under the terms of the <a class="reference external" href="http://www.gnu.org/licenses/gpl-2.0.txt">GNU General Public License</a>, version 2 or later.</p>
<p>The development of SnapPy was partially supported by grants from the
National Science Foundation, including DMS-0707136, DMS-0906155,
DMS-1105476, DMS-1510204, DMS-1811156, and the Institute for
Computational and Experimental Research in Mathematics. Any opinions,
findings, and conclusions or recommendations expressed on this site
are those of the authors and do not necessarily reflect the views of
the National Science Foundation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installing.html" class="btn btn-neutral float-right" title="Installing SnapPy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2009-2023, by Marc Culler, Nathan Dunfield, Matthias Goerner, Jeffrey Weeks and others.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>