opentelemetry-instrumentation-fastapi>=0.33b0
pydantic<2.0.0
websockets
aiohttp
python-multipart
packaging>=20.0
opentelemetry-exporter-prometheus>=1.12.0rc1
filelock
prometheus_client>=0.12.0
pyyaml>=5.3.1
fastapi>=0.76.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
numpy
opentelemetry-api>=1.12.0
opentelemetry-instrumentation-grpc>=0.35b0
jina-hubble-sdk>=0.30.4
pathspec
requests
grpcio-reflection<1.48.1,>=1.46.0
docker
grpcio<1.48.1,>=1.46.0
uvicorn[standard]<=0.23.1
protobuf>=3.19.0
docarray>=0.16.4
jcloud>=0.0.35
grpcio-health-checking<1.48.1,>=1.46.0
aiofiles
urllib3<2.0.0,>=1.25.9
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
pydantic<2.0.0
opentelemetry-instrumentation-fastapi>=0.33b0
websockets
aiohttp
psutil
packaging>=20.0
python-multipart
opentelemetry-exporter-prometheus>=1.12.0rc1
prometheus-api-client>=0.5.1
pytest-custom_exit_code
coverage==6.2
filelock
prometheus_client>=0.12.0
pyyaml>=5.3.1
pytest-reraise
fastapi>=0.76.0
bs4
opentelemetry-exporter-otlp>=1.12.0
tensorflow>=2.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
mock
numpy
opentelemetry-api>=1.12.0
pytest
pytest-asyncio
opentelemetry-instrumentation-grpc>=0.35b0
jina-hubble-sdk>=0.30.4
pathspec
strawberry-graphql>=0.96.0
pytest-lazy-fixture
jsonschema
torch
flaky
requests
portforward<0.4.3,>=0.2.4
grpcio-reflection<1.48.1,>=1.46.0
pytest-repeat
grpcio<1.48.1,>=1.46.0
docker
protobuf>=3.19.0
docarray>=0.16.4
uvicorn[standard]<=0.23.1
scipy>=1.6.1
opentelemetry-test-utils>=0.33b0
requests-mock
pytest-mock
watchfiles>=0.18.0
pytest-timeout
jcloud>=0.0.35
grpcio-health-checking<1.48.1,>=1.46.0
sgqlc
pytest-cov==3.0.0
aiofiles
Pillow
black==22.3.0
kubernetes>=18.20.0
pytest-kind==22.11.1
urllib3<2.0.0,>=1.25.9
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
sgqlc
jsonschema
torch
bs4
portforward<0.4.3,>=0.2.4
tensorflow>=2.0
strawberry-graphql>=0.96.0

[core]
grpcio-health-checking<1.48.1,>=1.46.0
pydantic<2.0.0
packaging>=20.0
grpcio-reflection<1.48.1,>=1.46.0
numpy
grpcio<1.48.1,>=1.46.0
protobuf>=3.19.0
docarray>=0.16.4
opentelemetry-api>=1.12.0
urllib3<2.0.0,>=1.25.9
opentelemetry-instrumentation-grpc>=0.35b0
jina-hubble-sdk>=0.30.4
pyyaml>=5.3.1
jcloud>=0.0.35

[coverage]
coverage==6.2

[devel]
opentelemetry-instrumentation-fastapi>=0.33b0
websockets
aiohttp
python-multipart
opentelemetry-exporter-prometheus>=1.12.0rc1
filelock
prometheus_client>=0.12.0
fastapi>=0.76.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
pathspec
strawberry-graphql>=0.96.0
requests
docker
uvicorn[standard]<=0.23.1
watchfiles>=0.18.0
sgqlc
aiofiles
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
uvloop
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0
prometheus_client>=0.12.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-instrumentation-fastapi>=0.33b0
fastapi>=0.76.0
filelock
websockets
aiohttp
opentelemetry-exporter-otlp>=1.12.0
uvloop
requests
python-multipart
aiofiles
docker
opentelemetry-exporter-prometheus>=1.12.0rc1
uvicorn[standard]<=0.23.1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pathspec
opentelemetry-sdk<1.20.0,>=1.14.0
prometheus_client>=0.12.0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
psutil
prometheus-api-client>=0.5.1
pytest-custom_exit_code
coverage==6.2
pytest-reraise
mock
pytest
pytest-asyncio
pytest-lazy-fixture
flaky
pytest-repeat
scipy>=1.6.1
opentelemetry-test-utils>=0.33b0
requests-mock
pytest-mock
pytest-timeout
pytest-cov==3.0.0
Pillow
black==22.3.0
kubernetes>=18.20.0
pytest-kind==22.11.1

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
