ijson
typing_extensions>=3.7.4.3
avro<1.11,>=1.10.2
Deprecated
humanfriendly
requests_file
sentry-sdk
PyYAML
python-dateutil>=2.8.0
click-spinner
aiohttp<4
ruamel.yaml
progressbar2
jsonref
expandvars>=0.6.5
docker
typing-inspect
packaging
pydantic!=1.10.3,<2,>=1.5.1
click>=7.1.2
click-default-group
mypy_extensions>=0.4.3
tabulate
mixpanel>=4.9.0
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
cached_property

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
acryl-datahub-airflow-plugin==0.11.0.5rc2
python-dateutil>=2.8.0
cached_property

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
spacy==3.4.3
pydeequ==1.1.0
botocore!=1.23.0
psycopg2-binary
avro<1.11,>=1.10.2
pyarrow<13.0.0,>=9.0.0
requests_file
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
boto3
typeguard<3
grpcio<2,>=1.44.0
PyYAML
ujson>=5.2.0
redash-toolbelt
simple-salesforce
great_expectations
click-spinner
aiohttp<4
clickhouse-sqlalchemy>=0.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mlflow-skinny>=2.3.0
more-itertools>=8.12.0
confluent_kafka>=1.5.0
JPype1
expandvars>=0.6.5
lark[regex]==1.1.4
tableschema>=1.20.2
tenacity>=8.0.1
snowflake-connector-python!=2.8.2
filelock
python-ldap>=2.4
traitlets<5.2.2
acryl-datahub-classify==0.0.8
sqlparse==0.4.4
pydruid>=0.6.2
click>=7.1.2
grpcio-tools<2,>=1.44.0
wcmatch
cx_Oracle
sqlalchemy
greenlet
thrift<0.14.0
GeoAlchemy2
trino[sqlalchemy]>=0.308
avro-gen3==0.7.11
python-dateutil>=2.8.0
deltalake!=0.6.4,>=0.6.3
toml>=0.10.0
cached_property
pyiceberg
sql-metadata
gql[requests]>=3.3.0
ijson
acryl-sqlglot==18.5.2.dev45
networkx>=2.6.2
Deprecated
msal
humanfriendly
flask-openid>=1.3.0
looker-sdk==23.0.0
smart-open[s3]>=5.2.1
pandas
fastavro>=1.2.0
sqlalchemy-pytds>=0.3
sql-metadata==2.2.2
ruamel.yaml
GitPython>2
progressbar2
google-cloud-bigquery
PyAthena[SQLAlchemy]==2.4.1
jsonref
acryl-datahub-airflow-plugin==0.11.0.5rc2
tableauserverclient>=0.17.0
google-cloud-datacatalog-lineage==0.2.2
redshift-connector
pyspark~=3.3.0
docker
great-expectations<=0.15.50,>=0.15.12
okta~=1.7.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
packaging
requests
cryptography
scipy>=1.7.2
msal==1.22.0
pymongo[srv]>=3.11
moto[s3]
gql>=3.3.0
sqlalchemy-bigquery>=1.4.1
elasticsearch==7.13.4
pyspark
databricks-sdk>=0.9.0
click-default-group
snowflake-sqlalchemy>=1.4.3
google-cloud-logging<=3.5.0
acryl-pyhive[hive_pure_sasl]==0.6.14
lkml>=1.3.0b5
requests-gssapi
requests_ntlm
tabulate
sqlparse
ratelimiter
parse>=1.19.0
termcolor>=1.0.0
sqlalchemy-redshift>=0.8.3
psutil>=5.8.0
pyarrow>=6.0.1
sqllineage==1.3.8
databricks-dbapi
feast~=0.31.1
nest-asyncio

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
docker
ijson
great-expectations<=0.15.50,>=0.15.12
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
scipy>=1.7.2
traitlets<5.2.2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
greenlet
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
PyAthena[SQLAlchemy]==2.4.1
python-dateutil>=2.8.0
cached_property

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
ijson
acryl-sqlglot==18.5.2.dev45
avro<1.11,>=1.10.2
Deprecated
humanfriendly
requests_file
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
click-spinner
aiohttp<4
ruamel.yaml
progressbar2
more-itertools>=8.12.0
google-cloud-bigquery
jsonref
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.2
docker
great-expectations<=0.15.50,>=0.15.12
packaging
scipy>=1.7.2
traitlets<5.2.2
sqlparse==0.4.4
click>=7.1.2
sqlalchemy-bigquery>=1.4.1
click-default-group
google-cloud-logging<=3.5.0
tabulate
greenlet
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
sqllineage==1.3.8
toml>=0.10.0
cached_property

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
docker
ijson
gql[requests]>=3.3.0
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
gql>=3.3.0
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
docker
ijson
great-expectations<=0.15.50,>=0.15.12
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
scipy>=1.7.2
traitlets<5.2.2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
clickhouse-sqlalchemy>=0.2.0
ruamel.yaml
tabulate
progressbar2
greenlet
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[clickhouse-usage]
docker
ijson
great-expectations<=0.15.50,>=0.15.12
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
scipy>=1.7.2
traitlets<5.2.2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
clickhouse-sqlalchemy>=0.2.0
ruamel.yaml
tabulate
progressbar2
greenlet
sqlparse
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
docker
ijson
great-expectations<=0.15.50,>=0.15.12
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
traitlets<5.2.2
pymysql>=1.0.2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
PyYAML
click>=7.1.2
expandvars>=0.6.5
fastavro>=1.2.0
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
greenlet
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
cached_property

[datahub-business-glossary]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
fastavro>=1.2.0
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
cached_property

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
fastapi
python-dateutil>=2.8.0
duckdb
uvicorn
cached_property

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
requests
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
docker
ijson
botocore!=1.23.0
avro<1.11,>=1.10.2
Deprecated
packaging
requests
humanfriendly
requests_file
boto3
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[dbt-cloud]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
requests
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[delta-lake]
ijson
pydeequ==1.1.0
botocore!=1.23.0
avro<1.11,>=1.10.2
Deprecated
humanfriendly
requests_file
boto3
smart-open[s3]>=5.2.1
PyYAML
ujson>=5.2.0
python-dateutil>=2.8.0
click-spinner
aiohttp<4
ruamel.yaml
progressbar2
more-itertools>=8.12.0
jsonref
expandvars>=0.6.5
tableschema>=1.20.2
pyspark~=3.3.0
docker
packaging
deltalake!=0.6.4,>=0.6.3
moto[s3]
click>=7.1.2
wcmatch
click-default-group
tabulate
parse>=1.19.0
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
pyarrow>=6.0.1
toml>=0.10.0
cached_property

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
spacy==3.4.3
pydeequ==1.1.0
psycopg2-binary
typing_extensions>=3.7.4.3
pyarrow<13.0.0,>=9.0.0
requests_file
pymysql>=1.0.2
flake8>=3.8.3
boto3
sqlalchemy<2,>=1.4.39
redash-toolbelt
ujson>=5.2.0
simple-salesforce
aiohttp<4
mlflow-skinny>=2.3.0
deepdiff
types-Deprecated
JPype1
types-six
expandvars>=0.6.5
lark[regex]==1.1.4
tenacity>=8.0.1
typing-inspect
coverage>=5.1
acryl-datahub-classify==0.0.8
traitlets<5.2.2
sqlparse==0.4.4
click>=7.1.2
types-toml
grpcio-tools<2,>=1.44.0
mypy-boto3-sagemaker==1.28.15
types-requests<=2.31.0.3,>=2.28.11.6
jsonpickle
greenlet
avro-gen3==0.7.11
python-dateutil>=2.8.0
isort>=5.7.0
cached_property
types-ujson>=5.2.0
pytest-asyncio>=0.16.0
msal
types-pytz
sentry-sdk
smart-open[s3]>=5.2.1
faker>=18.4.0
types-PyMySQL
flake8-tidy-imports>=4.3.0
ruamel.yaml
GitPython>2
pydantic>=1.10.0
PyAthena[SQLAlchemy]==2.4.1
uvicorn
jsonref
tableauserverclient>=0.17.0
types-cachetools
types-click-spinner>=0.1.13.1
pyspark~=3.3.0
docker
pytest-cov>=2.8.1
pytest-docker>=1.0.1
twine
packaging
cryptography
msal==1.22.0
types-termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
pyspark
types-freezegun
lkml>=1.3.0b5
google-cloud-logging<=3.5.0
build
acryl-pyhive[hive_pure_sasl]==0.6.14
tabulate
pyarrow>=6.0.1
types-pkg_resources
sqllineage==1.3.8
databricks-dbapi
feast~=0.31.1
nest-asyncio
scipy>=1.7.2
botocore!=1.23.0
avro<1.11,>=1.10.2
typeguard<3
grpcio<2,>=1.44.0
PyYAML
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
clickhouse-sqlalchemy>=0.2.0
more-itertools>=8.12.0
confluent_kafka>=1.5.0
types-PyYAML
freezegun
tableschema>=1.20.2
requests-mock
snowflake-connector-python!=2.8.2
types-tabulate
python-ldap>=2.4
pydantic!=1.10.3,<2,>=1.5.1
pydruid>=0.6.2
wcmatch
cx_Oracle
pytest>=6.2.2
thrift<0.14.0
GeoAlchemy2
trino[sqlalchemy]>=0.308
mixpanel>=4.9.0
types-protobuf>=4.21.0.1
types-pyOpenSSL
pyiceberg
sqlalchemy2-stubs
toml>=0.10.0
deltalake!=0.6.4,>=0.6.3
sql-metadata
ijson
acryl-sqlglot==18.5.2.dev45
networkx>=2.6.2
Deprecated
humanfriendly
flask-openid>=1.3.0
looker-sdk==23.0.0
pandas
types-python-dateutil
black==22.12.0
fastavro>=1.2.0
types-dataclasses
sql-metadata==2.2.2
progressbar2
google-cloud-bigquery
duckdb
google-cloud-datacatalog-lineage==0.2.2
redshift-connector
great-expectations<=0.15.50,>=0.15.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
okta~=1.7.0
requests
moto[s3]
elasticsearch==7.13.4
flake8-bugbear==23.3.12
databricks-sdk>=0.9.0
click-default-group
mypy_extensions>=0.4.3
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
snowflake-sqlalchemy>=1.4.3
types-click==0.1.12
requests_ntlm
requests-gssapi
parse>=1.19.0
ratelimiter
sqlparse
sqlalchemy-redshift>=0.8.3
termcolor>=1.0.0
mypy==1.0.0
fastapi
psutil>=5.8.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
docker
ijson
great-expectations<=0.15.50,>=0.15.12
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
scipy>=1.7.2
traitlets<5.2.2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
greenlet
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
docker
ijson
botocore!=1.23.0
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
boto3
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
elasticsearch==7.13.4
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
feast~=0.31.1
typeguard<3
toml>=0.10.0
flask-openid>=1.3.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[gcs]
ijson
pydeequ==1.1.0
botocore!=1.23.0
avro<1.11,>=1.10.2
Deprecated
humanfriendly
requests_file
boto3
smart-open[s3]>=5.2.1
PyYAML
ujson>=5.2.0
python-dateutil>=2.8.0
click-spinner
aiohttp<4
ruamel.yaml
progressbar2
more-itertools>=8.12.0
jsonref
expandvars>=0.6.5
tableschema>=1.20.2
pyspark~=3.3.0
docker
packaging
moto[s3]
click>=7.1.2
wcmatch
click-default-group
tabulate
parse>=1.19.0
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
pyarrow>=6.0.1
toml>=0.10.0
cached_property

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
docker
ijson
botocore!=1.23.0
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
boto3
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
docker
ijson
great-expectations<=0.15.50,>=0.15.12
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
scipy>=1.7.2
traitlets<5.2.2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
greenlet
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
sqllineage==1.3.8
python-dateutil>=2.8.0
cached_property

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
docker
ijson
great-expectations<=0.15.50,>=0.15.12
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
scipy>=1.7.2
traitlets<5.2.2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
greenlet
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
docker
ijson
great-expectations<=0.15.50,>=0.15.12
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
scipy>=1.7.2
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
acryl-pyhive[hive_pure_sasl]==0.6.14
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ruamel.yaml
tabulate
progressbar2
greenlet
thrift<0.14.0
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
databricks-dbapi
python-dateutil>=2.8.0
cached_property

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
pyarrow<13.0.0,>=9.0.0
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
pyiceberg
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
gql[requests]>=3.3.0
pydeequ==1.1.0
botocore!=1.23.0
pyarrow<13.0.0,>=9.0.0
feast~=0.31.1
typeguard<3
flask-openid>=1.3.0
sqlalchemy<2,>=1.4.39
boto3
smart-open[s3]>=5.2.1
pymysql>=1.0.2
redash-toolbelt
ujson>=5.2.0
sqlalchemy-pytds>=0.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
clickhouse-sqlalchemy>=0.2.0
more-itertools>=8.12.0
PyAthena[SQLAlchemy]==2.4.1
sql-metadata
JPype1
tableschema>=1.20.2
pyspark~=3.3.0
great-expectations<=0.15.50,>=0.15.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
packaging
requests
python-ldap>=2.4
traitlets<5.2.2
deltalake!=0.6.4,>=0.6.3
pymongo[srv]>=3.11
pydruid>=0.6.2
sqlparse==0.4.4
moto[s3]
gql>=3.3.0
wcmatch
acryl-pyhive[hive_pure_sasl]==0.6.14
greenlet
thrift<0.14.0
parse>=1.19.0
pyarrow>=6.0.1
databricks-dbapi
sqllineage==1.3.8
pyiceberg
scipy>=1.7.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
docker
ijson
networkx>=2.6.2
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
toml>=0.10.0
grpcio<2,>=1.44.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
cached_property

[kafka-connect]
docker
ijson
great-expectations<=0.15.50,>=0.15.12
avro<1.11,>=1.10.2
Deprecated
packaging
requests
humanfriendly
requests_file
scipy>=1.7.2
traitlets<5.2.2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
greenlet
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
JPype1
python-dateutil>=2.8.0
cached_property

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
python-ldap>=2.4
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
looker-sdk==23.0.0
toml>=0.10.0
sqlparse==0.4.4
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
sql-metadata==2.2.2
lkml>=1.3.0b5
ruamel.yaml
tabulate
progressbar2
GitPython>2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
sqllineage==1.3.8
python-dateutil>=2.8.0
cached_property

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
looker-sdk==23.0.0
toml>=0.10.0
sqlparse==0.4.4
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
sql-metadata==2.2.2
lkml>=1.3.0b5
ruamel.yaml
tabulate
progressbar2
GitPython>2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
sqllineage==1.3.8
python-dateutil>=2.8.0
cached_property

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
docker
ijson
great-expectations<=0.15.50,>=0.15.12
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
scipy>=1.7.2
traitlets<5.2.2
toml>=0.10.0
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
greenlet
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
requests
humanfriendly
requests_file
toml>=0.10.0
sqlparse==0.4.4
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
sqllineage==1.3.8
python-dateutil>=2.8.0
cached_property

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
mlflow-skinny>=2.3.0
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
requests
humanfriendly
requests_file
toml>=0.10.0
sqlparse==0.4.4
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
sqllineage==1.3.8
python-dateutil>=2.8.0
cached_property
tenacity>=8.0.1

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
toml>=0.10.0
pymongo[srv]>=3.11
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
docker
ijson
great-expectations<=0.15.50,>=0.15.12
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
scipy>=1.7.2
traitlets<5.2.2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
PyYAML
click>=7.1.2
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
greenlet
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[mssql-odbc]
docker
ijson
great-expectations<=0.15.50,>=0.15.12
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
scipy>=1.7.2
traitlets<5.2.2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
pyodbc
greenlet
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
docker
ijson
great-expectations<=0.15.50,>=0.15.12
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
scipy>=1.7.2
traitlets<5.2.2
toml>=0.10.0
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
greenlet
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
requests
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
requests-gssapi
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
docker
ijson
okta~=1.7.0
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
nest-asyncio
cached_property

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
docker
ijson
great-expectations<=0.15.50,>=0.15.12
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
scipy>=1.7.2
traitlets<5.2.2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
cx_Oracle
ruamel.yaml
tabulate
progressbar2
greenlet
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
docker
ijson
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
scipy>=1.7.2
traitlets<5.2.2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
greenlet
ratelimiter
GeoAlchemy2
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
docker
ijson
acryl-sqlglot==18.5.2.dev45
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
msal==1.22.0
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
sqlparse
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
lark[regex]==1.1.4
cached_property

[powerbi-report-server]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
requests
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
requests_ntlm
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
docker
ijson
great-expectations<=0.15.50,>=0.15.12
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
scipy>=1.7.2
traitlets<5.2.2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
acryl-pyhive[hive_pure_sasl]==0.6.14
ruamel.yaml
tabulate
progressbar2
greenlet
thrift<0.14.0
ratelimiter
trino[sqlalchemy]>=0.308
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[presto-on-hive]
docker
ijson
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
traitlets<5.2.2
pymysql>=1.0.2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
acryl-pyhive[hive_pure_sasl]==0.6.14
ruamel.yaml
tabulate
progressbar2
greenlet
thrift<0.14.0
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
requests
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
toml>=0.10.0
sqlparse==0.4.4
redash-toolbelt
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
sql-metadata
python-dateutil>=2.8.0
sqllineage==1.3.8
cached_property

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
ijson
psycopg2-binary
avro<1.11,>=1.10.2
Deprecated
humanfriendly
requests_file
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
click-spinner
aiohttp<4
ruamel.yaml
progressbar2
jsonref
expandvars>=0.6.5
redshift-connector
docker
great-expectations<=0.15.50,>=0.15.12
packaging
scipy>=1.7.2
traitlets<5.2.2
sqlparse==0.4.4
click>=7.1.2
wcmatch
click-default-group
tabulate
greenlet
parse>=1.19.0
ratelimiter
GeoAlchemy2
termcolor>=1.0.0
sqlalchemy-redshift>=0.8.3
sqlparse
avro-gen3==0.7.11
psutil>=5.8.0
sqllineage==1.3.8
toml>=0.10.0
cached_property

[redshift-legacy]
ijson
psycopg2-binary
avro<1.11,>=1.10.2
Deprecated
humanfriendly
requests_file
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
click-spinner
aiohttp<4
ruamel.yaml
progressbar2
jsonref
expandvars>=0.6.5
docker
great-expectations<=0.15.50,>=0.15.12
packaging
scipy>=1.7.2
traitlets<5.2.2
sqlparse==0.4.4
click>=7.1.2
wcmatch
click-default-group
tabulate
greenlet
parse>=1.19.0
ratelimiter
GeoAlchemy2
termcolor>=1.0.0
sqlalchemy-redshift>=0.8.3
avro-gen3==0.7.11
psutil>=5.8.0
sqllineage==1.3.8
toml>=0.10.0
cached_property

[redshift-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-legacy:python_version >= "3.8"]
jsonschema

[redshift-usage-legacy]
ijson
psycopg2-binary
avro<1.11,>=1.10.2
Deprecated
humanfriendly
requests_file
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
click-spinner
aiohttp<4
ruamel.yaml
progressbar2
jsonref
expandvars>=0.6.5
docker
great-expectations<=0.15.50,>=0.15.12
packaging
scipy>=1.7.2
traitlets<5.2.2
sqlparse==0.4.4
click>=7.1.2
wcmatch
click-default-group
tabulate
greenlet
sqlparse
ratelimiter
parse>=1.19.0
termcolor>=1.0.0
GeoAlchemy2
sqlalchemy-redshift>=0.8.3
avro-gen3==0.7.11
psutil>=5.8.0
sqllineage==1.3.8
toml>=0.10.0
cached_property

[redshift-usage-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-usage-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-usage-legacy:python_version >= "3.8"]
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
ijson
pydeequ==1.1.0
botocore!=1.23.0
avro<1.11,>=1.10.2
Deprecated
humanfriendly
requests_file
boto3
smart-open[s3]>=5.2.1
PyYAML
ujson>=5.2.0
python-dateutil>=2.8.0
click-spinner
aiohttp<4
ruamel.yaml
progressbar2
more-itertools>=8.12.0
jsonref
expandvars>=0.6.5
tableschema>=1.20.2
pyspark~=3.3.0
docker
packaging
moto[s3]
click>=7.1.2
wcmatch
click-default-group
tabulate
parse>=1.19.0
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
pyarrow>=6.0.1
toml>=0.10.0
cached_property

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
docker
ijson
botocore!=1.23.0
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
boto3
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
simple-salesforce
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
ijson
spacy==3.4.3
acryl-sqlglot==18.5.2.dev45
avro<1.11,>=1.10.2
Deprecated
msal
humanfriendly
requests_file
sqlalchemy<2,>=1.4.39
pandas
PyYAML
python-dateutil>=2.8.0
click-spinner
aiohttp<4
ruamel.yaml
progressbar2
jsonref
expandvars>=0.6.5
snowflake-connector-python!=2.8.2
docker
great-expectations<=0.15.50,>=0.15.12
packaging
cryptography
acryl-datahub-classify==0.0.8
traitlets<5.2.2
scipy>=1.7.2
click>=7.1.2
click-default-group
snowflake-sqlalchemy>=1.4.3
tabulate
greenlet
sqlparse
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
cached_property

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
docker
ijson
acryl-sqlglot==18.5.2.dev45
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
docker
ijson
acryl-sqlglot==18.5.2.dev45
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
sqlparse
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
docker
ijson
great-expectations<=0.15.50,>=0.15.12
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
scipy>=1.7.2
traitlets<5.2.2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
greenlet
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
docker
ijson
great-expectations<=0.15.50,>=0.15.12
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
scipy>=1.7.2
traitlets<5.2.2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
greenlet
sqlparse
ratelimiter
trino[sqlalchemy]>=0.308
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
requests
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
great_expectations
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
greenlet
sqlalchemy
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
filelock
humanfriendly
requests_file
toml>=0.10.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
docker
ijson
acryl-sqlglot==18.5.2.dev45
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
toml>=0.10.0
sqlparse==0.4.4
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
sqllineage==1.3.8
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
cached_property

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
docker
ijson
great-expectations<=0.15.50,>=0.15.12
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
scipy>=1.7.2
traitlets<5.2.2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
greenlet
ratelimiter
trino[sqlalchemy]>=0.308
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
docker
ijson
avro<1.11,>=1.10.2
Deprecated
packaging
requests
humanfriendly
requests_file
toml>=0.10.0
sqlparse==0.4.4
PyYAML
click>=7.1.2
expandvars>=0.6.5
pyspark
click-spinner
databricks-sdk>=0.9.0
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
sqllineage==1.3.8
python-dateutil>=2.8.0
cached_property

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
docker
ijson
great-expectations<=0.15.50,>=0.15.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
avro<1.11,>=1.10.2
Deprecated
packaging
humanfriendly
requests_file
scipy>=1.7.2
traitlets<5.2.2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
PyYAML
click>=7.1.2
expandvars>=0.6.5
click-spinner
click-default-group
aiohttp<4
ruamel.yaml
tabulate
progressbar2
greenlet
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.11
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
cached_property

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
