<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>opentelekomcloud_cce_cluster_v3 &#8212; Terraform - Open Telekom Cloud Provider</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5834e2bb" />
    <link rel="stylesheet" type="text/css" href="../_static/css/otcdocstheme.css?v=8ad5f53e" />
    <script src="../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="opentelekomcloud_cce_node_pool_v3" href="cce_node_pool_v3.html" />
    <link rel="prev" title="opentelekomcloud_cce_addon_v3" href="cce_addon_v3.html" />
<!-- Fonts -->
<link href="../_static/css/fontawesome-all.min.css" rel="stylesheet">
<link rel="preload" href="../_static/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>

<!-- Favicon -->
<link rel="icon" href="../_static/favicon.ico" type="image/x-icon"/>

<style>
body {
  /* enable toc*/
  --docs-grid-columns: 4fr 1fr;

}
</style>

  </head><body>
  
<!-- SOURCE_FILE: resources/cce_cluster_v3.md -->

<button onclick="to_top()" id="scroll-to-top" class="to-top to-top-fixed" title="Go to top" aria-label="Scroll to top"><i class="fa-solid fa-angle-up"></i></button>
<div class="skippy sticky-top"></div>

<header class="navbar navbar-expand-md docs-navbar">
  <nav
    class="navbar container-xxl flex-wrap flex-md-nowrap navbar-light"
    aria-label="Main navigation"
  >
    <div class="container-fluid pe-2">
      <a class="navbar-brand brand-wide p-0 md-2" href="https://docs.otc.t-systems.com" aria-label="Open Telekom Cloud">
        <img src="../_static/images/dt.svg" />
      </a>
      <a class="navbar-brand brand-narrow p-0 md-2" href="https://docs.otc.t-systems.com" aria-label="Open Telekom Cloud">
        <img src="../_static/images/deutsche-telekom-logo.svg" />
      </a>
      
      <div class="docs-title justify-content-center">Open Telekom Cloud Docs</div>
      
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <hr class="d-md-none text-white">
        <ul class="navbar-nav flex-row flex-wrap docs-navbar-nav pt-2 py-md-0">
          <li class="nav-item dropdown col-12 col-md-auto me-2">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdownService"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >Services</a
            >
            <ul class="dropdown-menu" aria-labelledby="dropdownService">
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/compute.html"
                  >Compute</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/container.html"
                  >Container</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/network.html"
                  >Network</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/storage.html"
                  >Storage</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/md.html"
                  >Management And Deployment</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/security.html"
                  >Security</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/app.html"
                  >Application</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/database.html"
                  >Database</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/data_analysis.html"
                  >Big Data and Data Analysis</a
                >
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown me-2 col-12 col-md-auto">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdownDevops"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >DevOps</a
            >
            <ul class="dropdown-menu" aria-labelledby="dropdownDevops">
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/developer/iac.html"
                  >Automation</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/developer/sdk.html"
                  >Software Development Kit</a
                >
              </li>
              
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/blueprints"
                  >Blueprints</a
                >
              </li>
              
            </ul>
          </li>
          <li class="nav-item me-2 col-12 col-md-auto">
            <a
              class="nav-link"
              href="https://community.open-telekom-cloud.com/community"
              >Community</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<nav id="docs-subnavbar" class="docs-subnavbar py-2 px-3 d-flex justify-content-between" aria-label="Secondary navigation">
  <!-- Form for input, onSubmit="return false" to prevent reloading the page when pressing enter -->
  <form id="searchInput" class="col-lg-3 col-md-6 col-10" onsubmit="return false">
    <div class="input-group" id="searchInputGroup">
      <input id="searchbox" class="form-control delete-right-border" placeholder="Type here to search" onfocus="addBoxShadow(event)" onfocusout="removeBoxShadow(event)" oninput="returnValue(event)" onkeyup="onEnter(event)">
      <span class="input-group-text delete-search-text d-none" onclick="deleteEnterResults()" id="DeleteSearchText">
        <i class="fa fa-close"></i>
      </span>
      <span class="input-group-text add-left-border" style="background-color: var(--dt-color-white)" onclick="searchMainResult()">
        <i class="fa-solid fa-magnifying-glass"></i>
      </span>
    </div>

    <ul class="dropdown-menu overflow-hidden" style="max-width:90%" id="searchDropdown"></ul>
  </form>

  <button
    class="btn docs-sidebar-toggle d-md-none py-0 px-1 ms-3 order-3 navbar-toggler collapsed col-1"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#docs-sidebar-nav"
    aria-controls="docs-sidebar-nav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      class="bi bi-expand"
      fill="currentColor"
      viewBox="0 0 16 16"
    >
      <title>Expand</title>
      <path
        fill-rule="evenodd"
        d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zM7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10z"
      ></path>
    </svg>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      class="bi bi-collapse"
      fill="currentColor"
      viewBox="0 0 16 16"
    >
      <title>Collapse</title>
      <path
        fill-rule="evenodd"
        d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zm7-8a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 4.293V.5A.5.5 0 0 1 8 0zm-.5 11.707l-1.146 1.147a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 11.707V15.5a.5.5 0 0 1-1 0v-3.793z"
      ></path>
    </svg>
  </button>
</nav>
  
    <div class="container-xxl docs-book-wrapper">
    <aside id="left-sidebar" class="docs-sidebar py-md-4">
  <div class="docs-sidebar-toc collapse" aria-label="Docs navigation" id="docs-sidebar-nav">
    <div class="docs-sidebar-section" id="table-of-contents">
      <a href="../index.html" class="docs-sidebar-section-title"><h4>Terraform Open Telekom Cloud Provider </h4></a>
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../data-sources/index.html">Data Sources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Resources</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="antiddos_v1.html">opentelekomcloud_antiddos_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="as_configuration_v1.html">opentelekomcloud_as_configuration_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="as_group_v1.html">opentelekomcloud_as_group_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="as_policy_v1.html">opentelekomcloud_as_policy_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="as_policy_v2.html">opentelekomcloud_as_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockstorage_volume_attach_v2.html">opentelekomcloud_blockstorage_volume_attach_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockstorage_volume_v2.html">opentelekomcloud_blockstorage_volume_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="cbr_policy_v3.html">opentelekomcloud_cbr_policy_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cbr_vault_v3.html">opentelekomcloud_cbr_vault_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cce_addon_v3.html">opentelekomcloud_cce_addon_v3</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">opentelekomcloud_cce_cluster_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cce_node_pool_v3.html">opentelekomcloud_cce_node_pool_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cce_node_v3.html">opentelekomcloud_cce_node_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="ces_alarmrule.html">opentelekomcloud_ces_alarmrule</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_bms_server_v2.html">opentelekomcloud_compute_bms_server_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_bms_tags_v2.html">opentelekomcloud_compute_bms_tags_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_floatingip_associate_v2.html">opentelekomcloud_compute_floatingip_associate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_floatingip_v2.html">opentelekomcloud_compute_floatingip_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_instance_v2.html">opentelekomcloud_compute_instance_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_keypair_v2.html">opentelekomcloud_compute_keypair_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_secgroup_v2.html">opentelekomcloud_compute_secgroup_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_servergroup_v2.html">opentelekomcloud_compute_servergroup_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_volume_attach_v2.html">opentelekomcloud_compute_volume_attach_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="csbs_backup_policy_v1.html">opentelekomcloud_csbs_backup_policy_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="csbs_backup_v1.html">opentelekomcloud_csbs_backup_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="css_cluster_v1.html">opentelekomcloud_css_cluster_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="css_snapshot_configuration_v1.html">opentelekomcloud_css_snapshot_configuration_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="cts_event_notification_v3.html">opentelekomcloud_cts_event_notification_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cts_tracker_v1.html">opentelekomcloud_cts_tracker_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="cts_tracker_v3.html">opentelekomcloud_cts_tracker_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="dcs_instance_v1.html">opentelekomcloud_dcs_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="dds_instance_v3.html">opentelekomcloud_dds_instance_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="deh_host_v1.html">opentelekomcloud_deh_host_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="direct_connect_v2.html">opentelekomcloud_direct_connect_v2 (Resource)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis_app_v2.html">opentelekomcloud_dis_app_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis_checkpoint_v2.html">opentelekomcloud_dis_checkpoint_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis_dump_task_v2.html">opentelekomcloud_dis_dump_task_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis_stream_v2.html">opentelekomcloud_dis_stream_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_instance_v1.html">opentelekomcloud_dms_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_instance_v2.html">opentelekomcloud_dms_instance_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_topic_v1.html">opentelekomcloud_dms_topic_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_user_permission_v1.html">opentelekomcloud_dms_user_permission_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_user_v2.html">opentelekomcloud_dms_user_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns_ptrrecord_v2.html">opentelekomcloud_dns_ptrrecord_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns_recordset_v2.html">opentelekomcloud_dns_recordset_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns_zone_v2.html">opentelekomcloud_dns_zone_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="drs_task_v3.html">opentelekomcloud_drs_task_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="dws_cluster_v1.html">opentelekomcloud_dws_cluster_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecs_instance_v1.html">opentelekomcloud_ecs_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="evs_volume_v3.html">opentelekomcloud_evs_volume_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_firewall_group_v2.html">opentelekomcloud_fw_firewall_group_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_policy_v2.html">opentelekomcloud_fw_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_rule_v2.html">opentelekomcloud_fw_rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_agency_v3.html">opentelekomcloud_identity_agency_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_credential_v3.html">opentelekomcloud_identity_credential_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_group_membership_v3.html">opentelekomcloud_identity_group_membership_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_group_v3.html">opentelekomcloud_identity_group_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_mapping_v3.html">opentelekomcloud_identity_mapping_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_project_v3.html">opentelekomcloud_identity_project_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_protocol_v3.html">opentelekomcloud_identity_protocol_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_provider.html">opentelekomcloud_identity_provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_provider_v3.html">opentelekomcloud_identity_provider_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_role_assignment_v3.html">opentelekomcloud_identity_role_assignment_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_role_v3.html">opentelekomcloud_identity_role_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_user_group_membership_v3.html">opentelekomcloud_identity_user_group_membership_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_user_v3.html">opentelekomcloud_identity_user_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_image_access_accept_v2.html">opentelekomcloud_images_image_access_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="images_image_access_v2.html">opentelekomcloud_images_image_access_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="images_image_v2.html">opentelekomcloud_images_image_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="ims_data_image_v2.html">opentelekomcloud_ims_data_image_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="ims_image_v2.html">opentelekomcloud_ims_image_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="kms_grant_v1.html">opentelekomcloud_kms_grant_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="kms_key_v1.html">opentelekomcloud_kms_key_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_certificate_v2.html">opentelekomcloud_lb_certificate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_certificate_v3.html">opentelekomcloud_lb_certificate_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_ipgroup_v3.html">opentelekomcloud_lb_ipgroup_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_l7policy_v2.html">opentelekomcloud_lb_l7policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_l7rule_v2.html">opentelekomcloud_lb_l7rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_listener_v2.html">opentelekomcloud_lb_listener_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_listener_v3.html">opentelekomcloud_lb_listener_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_loadbalancer_v2.html">opentelekomcloud_lb_loadbalancer_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_loadbalancer_v3.html">opentelekomcloud_lb_loadbalancer_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_member_v2.html">opentelekomcloud_lb_member_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_member_v3.html">opentelekomcloud_lb_member_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_monitor_v2.html">opentelekomcloud_lb_monitor_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_monitor_v3.html">opentelekomcloud_lb_monitor_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_policy_v3.html">opentelekomcloud_lb_policy_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_pool_v2.html">opentelekomcloud_lb_pool_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_pool_v3.html">opentelekomcloud_lb_pool_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_rule_v3.html">opentelekomcloud_lb_rule_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_security_policy_v3.html">opentelekomcloud_lb_security_policy_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_whitelist_v2.html">opentelekomcloud_lb_whitelist_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lts_loggroup.html">opentelekomcloud_logtank_group_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lts_logtopic.html">opentelekomcloud_logtank_topic_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lts_logtransfer.html">opentelekomcloud_logtank_transfer_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="mrs_cluster_v1.html">opentelekomcloud_mrs_cluster_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="mrs_job_v1.html">opentelekomcloud_mrs_job_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="nat_dnat_rule_v2.html">opentelekomcloud_nat_dnat_rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="nat_gateway_v2.html">opentelekomcloud_nat_gateway_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="nat_snat_rule_v2.html">opentelekomcloud_nat_snat_rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_floatingip_associate_v2.html">opentelekomcloud_networking_floatingip_associate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_floatingip_v2.html">opentelekomcloud_networking_floatingip_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_network_v2.html">opentelekomcloud_networking_network_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_port_v2.html">opentelekomcloud_networking_port_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_router_interface_v2.html">opentelekomcloud_networking_router_interface_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_router_route_v2.html">opentelekomcloud_networking_router_route_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_router_v2.html">opentelekomcloud_networking_router_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_secgroup_rule_v2.html">opentelekomcloud_networking_secgroup_rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_secgroup_v2.html">opentelekomcloud_networking_secgroup_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_subnet_v2.html">opentelekomcloud_networking_subnet_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_vip_associate_v2.html">opentelekomcloud_networking_vip_associate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_vip_v2.html">opentelekomcloud_networking_vip_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_bucket.html">opentelekomcloud_obs_bucket</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_bucket_object.html">opentelekomcloud_obs_bucket_object</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_bucket_policy.html">opentelekomcloud_obs_bucket_policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_bucket_replication.html">opentelekomcloud_obs_bucket_replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_backup_v3.html">opentelekomcloud_rds_backup_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_instance_v1.html">opentelekomcloud_rds_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_instance_v3.html">opentelekomcloud_rds_instance_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_parametergroup_v3.html">opentelekomcloud_rds_parametergroup_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_read_replica_v3.html">opentelekomcloud_rds_read_replica_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="rts_software_config_v1.html">opentelekomcloud_rts_software_config_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rts_software_deployment_v1.html">opentelekomcloud_rts_software_deployment_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rts_stack_v1.html">opentelekomcloud_rts_stack_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3_bucket.html">opentelekomcloud_s3_bucket</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3_bucket_object.html">opentelekomcloud_s3_bucket_object</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3_bucket_policy.html">opentelekomcloud_s3_bucket_policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdrs_protected_instance_v1.html">opentelekomcloud_sdrs_protected_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdrs_protectiongroup_v1.html">opentelekomcloud_sdrs_protectiongroup_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfs_file_system_v2.html">opentelekomcloud_sfs_file_system_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfs_share_access_rules_v2.html">opentelekomcloud_sfs_share_access_rules_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfs_turbo_share_v1.html">opentelekomcloud_sfs_turbo_share_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="smn_subscription_v2.html">opentelekomcloud_smn_subscription_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="smn_topic_attribute_v2.html">opentelekomcloud_smn_topic_attribute_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="smn_topic_v2.html">opentelekomcloud_smn_topic_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="swr_domain_v2.html">opentelekomcloud_swr_domain_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="swr_organization_permissions_v2.html">opentelekomcloud_swr_organization_permissions_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="swr_organization_v2.html">opentelekomcloud_swr_organization_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="swr_repository_v2.html">opentelekomcloud_swr_organization_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="tms_tags_v1.html">opentelekomcloud_tms_tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="vbs_backup_policy_v2.html">opentelekomcloud_vbs_backup_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vbs_backup_share_v2.html">opentelekomcloud_vbs_backup_share_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vbs_backup_v2.html">opentelekomcloud_vbs_backup_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_bandwidth_associate_v2.html">opentelekomcloud_vpc_bandwidth_associate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_bandwidth_v2.html">opentelekomcloud_vpc_bandwidth_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_eip_v1.html">opentelekomcloud_vpc_eip_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_flow_log_v1.html">opentelekomcloud_vpc_flow_log_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_peering_accepter_v2.html">opentelekomcloud_vpc_peering_connection_accepter_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_peering_v2.html">opentelekomcloud_vpc_peering_connection_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_route_v2.html">opentelekomcloud_vpc_route_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_subnet_v1.html">opentelekomcloud_vpc_subnet_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_v1.html">opentelekomcloud_vpc_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpcep_endpoint_v1.html">opentelekomcloud_vpcep_endpoint_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpcep_service_v1.html">opentelekomcloud_vpcep_service_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_endpoint_group_v2.html">opentelekomcloud_vpnaas_endpoint_group_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_ike_policy_v2.html">opentelekomcloud_vpnaas_ike_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_ipsec_policy_v2.html">opentelekomcloud_vpnaas_ipsec_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_service_v2.html">opentelekomcloud_vpnaas_service_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_site_connection_v2.html">opentelekomcloud_vpnaas_site_connection_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_alarm_notification_v1.html">opentelekomcloud_waf_alarm_notification_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_ccattackprotection_rule_v1.html">opentelekomcloud_waf_ccattackprotection_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_certificate_v1.html">opentelekomcloud_waf_certificate_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_datamasking_rule_v1.html">opentelekomcloud_waf_datamasking_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_alarm_masking_rule_v1.html">opentelekomcloud_waf_dedicated_anti_leakage_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_anti_crawler_rule_v1.html">opentelekomcloud_waf_dedicated_anti_crawler_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_anti_leakage_rule_v1.html">opentelekomcloud_waf_dedicated_anti_leakage_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_blacklist_rule_v1.html">opentelekomcloud_waf_dedicated_blacklist_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_cc_rule_v1.html">opentelekomcloud_waf_dedicated_cc_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_certificate_v1.html">opentelekomcloud_waf_dedicated_certificate_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_data_masking_rule_v1.html">opentelekomcloud_waf_dedicated_data_masking_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_domain_v1.html">opentelekomcloud_waf_dedicated_domain_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_geo_ip_rule_v1.html">opentelekomcloud_waf_dedicated_geo_ip_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_instance_v1.html">opentelekomcloud_waf_dedicated_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_known_attack_source_rule_v1.html">opentelekomcloud_waf_dedicated_known_attack_source_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_policy_v1.html">opentelekomcloud_waf_dedicated_policy_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_precise_protection_rule_v1.html">opentelekomcloud_waf_dedicated_precise_protection_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_web_tamper_rule_v1.html">opentelekomcloud_waf_dedicated_web_tamper_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_domain_v1.html">opentelekomcloud_waf_domain_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_falsealarmmasking_rule_v1.html">opentelekomcloud_waf_falsealarmmasking_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_policy_v1.html">opentelekomcloud_waf_policy_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_preciseprotection_rule_v1.html">opentelekomcloud_waf_preciseprotection_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_webtamperprotection_rule_v1.html">opentelekomcloud_waf_webtamperprotection_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_whiteblackip_rule_v1.html">opentelekomcloud_waf_whiteblackip_rule_v1</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</aside> 

      <div class="row flex-start py-md-4">
<div class="related" role="navigation" aria-label="related navigation">
  <ul id="breadcrumbs" class="ul-breadcrumbs">
    <li><a href="../index.html" class="fa-solid fa-house"></a><span class="fa-solid fa-chevron-right ms-1 breadcrumb-arrow"></span></li>
        <li><a href="index.html">Resources</a><span class="fa-solid fa-chevron-right ms-1 breadcrumb-arrow"></span></li>
    <li class="breadcrumb-title">opentelekomcloud_cce_cluster_v3</li>
  </ul>
</div>
        <main class="docs-main col-12 col-xl-9" role="main">
          
            <div id="docs-content" class="docs-content ps-lg-4">
              
  <p>Up-to-date reference of API arguments for CCE cluster you can get at
<code class="docutils literal notranslate"><span class="pre">https://docs.otc.t-systems.com/cloud-container-engine/api-ref/apis/cluster_management</span></code>.</p>
<section id="opentelekomcloud-cce-cluster-v3">
<h1>opentelekomcloud_cce_cluster_v3<a class="headerlink" href="#opentelekomcloud-cce-cluster-v3" title="Link to this heading">¶</a></h1>
<p>Provides a cluster resource management.</p>
<p>~&gt;
Before starting working with CCE, you need to authorize it via <em>console</em> or <a class="reference internal" href="#creating-agency"><span class="xref myst">creating agency</span></a>.
Otherwise, you will face the following error during cluster creation:
<code class="docutils literal notranslate"><span class="pre">CCE</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">authorized,</span> <span class="pre">see</span> </code>cce_cluster_v3<code class="docutils literal notranslate"> <span class="pre">documentation</span> <span class="pre">for</span> <span class="pre">details</span></code>.</p>
<p>~&gt;
You need to authorize CCE for the default (<code class="docutils literal notranslate"><span class="pre">eu-de</span></code>) project for CCE to be able to pull SWR images.</p>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading">¶</a></h2>
<section id="simple-cluster">
<h3>Simple cluster<a class="headerlink" href="#simple-cluster" title="Link to this heading">¶</a></h3>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">variable</span><span class="w"> </span><span class="nv">&quot;flavor_id&quot;</span><span class="w"> </span><span class="p">{}</span>
<span class="kr">variable</span><span class="w"> </span><span class="nv">&quot;vpc_id&quot;</span><span class="w"> </span><span class="p">{}</span>
<span class="kr">variable</span><span class="w"> </span><span class="nv">&quot;subnet_id&quot;</span><span class="w"> </span><span class="p">{}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_cce_cluster_v3&quot;</span><span class="w"> </span><span class="nv">&quot;cluster_1&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">name</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;cluster&quot;</span>
<span class="w">  </span><span class="na">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Create cluster&quot;</span>

<span class="w">  </span><span class="na">cluster_type</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;VirtualMachine&quot;</span>
<span class="w">  </span><span class="na">flavor_id</span><span class="w">              </span><span class="o">=</span><span class="w"> </span><span class="nv">var.flavor_id</span>
<span class="w">  </span><span class="na">vpc_id</span><span class="w">                 </span><span class="o">=</span><span class="w"> </span><span class="nv">var.vpc_id</span>
<span class="w">  </span><span class="na">subnet_id</span><span class="w">              </span><span class="o">=</span><span class="w"> </span><span class="nv">var.subnet_id</span>
<span class="w">  </span><span class="na">container_network_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;overlay_l2&quot;</span>
<span class="w">  </span><span class="na">authentication_mode</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;rbac&quot;</span>
<span class="w">  </span><span class="na">kube_proxy_mode</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ipvs&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="turbo-cluster">
<h3>Turbo cluster<a class="headerlink" href="#turbo-cluster" title="Link to this heading">¶</a></h3>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">data</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_vpc_subnet_v1&quot;</span><span class="w"> </span><span class="nv">&quot;shared_subnet&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;shared_test&quot;</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_cce_cluster_v3&quot;</span><span class="w"> </span><span class="nv">&quot;cluster_1&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">name</span><span class="w">                    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;turbo&quot;</span>
<span class="w">  </span><span class="na">cluster_type</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;VirtualMachine&quot;</span>
<span class="w">  </span><span class="na">flavor_id</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;cce.s1.small&quot;</span>
<span class="w">  </span><span class="na">vpc_id</span><span class="w">                  </span><span class="o">=</span><span class="w"> </span><span class="nv">data.opentelekomcloud_vpc_subnet_v1.shared_subnet.vpc_id</span>
<span class="w">  </span><span class="na">subnet_id</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="nv">data.opentelekomcloud_vpc_subnet_v1.shared_subnet.network_id</span>
<span class="w">  </span><span class="na">container_network_type</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;eni&quot;</span>
<span class="w">  </span><span class="na">kubernetes_svc_ip_range</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;10.247.0.0/16&quot;</span>
<span class="w">  </span><span class="na">ignore_addons</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<span class="w">  </span><span class="na">eni_subnet_id</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="nv">data.opentelekomcloud_vpc_subnet_v1.shared_subnet.subnet_id</span>
<span class="w">  </span><span class="na">eni_subnet_cidr</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="nv">data.opentelekomcloud_vpc_subnet_v1.shared_subnet.cidr</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="installing-icagent-on-cluster-creation">
<h3>Installing ICAgent on Cluster creation<a class="headerlink" href="#installing-icagent-on-cluster-creation" title="Link to this heading">¶</a></h3>
<p>~&gt;
When creating a cluster in the OTC UI, ICAgent is deployed automatically. This does not apply if a cluster is created via Terraform/API.</p>
<p>To make AOM work in conjunction with CCE, the ICAgent needs to be deployed on the cluster. You can do this automatically by adding the appropriate annotation to the cluster resource.</p>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">variable</span><span class="w"> </span><span class="nv">&quot;flavor_id&quot;</span><span class="w"> </span><span class="p">{}</span>
<span class="kr">variable</span><span class="w"> </span><span class="nv">&quot;vpc_id&quot;</span><span class="w"> </span><span class="p">{}</span>
<span class="kr">variable</span><span class="w"> </span><span class="nv">&quot;subnet_id&quot;</span><span class="w"> </span><span class="p">{}</span>
<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_cce_cluster_v3&quot;</span><span class="w"> </span><span class="nv">&quot;cluster_1&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">name</span><span class="w">                   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;cluster&quot;</span>
<span class="w">  </span><span class="na">description</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Create cluster&quot;</span>
<span class="w">  </span><span class="na">cluster_type</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;VirtualMachine&quot;</span>
<span class="w">  </span><span class="na">flavor_id</span><span class="w">              </span><span class="o">=</span><span class="w"> </span><span class="nv">var.flavor_id</span>
<span class="w">  </span><span class="na">vpc_id</span><span class="w">                 </span><span class="o">=</span><span class="w"> </span><span class="nv">var.vpc_id</span>
<span class="w">  </span><span class="na">subnet_id</span><span class="w">              </span><span class="o">=</span><span class="w"> </span><span class="nv">var.subnet_id</span>
<span class="w">  </span><span class="na">container_network_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;overlay_l2&quot;</span>
<span class="w">  </span><span class="na">authentication_mode</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;rbac&quot;</span>
<span class="w">  </span><span class="na">kube_proxy_mode</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ipvs&quot;</span>
<span class="w">  </span><span class="nb">annotations</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;cluster.install.addons.external/install&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;[{\&quot;addonTemplateName\&quot;</span><span class="o">:</span><span class="err">\</span><span class="s2">&quot;icagent\&quot;}]&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="creating-agency">
<h3>Creating agency<a class="headerlink" href="#creating-agency" title="Link to this heading">¶</a></h3>
<p>You can create agency for CCE authorization using <code class="docutils literal notranslate"><span class="pre">opentelekomcloud_identity_agency_v3</span></code> resource.
For agency creation your user need to have corresponding permissions, which are not required for authorizing CCE via console</p>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_identity_agency_v3&quot;</span><span class="w"> </span><span class="nv">&quot;enable_cce_auto_creation&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">name</span><span class="w">                  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;cce_admin_trust&quot;</span>
<span class="w">  </span><span class="na">description</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Created by Terraform to auto create cce&quot;</span>
<span class="w">  </span><span class="na">delegated_domain_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;op_svc_cce&quot;</span>
<span class="w">  </span><span class="err">dynamic</span><span class="w"> </span><span class="s2">&quot;project_role&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">for_each</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.projects</span>
<span class="w">    </span><span class="nb">content</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="na">project</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">project_role.value</span>
<span class="w">      </span><span class="na">roles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;Tenant Administrator&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_cce_cluster_v3&quot;</span><span class="w"> </span><span class="nv">&quot;cluster_1&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">name</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;cluster&quot;</span>
<span class="w">  </span><span class="na">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Create cluster&quot;</span>

<span class="w">  </span><span class="na">cluster_type</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;VirtualMachine&quot;</span>
<span class="w">  </span><span class="na">flavor_id</span><span class="w">              </span><span class="o">=</span><span class="w"> </span><span class="nv">var.flavor_id</span>
<span class="w">  </span><span class="na">vpc_id</span><span class="w">                 </span><span class="o">=</span><span class="w"> </span><span class="nv">var.vpc_id</span>
<span class="w">  </span><span class="na">subnet_id</span><span class="w">              </span><span class="o">=</span><span class="w"> </span><span class="nv">var.subnet_id</span>
<span class="w">  </span><span class="na">container_network_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;overlay_l2&quot;</span>
<span class="w">  </span><span class="na">authentication_mode</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;rbac&quot;</span>

<span class="w">  </span><span class="na">depends_on</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="nv">opentelekomcloud_identity_agency_v3.enable_cce_auto_creation</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="argument-reference">
<h2>Argument Reference<a class="headerlink" href="#argument-reference" title="Link to this heading">¶</a></h2>
<p>The following arguments are supported:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> - (Required) Cluster name. Changing this parameter will create a new cluster resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">labels</span></code> - (Optional) Cluster tag, key/value pair format. Changing this parameter will create a new cluster resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">annotations</span></code> - (Optional) Cluster annotation, key/value pair format. Changing this parameter will create a new cluster resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flavor_id</span></code> - (Required) Cluster specifications. Changing this parameter will create a new cluster resource.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">cce.s1.small</span></code> - small-scale single cluster (up to 50 nodes).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cce.s1.medium</span></code> - medium-scale single cluster (up to 200 nodes).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cce.s1.large</span></code> - large-scale single cluster (up to 1000 nodes).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cce.s2.small</span></code> - small-scale HA cluster (up to 50 nodes).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cce.s2.medium</span></code> - medium-scale HA cluster (up to 200 nodes).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cce.s2.large</span></code> - large-scale HA cluster (up to 1000 nodes).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cce.t1.small</span></code> - small-scale single physical machine cluster (up to 10 nodes).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cce.t1.medium</span></code> - medium-scale single physical machine cluster (up to 100 nodes).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cce.t1.large</span></code> - large-scale single physical machine cluster (up to 500 nodes).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cce.t2.small</span></code> - small-scale HA physical machine cluster (up to 10 nodes).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cce.t2.medium</span></code> - medium-scale HA physical machine cluster (up to 100 nodes).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cce.t2.large</span></code> - large-scale HA physical machine cluster (up to 500 nodes).</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">cluster_version</span></code> - (Optional) For the cluster version, possible values are <code class="docutils literal notranslate"><span class="pre">v1.21</span></code>, <code class="docutils literal notranslate"><span class="pre">v1.23</span></code>.
Changing this parameter will create a new cluster resource. <a class="reference external" href="https://docs.otc.t-systems.com/en-us/api2/cce/cce_02_0236.html">OTC-API</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cluster_type</span></code> - (Required) Cluster Type, possible values are <code class="docutils literal notranslate"><span class="pre">VirtualMachine</span></code> and <code class="docutils literal notranslate"><span class="pre">BareMetal</span></code>. Changing this parameter will create a new cluster resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code> - (Optional) Cluster description.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">billing_mode</span></code> - (Optional) Charging mode of the cluster, which is 0 (on demand). Changing this parameter will create a new cluster resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extend_param</span></code> - (Optional) Extended parameter. Changing this parameter will create a new cluster resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vpc_id</span></code> - (Required) The ID of the VPC used to create the node. Changing this parameter will create a new cluster resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subnet_id</span></code> - (Required) The Network ID of the subnet used to create the node. Changing this parameter will create a new cluster resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">highway_subnet_id</span></code> - (Optional) The ID of the high speed network used to create bare metal nodes. Changing this parameter will create a new cluster resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">container_network_type</span></code> - (Required) Container network type.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">overlay_l2</span></code> - An overlay_l2 network built for containers by using Open vSwitch(OVS)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">underlay_ipvlan</span></code> - An underlay_ipvlan network built for bare metal servers by using ipvlan.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vpc-router</span></code> - An vpc-router network built for containers by using ipvlan and custom VPC routes.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">container_network_cidr</span></code> - (Optional) Container network segment. Changing this parameter will create a new cluster resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eni_subnet_id</span></code> -  - (Optional) Specifies the ENI subnet ID. Specified when creating a CCE Turbo cluster. Changing this parameter will create a new cluster resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eni_subnet_cidr</span></code> - (Optional) Specifies the ENI network segment. Specified when creating a CCE Turbo cluster. Changing this parameter will create a new cluster resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">authentication_mode</span></code> - (Optional) Authentication mode of the cluster, possible values are <code class="docutils literal notranslate"><span class="pre">rbac</span></code> and <code class="docutils literal notranslate"><span class="pre">authenticating_proxy</span></code>.
Defaults to <code class="docutils literal notranslate"><span class="pre">rbac</span></code>. Changing this parameter will create a new cluster resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">authenticating_proxy_ca</span></code> - (Optional) CA root certificate provided in the <code class="docutils literal notranslate"><span class="pre">authenticating_proxy</span></code> mode.
Deprecated, use <code class="docutils literal notranslate"><span class="pre">authenticating_proxy</span></code> instead.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">authenticating_proxy</span></code> - (Optional) Authenticating proxy configuration. Required if <code class="docutils literal notranslate"><span class="pre">authentication_mode</span></code> is set to <code class="docutils literal notranslate"><span class="pre">authenticating_proxy</span></code>.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ca</span></code> - X509 CA certificate configured in <code class="docutils literal notranslate"><span class="pre">authenticating_proxy</span></code> mode. The maximum size of the certificate is 1 MB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cert</span></code> - Client certificate issued by the X509 CA certificate configured in <code class="docutils literal notranslate"><span class="pre">authenticating_proxy</span></code> mode.
This certificate is used for authentication from kube-apiserver to the extended API server.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">private_key</span></code> - Private key of the client certificate issued by the X509 CA certificate configured in <code class="docutils literal notranslate"><span class="pre">authenticating_proxy</span></code> mode.
This key is used for authentication from kube-apiserver to the extended API server.</p></li>
</ul>
</li>
</ul>
<p>~&gt;
The private key used by the Kubernetes cluster does not support password encryption. Use an unencrypted private key.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">multi_az</span></code> - (Optional) Enable multiple AZs for the cluster, only when using HA flavors. Changing this parameter will create a new cluster resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eip</span></code> - (Optional) EIP address of the cluster.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kubernetes_svc_ip_range</span></code> - (Optional) Service CIDR block, or the IP address range which the kubernetes
clusterIp must fall within. This parameter is available only for clusters of v1.11.7 and later.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">no_addons</span></code> - (Optional) Remove addons installed by the default after the cluster creation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ignore_addons</span></code> - (Optional) Skip all cluster addons operations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ignore_certificate_users_data</span></code> - (Optional) Skip sensitive user data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ignore_certificate_clusters_data</span></code> - (Optional) Skip sensitive cluster data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kube_proxy_mode</span></code> - Service forwarding mode. Two modes are available:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">iptables</span></code>: Traditional kube-proxy uses iptables rules to implement service load balancing.
In this mode, too many iptables rules will be generated when many services are deployed.
In addition, non-incremental updates will cause a latency and even obvious performance issues
in the case of heavy service traffic.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ipvs</span></code>: Optimized kube-proxy mode with higher throughput and faster speed.
This mode supports incremental updates and can keep connections uninterrupted during service updates.
It is suitable for large-sized clusters.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete_evs</span></code> - (Optional) Specified whether to delete associated EVS disks when deleting the CCE cluster.
valid values are <strong>true</strong>, <strong>try</strong> and <strong>false</strong>. Default is <strong>false</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete_obs</span></code> - (Optional) Specified whether to delete associated OBS buckets when deleting the CCE cluster.
valid values are <strong>true</strong>, <strong>try</strong> and <strong>false</strong>. Default is <strong>false</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete_sfs</span></code> - (Optional) Specified whether to delete associated SFS file systems when deleting the CCE
cluster. valid values are <strong>true</strong>, <strong>try</strong> and <strong>false</strong>. Default is <strong>false</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete_efs</span></code> - (Optional) Specified whether to unbind associated SFS Turbo file systems when deleting the CCE
cluster. valid values are <strong>true</strong>, <strong>try</strong> and <strong>false</strong>. Default is <strong>false</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete_eni</span></code> - (Optional) Specified whether to delete ENI ports when deleting the CCE
cluster. valid values are <strong>true</strong>, <strong>try</strong> and <strong>false</strong>. Default is <strong>false</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete_net</span></code> - (Optional) Specified whether to delete cluster Service/ingress-related resources, such as ELB when deleting the CCE
cluster. valid values are <strong>true</strong>, <strong>try</strong> and <strong>false</strong>. Default is <strong>false</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete_all_storage</span></code> - (Optional) Specified whether to delete all associated storage resources when deleting the CCE
cluster. valid values are <strong>true</strong>, <strong>try</strong> and <strong>false</strong>. Default is <strong>false</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete_all_network</span></code> - (Optional) Specified whether to delete all associated network resources when deleting the CCE
cluster. valid values are <strong>true</strong>, <strong>try</strong> and <strong>false</strong>. Default is <strong>false</strong>.</p></li>
</ul>
<p>-&gt; Note: Cluster custom deletion info and properties can be checked here:
<a class="reference external" href="https://docs.otc.t-systems.com/cloud-container-engine/api-ref/apis/cluster_management/deleting_a_specified_cluster.html">Deleting a Specified Cluster.</a></p>
</section>
<section id="attributes-reference">
<h2>Attributes Reference<a class="headerlink" href="#attributes-reference" title="Link to this heading">¶</a></h2>
<p>All above argument parameters can be exported as attribute parameters along with attribute reference.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> - ID of the cluster resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">status</span></code> - Cluster status information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">internal</span></code> - The internal network address.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">external</span></code> - The external network address.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">external_otc</span></code> - The endpoint of the cluster to be accessed through API Gateway.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">certificate_clusters/name</span></code> - The cluster name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">certificate_clusters/server</span></code> - The server IP address.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">certificate_clusters/certificate_authority_data</span></code> - The certificate data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">certificate_users/name</span></code> - The user name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">certificate_users/client_certificate_data</span></code> - The client certificate data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">certificate_users/client_key_data</span></code> - The client key data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">installed_addons</span></code> - List of installed addon IDs. Empty if <code class="docutils literal notranslate"><span class="pre">ignore_addons</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">security_group_control</span></code> - ID of the autogenerated security group for the CCE master port.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">security_group_node</span></code> - ID of the autogenerated security group for the CCE nodes.</p></li>
</ul>
</section>
<section id="timeouts">
<h2>Timeouts<a class="headerlink" href="#timeouts" title="Link to this heading">¶</a></h2>
<p>This resource provides the following timeouts configuration options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">create</span></code> - Default is 30 minutes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete</span></code> - Default is 30 minutes.</p></li>
</ul>
</section>
<section id="import">
<h2>Import<a class="headerlink" href="#import" title="Link to this heading">¶</a></h2>
<p>Cluster can be imported using the cluster id, e.g.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>terraform<span class="w"> </span>import<span class="w"> </span>opentelekomcloud_cce_cluster_v3.cluster_1<span class="w"> </span>4779ab1c-7c1a-44b1-a02e-93dfc361b32d
</pre></div>
</div>
</section>
</section>


              <div id="bottom-navigation" class="py-5">
                <nav>
                  <ul class="pagination justify-content-center">
                  
                    <li class="page-item">
                      <a class="page-link" href="cce_addon_v3.html">Prev</a>
                    </li>
                  
                  
                    <li class="page-item">
                      <a class="page-link" href="cce_node_pool_v3.html">Next</a>
                    </li>
                  
                  </ul>
                </nav>
              </div>
            </div>
            <div class="row docs-byline bottom">
              <div class="docs-updated">last updated: 2023-09-26 07:16</div>
            </div>
        </main>
  
<div id="right-sidebar" class="d-none d-xl-block col-xl-3 docs-toc d-print-none">
  <div class="docs-toc-meta ms-2 pb-1 pt-2 mb-0">
<!--
    
      <a href="cce_addon_v3.html"><i class="fa-solid fa-angles-left" title="Previous: opentelekomcloud_cce_addon_v3"></i>Previous</a>
    
    
      <a href="cce_node_pool_v3.html"><i class="fa-solid fa-angles-right" data-toggle="tooltip" data-placement="top" title="Next: opentelekomcloud_cce_node_pool_v3"></i>Next</a>
    
-->
  </div>
	<strong class="d-block h6 my-2 pb-2 border-bottom">Page Contents</strong>
	<nav id="TableOfContents">
		<ul>
<li><a class="reference internal" href="#">opentelekomcloud_cce_cluster_v3</a><ul>
<li><a class="reference internal" href="#example-usage">Example Usage</a><ul>
<li><a class="reference internal" href="#simple-cluster">Simple cluster</a></li>
<li><a class="reference internal" href="#turbo-cluster">Turbo cluster</a></li>
<li><a class="reference internal" href="#installing-icagent-on-cluster-creation">Installing ICAgent on Cluster creation</a></li>
<li><a class="reference internal" href="#creating-agency">Creating agency</a></li>
</ul>
</li>
<li><a class="reference internal" href="#argument-reference">Argument Reference</a></li>
<li><a class="reference internal" href="#attributes-reference">Attributes Reference</a></li>
<li><a class="reference internal" href="#timeouts">Timeouts</a></li>
<li><a class="reference internal" href="#import">Import</a></li>
</ul>
</li>
</ul>

	</nav>
</div>
	</div>
      </div>
    <footer id="footer" class="docs-footer py-1 d-print-none" role="contentinfo">
	<div class="container-xxl py-1">
		<div class="row footer-links">
      <div class="col-lg-6 col-sm-6">
        <img class="docs-footer-logo" src="../_static/images/dt.svg">
      </div>
      <div class="col-lg-6 col-sm-6" aria-label="bottom">
        <ul>
          <li><a href="https://open-telekom-cloud.com/en/contact">Contact</a></li>
          <li><a href="https://open-telekom-cloud.com/en/disclaimer-of-liability">Disclaimer of liability</a></li>
          <li><a href="https://open-telekom-cloud.com/en/data-protection">Data privacy</a></li>
          <li><a href="https://open-telekom-cloud.com/en/imprint">Imprint</a></li>
        </ul>
      </div>
    </div>
	</div>
</footer>
    <!-- jQuery -->
<script type="text/javascript" src="../_static/js/jquery-3.6.4.min.js"></script>

<!-- underscore.js -->
<script type="text/javascript" src="../_static/js/underscore.js"></script>

<!-- Bootstrap JavaScript -->
<script type="text/javascript" src="../_static/js/bootstrap.bundle.min.js"></script>

<!-- Clipboard JavaScript -->
<script type="text/javascript" src="../_static/js/clipboard.min.js"></script>

<!-- Docs JS -->
<script type="text/javascript" src="../_static/js/docs.js"></script>

<!-- OTC Helpers -->
<script type="text/javascript" src="../_static/js/otc_helpers.js"></script>

<!-- Search Skript -->
<script
    search_environment="hc_de"
    search_index="search_index_de"
    search_url="https://opensearch.eco.tsi-dev.otc-service.com/"
    search_current_doc_type=""
    search_current_doc_title=""
    search_current_service_type=""
    search_current_service_title=""
    src="../_static/js/search.js"
    ></script>

<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
</script>


<!-- Javascript for page -->
<script language="JavaScript">
/* build a description of this page including SHA, source location on git repo,
   build time and the project's launchpad bug tag. Set the HREF of the bug
   buttons */
</script>
    
  </body>
</html>