<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>opentelekomcloud_drs_task_v3 &#8212; Terraform - Open Telekom Cloud Provider</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5834e2bb" />
    <link rel="stylesheet" type="text/css" href="../_static/css/otcdocstheme.css?v=8ad5f53e" />
    <script src="../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="opentelekomcloud_dws_cluster_v1" href="dws_cluster_v1.html" />
    <link rel="prev" title="opentelekomcloud_dns_zone_v2" href="dns_zone_v2.html" />
<!-- Fonts -->
<link href="../_static/css/fontawesome-all.min.css" rel="stylesheet">
<link rel="preload" href="../_static/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>

<!-- Favicon -->
<link rel="icon" href="../_static/favicon.ico" type="image/x-icon"/>

<style>
body {
  /* enable toc*/
  --docs-grid-columns: 4fr 1fr;

}
</style>

  </head><body>
  
<!-- SOURCE_FILE: resources/drs_task_v3.md -->

<button onclick="to_top()" id="scroll-to-top" class="to-top to-top-fixed" title="Go to top" aria-label="Scroll to top"><i class="fa-solid fa-angle-up"></i></button>
<div class="skippy sticky-top"></div>

<header class="navbar navbar-expand-md docs-navbar">
  <nav
    class="navbar container-xxl flex-wrap flex-md-nowrap navbar-light"
    aria-label="Main navigation"
  >
    <div class="container-fluid pe-2">
      <a class="navbar-brand brand-wide p-0 md-2" href="https://docs.otc.t-systems.com" aria-label="Open Telekom Cloud">
        <img src="../_static/images/dt.svg" />
      </a>
      <a class="navbar-brand brand-narrow p-0 md-2" href="https://docs.otc.t-systems.com" aria-label="Open Telekom Cloud">
        <img src="../_static/images/deutsche-telekom-logo.svg" />
      </a>
      
      <div class="docs-title justify-content-center">Open Telekom Cloud Docs</div>
      
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <hr class="d-md-none text-white">
        <ul class="navbar-nav flex-row flex-wrap docs-navbar-nav pt-2 py-md-0">
          <li class="nav-item dropdown col-12 col-md-auto me-2">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdownService"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >Services</a
            >
            <ul class="dropdown-menu" aria-labelledby="dropdownService">
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/compute.html"
                  >Compute</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/container.html"
                  >Container</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/network.html"
                  >Network</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/storage.html"
                  >Storage</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/md.html"
                  >Management And Deployment</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/security.html"
                  >Security</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/app.html"
                  >Application</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/database.html"
                  >Database</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/data_analysis.html"
                  >Big Data and Data Analysis</a
                >
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown me-2 col-12 col-md-auto">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdownDevops"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >DevOps</a
            >
            <ul class="dropdown-menu" aria-labelledby="dropdownDevops">
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/developer/iac.html"
                  >Automation</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/developer/sdk.html"
                  >Software Development Kit</a
                >
              </li>
              
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/blueprints"
                  >Blueprints</a
                >
              </li>
              
            </ul>
          </li>
          <li class="nav-item me-2 col-12 col-md-auto">
            <a
              class="nav-link"
              href="https://community.open-telekom-cloud.com/community"
              >Community</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<nav id="docs-subnavbar" class="docs-subnavbar py-2 px-3 d-flex justify-content-between" aria-label="Secondary navigation">
  <!-- Form for input, onSubmit="return false" to prevent reloading the page when pressing enter -->
  <form id="searchInput" class="col-lg-3 col-md-6 col-10" onsubmit="return false">
    <div class="input-group" id="searchInputGroup">
      <input id="searchbox" class="form-control delete-right-border" placeholder="Type here to search" onfocus="addBoxShadow(event)" onfocusout="removeBoxShadow(event)" oninput="returnValue(event)" onkeyup="onEnter(event)">
      <span class="input-group-text delete-search-text d-none" onclick="deleteEnterResults()" id="DeleteSearchText">
        <i class="fa fa-close"></i>
      </span>
      <span class="input-group-text add-left-border" style="background-color: var(--dt-color-white)" onclick="searchMainResult()">
        <i class="fa-solid fa-magnifying-glass"></i>
      </span>
    </div>

    <ul class="dropdown-menu overflow-hidden" style="max-width:90%" id="searchDropdown"></ul>
  </form>

  <button
    class="btn docs-sidebar-toggle d-md-none py-0 px-1 ms-3 order-3 navbar-toggler collapsed col-1"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#docs-sidebar-nav"
    aria-controls="docs-sidebar-nav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      class="bi bi-expand"
      fill="currentColor"
      viewBox="0 0 16 16"
    >
      <title>Expand</title>
      <path
        fill-rule="evenodd"
        d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zM7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10z"
      ></path>
    </svg>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      class="bi bi-collapse"
      fill="currentColor"
      viewBox="0 0 16 16"
    >
      <title>Collapse</title>
      <path
        fill-rule="evenodd"
        d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zm7-8a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 4.293V.5A.5.5 0 0 1 8 0zm-.5 11.707l-1.146 1.147a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 11.707V15.5a.5.5 0 0 1-1 0v-3.793z"
      ></path>
    </svg>
  </button>
</nav>
  
    <div class="container-xxl docs-book-wrapper">
    <aside id="left-sidebar" class="docs-sidebar py-md-4">
  <div class="docs-sidebar-toc collapse" aria-label="Docs navigation" id="docs-sidebar-nav">
    <div class="docs-sidebar-section" id="table-of-contents">
      <a href="../index.html" class="docs-sidebar-section-title"><h4>Terraform Open Telekom Cloud Provider </h4></a>
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../data-sources/index.html">Data Sources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Resources</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="antiddos_v1.html">opentelekomcloud_antiddos_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="as_configuration_v1.html">opentelekomcloud_as_configuration_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="as_group_v1.html">opentelekomcloud_as_group_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="as_policy_v1.html">opentelekomcloud_as_policy_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="as_policy_v2.html">opentelekomcloud_as_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockstorage_volume_attach_v2.html">opentelekomcloud_blockstorage_volume_attach_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockstorage_volume_v2.html">opentelekomcloud_blockstorage_volume_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="cbr_policy_v3.html">opentelekomcloud_cbr_policy_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cbr_vault_v3.html">opentelekomcloud_cbr_vault_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cce_addon_v3.html">opentelekomcloud_cce_addon_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cce_cluster_v3.html">opentelekomcloud_cce_cluster_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cce_node_pool_v3.html">opentelekomcloud_cce_node_pool_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cce_node_v3.html">opentelekomcloud_cce_node_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="ces_alarmrule.html">opentelekomcloud_ces_alarmrule</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_bms_server_v2.html">opentelekomcloud_compute_bms_server_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_bms_tags_v2.html">opentelekomcloud_compute_bms_tags_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_floatingip_associate_v2.html">opentelekomcloud_compute_floatingip_associate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_floatingip_v2.html">opentelekomcloud_compute_floatingip_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_instance_v2.html">opentelekomcloud_compute_instance_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_keypair_v2.html">opentelekomcloud_compute_keypair_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_secgroup_v2.html">opentelekomcloud_compute_secgroup_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_servergroup_v2.html">opentelekomcloud_compute_servergroup_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_volume_attach_v2.html">opentelekomcloud_compute_volume_attach_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="csbs_backup_policy_v1.html">opentelekomcloud_csbs_backup_policy_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="csbs_backup_v1.html">opentelekomcloud_csbs_backup_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="css_cluster_v1.html">opentelekomcloud_css_cluster_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="css_snapshot_configuration_v1.html">opentelekomcloud_css_snapshot_configuration_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="cts_event_notification_v3.html">opentelekomcloud_cts_event_notification_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cts_tracker_v1.html">opentelekomcloud_cts_tracker_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="cts_tracker_v3.html">opentelekomcloud_cts_tracker_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="dcs_instance_v1.html">opentelekomcloud_dcs_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="dds_instance_v3.html">opentelekomcloud_dds_instance_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="deh_host_v1.html">opentelekomcloud_deh_host_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="direct_connect_v2.html">opentelekomcloud_direct_connect_v2 (Resource)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis_app_v2.html">opentelekomcloud_dis_app_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis_checkpoint_v2.html">opentelekomcloud_dis_checkpoint_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis_dump_task_v2.html">opentelekomcloud_dis_dump_task_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis_stream_v2.html">opentelekomcloud_dis_stream_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_instance_v1.html">opentelekomcloud_dms_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_instance_v2.html">opentelekomcloud_dms_instance_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_topic_v1.html">opentelekomcloud_dms_topic_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_user_permission_v1.html">opentelekomcloud_dms_user_permission_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_user_v2.html">opentelekomcloud_dms_user_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns_ptrrecord_v2.html">opentelekomcloud_dns_ptrrecord_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns_recordset_v2.html">opentelekomcloud_dns_recordset_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns_zone_v2.html">opentelekomcloud_dns_zone_v2</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">opentelekomcloud_drs_task_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="dws_cluster_v1.html">opentelekomcloud_dws_cluster_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecs_instance_v1.html">opentelekomcloud_ecs_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="evs_volume_v3.html">opentelekomcloud_evs_volume_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_firewall_group_v2.html">opentelekomcloud_fw_firewall_group_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_policy_v2.html">opentelekomcloud_fw_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_rule_v2.html">opentelekomcloud_fw_rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_agency_v3.html">opentelekomcloud_identity_agency_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_credential_v3.html">opentelekomcloud_identity_credential_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_group_membership_v3.html">opentelekomcloud_identity_group_membership_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_group_v3.html">opentelekomcloud_identity_group_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_mapping_v3.html">opentelekomcloud_identity_mapping_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_project_v3.html">opentelekomcloud_identity_project_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_protocol_v3.html">opentelekomcloud_identity_protocol_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_provider.html">opentelekomcloud_identity_provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_provider_v3.html">opentelekomcloud_identity_provider_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_role_assignment_v3.html">opentelekomcloud_identity_role_assignment_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_role_v3.html">opentelekomcloud_identity_role_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_user_group_membership_v3.html">opentelekomcloud_identity_user_group_membership_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_user_v3.html">opentelekomcloud_identity_user_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_image_access_accept_v2.html">opentelekomcloud_images_image_access_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="images_image_access_v2.html">opentelekomcloud_images_image_access_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="images_image_v2.html">opentelekomcloud_images_image_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="ims_data_image_v2.html">opentelekomcloud_ims_data_image_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="ims_image_v2.html">opentelekomcloud_ims_image_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="kms_grant_v1.html">opentelekomcloud_kms_grant_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="kms_key_v1.html">opentelekomcloud_kms_key_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_certificate_v2.html">opentelekomcloud_lb_certificate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_certificate_v3.html">opentelekomcloud_lb_certificate_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_ipgroup_v3.html">opentelekomcloud_lb_ipgroup_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_l7policy_v2.html">opentelekomcloud_lb_l7policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_l7rule_v2.html">opentelekomcloud_lb_l7rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_listener_v2.html">opentelekomcloud_lb_listener_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_listener_v3.html">opentelekomcloud_lb_listener_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_loadbalancer_v2.html">opentelekomcloud_lb_loadbalancer_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_loadbalancer_v3.html">opentelekomcloud_lb_loadbalancer_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_member_v2.html">opentelekomcloud_lb_member_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_member_v3.html">opentelekomcloud_lb_member_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_monitor_v2.html">opentelekomcloud_lb_monitor_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_monitor_v3.html">opentelekomcloud_lb_monitor_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_policy_v3.html">opentelekomcloud_lb_policy_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_pool_v2.html">opentelekomcloud_lb_pool_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_pool_v3.html">opentelekomcloud_lb_pool_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_rule_v3.html">opentelekomcloud_lb_rule_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_security_policy_v3.html">opentelekomcloud_lb_security_policy_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_whitelist_v2.html">opentelekomcloud_lb_whitelist_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lts_loggroup.html">opentelekomcloud_logtank_group_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lts_logtopic.html">opentelekomcloud_logtank_topic_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lts_logtransfer.html">opentelekomcloud_logtank_transfer_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="mrs_cluster_v1.html">opentelekomcloud_mrs_cluster_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="mrs_job_v1.html">opentelekomcloud_mrs_job_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="nat_dnat_rule_v2.html">opentelekomcloud_nat_dnat_rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="nat_gateway_v2.html">opentelekomcloud_nat_gateway_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="nat_snat_rule_v2.html">opentelekomcloud_nat_snat_rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_floatingip_associate_v2.html">opentelekomcloud_networking_floatingip_associate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_floatingip_v2.html">opentelekomcloud_networking_floatingip_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_network_v2.html">opentelekomcloud_networking_network_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_port_v2.html">opentelekomcloud_networking_port_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_router_interface_v2.html">opentelekomcloud_networking_router_interface_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_router_route_v2.html">opentelekomcloud_networking_router_route_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_router_v2.html">opentelekomcloud_networking_router_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_secgroup_rule_v2.html">opentelekomcloud_networking_secgroup_rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_secgroup_v2.html">opentelekomcloud_networking_secgroup_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_subnet_v2.html">opentelekomcloud_networking_subnet_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_vip_associate_v2.html">opentelekomcloud_networking_vip_associate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_vip_v2.html">opentelekomcloud_networking_vip_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_bucket.html">opentelekomcloud_obs_bucket</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_bucket_object.html">opentelekomcloud_obs_bucket_object</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_bucket_policy.html">opentelekomcloud_obs_bucket_policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_bucket_replication.html">opentelekomcloud_obs_bucket_replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_backup_v3.html">opentelekomcloud_rds_backup_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_instance_v1.html">opentelekomcloud_rds_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_instance_v3.html">opentelekomcloud_rds_instance_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_parametergroup_v3.html">opentelekomcloud_rds_parametergroup_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_read_replica_v3.html">opentelekomcloud_rds_read_replica_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="rts_software_config_v1.html">opentelekomcloud_rts_software_config_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rts_software_deployment_v1.html">opentelekomcloud_rts_software_deployment_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rts_stack_v1.html">opentelekomcloud_rts_stack_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3_bucket.html">opentelekomcloud_s3_bucket</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3_bucket_object.html">opentelekomcloud_s3_bucket_object</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3_bucket_policy.html">opentelekomcloud_s3_bucket_policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdrs_protected_instance_v1.html">opentelekomcloud_sdrs_protected_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdrs_protectiongroup_v1.html">opentelekomcloud_sdrs_protectiongroup_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfs_file_system_v2.html">opentelekomcloud_sfs_file_system_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfs_share_access_rules_v2.html">opentelekomcloud_sfs_share_access_rules_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfs_turbo_share_v1.html">opentelekomcloud_sfs_turbo_share_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="smn_subscription_v2.html">opentelekomcloud_smn_subscription_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="smn_topic_attribute_v2.html">opentelekomcloud_smn_topic_attribute_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="smn_topic_v2.html">opentelekomcloud_smn_topic_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="swr_domain_v2.html">opentelekomcloud_swr_domain_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="swr_organization_permissions_v2.html">opentelekomcloud_swr_organization_permissions_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="swr_organization_v2.html">opentelekomcloud_swr_organization_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="swr_repository_v2.html">opentelekomcloud_swr_organization_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="tms_tags_v1.html">opentelekomcloud_tms_tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="vbs_backup_policy_v2.html">opentelekomcloud_vbs_backup_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vbs_backup_share_v2.html">opentelekomcloud_vbs_backup_share_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vbs_backup_v2.html">opentelekomcloud_vbs_backup_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_bandwidth_associate_v2.html">opentelekomcloud_vpc_bandwidth_associate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_bandwidth_v2.html">opentelekomcloud_vpc_bandwidth_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_eip_v1.html">opentelekomcloud_vpc_eip_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_flow_log_v1.html">opentelekomcloud_vpc_flow_log_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_peering_accepter_v2.html">opentelekomcloud_vpc_peering_connection_accepter_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_peering_v2.html">opentelekomcloud_vpc_peering_connection_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_route_v2.html">opentelekomcloud_vpc_route_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_subnet_v1.html">opentelekomcloud_vpc_subnet_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_v1.html">opentelekomcloud_vpc_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpcep_endpoint_v1.html">opentelekomcloud_vpcep_endpoint_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpcep_service_v1.html">opentelekomcloud_vpcep_service_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_endpoint_group_v2.html">opentelekomcloud_vpnaas_endpoint_group_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_ike_policy_v2.html">opentelekomcloud_vpnaas_ike_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_ipsec_policy_v2.html">opentelekomcloud_vpnaas_ipsec_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_service_v2.html">opentelekomcloud_vpnaas_service_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_site_connection_v2.html">opentelekomcloud_vpnaas_site_connection_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_alarm_notification_v1.html">opentelekomcloud_waf_alarm_notification_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_ccattackprotection_rule_v1.html">opentelekomcloud_waf_ccattackprotection_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_certificate_v1.html">opentelekomcloud_waf_certificate_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_datamasking_rule_v1.html">opentelekomcloud_waf_datamasking_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_alarm_masking_rule_v1.html">opentelekomcloud_waf_dedicated_anti_leakage_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_anti_crawler_rule_v1.html">opentelekomcloud_waf_dedicated_anti_crawler_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_anti_leakage_rule_v1.html">opentelekomcloud_waf_dedicated_anti_leakage_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_blacklist_rule_v1.html">opentelekomcloud_waf_dedicated_blacklist_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_cc_rule_v1.html">opentelekomcloud_waf_dedicated_cc_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_certificate_v1.html">opentelekomcloud_waf_dedicated_certificate_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_data_masking_rule_v1.html">opentelekomcloud_waf_dedicated_data_masking_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_domain_v1.html">opentelekomcloud_waf_dedicated_domain_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_geo_ip_rule_v1.html">opentelekomcloud_waf_dedicated_geo_ip_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_instance_v1.html">opentelekomcloud_waf_dedicated_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_known_attack_source_rule_v1.html">opentelekomcloud_waf_dedicated_known_attack_source_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_policy_v1.html">opentelekomcloud_waf_dedicated_policy_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_precise_protection_rule_v1.html">opentelekomcloud_waf_dedicated_precise_protection_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_web_tamper_rule_v1.html">opentelekomcloud_waf_dedicated_web_tamper_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_domain_v1.html">opentelekomcloud_waf_domain_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_falsealarmmasking_rule_v1.html">opentelekomcloud_waf_falsealarmmasking_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_policy_v1.html">opentelekomcloud_waf_policy_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_preciseprotection_rule_v1.html">opentelekomcloud_waf_preciseprotection_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_webtamperprotection_rule_v1.html">opentelekomcloud_waf_webtamperprotection_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_whiteblackip_rule_v1.html">opentelekomcloud_waf_whiteblackip_rule_v1</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</aside> 

      <div class="row flex-start py-md-4">
<div class="related" role="navigation" aria-label="related navigation">
  <ul id="breadcrumbs" class="ul-breadcrumbs">
    <li><a href="../index.html" class="fa-solid fa-house"></a><span class="fa-solid fa-chevron-right ms-1 breadcrumb-arrow"></span></li>
        <li><a href="index.html">Resources</a><span class="fa-solid fa-chevron-right ms-1 breadcrumb-arrow"></span></li>
    <li class="breadcrumb-title">opentelekomcloud_drs_task_v3</li>
  </ul>
</div>
        <main class="docs-main col-12 col-xl-9" role="main">
          
            <div id="docs-content" class="docs-content ps-lg-4">
              
  <p>Up-to-date reference of API arguments for DRS task you can get at
<code class="docutils literal notranslate"><span class="pre">https://docs.otc.t-systems.com/data-replication-service/api-ref/api/public_api_management/index.html#drs-03-0101</span></code>.</p>
<section id="opentelekomcloud-drs-task-v3">
<h1>opentelekomcloud_drs_task_v3<a class="headerlink" href="#opentelekomcloud-drs-task-v3" title="Link to this heading">¶</a></h1>
<p>Manages DRS task resource within OpenTelekomCloud.</p>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading">¶</a></h2>
<section id="create-a-drs-task-to-migrate-data-to-the-opentelekomcloud-rds-database">
<h3>Create a DRS task to migrate data to the OpenTelekomCloud RDS database<a class="headerlink" href="#create-a-drs-task-to-migrate-data-to-the-opentelekomcloud-rds-database" title="Link to this heading">¶</a></h3>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_networking_floatingip_v2&quot;</span><span class="w"> </span><span class="nv">&quot;fip_1&quot;</span><span class="w"> </span><span class="p">{}</span>
<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_networking_floatingip_v2&quot;</span><span class="w"> </span><span class="nv">&quot;fip_2&quot;</span><span class="w"> </span><span class="p">{}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_rds_instance_v3&quot;</span><span class="w"> </span><span class="nv">&quot;mysql_1&quot;</span><span class="w"> </span><span class="p">{}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_rds_instance_v3&quot;</span><span class="w"> </span><span class="nv">&quot;mysql_2&quot;</span><span class="w"> </span><span class="p">{}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_drs_task_v3&quot;</span><span class="w"> </span><span class="nv">&quot;test&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">name</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;test-drs-task&quot;</span>
<span class="w">  </span><span class="na">type</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;migration&quot;</span>
<span class="w">  </span><span class="na">engine_type</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mysql&quot;</span>
<span class="w">  </span><span class="na">direction</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;down&quot;</span>
<span class="w">  </span><span class="na">net_type</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;eip&quot;</span>
<span class="w">  </span><span class="na">migration_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;FULL_TRANS&quot;</span>
<span class="w">  </span><span class="na">description</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;TEST&quot;</span>
<span class="w">  </span><span class="na">force_destroy</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;true&quot;</span>

<span class="w">  </span><span class="nb">source_db</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">engine_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mysql&quot;</span>
<span class="w">    </span><span class="na">ip</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="nv">opentelekomcloud_networking_floatingip_v2.fip_1.address</span>
<span class="w">    </span><span class="na">port</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;3306&quot;</span>
<span class="w">    </span><span class="na">user</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;root&quot;</span>
<span class="w">    </span><span class="na">password</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;MySql_120521&quot;</span>
<span class="w">    </span><span class="na">instance_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">opentelekomcloud_rds_instance_v3.mysql_1.id</span>
<span class="w">    </span><span class="na">subnet_id</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nv">data.opentelekomcloud_vpc_subnet_v1.shared_subnet.id</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="nb">destination_db</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">engine_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mysql&quot;</span>
<span class="w">    </span><span class="na">ip</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="nv">opentelekomcloud_networking_floatingip_v2.fip_2.address</span>
<span class="w">    </span><span class="na">port</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="m">3306</span>
<span class="w">    </span><span class="na">user</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;root&quot;</span>
<span class="w">    </span><span class="na">password</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;MySql_120521&quot;</span>
<span class="w">    </span><span class="na">instance_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">opentelekomcloud_rds_instance_v3.mysql_2.id</span>
<span class="w">    </span><span class="na">subnet_id</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nv">data.opentelekomcloud_vpc_subnet_v1.shared_subnet.id</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="argument-reference">
<h2>Argument Reference<a class="headerlink" href="#argument-reference" title="Link to this heading">¶</a></h2>
<p>The following arguments are supported:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> - (Required, String) Specifies the job name. The name consists of 4 to 50 characters, starting with
a letter. Only letters, digits, underscores (_) and hyphens (-) are allowed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> - (Required, String, ForceNew) Specifies the job type. Changing this parameter will create a new
resource. The options are as follows:</p>
<ul>
<li><p><strong>migration</strong>: Online Migration.</p></li>
<li><p><strong>sync</strong>: Data Synchronization.</p></li>
<li><p><strong>cloudDataGuard</strong>: Disaster Recovery.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">engine_type</span></code> - (Required, String, ForceNew) Specifies the migration engine type.
Changing this parameter will create a new resource. The options are as follows:</p>
<ul>
<li><p><strong>mysql</strong>:  MySQL migration, MySQL synchronization use.</p></li>
<li><p><strong>mongodb</strong>: Mongodb migration use.</p></li>
<li><p><strong>cloudDataGuard-mysql</strong>: Disaster recovery use.</p></li>
<li><p><strong>gaussdbv5</strong>: GaussDB (for openGauss) synchronization use.</p></li>
<li><p><strong>mysql-to-kafka</strong>: Synchronization from MySQL to Kafka use.</p></li>
<li><p><strong>taurus-to-kafka</strong>: Synchronization from GaussDB(for MySQL) to Kafka use.</p></li>
<li><p><strong>gaussdbv5ha-to-kafka</strong>: Synchronization from GaussDB primary/standby to Kafka use.</p></li>
<li><p><strong>postgresql</strong>: Synchronization from PostgreSQL to PostgreSQL use.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">direction</span></code> - (Required, String, ForceNew) Specifies the direction of data flow.
Changing this parameter will create a new resource. The options are as follows:</p>
<ul>
<li><p><strong>up</strong>: To the cloud. The destination database must be a database in the current cloud.</p></li>
<li><p><strong>down</strong>: Out of the cloud. The source database must be a database in the current cloud.</p></li>
<li><p><strong>non-dbs</strong>: self-built database.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">source_db</span></code> - (Required, List, ForceNew) Specifies the source database configuration.
The <code class="docutils literal notranslate"><span class="pre">db_info</span></code> object structure of the <code class="docutils literal notranslate"><span class="pre">source_db</span></code> is documented below.
Changing this parameter will create a new resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">destination_db</span></code> - (Required, List, ForceNew) Specifies the destination database configuration.
The <code class="docutils literal notranslate"><span class="pre">db_info</span></code> object structure of the <code class="docutils literal notranslate"><span class="pre">destination_db</span></code> is documented below.
Changing this parameter will create a new resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">net_type</span></code> - (Optional, String, ForceNew) Specifies the network type.
Changing this parameter will create a new resource. The options are as follows:</p>
<ul>
<li><p><strong>eip</strong>: suitable for migration from an on-premises or other cloud database to a destination cloud database.
An EIP will be automatically bound to the replication instance and released after the replication task is complete.</p></li>
<li><p><strong>vpc</strong>: suitable for migration from one cloud database to another.</p></li>
<li><p><strong>vpn</strong>: suitable for migration from an on-premises self-built database to a destination cloud database,
or from one cloud database to another in a different region.</p></li>
</ul>
</li>
</ul>
<p>The default value is <code class="docutils literal notranslate"><span class="pre">eip</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">migration_type</span></code> - (Optional, String, ForceNew) Specifies migration type.
Changing this parameter will create a new resource. The options are as follows:</p>
<ul>
<li><p><strong>FULL_TRANS</strong>: Full migration. Suitable for scenarios where services can be interrupted. It migrates all database
objects and data, in a non-system database, to a destination database at a time.</p></li>
<li><p><strong>INCR_TRANS</strong>: Incremental migration. Suitable for migration from an on-premises self-built database to a
destination cloud database, or from one cloud database to another in a different region.</p></li>
<li><p><strong>FULL_INCR_TRANS</strong>:  Full+Incremental migration. This allows to migrate data with minimal downtime. After a full
migration initializes the destination database, an incremental migration parses logs to ensure data consistency
between the source and destination databases.</p></li>
</ul>
</li>
</ul>
<p>The default value is <code class="docutils literal notranslate"><span class="pre">FULL_INCR_TRANS</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">migrate_definer</span></code> - (Optional, Bool, ForceNew) Specifies whether to migrate the definers of all source database
objects to the <code class="docutils literal notranslate"><span class="pre">user</span></code> of <code class="docutils literal notranslate"><span class="pre">destination_db</span></code>. The default value is <code class="docutils literal notranslate"><span class="pre">true</span></code>.
Changing this parameter will create a new resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">limit_speed</span></code> - (Optional, List, ForceNew) Specifies the migration speed by setting a time period.
The default is no speed limit. The maximum length is 3. Structure is documented below.
Changing this parameter will create a new resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">multi_write</span></code> - (Optional, Bool, ForceNew) Specifies whether to enable multi write. It is mandatory when <code class="docutils literal notranslate"><span class="pre">type</span></code>
is <code class="docutils literal notranslate"><span class="pre">cloudDataGuard</span></code>. When the disaster recovery type is dual-active disaster recovery, set <code class="docutils literal notranslate"><span class="pre">multi_write</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code>,
otherwise to <code class="docutils literal notranslate"><span class="pre">false</span></code>. The default value is <code class="docutils literal notranslate"><span class="pre">false</span></code>. Changing this parameter will create a new resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expired_days</span></code> - (Optional, Int, ForceNew) Specifies how many days after the task is abnormal, it will automatically
end. The value ranges from 14 to 100. the default value is <code class="docutils literal notranslate"><span class="pre">14</span></code>. Changing this parameter will create a new resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_time</span></code> - (Optional, String, ForceNew) Specifies the time to start the job. The time format
is <code class="docutils literal notranslate"><span class="pre">yyyy-MM-dd</span> <span class="pre">HH:mm:ss</span></code>. Start immediately by default. Changing this parameter will create a new resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">destination_db_readonly</span></code> - (Optional, Bool, ForceNew) Specifies the destination DB instance as read-only helps
ensure the migration is successful. Once the migration is complete, the DB instance automatically changes to
Read/Write. The default value is <code class="docutils literal notranslate"><span class="pre">true</span></code>. Changing this parameter will create a new resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code> - (Optional, String) Specifies the description of the job, which contain a
maximum of 256 characters, and certain special characters (including !&lt;&gt;&amp;'&quot;\) are not allowed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tags</span></code> - (Optional, Map, ForceNew) Specifies the key/value pairs to associate with the DRS job.
Changing this parameter will create a new resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">force_destroy</span></code> - (Optional, Bool) Specifies whether to forcibly destroy the job even if it is running.
The default value is <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">db_info</span></code> block supports:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">engine_type</span></code> - (Required, String, ForceNew) Specifies the engine type of database. Changing this parameter will
create a new resource. The options are as follows: <code class="docutils literal notranslate"><span class="pre">mysql</span></code>, <code class="docutils literal notranslate"><span class="pre">mongodb</span></code>, <code class="docutils literal notranslate"><span class="pre">gaussdbv5</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ip</span></code> - (Required, String, ForceNew) Specifies the IP of database. Changing this parameter will create a new resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">port</span></code> - (Required, Int, ForceNew) Specifies the port of database. Changing this parameter will create a new resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user</span></code> - (Required, String, ForceNew) Specifies the user name of database.
Changing this parameter will create a new resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">password</span></code> - (Required, String, ForceNew) Specifies the password of database.
Changing this parameter will create a new resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">instance_id</span></code> - (Optional, String, ForceNew) Specifies the instance id of database when it is a RDS database.
Changing this parameter will create a new resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subnet_id</span></code> - (Optional, String, ForceNew) Specifies subnet ID of database when it is a RDS database.
It is mandatory when <code class="docutils literal notranslate"><span class="pre">direction</span></code> is <code class="docutils literal notranslate"><span class="pre">down</span></code>. Changing this parameter will create a new resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">region</span></code> - (Optional, String, ForceNew) Specifies the region which the database belongs when it is a RDS database.
Changing this parameter will create a new resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> - (Optional, String, ForceNew) Specifies the name of database.
Changing this parameter will create a new resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ssl_enabled</span></code> - (Optional, Bool, ForceNew) Specifies whether to enable SSL connection.
Changing this parameter will create a new resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ssl_cert_key</span></code> - (Optional, String, ForceNew) Specifies the SSL certificate content, encrypted with base64.
It is mandatory when <code class="docutils literal notranslate"><span class="pre">ssl_enabled</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>. Changing this parameter will create a new resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ssl_cert_name</span></code> - (Optional, String, ForceNew) Specifies SSL certificate name.
It is mandatory when <code class="docutils literal notranslate"><span class="pre">ssl_enabled</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>. Changing this parameter will create a new resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ssl_cert_check_sum</span></code> - (Optional, String, ForceNew) Specifies the checksum of SSL certificate content.
It is mandatory when <code class="docutils literal notranslate"><span class="pre">ssl_enabled</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>. Changing this parameter will create a new resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ssl_cert_password</span></code> - (Optional, String, ForceNew) Specifies SSL certificate password. It is mandatory when
<code class="docutils literal notranslate"><span class="pre">ssl_enabled</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code> and the certificate file suffix is <code class="docutils literal notranslate"><span class="pre">.p12</span></code>. Changing this parameter will create a new resource.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">limit_speed</span></code> block supports:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">speed</span></code> - (Required, String, ForceNew) Specifies the transmission speed, the value range is 1 to 9999, unit: <code class="docutils literal notranslate"><span class="pre">MB/s</span></code>.
Changing this parameter will create a new resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_time</span></code> - (Required, String, ForceNew) Specifies the time to start speed limit, this time is UTC time. The start
time is the whole hour, if there is a minute, it will be ignored, the format is <code class="docutils literal notranslate"><span class="pre">hh:mm</span></code>, and the hour number
is two digits, for example: 01:00. Changing this parameter will create a new resource.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">end_time</span></code> - (Required, String, ForceNew) Specifies the time to end speed limit, this time is UTC time. The input must
end at 59 minutes, the format is <code class="docutils literal notranslate"><span class="pre">hh:mm</span></code>, for example: 15:59. Changing this parameter will create a new resource.</p></li>
</ul>
</section>
<section id="attribute-reference">
<h2>Attribute Reference<a class="headerlink" href="#attribute-reference" title="Link to this heading">¶</a></h2>
<p>In addition to all arguments above, the following attributes are exported:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> -  The resource ID in UUID format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">created_at</span></code> - Create time. The format is ISO8601:YYYY-MM-DDThh:mm:ssZ</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">status</span></code> - Status.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public_ip</span></code> - Public IP.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">private_ip</span></code> - Private IP.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">region</span></code> - The region in which to create the resource.</p></li>
</ul>
</section>
<section id="timeouts">
<h2>Timeouts<a class="headerlink" href="#timeouts" title="Link to this heading">¶</a></h2>
<p>This resource provides the following timeouts configuration options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">create</span></code> - Default is 30 minute.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete</span></code> - Default is 10 minute.</p></li>
</ul>
</section>
<section id="import">
<h2>Import<a class="headerlink" href="#import" title="Link to this heading">¶</a></h2>
<p>The DRS job can be imported by <code class="docutils literal notranslate"><span class="pre">id</span></code>. For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">terraform</span> <span class="kn">import</span> <span class="nn">opentelekomcloud_drs_task_v3.test</span> <span class="n">b11b407c</span><span class="o">-</span><span class="n">e604</span><span class="o">-</span><span class="mf">4e8</span><span class="n">d</span><span class="o">-</span><span class="mi">8</span><span class="n">bc4</span><span class="o">-</span><span class="mi">92398320</span><span class="n">b847</span>
</pre></div>
</div>
<p>Note that the imported state may not be identical to your resource definition, due to some attributes missing from the
API response, security or some other reason. The missing attributes include: <code class="docutils literal notranslate"><span class="pre">tags</span></code>, <code class="docutils literal notranslate"><span class="pre">force_destroy</span></code>,
<code class="docutils literal notranslate"><span class="pre">source_db.0.password</span></code> and <code class="docutils literal notranslate"><span class="pre">destination_db.0.password</span></code>.It is generally recommended running
<code class="docutils literal notranslate"><span class="pre">terraform</span> <span class="pre">plan</span></code> after importing a job. You can then decide if changes should be applied to the job, or the resource
definition should be updated to align with the job. Also you can ignore changes as below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">resource</span> <span class="s2">&quot;opentelekomcloud_drs_job&quot;</span> <span class="s2">&quot;test&quot;</span> <span class="p">{</span>
    <span class="o">...</span>

  <span class="n">lifecycle</span> <span class="p">{</span>
    <span class="n">ignore_changes</span> <span class="o">=</span> <span class="p">[</span>
      <span class="n">source_db</span><span class="mf">.0</span><span class="o">.</span><span class="n">password</span><span class="p">,</span><span class="n">destination_db</span><span class="mf">.0</span><span class="o">.</span><span class="n">password</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


              <div id="bottom-navigation" class="py-5">
                <nav>
                  <ul class="pagination justify-content-center">
                  
                    <li class="page-item">
                      <a class="page-link" href="dns_zone_v2.html">Prev</a>
                    </li>
                  
                  
                    <li class="page-item">
                      <a class="page-link" href="dws_cluster_v1.html">Next</a>
                    </li>
                  
                  </ul>
                </nav>
              </div>
            </div>
            <div class="row docs-byline bottom">
              <div class="docs-updated">last updated: 2023-09-26 07:16</div>
            </div>
        </main>
  
<div id="right-sidebar" class="d-none d-xl-block col-xl-3 docs-toc d-print-none">
  <div class="docs-toc-meta ms-2 pb-1 pt-2 mb-0">
<!--
    
      <a href="dns_zone_v2.html"><i class="fa-solid fa-angles-left" title="Previous: opentelekomcloud_dns_zone_v2"></i>Previous</a>
    
    
      <a href="dws_cluster_v1.html"><i class="fa-solid fa-angles-right" data-toggle="tooltip" data-placement="top" title="Next: opentelekomcloud_dws_cluster_v1"></i>Next</a>
    
-->
  </div>
	<strong class="d-block h6 my-2 pb-2 border-bottom">Page Contents</strong>
	<nav id="TableOfContents">
		<ul>
<li><a class="reference internal" href="#">opentelekomcloud_drs_task_v3</a><ul>
<li><a class="reference internal" href="#example-usage">Example Usage</a><ul>
<li><a class="reference internal" href="#create-a-drs-task-to-migrate-data-to-the-opentelekomcloud-rds-database">Create a DRS task to migrate data to the OpenTelekomCloud RDS database</a></li>
</ul>
</li>
<li><a class="reference internal" href="#argument-reference">Argument Reference</a></li>
<li><a class="reference internal" href="#attribute-reference">Attribute Reference</a></li>
<li><a class="reference internal" href="#timeouts">Timeouts</a></li>
<li><a class="reference internal" href="#import">Import</a></li>
</ul>
</li>
</ul>

	</nav>
</div>
	</div>
      </div>
    <footer id="footer" class="docs-footer py-1 d-print-none" role="contentinfo">
	<div class="container-xxl py-1">
		<div class="row footer-links">
      <div class="col-lg-6 col-sm-6">
        <img class="docs-footer-logo" src="../_static/images/dt.svg">
      </div>
      <div class="col-lg-6 col-sm-6" aria-label="bottom">
        <ul>
          <li><a href="https://open-telekom-cloud.com/en/contact">Contact</a></li>
          <li><a href="https://open-telekom-cloud.com/en/disclaimer-of-liability">Disclaimer of liability</a></li>
          <li><a href="https://open-telekom-cloud.com/en/data-protection">Data privacy</a></li>
          <li><a href="https://open-telekom-cloud.com/en/imprint">Imprint</a></li>
        </ul>
      </div>
    </div>
	</div>
</footer>
    <!-- jQuery -->
<script type="text/javascript" src="../_static/js/jquery-3.6.4.min.js"></script>

<!-- underscore.js -->
<script type="text/javascript" src="../_static/js/underscore.js"></script>

<!-- Bootstrap JavaScript -->
<script type="text/javascript" src="../_static/js/bootstrap.bundle.min.js"></script>

<!-- Clipboard JavaScript -->
<script type="text/javascript" src="../_static/js/clipboard.min.js"></script>

<!-- Docs JS -->
<script type="text/javascript" src="../_static/js/docs.js"></script>

<!-- OTC Helpers -->
<script type="text/javascript" src="../_static/js/otc_helpers.js"></script>

<!-- Search Skript -->
<script
    search_environment="hc_de"
    search_index="search_index_de"
    search_url="https://opensearch.eco.tsi-dev.otc-service.com/"
    search_current_doc_type=""
    search_current_doc_title=""
    search_current_service_type=""
    search_current_service_title=""
    src="../_static/js/search.js"
    ></script>

<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
</script>


<!-- Javascript for page -->
<script language="JavaScript">
/* build a description of this page including SHA, source location on git repo,
   build time and the project's launchpad bug tag. Set the HREF of the bug
   buttons */
</script>
    
  </body>
</html>