<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>opentelekomcloud_mrs_cluster_v1 &#8212; Terraform - Open Telekom Cloud Provider</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5834e2bb" />
    <link rel="stylesheet" type="text/css" href="../_static/css/otcdocstheme.css?v=8ad5f53e" />
    <script src="../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="opentelekomcloud_mrs_job_v1" href="mrs_job_v1.html" />
    <link rel="prev" title="opentelekomcloud_logtank_transfer_v2" href="lts_logtransfer.html" />
<!-- Fonts -->
<link href="../_static/css/fontawesome-all.min.css" rel="stylesheet">
<link rel="preload" href="../_static/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>

<!-- Favicon -->
<link rel="icon" href="../_static/favicon.ico" type="image/x-icon"/>

<style>
body {
  /* enable toc*/
  --docs-grid-columns: 4fr 1fr;

}
</style>

  </head><body>
  
<!-- SOURCE_FILE: resources/mrs_cluster_v1.md -->

<button onclick="to_top()" id="scroll-to-top" class="to-top to-top-fixed" title="Go to top" aria-label="Scroll to top"><i class="fa-solid fa-angle-up"></i></button>
<div class="skippy sticky-top"></div>

<header class="navbar navbar-expand-md docs-navbar">
  <nav
    class="navbar container-xxl flex-wrap flex-md-nowrap navbar-light"
    aria-label="Main navigation"
  >
    <div class="container-fluid pe-2">
      <a class="navbar-brand brand-wide p-0 md-2" href="https://docs.otc.t-systems.com" aria-label="Open Telekom Cloud">
        <img src="../_static/images/dt.svg" />
      </a>
      <a class="navbar-brand brand-narrow p-0 md-2" href="https://docs.otc.t-systems.com" aria-label="Open Telekom Cloud">
        <img src="../_static/images/deutsche-telekom-logo.svg" />
      </a>
      
      <div class="docs-title justify-content-center">Open Telekom Cloud Docs</div>
      
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <hr class="d-md-none text-white">
        <ul class="navbar-nav flex-row flex-wrap docs-navbar-nav pt-2 py-md-0">
          <li class="nav-item dropdown col-12 col-md-auto me-2">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdownService"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >Services</a
            >
            <ul class="dropdown-menu" aria-labelledby="dropdownService">
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/compute.html"
                  >Compute</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/container.html"
                  >Container</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/network.html"
                  >Network</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/storage.html"
                  >Storage</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/md.html"
                  >Management And Deployment</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/security.html"
                  >Security</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/app.html"
                  >Application</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/database.html"
                  >Database</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/data_analysis.html"
                  >Big Data and Data Analysis</a
                >
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown me-2 col-12 col-md-auto">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdownDevops"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >DevOps</a
            >
            <ul class="dropdown-menu" aria-labelledby="dropdownDevops">
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/developer/iac.html"
                  >Automation</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/developer/sdk.html"
                  >Software Development Kit</a
                >
              </li>
              
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/blueprints"
                  >Blueprints</a
                >
              </li>
              
            </ul>
          </li>
          <li class="nav-item me-2 col-12 col-md-auto">
            <a
              class="nav-link"
              href="https://community.open-telekom-cloud.com/community"
              >Community</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<nav id="docs-subnavbar" class="docs-subnavbar py-2 px-3 d-flex justify-content-between" aria-label="Secondary navigation">
  <!-- Form for input, onSubmit="return false" to prevent reloading the page when pressing enter -->
  <form id="searchInput" class="col-lg-3 col-md-6 col-10" onsubmit="return false">
    <div class="input-group" id="searchInputGroup">
      <input id="searchbox" class="form-control delete-right-border" placeholder="Type here to search" onfocus="addBoxShadow(event)" onfocusout="removeBoxShadow(event)" oninput="returnValue(event)" onkeyup="onEnter(event)">
      <span class="input-group-text delete-search-text d-none" onclick="deleteEnterResults()" id="DeleteSearchText">
        <i class="fa fa-close"></i>
      </span>
      <span class="input-group-text add-left-border" style="background-color: var(--dt-color-white)" onclick="searchMainResult()">
        <i class="fa-solid fa-magnifying-glass"></i>
      </span>
    </div>

    <ul class="dropdown-menu overflow-hidden" style="max-width:90%" id="searchDropdown"></ul>
  </form>

  <button
    class="btn docs-sidebar-toggle d-md-none py-0 px-1 ms-3 order-3 navbar-toggler collapsed col-1"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#docs-sidebar-nav"
    aria-controls="docs-sidebar-nav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      class="bi bi-expand"
      fill="currentColor"
      viewBox="0 0 16 16"
    >
      <title>Expand</title>
      <path
        fill-rule="evenodd"
        d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zM7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10z"
      ></path>
    </svg>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      class="bi bi-collapse"
      fill="currentColor"
      viewBox="0 0 16 16"
    >
      <title>Collapse</title>
      <path
        fill-rule="evenodd"
        d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zm7-8a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 4.293V.5A.5.5 0 0 1 8 0zm-.5 11.707l-1.146 1.147a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 11.707V15.5a.5.5 0 0 1-1 0v-3.793z"
      ></path>
    </svg>
  </button>
</nav>
  
    <div class="container-xxl docs-book-wrapper">
    <aside id="left-sidebar" class="docs-sidebar py-md-4">
  <div class="docs-sidebar-toc collapse" aria-label="Docs navigation" id="docs-sidebar-nav">
    <div class="docs-sidebar-section" id="table-of-contents">
      <a href="../index.html" class="docs-sidebar-section-title"><h4>Terraform Open Telekom Cloud Provider </h4></a>
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../data-sources/index.html">Data Sources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Resources</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="antiddos_v1.html">opentelekomcloud_antiddos_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="as_configuration_v1.html">opentelekomcloud_as_configuration_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="as_group_v1.html">opentelekomcloud_as_group_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="as_policy_v1.html">opentelekomcloud_as_policy_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="as_policy_v2.html">opentelekomcloud_as_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockstorage_volume_attach_v2.html">opentelekomcloud_blockstorage_volume_attach_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockstorage_volume_v2.html">opentelekomcloud_blockstorage_volume_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="cbr_policy_v3.html">opentelekomcloud_cbr_policy_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cbr_vault_v3.html">opentelekomcloud_cbr_vault_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cce_addon_v3.html">opentelekomcloud_cce_addon_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cce_cluster_v3.html">opentelekomcloud_cce_cluster_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cce_node_pool_v3.html">opentelekomcloud_cce_node_pool_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cce_node_v3.html">opentelekomcloud_cce_node_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="ces_alarmrule.html">opentelekomcloud_ces_alarmrule</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_bms_server_v2.html">opentelekomcloud_compute_bms_server_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_bms_tags_v2.html">opentelekomcloud_compute_bms_tags_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_floatingip_associate_v2.html">opentelekomcloud_compute_floatingip_associate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_floatingip_v2.html">opentelekomcloud_compute_floatingip_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_instance_v2.html">opentelekomcloud_compute_instance_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_keypair_v2.html">opentelekomcloud_compute_keypair_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_secgroup_v2.html">opentelekomcloud_compute_secgroup_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_servergroup_v2.html">opentelekomcloud_compute_servergroup_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_volume_attach_v2.html">opentelekomcloud_compute_volume_attach_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="csbs_backup_policy_v1.html">opentelekomcloud_csbs_backup_policy_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="csbs_backup_v1.html">opentelekomcloud_csbs_backup_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="css_cluster_v1.html">opentelekomcloud_css_cluster_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="css_snapshot_configuration_v1.html">opentelekomcloud_css_snapshot_configuration_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="cts_event_notification_v3.html">opentelekomcloud_cts_event_notification_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cts_tracker_v1.html">opentelekomcloud_cts_tracker_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="cts_tracker_v3.html">opentelekomcloud_cts_tracker_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="dcs_instance_v1.html">opentelekomcloud_dcs_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="dds_instance_v3.html">opentelekomcloud_dds_instance_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="deh_host_v1.html">opentelekomcloud_deh_host_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="direct_connect_v2.html">opentelekomcloud_direct_connect_v2 (Resource)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis_app_v2.html">opentelekomcloud_dis_app_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis_checkpoint_v2.html">opentelekomcloud_dis_checkpoint_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis_dump_task_v2.html">opentelekomcloud_dis_dump_task_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis_stream_v2.html">opentelekomcloud_dis_stream_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_instance_v1.html">opentelekomcloud_dms_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_instance_v2.html">opentelekomcloud_dms_instance_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_topic_v1.html">opentelekomcloud_dms_topic_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_user_permission_v1.html">opentelekomcloud_dms_user_permission_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_user_v2.html">opentelekomcloud_dms_user_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns_ptrrecord_v2.html">opentelekomcloud_dns_ptrrecord_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns_recordset_v2.html">opentelekomcloud_dns_recordset_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns_zone_v2.html">opentelekomcloud_dns_zone_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="drs_task_v3.html">opentelekomcloud_drs_task_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="dws_cluster_v1.html">opentelekomcloud_dws_cluster_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecs_instance_v1.html">opentelekomcloud_ecs_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="evs_volume_v3.html">opentelekomcloud_evs_volume_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_firewall_group_v2.html">opentelekomcloud_fw_firewall_group_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_policy_v2.html">opentelekomcloud_fw_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_rule_v2.html">opentelekomcloud_fw_rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_agency_v3.html">opentelekomcloud_identity_agency_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_credential_v3.html">opentelekomcloud_identity_credential_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_group_membership_v3.html">opentelekomcloud_identity_group_membership_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_group_v3.html">opentelekomcloud_identity_group_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_mapping_v3.html">opentelekomcloud_identity_mapping_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_project_v3.html">opentelekomcloud_identity_project_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_protocol_v3.html">opentelekomcloud_identity_protocol_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_provider.html">opentelekomcloud_identity_provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_provider_v3.html">opentelekomcloud_identity_provider_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_role_assignment_v3.html">opentelekomcloud_identity_role_assignment_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_role_v3.html">opentelekomcloud_identity_role_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_user_group_membership_v3.html">opentelekomcloud_identity_user_group_membership_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_user_v3.html">opentelekomcloud_identity_user_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_image_access_accept_v2.html">opentelekomcloud_images_image_access_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="images_image_access_v2.html">opentelekomcloud_images_image_access_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="images_image_v2.html">opentelekomcloud_images_image_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="ims_data_image_v2.html">opentelekomcloud_ims_data_image_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="ims_image_v2.html">opentelekomcloud_ims_image_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="kms_grant_v1.html">opentelekomcloud_kms_grant_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="kms_key_v1.html">opentelekomcloud_kms_key_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_certificate_v2.html">opentelekomcloud_lb_certificate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_certificate_v3.html">opentelekomcloud_lb_certificate_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_ipgroup_v3.html">opentelekomcloud_lb_ipgroup_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_l7policy_v2.html">opentelekomcloud_lb_l7policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_l7rule_v2.html">opentelekomcloud_lb_l7rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_listener_v2.html">opentelekomcloud_lb_listener_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_listener_v3.html">opentelekomcloud_lb_listener_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_loadbalancer_v2.html">opentelekomcloud_lb_loadbalancer_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_loadbalancer_v3.html">opentelekomcloud_lb_loadbalancer_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_member_v2.html">opentelekomcloud_lb_member_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_member_v3.html">opentelekomcloud_lb_member_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_monitor_v2.html">opentelekomcloud_lb_monitor_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_monitor_v3.html">opentelekomcloud_lb_monitor_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_policy_v3.html">opentelekomcloud_lb_policy_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_pool_v2.html">opentelekomcloud_lb_pool_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_pool_v3.html">opentelekomcloud_lb_pool_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_rule_v3.html">opentelekomcloud_lb_rule_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_security_policy_v3.html">opentelekomcloud_lb_security_policy_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_whitelist_v2.html">opentelekomcloud_lb_whitelist_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lts_loggroup.html">opentelekomcloud_logtank_group_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lts_logtopic.html">opentelekomcloud_logtank_topic_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lts_logtransfer.html">opentelekomcloud_logtank_transfer_v2</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">opentelekomcloud_mrs_cluster_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="mrs_job_v1.html">opentelekomcloud_mrs_job_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="nat_dnat_rule_v2.html">opentelekomcloud_nat_dnat_rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="nat_gateway_v2.html">opentelekomcloud_nat_gateway_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="nat_snat_rule_v2.html">opentelekomcloud_nat_snat_rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_floatingip_associate_v2.html">opentelekomcloud_networking_floatingip_associate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_floatingip_v2.html">opentelekomcloud_networking_floatingip_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_network_v2.html">opentelekomcloud_networking_network_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_port_v2.html">opentelekomcloud_networking_port_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_router_interface_v2.html">opentelekomcloud_networking_router_interface_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_router_route_v2.html">opentelekomcloud_networking_router_route_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_router_v2.html">opentelekomcloud_networking_router_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_secgroup_rule_v2.html">opentelekomcloud_networking_secgroup_rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_secgroup_v2.html">opentelekomcloud_networking_secgroup_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_subnet_v2.html">opentelekomcloud_networking_subnet_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_vip_associate_v2.html">opentelekomcloud_networking_vip_associate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_vip_v2.html">opentelekomcloud_networking_vip_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_bucket.html">opentelekomcloud_obs_bucket</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_bucket_object.html">opentelekomcloud_obs_bucket_object</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_bucket_policy.html">opentelekomcloud_obs_bucket_policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_bucket_replication.html">opentelekomcloud_obs_bucket_replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_backup_v3.html">opentelekomcloud_rds_backup_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_instance_v1.html">opentelekomcloud_rds_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_instance_v3.html">opentelekomcloud_rds_instance_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_parametergroup_v3.html">opentelekomcloud_rds_parametergroup_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_read_replica_v3.html">opentelekomcloud_rds_read_replica_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="rts_software_config_v1.html">opentelekomcloud_rts_software_config_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rts_software_deployment_v1.html">opentelekomcloud_rts_software_deployment_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rts_stack_v1.html">opentelekomcloud_rts_stack_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3_bucket.html">opentelekomcloud_s3_bucket</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3_bucket_object.html">opentelekomcloud_s3_bucket_object</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3_bucket_policy.html">opentelekomcloud_s3_bucket_policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdrs_protected_instance_v1.html">opentelekomcloud_sdrs_protected_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdrs_protectiongroup_v1.html">opentelekomcloud_sdrs_protectiongroup_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfs_file_system_v2.html">opentelekomcloud_sfs_file_system_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfs_share_access_rules_v2.html">opentelekomcloud_sfs_share_access_rules_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfs_turbo_share_v1.html">opentelekomcloud_sfs_turbo_share_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="smn_subscription_v2.html">opentelekomcloud_smn_subscription_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="smn_topic_attribute_v2.html">opentelekomcloud_smn_topic_attribute_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="smn_topic_v2.html">opentelekomcloud_smn_topic_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="swr_domain_v2.html">opentelekomcloud_swr_domain_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="swr_organization_permissions_v2.html">opentelekomcloud_swr_organization_permissions_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="swr_organization_v2.html">opentelekomcloud_swr_organization_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="swr_repository_v2.html">opentelekomcloud_swr_organization_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="tms_tags_v1.html">opentelekomcloud_tms_tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="vbs_backup_policy_v2.html">opentelekomcloud_vbs_backup_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vbs_backup_share_v2.html">opentelekomcloud_vbs_backup_share_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vbs_backup_v2.html">opentelekomcloud_vbs_backup_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_bandwidth_associate_v2.html">opentelekomcloud_vpc_bandwidth_associate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_bandwidth_v2.html">opentelekomcloud_vpc_bandwidth_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_eip_v1.html">opentelekomcloud_vpc_eip_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_flow_log_v1.html">opentelekomcloud_vpc_flow_log_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_peering_accepter_v2.html">opentelekomcloud_vpc_peering_connection_accepter_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_peering_v2.html">opentelekomcloud_vpc_peering_connection_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_route_v2.html">opentelekomcloud_vpc_route_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_subnet_v1.html">opentelekomcloud_vpc_subnet_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_v1.html">opentelekomcloud_vpc_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpcep_endpoint_v1.html">opentelekomcloud_vpcep_endpoint_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpcep_service_v1.html">opentelekomcloud_vpcep_service_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_endpoint_group_v2.html">opentelekomcloud_vpnaas_endpoint_group_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_ike_policy_v2.html">opentelekomcloud_vpnaas_ike_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_ipsec_policy_v2.html">opentelekomcloud_vpnaas_ipsec_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_service_v2.html">opentelekomcloud_vpnaas_service_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_site_connection_v2.html">opentelekomcloud_vpnaas_site_connection_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_alarm_notification_v1.html">opentelekomcloud_waf_alarm_notification_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_ccattackprotection_rule_v1.html">opentelekomcloud_waf_ccattackprotection_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_certificate_v1.html">opentelekomcloud_waf_certificate_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_datamasking_rule_v1.html">opentelekomcloud_waf_datamasking_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_alarm_masking_rule_v1.html">opentelekomcloud_waf_dedicated_anti_leakage_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_anti_crawler_rule_v1.html">opentelekomcloud_waf_dedicated_anti_crawler_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_anti_leakage_rule_v1.html">opentelekomcloud_waf_dedicated_anti_leakage_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_blacklist_rule_v1.html">opentelekomcloud_waf_dedicated_blacklist_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_cc_rule_v1.html">opentelekomcloud_waf_dedicated_cc_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_certificate_v1.html">opentelekomcloud_waf_dedicated_certificate_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_data_masking_rule_v1.html">opentelekomcloud_waf_dedicated_data_masking_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_domain_v1.html">opentelekomcloud_waf_dedicated_domain_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_geo_ip_rule_v1.html">opentelekomcloud_waf_dedicated_geo_ip_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_instance_v1.html">opentelekomcloud_waf_dedicated_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_known_attack_source_rule_v1.html">opentelekomcloud_waf_dedicated_known_attack_source_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_policy_v1.html">opentelekomcloud_waf_dedicated_policy_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_precise_protection_rule_v1.html">opentelekomcloud_waf_dedicated_precise_protection_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_web_tamper_rule_v1.html">opentelekomcloud_waf_dedicated_web_tamper_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_domain_v1.html">opentelekomcloud_waf_domain_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_falsealarmmasking_rule_v1.html">opentelekomcloud_waf_falsealarmmasking_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_policy_v1.html">opentelekomcloud_waf_policy_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_preciseprotection_rule_v1.html">opentelekomcloud_waf_preciseprotection_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_webtamperprotection_rule_v1.html">opentelekomcloud_waf_webtamperprotection_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_whiteblackip_rule_v1.html">opentelekomcloud_waf_whiteblackip_rule_v1</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</aside> 

      <div class="row flex-start py-md-4">
<div class="related" role="navigation" aria-label="related navigation">
  <ul id="breadcrumbs" class="ul-breadcrumbs">
    <li><a href="../index.html" class="fa-solid fa-house"></a><span class="fa-solid fa-chevron-right ms-1 breadcrumb-arrow"></span></li>
        <li><a href="index.html">Resources</a><span class="fa-solid fa-chevron-right ms-1 breadcrumb-arrow"></span></li>
    <li class="breadcrumb-title">opentelekomcloud_mrs_cluster_v1</li>
  </ul>
</div>
        <main class="docs-main col-12 col-xl-9" role="main">
          
            <div id="docs-content" class="docs-content ps-lg-4">
              
  <p>Up-to-date reference of API arguments for MRS cluster you can get at
<code class="docutils literal notranslate"><span class="pre">https://docs.otc.t-systems.com/mapreduce-service/api-ref/apis/cluster_management_apis_v1</span></code>.</p>
<section id="opentelekomcloud-mrs-cluster-v1">
<h1>opentelekomcloud_mrs_cluster_v1<a class="headerlink" href="#opentelekomcloud-mrs-cluster-v1" title="Link to this heading">¶</a></h1>
<p>Manages resource cluster within OpenTelekomCloud MRS.</p>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading">¶</a></h2>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_mrs_cluster_v1&quot;</span><span class="w"> </span><span class="nv">&quot;this&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">cluster_name</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mrs-cluster&quot;</span>
<span class="w">  </span><span class="na">billing_type</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="m">12</span>
<span class="w">  </span><span class="na">master_node_num</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="m">2</span>
<span class="w">  </span><span class="na">core_node_num</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="m">3</span>
<span class="w">  </span><span class="na">master_node_size</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;c3.xlarge.4.linux.mrs&quot;</span>
<span class="w">  </span><span class="na">core_node_size</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;c3.xlarge.4.linux.mrs&quot;</span>
<span class="w">  </span><span class="na">available_zone_id</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="nv">var.az</span>
<span class="w">  </span><span class="na">vpc_id</span><span class="w">                </span><span class="o">=</span><span class="w"> </span><span class="nv">var.vpc_id</span>
<span class="w">  </span><span class="na">subnet_id</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="nv">var.network_id</span>
<span class="w">  </span><span class="na">cluster_version</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;MRS 2.1.0&quot;</span>
<span class="w">  </span><span class="na">volume_type</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;SATA&quot;</span>
<span class="w">  </span><span class="na">volume_size</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="m">100</span>
<span class="w">  </span><span class="na">cluster_type</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>
<span class="w">  </span><span class="na">safe_mode</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>
<span class="w">  </span><span class="na">node_public_cert_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;%s&quot;</span>
<span class="w">  </span><span class="na">cluster_admin_secret</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Qwerty!123&quot;</span>
<span class="w">  </span><span class="nb">component_list</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">component_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Presto&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="nb">component_list</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">component_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Hadoop&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="nb">component_list</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">component_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Spark&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="nb">component_list</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">component_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;HBase&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="nb">component_list</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">component_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Hive&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="nb">component_list</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">component_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Hue&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="nb">component_list</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">component_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Loader&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="nb">component_list</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">component_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Tez&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="nb">component_list</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">component_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Flink&quot;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="nb">bootstrap_scripts</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">name</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Modify os config&quot;</span>
<span class="w">    </span><span class="na">uri</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;s3a://bootstrap/modify_os_config.sh&quot;</span>
<span class="w">    </span><span class="na">parameters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;param1 param2&quot;</span>
<span class="w">    </span><span class="na">nodes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;master&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;core&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;task&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">    </span><span class="na">active_master</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<span class="w">    </span><span class="na">before_component_start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<span class="w">    </span><span class="na">fail_action</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;continue&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="nb">tags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">foo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;bar&quot;</span>
<span class="w">    </span><span class="na">key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;value&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="argument-reference">
<h2>Argument Reference<a class="headerlink" href="#argument-reference" title="Link to this heading">¶</a></h2>
<p>The following arguments are supported:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">billing_type</span></code> - (Required) The value is <code class="docutils literal notranslate"><span class="pre">12</span></code>, indicating on-demand payment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">master_node_num</span></code> - (Required) Number of Master nodes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">master_node_size</span></code> - (Required) Best match based on several years of commissioning
experience. MRS supports specifications of hosts, and host specifications are
determined by CPUs, memory, and disks space. Master nodes support <code class="docutils literal notranslate"><span class="pre">h1.2xlarge.linux.mrs</span></code>
<code class="docutils literal notranslate"><span class="pre">h1.4xlarge.linux.mrs</span></code>, <code class="docutils literal notranslate"><span class="pre">h1.8xlarge.linux.mrs</span></code>, <code class="docutils literal notranslate"><span class="pre">s1.4xlarge.linux.mrs</span></code>,
and <code class="docutils literal notranslate"><span class="pre">s1.8xlarge.linux.mrs</span></code>. Core nodes of a streaming cluster support all specifications
<code class="docutils literal notranslate"><span class="pre">c2.2xlarge.linux.mrs</span></code>, <code class="docutils literal notranslate"><span class="pre">c2.4xlarge.linux.mrs</span></code>, <code class="docutils literal notranslate"><span class="pre">s1.xlarge.linux.mrs</span></code>, <code class="docutils literal notranslate"><span class="pre">s1.4xlarge.linux.mrs</span></code>,
<code class="docutils literal notranslate"><span class="pre">s1.8xlarge.linux.mrs</span></code>, <code class="docutils literal notranslate"><span class="pre">d1.xlarge.linux.mrs</span></code>, <code class="docutils literal notranslate"><span class="pre">d1.2xlarge.linux.mrs</span></code>, <code class="docutils literal notranslate"><span class="pre">d1.4xlarge.linux.mrs</span></code>,
<code class="docutils literal notranslate"><span class="pre">d1.8xlarge.linux.mrs</span></code>, <code class="docutils literal notranslate"><span class="pre">h1.2xlarge.linux.mrs</span></code>, <code class="docutils literal notranslate"><span class="pre">h1.4xlarge.linux.mrs</span></code> and <code class="docutils literal notranslate"><span class="pre">h1.8xlarge.linux.mrs</span></code>.
Task nodes support <code class="docutils literal notranslate"><span class="pre">c2.2xlarge.linux.mrs</span></code>, <code class="docutils literal notranslate"><span class="pre">c2.4xlarge.linux.mrs</span></code>, <code class="docutils literal notranslate"><span class="pre">s1.xlarge.linux.mrs</span></code>,
<code class="docutils literal notranslate"><span class="pre">s1.4xlarge.linux.mrs</span></code>, <code class="docutils literal notranslate"><span class="pre">s1.8xlarge.linux.mrs</span></code>, <code class="docutils literal notranslate"><span class="pre">h1.2xlarge.linux.mrs</span></code>, <code class="docutils literal notranslate"><span class="pre">h1.4xlarge.linux.mrs</span></code>,
and <code class="docutils literal notranslate"><span class="pre">h1.8xlarge.linux.mrs</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">core_node_num</span></code> - (Required) Number of Core nodes Value range: <code class="docutils literal notranslate"><span class="pre">1</span></code> to <code class="docutils literal notranslate"><span class="pre">500</span></code>. A
maximum of <code class="docutils literal notranslate"><span class="pre">500</span></code> Core nodes are supported by default. If more than <code class="docutils literal notranslate"><span class="pre">500</span></code> Core nodes
are required, contact technical support engineers or invoke background APIs
to modify the database.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">core_node_size</span></code> - (Required) Instance specification of a Core node Configuration
method of this parameter is identical to that of <code class="docutils literal notranslate"><span class="pre">master_node_size</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">available_zone_id</span></code> - (Required) ID of an available zone. Obtain the value
from Regions and Endpoints.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cluster_name</span></code> - (Required) Cluster name, which is globally unique and contains
only <code class="docutils literal notranslate"><span class="pre">1</span></code> to <code class="docutils literal notranslate"><span class="pre">64</span></code> letters, digits, hyphens (-), and underscores (_).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vpc_id</span></code> - (Required) ID of the VPC where the subnet locates Obtain the VPC
ID from the management console as follows: Register an account and log in to
the management console. Click Virtual Private Cloud and select Virtual Private
Cloud from the left list. On the Virtual Private Cloud page, obtain the VPC
ID from the list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subnet_id</span></code> - (Required) Subnet ID Obtain the subnet ID from the management
console as follows: Register an account and log in to the management console.
Click Virtual Private Cloud and select Virtual Private Cloud from the left list.
On the Virtual Private Cloud page, obtain the subnet ID from the list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cluster_version</span></code> - (Optional) Version of the clusters Currently, <code class="docutils literal notranslate"><span class="pre">MRS</span> <span class="pre">1.6.3</span></code>,
<code class="docutils literal notranslate"><span class="pre">MRS</span> <span class="pre">1.7.0</span></code>, <code class="docutils literal notranslate"><span class="pre">MRS</span> <span class="pre">1.9.2</span></code>, <code class="docutils literal notranslate"><span class="pre">MRS</span> <span class="pre">2.1.0</span></code>, <code class="docutils literal notranslate"><span class="pre">MRS</span> <span class="pre">3.0.2</span></code> are supported. The latest
version of MRS is used by default.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cluster_type</span></code> - (Optional) Type of clusters <code class="docutils literal notranslate"><span class="pre">0</span></code>: analysis cluster, <code class="docutils literal notranslate"><span class="pre">1</span></code>: streaming
cluster The default value is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">volume_type</span></code> - (Optional) Type of disks <code class="docutils literal notranslate"><span class="pre">SATA</span></code>, <code class="docutils literal notranslate"><span class="pre">SAS</span></code> and <code class="docutils literal notranslate"><span class="pre">SSD</span></code> are supported. <code class="docutils literal notranslate"><span class="pre">SATA</span></code>:
common I/O, <code class="docutils literal notranslate"><span class="pre">SAS</span></code>: High I/O, <code class="docutils literal notranslate"><span class="pre">SSD</span></code>: Ultra-high I/O.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">volume_size</span></code> - (Optional) Data disk storage space of a Core node Users can
add disks to expand storage capacity when creating a cluster. There are the
following scenarios: Separation of data storage and computing: Data is stored
in the OBS system. Costs of clusters are relatively low but computing performance
is poor. The clusters can be deleted at any time. It is recommended when data
computing is not frequently performed. Integration of data storage and computing:
Data is stored in the HDFS system. Costs of clusters are relatively high but
computing performance is good. The clusters cannot be deleted in a short term.
It is recommended when data computing is frequently performed. Value range:
<code class="docutils literal notranslate"><span class="pre">100</span></code> GB to <code class="docutils literal notranslate"><span class="pre">32000</span></code> GB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">master_data_volume_type</span></code> - (Optional) Data disk storage type of the Master node,
supporting <code class="docutils literal notranslate"><span class="pre">SATA</span></code>, <code class="docutils literal notranslate"><span class="pre">SAS</span></code> and <code class="docutils literal notranslate"><span class="pre">SSD</span></code>. <code class="docutils literal notranslate"><span class="pre">SATA</span></code>: Common I/O, <code class="docutils literal notranslate"><span class="pre">SAS</span></code>: High I/O, <code class="docutils literal notranslate"><span class="pre">SSD</span></code>: Ultra-high I/O.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">master_data_volume_size</span></code> - (Optional) Data disk size of the Master node.
Value range: <code class="docutils literal notranslate"><span class="pre">100</span></code> GB to <code class="docutils literal notranslate"><span class="pre">32000</span></code> GB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">master_data_volume_count</span></code> - (Optional) Number of data disks of the Master node.
The value can be set to <code class="docutils literal notranslate"><span class="pre">1</span></code> only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">core_data_volume_type</span></code> - (Optional) Data disk storage type of the Core node,
supporting <code class="docutils literal notranslate"><span class="pre">SATA</span></code>, <code class="docutils literal notranslate"><span class="pre">SAS</span></code> and <code class="docutils literal notranslate"><span class="pre">SSD</span></code>. <code class="docutils literal notranslate"><span class="pre">SATA</span></code>: Common I/O, <code class="docutils literal notranslate"><span class="pre">SAS</span></code>: High I/O, <code class="docutils literal notranslate"><span class="pre">SSD</span></code>: Ultra-high I/O.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">core_data_volume_size</span></code> - (Optional) Data disk size of the Core node.
Value range: <code class="docutils literal notranslate"><span class="pre">100</span></code> GB to <code class="docutils literal notranslate"><span class="pre">32000</span></code> GB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">core_data_volume_count</span></code> - (Optional) Number of data disks of the Core node.
Value range: <code class="docutils literal notranslate"><span class="pre">1</span></code> to <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">node_public_cert_name</span></code> - (Required) Name of a key pair You can use a key
to log in to the Master node in the cluster.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">safe_mode</span></code> - (Required) MRS cluster running mode <code class="docutils literal notranslate"><span class="pre">0</span></code>: common mode. The value
indicates that the Kerberos authentication is disabled. Users can use all functions
provided by the cluster. <code class="docutils literal notranslate"><span class="pre">1</span></code>: safe mode. The value indicates that the Kerberos
authentication is enabled. Common users cannot use the file management or job
management functions of an MRS cluster and cannot view cluster resource usage
or the job records of Hadoop and Spark. To use these functions, the users must
obtain the relevant permissions from the MRS Manager administrator. The request
has the <code class="docutils literal notranslate"><span class="pre">cluster_admin_secret</span></code> parameter only when <code class="docutils literal notranslate"><span class="pre">safe_mode</span></code> is set to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cluster_admin_secret</span></code> - (Optional) Indicates the password of the MRS Manager
administrator. The password must contain <code class="docutils literal notranslate"><span class="pre">8</span></code> to <code class="docutils literal notranslate"><span class="pre">32</span></code> characters. Must contain
at least two types of the following: Lowercase letters, Uppercase letters,
Digits, Special characters <code class="docutils literal notranslate"><span class="pre">~!&#64;#$%^&amp;*()-_=+\|[{}];:'&quot;,&lt;.&gt;/?</span></code> and spaces.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">log_collection</span></code> - (Optional) Indicates whether logs are collected when cluster
installation fails. <code class="docutils literal notranslate"><span class="pre">0</span></code>: not collected. <code class="docutils literal notranslate"><span class="pre">1</span></code>: collected. The default value is <code class="docutils literal notranslate"><span class="pre">0</span></code>. If
<code class="docutils literal notranslate"><span class="pre">log_collection</span></code> is set to <code class="docutils literal notranslate"><span class="pre">1</span></code>, OBS buckets will be created to collect the MRS logs.
These buckets will be charged.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">component_list</span></code> - (Required) Service component list.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">component_name</span></code> - (Required) Component name.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_jobs</span></code> - (Optional) You can submit a job when you create a cluster to
save time and use MRS easily. Only one job can be added.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">job_type</span></code> - (Required) Type. <code class="docutils literal notranslate"><span class="pre">1</span></code>: MapReduce, <code class="docutils literal notranslate"><span class="pre">2</span></code>: Spark, <code class="docutils literal notranslate"><span class="pre">3</span></code>: Hive Script,
<code class="docutils literal notranslate"><span class="pre">4</span></code>: HiveQL (not supported currently), <code class="docutils literal notranslate"><span class="pre">5</span></code>: DistCp, importing and exporting data (not
supported in this API currently), <code class="docutils literal notranslate"><span class="pre">6</span></code>: Spark Script, <code class="docutils literal notranslate"><span class="pre">7</span></code>: Spark SQL, submitting Spark
SQL statements (not supported in this API currently).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">job_name</span></code> - (Required) It contains only <code class="docutils literal notranslate"><span class="pre">1</span></code> to <code class="docutils literal notranslate"><span class="pre">64</span></code> letters, digits,
hyphens (-), and underscores (_).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jar_path</span></code> - (Required) Path of the <code class="docutils literal notranslate"><span class="pre">.jar</span></code> file or <code class="docutils literal notranslate"><span class="pre">.sql</span></code> file for program execution
The parameter must meet the following requirements: Contains a maximum of <code class="docutils literal notranslate"><span class="pre">1023</span></code>
characters, excluding special characters such as <code class="docutils literal notranslate"><span class="pre">;|&amp;&gt;&lt;'$</span></code>. The address cannot
be empty or full of spaces. Starts with <code class="docutils literal notranslate"><span class="pre">/</span></code> or <code class="docutils literal notranslate"><span class="pre">s3a://</span></code>. Spark Script must end with
<code class="docutils literal notranslate"><span class="pre">.sql</span></code> while <code class="docutils literal notranslate"><span class="pre">MapReduce</span></code> and <code class="docutils literal notranslate"><span class="pre">Spark</span> <span class="pre">Jar</span></code> must end with <code class="docutils literal notranslate"><span class="pre">.jar</span></code>. <code class="docutils literal notranslate"><span class="pre">sql</span></code> and <code class="docutils literal notranslate"><span class="pre">jar</span></code> are case-insensitive.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">arguments</span></code> - (Optional) Key parameter for program execution. The parameter
is specified by the function of the user's program. MRS is only responsible
for loading the parameter. The parameter contains a maximum of <code class="docutils literal notranslate"><span class="pre">2047</span></code> characters,
excluding special characters such as <code class="docutils literal notranslate"><span class="pre">;|&amp;&gt;'&lt;$</span></code>, and can be empty.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input</span></code> - (Optional) Path for inputting data, which must start with <code class="docutils literal notranslate"><span class="pre">/</span></code> or <code class="docutils literal notranslate"><span class="pre">s3a://</span></code>.
A correct OBS path is required. The parameter contains a maximum of <code class="docutils literal notranslate"><span class="pre">1023</span></code> characters,
excluding special characters such as <code class="docutils literal notranslate"><span class="pre">;|&amp;&gt;'&lt;$</span></code>, and can be empty.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output</span></code> - (Optional) Path for outputting data, which must start with <code class="docutils literal notranslate"><span class="pre">/</span></code> or
<code class="docutils literal notranslate"><span class="pre">s3a://</span></code>. A correct OBS path is required. If the path does not exist, the system
automatically creates it. The parameter contains a maximum of <code class="docutils literal notranslate"><span class="pre">1023</span></code> characters,
excluding special characters such as <code class="docutils literal notranslate"><span class="pre">;|&amp;&gt;'&lt;$</span></code>, and can be empty.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">job_log</span></code> - (Optional) Path for storing job logs that record job running status.
This path must start with <code class="docutils literal notranslate"><span class="pre">/</span></code> or <code class="docutils literal notranslate"><span class="pre">s3a://</span></code>. A correct OBS path is required. The parameter
contains a maximum of <code class="docutils literal notranslate"><span class="pre">1023</span></code> characters, excluding special characters such as
<code class="docutils literal notranslate"><span class="pre">;|&amp;&gt;'&lt;$</span></code>, and can be empty.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shutdown_cluster</span></code> - (Optional) Whether to delete the cluster after the jobs
are complete. <code class="docutils literal notranslate"><span class="pre">true</span></code>: Yes, <code class="docutils literal notranslate"><span class="pre">false</span></code>: No.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file_action</span></code> - (Optional) Data import and export import export</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">submit_job_once_cluster_run</span></code> - (Required) Possible values are: <code class="docutils literal notranslate"><span class="pre">true</span></code> a job is submitted when a
cluster is created and <code class="docutils literal notranslate"><span class="pre">false</span></code> a job is submitted separately.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hql</span></code> - (Optional) HiveQL statement.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hive_script_path</span></code> - (Optional) SQL program path. This parameter is needed
by Spark Script and Hive Script jobs only and must meet the following requirements:
Contains a maximum of <code class="docutils literal notranslate"><span class="pre">1023</span></code> characters, excluding special characters such as
<code class="docutils literal notranslate"><span class="pre">;|&amp;&gt;&lt;'$</span></code>. The address cannot be empty or full of spaces. Starts with <code class="docutils literal notranslate"><span class="pre">/</span></code> or <code class="docutils literal notranslate"><span class="pre">s3a://</span></code>.
Ends with <code class="docutils literal notranslate"><span class="pre">.sql</span></code>. <code class="docutils literal notranslate"><span class="pre">sql</span></code> is case-insensitive.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">bootstrap_scripts</span></code> - (Optional) Bootstrap action scripts. For details, see
bootstrap_scripts block below.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> - (Required) Name of a bootstrap action script.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uri</span></code> - (Required) Path of the shell script. Set this parameter to an OBS bucket path
or a local VM path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parameters</span></code> - (Optional) Bootstrap action script parameters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nodes</span></code> - (Required) Type of node where the bootstrap action script is executed, including <code class="docutils literal notranslate"><span class="pre">master</span></code>, <code class="docutils literal notranslate"><span class="pre">core</span></code>, and <code class="docutils literal notranslate"><span class="pre">task</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">active_master</span></code> - (Optional) Whether the bootstrap action script runs only on active Master nodes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">before_component_start</span></code> - (Optional) Time when the bootstrap action script is executed. Currently, the script
can be executed before and after the component is started.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fail_action</span></code> - (Required) Whether to continue to execute subsequent scripts and create a cluster after the
bootstrap action script fails to be executed. <code class="docutils literal notranslate"><span class="pre">continue</span></code>: Continue to execute subsequent scripts.
<code class="docutils literal notranslate"><span class="pre">errorout</span></code>: Stop the action.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tags</span></code> - (Optional) Tags key/value pairs to associate with the cluster.</p></li>
</ul>
</section>
<section id="attributes-reference">
<h2>Attributes Reference<a class="headerlink" href="#attributes-reference" title="Link to this heading">¶</a></h2>
<p>In addition to all arguments above, the following attributes are exported:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">order_id</span></code> - Order ID for creating clusters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cluster_id</span></code> - Cluster ID.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">available_zone_name</span></code> - Name of an availability zone.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">instance_id</span></code> - Instance ID.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hadoop_version</span></code> - Hadoop version.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">master_node_ip</span></code> - IP address of a Master node.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">externalIp</span></code> - Internal IP address.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">private_ip_first</span></code> - Primary private IP address.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">external_ip</span></code> - External IP address.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slave_security_groups_id</span></code> - Standby security group ID.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">security_groups_id</span></code> - Security group ID.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">external_alternate_ip</span></code> - Backup external IP address.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">master_node_spec_id</span></code> - Specification ID of a Master node.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">core_node_spec_id</span></code> - Specification ID of a Core node.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">master_node_product_id</span></code> - Product ID of a Master node.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">core_node_product_id</span></code> - Product ID of a Core node.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">duration</span></code> - Cluster subscription duration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vnc</span></code> - URI address for remote login of the elastic cloud server.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fee</span></code> - Cluster creation fee, which is automatically calculated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deployment_id</span></code> - Deployment ID of a cluster.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cluster_state</span></code> - Cluster status. Valid values include: existing history: <code class="docutils literal notranslate"><span class="pre">starting</span></code>,
<code class="docutils literal notranslate"><span class="pre">running</span></code>, <code class="docutils literal notranslate"><span class="pre">terminated</span></code>, <code class="docutils literal notranslate"><span class="pre">failed</span></code>, <code class="docutils literal notranslate"><span class="pre">abnormal</span></code>, <code class="docutils literal notranslate"><span class="pre">terminating</span></code>, <code class="docutils literal notranslate"><span class="pre">rebooting</span></code>,
<code class="docutils literal notranslate"><span class="pre">shutdown</span></code>, <code class="docutils literal notranslate"><span class="pre">frozen</span></code>, <code class="docutils literal notranslate"><span class="pre">scaling-out</span></code>, <code class="docutils literal notranslate"><span class="pre">scaling-in</span></code>, <code class="docutils literal notranslate"><span class="pre">scaling-error</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tenant_id</span></code> - Project ID.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">create_at</span></code> - Cluster creation time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">update_at</span></code> - Cluster update time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">error_info</span></code> - Error information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">charging_start_time</span></code> - Time when charging starts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remark</span></code> - Remarks of a cluster.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">component_list</span></code> attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">component_id</span></code> - Component ID.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">component_version</span></code> - Component version.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">componen_desc</span></code> - Component description.</p></li>
</ul>
</section>
<section id="timeouts">
<h2>Timeouts<a class="headerlink" href="#timeouts" title="Link to this heading">¶</a></h2>
<p>This resource provides the following timeouts configuration options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">create</span></code> - Default is 30 minutes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete</span></code> - Default is 5 minutes.</p></li>
</ul>
</section>
<section id="import">
<h2>Import<a class="headerlink" href="#import" title="Link to this heading">¶</a></h2>
<p>Cluster can be imported using the <code class="docutils literal notranslate"><span class="pre">cluster_id</span></code>, e.g.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>terraform<span class="w"> </span>import<span class="w"> </span>opentelekomcloud_mrs_cluster_v1.cluster_1<span class="w"> </span>4729ab1c-7c1a-4411-a02e-93dfc361b32d
</pre></div>
</div>
</section>
</section>


              <div id="bottom-navigation" class="py-5">
                <nav>
                  <ul class="pagination justify-content-center">
                  
                    <li class="page-item">
                      <a class="page-link" href="lts_logtransfer.html">Prev</a>
                    </li>
                  
                  
                    <li class="page-item">
                      <a class="page-link" href="mrs_job_v1.html">Next</a>
                    </li>
                  
                  </ul>
                </nav>
              </div>
            </div>
            <div class="row docs-byline bottom">
              <div class="docs-updated">last updated: 2023-09-26 07:16</div>
            </div>
        </main>
  
<div id="right-sidebar" class="d-none d-xl-block col-xl-3 docs-toc d-print-none">
  <div class="docs-toc-meta ms-2 pb-1 pt-2 mb-0">
<!--
    
      <a href="lts_logtransfer.html"><i class="fa-solid fa-angles-left" title="Previous: opentelekomcloud_logtank_transfer_v2"></i>Previous</a>
    
    
      <a href="mrs_job_v1.html"><i class="fa-solid fa-angles-right" data-toggle="tooltip" data-placement="top" title="Next: opentelekomcloud_mrs_job_v1"></i>Next</a>
    
-->
  </div>
	<strong class="d-block h6 my-2 pb-2 border-bottom">Page Contents</strong>
	<nav id="TableOfContents">
		<ul>
<li><a class="reference internal" href="#">opentelekomcloud_mrs_cluster_v1</a><ul>
<li><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li><a class="reference internal" href="#argument-reference">Argument Reference</a></li>
<li><a class="reference internal" href="#attributes-reference">Attributes Reference</a></li>
<li><a class="reference internal" href="#timeouts">Timeouts</a></li>
<li><a class="reference internal" href="#import">Import</a></li>
</ul>
</li>
</ul>

	</nav>
</div>
	</div>
      </div>
    <footer id="footer" class="docs-footer py-1 d-print-none" role="contentinfo">
	<div class="container-xxl py-1">
		<div class="row footer-links">
      <div class="col-lg-6 col-sm-6">
        <img class="docs-footer-logo" src="../_static/images/dt.svg">
      </div>
      <div class="col-lg-6 col-sm-6" aria-label="bottom">
        <ul>
          <li><a href="https://open-telekom-cloud.com/en/contact">Contact</a></li>
          <li><a href="https://open-telekom-cloud.com/en/disclaimer-of-liability">Disclaimer of liability</a></li>
          <li><a href="https://open-telekom-cloud.com/en/data-protection">Data privacy</a></li>
          <li><a href="https://open-telekom-cloud.com/en/imprint">Imprint</a></li>
        </ul>
      </div>
    </div>
	</div>
</footer>
    <!-- jQuery -->
<script type="text/javascript" src="../_static/js/jquery-3.6.4.min.js"></script>

<!-- underscore.js -->
<script type="text/javascript" src="../_static/js/underscore.js"></script>

<!-- Bootstrap JavaScript -->
<script type="text/javascript" src="../_static/js/bootstrap.bundle.min.js"></script>

<!-- Clipboard JavaScript -->
<script type="text/javascript" src="../_static/js/clipboard.min.js"></script>

<!-- Docs JS -->
<script type="text/javascript" src="../_static/js/docs.js"></script>

<!-- OTC Helpers -->
<script type="text/javascript" src="../_static/js/otc_helpers.js"></script>

<!-- Search Skript -->
<script
    search_environment="hc_de"
    search_index="search_index_de"
    search_url="https://opensearch.eco.tsi-dev.otc-service.com/"
    search_current_doc_type=""
    search_current_doc_title=""
    search_current_service_type=""
    search_current_service_title=""
    src="../_static/js/search.js"
    ></script>

<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
</script>


<!-- Javascript for page -->
<script language="JavaScript">
/* build a description of this page including SHA, source location on git repo,
   build time and the project's launchpad bug tag. Set the HREF of the bug
   buttons */
</script>
    
  </body>
</html>