<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>opentelekomcloud_obs_bucket &#8212; Terraform - Open Telekom Cloud Provider</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5834e2bb" />
    <link rel="stylesheet" type="text/css" href="../_static/css/otcdocstheme.css?v=8ad5f53e" />
    <script src="../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="opentelekomcloud_obs_bucket_object" href="obs_bucket_object.html" />
    <link rel="prev" title="opentelekomcloud_networking_vip_v2" href="networking_vip_v2.html" />
<!-- Fonts -->
<link href="../_static/css/fontawesome-all.min.css" rel="stylesheet">
<link rel="preload" href="../_static/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>

<!-- Favicon -->
<link rel="icon" href="../_static/favicon.ico" type="image/x-icon"/>

<style>
body {
  /* enable toc*/
  --docs-grid-columns: 4fr 1fr;

}
</style>

  </head><body>
  
<!-- SOURCE_FILE: resources/obs_bucket.md -->

<button onclick="to_top()" id="scroll-to-top" class="to-top to-top-fixed" title="Go to top" aria-label="Scroll to top"><i class="fa-solid fa-angle-up"></i></button>
<div class="skippy sticky-top"></div>

<header class="navbar navbar-expand-md docs-navbar">
  <nav
    class="navbar container-xxl flex-wrap flex-md-nowrap navbar-light"
    aria-label="Main navigation"
  >
    <div class="container-fluid pe-2">
      <a class="navbar-brand brand-wide p-0 md-2" href="https://docs.otc.t-systems.com" aria-label="Open Telekom Cloud">
        <img src="../_static/images/dt.svg" />
      </a>
      <a class="navbar-brand brand-narrow p-0 md-2" href="https://docs.otc.t-systems.com" aria-label="Open Telekom Cloud">
        <img src="../_static/images/deutsche-telekom-logo.svg" />
      </a>
      
      <div class="docs-title justify-content-center">Open Telekom Cloud Docs</div>
      
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <hr class="d-md-none text-white">
        <ul class="navbar-nav flex-row flex-wrap docs-navbar-nav pt-2 py-md-0">
          <li class="nav-item dropdown col-12 col-md-auto me-2">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdownService"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >Services</a
            >
            <ul class="dropdown-menu" aria-labelledby="dropdownService">
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/compute.html"
                  >Compute</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/container.html"
                  >Container</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/network.html"
                  >Network</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/storage.html"
                  >Storage</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/md.html"
                  >Management And Deployment</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/security.html"
                  >Security</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/app.html"
                  >Application</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/database.html"
                  >Database</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/data_analysis.html"
                  >Big Data and Data Analysis</a
                >
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown me-2 col-12 col-md-auto">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdownDevops"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >DevOps</a
            >
            <ul class="dropdown-menu" aria-labelledby="dropdownDevops">
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/developer/iac.html"
                  >Automation</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/developer/sdk.html"
                  >Software Development Kit</a
                >
              </li>
              
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/blueprints"
                  >Blueprints</a
                >
              </li>
              
            </ul>
          </li>
          <li class="nav-item me-2 col-12 col-md-auto">
            <a
              class="nav-link"
              href="https://community.open-telekom-cloud.com/community"
              >Community</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<nav id="docs-subnavbar" class="docs-subnavbar py-2 px-3 d-flex justify-content-between" aria-label="Secondary navigation">
  <!-- Form for input, onSubmit="return false" to prevent reloading the page when pressing enter -->
  <form id="searchInput" class="col-lg-3 col-md-6 col-10" onsubmit="return false">
    <div class="input-group" id="searchInputGroup">
      <input id="searchbox" class="form-control delete-right-border" placeholder="Type here to search" onfocus="addBoxShadow(event)" onfocusout="removeBoxShadow(event)" oninput="returnValue(event)" onkeyup="onEnter(event)">
      <span class="input-group-text delete-search-text d-none" onclick="deleteEnterResults()" id="DeleteSearchText">
        <i class="fa fa-close"></i>
      </span>
      <span class="input-group-text add-left-border" style="background-color: var(--dt-color-white)" onclick="searchMainResult()">
        <i class="fa-solid fa-magnifying-glass"></i>
      </span>
    </div>

    <ul class="dropdown-menu overflow-hidden" style="max-width:90%" id="searchDropdown"></ul>
  </form>

  <button
    class="btn docs-sidebar-toggle d-md-none py-0 px-1 ms-3 order-3 navbar-toggler collapsed col-1"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#docs-sidebar-nav"
    aria-controls="docs-sidebar-nav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      class="bi bi-expand"
      fill="currentColor"
      viewBox="0 0 16 16"
    >
      <title>Expand</title>
      <path
        fill-rule="evenodd"
        d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zM7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10z"
      ></path>
    </svg>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      class="bi bi-collapse"
      fill="currentColor"
      viewBox="0 0 16 16"
    >
      <title>Collapse</title>
      <path
        fill-rule="evenodd"
        d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zm7-8a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 4.293V.5A.5.5 0 0 1 8 0zm-.5 11.707l-1.146 1.147a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 11.707V15.5a.5.5 0 0 1-1 0v-3.793z"
      ></path>
    </svg>
  </button>
</nav>
  
    <div class="container-xxl docs-book-wrapper">
    <aside id="left-sidebar" class="docs-sidebar py-md-4">
  <div class="docs-sidebar-toc collapse" aria-label="Docs navigation" id="docs-sidebar-nav">
    <div class="docs-sidebar-section" id="table-of-contents">
      <a href="../index.html" class="docs-sidebar-section-title"><h4>Terraform Open Telekom Cloud Provider </h4></a>
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../data-sources/index.html">Data Sources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Resources</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="antiddos_v1.html">opentelekomcloud_antiddos_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="as_configuration_v1.html">opentelekomcloud_as_configuration_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="as_group_v1.html">opentelekomcloud_as_group_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="as_policy_v1.html">opentelekomcloud_as_policy_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="as_policy_v2.html">opentelekomcloud_as_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockstorage_volume_attach_v2.html">opentelekomcloud_blockstorage_volume_attach_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockstorage_volume_v2.html">opentelekomcloud_blockstorage_volume_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="cbr_policy_v3.html">opentelekomcloud_cbr_policy_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cbr_vault_v3.html">opentelekomcloud_cbr_vault_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cce_addon_v3.html">opentelekomcloud_cce_addon_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cce_cluster_v3.html">opentelekomcloud_cce_cluster_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cce_node_pool_v3.html">opentelekomcloud_cce_node_pool_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cce_node_v3.html">opentelekomcloud_cce_node_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="ces_alarmrule.html">opentelekomcloud_ces_alarmrule</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_bms_server_v2.html">opentelekomcloud_compute_bms_server_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_bms_tags_v2.html">opentelekomcloud_compute_bms_tags_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_floatingip_associate_v2.html">opentelekomcloud_compute_floatingip_associate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_floatingip_v2.html">opentelekomcloud_compute_floatingip_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_instance_v2.html">opentelekomcloud_compute_instance_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_keypair_v2.html">opentelekomcloud_compute_keypair_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_secgroup_v2.html">opentelekomcloud_compute_secgroup_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_servergroup_v2.html">opentelekomcloud_compute_servergroup_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_volume_attach_v2.html">opentelekomcloud_compute_volume_attach_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="csbs_backup_policy_v1.html">opentelekomcloud_csbs_backup_policy_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="csbs_backup_v1.html">opentelekomcloud_csbs_backup_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="css_cluster_v1.html">opentelekomcloud_css_cluster_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="css_snapshot_configuration_v1.html">opentelekomcloud_css_snapshot_configuration_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="cts_event_notification_v3.html">opentelekomcloud_cts_event_notification_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cts_tracker_v1.html">opentelekomcloud_cts_tracker_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="cts_tracker_v3.html">opentelekomcloud_cts_tracker_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="dcs_instance_v1.html">opentelekomcloud_dcs_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="dds_instance_v3.html">opentelekomcloud_dds_instance_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="deh_host_v1.html">opentelekomcloud_deh_host_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="direct_connect_v2.html">opentelekomcloud_direct_connect_v2 (Resource)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis_app_v2.html">opentelekomcloud_dis_app_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis_checkpoint_v2.html">opentelekomcloud_dis_checkpoint_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis_dump_task_v2.html">opentelekomcloud_dis_dump_task_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis_stream_v2.html">opentelekomcloud_dis_stream_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_instance_v1.html">opentelekomcloud_dms_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_instance_v2.html">opentelekomcloud_dms_instance_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_topic_v1.html">opentelekomcloud_dms_topic_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_user_permission_v1.html">opentelekomcloud_dms_user_permission_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_user_v2.html">opentelekomcloud_dms_user_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns_ptrrecord_v2.html">opentelekomcloud_dns_ptrrecord_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns_recordset_v2.html">opentelekomcloud_dns_recordset_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns_zone_v2.html">opentelekomcloud_dns_zone_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="drs_task_v3.html">opentelekomcloud_drs_task_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="dws_cluster_v1.html">opentelekomcloud_dws_cluster_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecs_instance_v1.html">opentelekomcloud_ecs_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="evs_volume_v3.html">opentelekomcloud_evs_volume_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_firewall_group_v2.html">opentelekomcloud_fw_firewall_group_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_policy_v2.html">opentelekomcloud_fw_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_rule_v2.html">opentelekomcloud_fw_rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_agency_v3.html">opentelekomcloud_identity_agency_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_credential_v3.html">opentelekomcloud_identity_credential_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_group_membership_v3.html">opentelekomcloud_identity_group_membership_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_group_v3.html">opentelekomcloud_identity_group_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_mapping_v3.html">opentelekomcloud_identity_mapping_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_project_v3.html">opentelekomcloud_identity_project_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_protocol_v3.html">opentelekomcloud_identity_protocol_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_provider.html">opentelekomcloud_identity_provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_provider_v3.html">opentelekomcloud_identity_provider_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_role_assignment_v3.html">opentelekomcloud_identity_role_assignment_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_role_v3.html">opentelekomcloud_identity_role_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_user_group_membership_v3.html">opentelekomcloud_identity_user_group_membership_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_user_v3.html">opentelekomcloud_identity_user_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_image_access_accept_v2.html">opentelekomcloud_images_image_access_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="images_image_access_v2.html">opentelekomcloud_images_image_access_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="images_image_v2.html">opentelekomcloud_images_image_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="ims_data_image_v2.html">opentelekomcloud_ims_data_image_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="ims_image_v2.html">opentelekomcloud_ims_image_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="kms_grant_v1.html">opentelekomcloud_kms_grant_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="kms_key_v1.html">opentelekomcloud_kms_key_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_certificate_v2.html">opentelekomcloud_lb_certificate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_certificate_v3.html">opentelekomcloud_lb_certificate_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_ipgroup_v3.html">opentelekomcloud_lb_ipgroup_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_l7policy_v2.html">opentelekomcloud_lb_l7policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_l7rule_v2.html">opentelekomcloud_lb_l7rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_listener_v2.html">opentelekomcloud_lb_listener_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_listener_v3.html">opentelekomcloud_lb_listener_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_loadbalancer_v2.html">opentelekomcloud_lb_loadbalancer_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_loadbalancer_v3.html">opentelekomcloud_lb_loadbalancer_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_member_v2.html">opentelekomcloud_lb_member_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_member_v3.html">opentelekomcloud_lb_member_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_monitor_v2.html">opentelekomcloud_lb_monitor_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_monitor_v3.html">opentelekomcloud_lb_monitor_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_policy_v3.html">opentelekomcloud_lb_policy_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_pool_v2.html">opentelekomcloud_lb_pool_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_pool_v3.html">opentelekomcloud_lb_pool_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_rule_v3.html">opentelekomcloud_lb_rule_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_security_policy_v3.html">opentelekomcloud_lb_security_policy_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_whitelist_v2.html">opentelekomcloud_lb_whitelist_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lts_loggroup.html">opentelekomcloud_logtank_group_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lts_logtopic.html">opentelekomcloud_logtank_topic_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lts_logtransfer.html">opentelekomcloud_logtank_transfer_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="mrs_cluster_v1.html">opentelekomcloud_mrs_cluster_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="mrs_job_v1.html">opentelekomcloud_mrs_job_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="nat_dnat_rule_v2.html">opentelekomcloud_nat_dnat_rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="nat_gateway_v2.html">opentelekomcloud_nat_gateway_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="nat_snat_rule_v2.html">opentelekomcloud_nat_snat_rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_floatingip_associate_v2.html">opentelekomcloud_networking_floatingip_associate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_floatingip_v2.html">opentelekomcloud_networking_floatingip_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_network_v2.html">opentelekomcloud_networking_network_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_port_v2.html">opentelekomcloud_networking_port_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_router_interface_v2.html">opentelekomcloud_networking_router_interface_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_router_route_v2.html">opentelekomcloud_networking_router_route_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_router_v2.html">opentelekomcloud_networking_router_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_secgroup_rule_v2.html">opentelekomcloud_networking_secgroup_rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_secgroup_v2.html">opentelekomcloud_networking_secgroup_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_subnet_v2.html">opentelekomcloud_networking_subnet_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_vip_associate_v2.html">opentelekomcloud_networking_vip_associate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_vip_v2.html">opentelekomcloud_networking_vip_v2</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">opentelekomcloud_obs_bucket</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_bucket_object.html">opentelekomcloud_obs_bucket_object</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_bucket_policy.html">opentelekomcloud_obs_bucket_policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_bucket_replication.html">opentelekomcloud_obs_bucket_replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_backup_v3.html">opentelekomcloud_rds_backup_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_instance_v1.html">opentelekomcloud_rds_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_instance_v3.html">opentelekomcloud_rds_instance_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_parametergroup_v3.html">opentelekomcloud_rds_parametergroup_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_read_replica_v3.html">opentelekomcloud_rds_read_replica_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="rts_software_config_v1.html">opentelekomcloud_rts_software_config_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rts_software_deployment_v1.html">opentelekomcloud_rts_software_deployment_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rts_stack_v1.html">opentelekomcloud_rts_stack_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3_bucket.html">opentelekomcloud_s3_bucket</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3_bucket_object.html">opentelekomcloud_s3_bucket_object</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3_bucket_policy.html">opentelekomcloud_s3_bucket_policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdrs_protected_instance_v1.html">opentelekomcloud_sdrs_protected_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdrs_protectiongroup_v1.html">opentelekomcloud_sdrs_protectiongroup_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfs_file_system_v2.html">opentelekomcloud_sfs_file_system_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfs_share_access_rules_v2.html">opentelekomcloud_sfs_share_access_rules_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfs_turbo_share_v1.html">opentelekomcloud_sfs_turbo_share_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="smn_subscription_v2.html">opentelekomcloud_smn_subscription_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="smn_topic_attribute_v2.html">opentelekomcloud_smn_topic_attribute_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="smn_topic_v2.html">opentelekomcloud_smn_topic_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="swr_domain_v2.html">opentelekomcloud_swr_domain_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="swr_organization_permissions_v2.html">opentelekomcloud_swr_organization_permissions_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="swr_organization_v2.html">opentelekomcloud_swr_organization_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="swr_repository_v2.html">opentelekomcloud_swr_organization_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="tms_tags_v1.html">opentelekomcloud_tms_tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="vbs_backup_policy_v2.html">opentelekomcloud_vbs_backup_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vbs_backup_share_v2.html">opentelekomcloud_vbs_backup_share_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vbs_backup_v2.html">opentelekomcloud_vbs_backup_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_bandwidth_associate_v2.html">opentelekomcloud_vpc_bandwidth_associate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_bandwidth_v2.html">opentelekomcloud_vpc_bandwidth_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_eip_v1.html">opentelekomcloud_vpc_eip_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_flow_log_v1.html">opentelekomcloud_vpc_flow_log_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_peering_accepter_v2.html">opentelekomcloud_vpc_peering_connection_accepter_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_peering_v2.html">opentelekomcloud_vpc_peering_connection_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_route_v2.html">opentelekomcloud_vpc_route_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_subnet_v1.html">opentelekomcloud_vpc_subnet_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_v1.html">opentelekomcloud_vpc_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpcep_endpoint_v1.html">opentelekomcloud_vpcep_endpoint_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpcep_service_v1.html">opentelekomcloud_vpcep_service_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_endpoint_group_v2.html">opentelekomcloud_vpnaas_endpoint_group_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_ike_policy_v2.html">opentelekomcloud_vpnaas_ike_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_ipsec_policy_v2.html">opentelekomcloud_vpnaas_ipsec_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_service_v2.html">opentelekomcloud_vpnaas_service_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_site_connection_v2.html">opentelekomcloud_vpnaas_site_connection_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_alarm_notification_v1.html">opentelekomcloud_waf_alarm_notification_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_ccattackprotection_rule_v1.html">opentelekomcloud_waf_ccattackprotection_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_certificate_v1.html">opentelekomcloud_waf_certificate_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_datamasking_rule_v1.html">opentelekomcloud_waf_datamasking_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_alarm_masking_rule_v1.html">opentelekomcloud_waf_dedicated_anti_leakage_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_anti_crawler_rule_v1.html">opentelekomcloud_waf_dedicated_anti_crawler_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_anti_leakage_rule_v1.html">opentelekomcloud_waf_dedicated_anti_leakage_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_blacklist_rule_v1.html">opentelekomcloud_waf_dedicated_blacklist_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_cc_rule_v1.html">opentelekomcloud_waf_dedicated_cc_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_certificate_v1.html">opentelekomcloud_waf_dedicated_certificate_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_data_masking_rule_v1.html">opentelekomcloud_waf_dedicated_data_masking_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_domain_v1.html">opentelekomcloud_waf_dedicated_domain_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_geo_ip_rule_v1.html">opentelekomcloud_waf_dedicated_geo_ip_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_instance_v1.html">opentelekomcloud_waf_dedicated_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_known_attack_source_rule_v1.html">opentelekomcloud_waf_dedicated_known_attack_source_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_policy_v1.html">opentelekomcloud_waf_dedicated_policy_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_precise_protection_rule_v1.html">opentelekomcloud_waf_dedicated_precise_protection_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_web_tamper_rule_v1.html">opentelekomcloud_waf_dedicated_web_tamper_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_domain_v1.html">opentelekomcloud_waf_domain_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_falsealarmmasking_rule_v1.html">opentelekomcloud_waf_falsealarmmasking_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_policy_v1.html">opentelekomcloud_waf_policy_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_preciseprotection_rule_v1.html">opentelekomcloud_waf_preciseprotection_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_webtamperprotection_rule_v1.html">opentelekomcloud_waf_webtamperprotection_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_whiteblackip_rule_v1.html">opentelekomcloud_waf_whiteblackip_rule_v1</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</aside> 

      <div class="row flex-start py-md-4">
<div class="related" role="navigation" aria-label="related navigation">
  <ul id="breadcrumbs" class="ul-breadcrumbs">
    <li><a href="../index.html" class="fa-solid fa-house"></a><span class="fa-solid fa-chevron-right ms-1 breadcrumb-arrow"></span></li>
        <li><a href="index.html">Resources</a><span class="fa-solid fa-chevron-right ms-1 breadcrumb-arrow"></span></li>
    <li class="breadcrumb-title">opentelekomcloud_obs_bucket</li>
  </ul>
</div>
        <main class="docs-main col-12 col-xl-9" role="main">
          
            <div id="docs-content" class="docs-content ps-lg-4">
              
  <p>Up-to-date reference of API arguments for OBS bucket you can get at
<code class="docutils literal notranslate"><span class="pre">https://docs.otc.t-systems.com/object-storage-service/api-ref/apis/operations_on_buckets</span></code>.</p>
<section id="opentelekomcloud-obs-bucket">
<h1>opentelekomcloud_obs_bucket<a class="headerlink" href="#opentelekomcloud-obs-bucket" title="Link to this heading">¶</a></h1>
<p>Provides an OBS bucket resource within OpenTelekomCloud.
Now respects HTTP_PROXY, HTTPS_PROXY environment variables.</p>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading">¶</a></h2>
<section id="private-bucket-with-tags">
<h3>Private Bucket with Tags<a class="headerlink" href="#private-bucket-with-tags" title="Link to this heading">¶</a></h3>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_obs_bucket&quot;</span><span class="w"> </span><span class="nv">&quot;b&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">bucket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;my-tf-test-bucket&quot;</span>
<span class="w">  </span><span class="na">acl</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;private&quot;</span>

<span class="w">  </span><span class="nb">tags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">foo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;bar&quot;</span>
<span class="w">    </span><span class="na">Env</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Test&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="parallel-file-system-bucket">
<h3>Parallel file system bucket<a class="headerlink" href="#parallel-file-system-bucket" title="Link to this heading">¶</a></h3>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_obs_bucket&quot;</span><span class="w"> </span><span class="nv">&quot;b&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">bucket</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;my-tf-test-bucket&quot;</span>
<span class="w">  </span><span class="na">parallel_fs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="enable-versioning">
<h3>Enable versioning<a class="headerlink" href="#enable-versioning" title="Link to this heading">¶</a></h3>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_obs_bucket&quot;</span><span class="w"> </span><span class="nv">&quot;b&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">bucket</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;my-tf-test-bucket&quot;</span>
<span class="w">  </span><span class="na">acl</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;private&quot;</span>
<span class="w">  </span><span class="na">versioning</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="suspend-versioning">
<h3>Suspend versioning<a class="headerlink" href="#suspend-versioning" title="Link to this heading">¶</a></h3>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_obs_bucket&quot;</span><span class="w"> </span><span class="nv">&quot;b&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">bucket</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;my-tf-test-bucket&quot;</span>
<span class="w">  </span><span class="na">acl</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;private&quot;</span>
<span class="w">  </span><span class="na">versioning</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">false</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="enable-logging">
<h3>Enable Logging<a class="headerlink" href="#enable-logging" title="Link to this heading">¶</a></h3>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_obs_bucket&quot;</span><span class="w"> </span><span class="nv">&quot;log_bucket&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">bucket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;my-tf-log-bucket&quot;</span>
<span class="w">  </span><span class="na">acl</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;log-delivery-write&quot;</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_obs_bucket&quot;</span><span class="w"> </span><span class="nv">&quot;b&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">bucket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;my-tf-test-bucket&quot;</span>
<span class="w">  </span><span class="na">acl</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;private&quot;</span>

<span class="w">  </span><span class="nb">logging</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">target_bucket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">opentelekomcloud_obs_bucket.log_bucket.id</span>
<span class="w">    </span><span class="na">target_prefix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;log/&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="static-website-hosting">
<h3>Static Website Hosting<a class="headerlink" href="#static-website-hosting" title="Link to this heading">¶</a></h3>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_obs_bucket&quot;</span><span class="w"> </span><span class="nv">&quot;b&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">bucket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;obs-website-test.hashicorp.com&quot;</span>
<span class="w">  </span><span class="na">acl</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;public-read&quot;</span>

<span class="w">  </span><span class="nb">website</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">index_document</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;index.html&quot;</span>
<span class="w">    </span><span class="na">error_document</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;error.html&quot;</span>

<span class="w">    </span><span class="na">routing_rules</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="dl">EOF</span>
<span class="sh">[{</span>
<span class="sh">    &quot;Condition&quot;: {</span>
<span class="sh">        &quot;KeyPrefixEquals&quot;: &quot;docs/&quot;</span>
<span class="sh">    },</span>
<span class="sh">    &quot;Redirect&quot;: {</span>
<span class="sh">        &quot;ReplaceKeyPrefixWith&quot;: &quot;documents/&quot;</span>
<span class="sh">    }</span>
<span class="sh">}]</span>
<span class="dl">EOF</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="using-cors">
<h3>Using CORS<a class="headerlink" href="#using-cors" title="Link to this heading">¶</a></h3>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_obs_bucket&quot;</span><span class="w"> </span><span class="nv">&quot;b&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">bucket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;obs-website-test.hashicorp.com&quot;</span>
<span class="w">  </span><span class="na">acl</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;public-read&quot;</span>

<span class="w">  </span><span class="nb">cors_rule</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">allowed_origins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;https://obs-website-test.hashicorp.com&quot;</span><span class="p">]</span>
<span class="w">    </span><span class="na">allowed_methods</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;PUT&quot;, &quot;POST&quot;</span><span class="p">]</span>
<span class="w">    </span><span class="na">allowed_headers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;*&quot;</span><span class="p">]</span>
<span class="w">    </span><span class="na">expose_headers</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;ETag&quot;</span><span class="p">]</span>
<span class="w">    </span><span class="na">max_age_seconds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3000</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="using-server-side-encryption-for-the-bucket">
<h3>Using server side encryption for the bucket<a class="headerlink" href="#using-server-side-encryption-for-the-bucket" title="Link to this heading">¶</a></h3>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_obs_bucket&quot;</span><span class="w"> </span><span class="nv">&quot;bucket&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">bucket</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;my-bucket&quot;</span>
<span class="w">  </span><span class="na">storage_class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;WARM&quot;</span>
<span class="w">  </span><span class="na">acl</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;public-read&quot;</span>

<span class="w">  </span><span class="nb">server_side_encryption</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">algorithm</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;kms&quot;</span>
<span class="w">    </span><span class="na">kms_key_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.kms_master_key_id</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="using-object-lifecycle">
<h3>Using object lifecycle<a class="headerlink" href="#using-object-lifecycle" title="Link to this heading">¶</a></h3>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_obs_bucket&quot;</span><span class="w"> </span><span class="nv">&quot;bucket&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">bucket</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;my-bucket&quot;</span>
<span class="w">  </span><span class="na">acl</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;private&quot;</span>
<span class="w">  </span><span class="na">versioning</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>

<span class="w">  </span><span class="nb">lifecycle_rule</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">name</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;log&quot;</span>
<span class="w">    </span><span class="na">prefix</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;log/&quot;</span>
<span class="w">    </span><span class="na">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>

<span class="w">    </span><span class="nb">expiration</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="na">days</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">365</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="nb">transition</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="na">days</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="m">60</span>
<span class="w">      </span><span class="na">storage_class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;WARM&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="nb">transition</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="na">days</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="m">180</span>
<span class="w">      </span><span class="na">storage_class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;COLD&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="nb">lifecycle_rule</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">name</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;tmp&quot;</span>
<span class="w">    </span><span class="na">prefix</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;tmp/&quot;</span>
<span class="w">    </span><span class="na">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>

<span class="w">    </span><span class="nb">noncurrent_version_expiration</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="na">days</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">180</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="nb">noncurrent_version_transition</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="na">days</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="m">30</span>
<span class="w">      </span><span class="na">storage_class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;WARM&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="nb">noncurrent_version_transition</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="na">days</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="m">60</span>
<span class="w">      </span><span class="na">storage_class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;COLD&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="using-event-notifications">
<h3>Using event notifications<a class="headerlink" href="#using-event-notifications" title="Link to this heading">¶</a></h3>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_smn_topic_v2&quot;</span><span class="w"> </span><span class="nv">&quot;topic&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">name</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;obs-notifications&quot;</span>
<span class="w">  </span><span class="na">display_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;The display name of topic_1&quot;</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_smn_topic_attribute_v2&quot;</span><span class="w"> </span><span class="nv">&quot;policy&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">topic_urn</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="nv">opentelekomcloud_smn_topic_v2.topic.id</span>
<span class="w">  </span><span class="na">attribute_name</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;access_policy&quot;</span>
<span class="w">  </span><span class="na">topic_attribute</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="dl">EOF</span>
<span class="sh">{</span>
<span class="sh">  &quot;Version&quot;: &quot;2016-09-07&quot;,</span>
<span class="sh">  &quot;Id&quot;: &quot;__default_policy_ID&quot;,</span>
<span class="sh">  &quot;Statement&quot;: [</span>
<span class="sh">    {</span>
<span class="sh">      &quot;Sid&quot;: &quot;__service_pub_0&quot;,</span>
<span class="sh">      &quot;Effect&quot;: &quot;Allow&quot;,</span>
<span class="sh">      &quot;Principal&quot;: {</span>
<span class="sh">        &quot;Service&quot;: [</span>
<span class="sh">          &quot;obs&quot;,</span>
<span class="sh">          &quot;s3&quot;</span>
<span class="sh">        ]</span>
<span class="sh">      },</span>
<span class="sh">      &quot;Action&quot;: [</span>
<span class="sh">        &quot;SMN:Publish&quot;,</span>
<span class="sh">        &quot;SMN:QueryTopicDetail&quot;</span>
<span class="sh">      ],</span>
<span class="sh">      &quot;Resource&quot;: &quot;${opentelekomcloud_smn_topic_v2.topic.id}&quot;</span>
<span class="sh">    }</span>
<span class="sh">  ]</span>
<span class="sh">}</span>
<span class="dl">EOF</span>

<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_obs_bucket&quot;</span><span class="w"> </span><span class="nv">&quot;bucket&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">bucket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;tf-test-bucket-%[1]d&quot;</span>
<span class="w">  </span><span class="na">acl</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;private&quot;</span>

<span class="w">  </span><span class="nb">event_notifications</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">topic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">opentelekomcloud_smn_topic_v2.topic.id</span>
<span class="w">    </span><span class="na">events</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;ObjectCreated:*&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;ObjectRemoved:*&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">    </span><span class="nb">filter_rule</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="na">name</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;prefix&quot;</span>
<span class="w">      </span><span class="na">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;smn&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="nb">filter_rule</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="na">name</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;suffix&quot;</span>
<span class="w">      </span><span class="na">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;.jpg&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="na">depends_on</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="nv">opentelekomcloud_smn_topic_attribute_v2.policy</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="argument-reference">
<h2>Argument Reference<a class="headerlink" href="#argument-reference" title="Link to this heading">¶</a></h2>
<p>The following arguments are supported:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bucket</span></code> - (Required) Specifies the name of the bucket. Changing this parameter will create a new resource.
A bucket must be named according to the globally applied DNS naming regulations as follows:</p>
<ul>
<li><p>The name must be globally unique in OBS.</p></li>
<li><p>The name must contain 3 to 63 characters. Only lowercase letters, digits, hyphens (-), and periods (.) are allowed.</p></li>
<li><p>The name cannot start or end with a period (.) or hyphen (-), and cannot contain two consecutive periods (.)
or contain a period (.) and a hyphen (-) adjacent to each other.</p></li>
<li><p>The name cannot be an IP address.</p></li>
<li><p>If the name contains any periods (.), a security certificate verification message may appear when you access
the bucket or its objects by entering a domain name.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">storage_class</span></code> - (Optional) Specifies the storage class of the bucket. OBS provides three storage classes:
<code class="docutils literal notranslate"><span class="pre">STANDARD</span></code>, <code class="docutils literal notranslate"><span class="pre">WARM</span></code> (Infrequent Access) and <code class="docutils literal notranslate"><span class="pre">COLD</span></code> (Archive). Defaults to <code class="docutils literal notranslate"><span class="pre">STANDARD</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parallel_fs</span></code> - (Optional) Whether enable a bucket as a parallel file system.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">acl</span></code> - (Optional) Specifies the ACL policy for a bucket. The predefined common policies are as follows:
<code class="docutils literal notranslate"><span class="pre">private</span></code>, <code class="docutils literal notranslate"><span class="pre">public-read</span></code>, <code class="docutils literal notranslate"><span class="pre">public-read-write</span></code> and <code class="docutils literal notranslate"><span class="pre">log-delivery-write</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">private</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tags</span></code> - (Optional) A mapping of tags to assign to the bucket. Each tag is represented by one key-value pair.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">versioning</span></code> - (Optional) Set to <code class="docutils literal notranslate"><span class="pre">true</span></code> to enable versioning. Once you version-enable a bucket, it can never return to an
unversioned state. You can, however, suspend versioning on that bucket. If omitted, during bucket
creation it will be in <code class="docutils literal notranslate"><span class="pre">Disabled</span></code> state.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logging</span></code> - (Optional) A settings of bucket logging (documented below).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">website</span></code> - (Optional) A website object (documented below).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cors_rule</span></code> - (Optional) A rule of Cross-Origin Resource Sharing (documented below).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lifecycle_rule</span></code> - (Optional) A configuration of object lifecycle management (documented below).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">server_side_encryption</span></code> - (Optional) A configuration of server side encryption (documented below).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">event_notifications</span></code> - (Optional) A configuration of bucket event notifications (documented below).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">force_destroy</span></code> - (Optional) A boolean that indicates all objects should be deleted from the bucket so that the
bucket can be destroyed without error. Default to <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">region</span></code> - (Optional) If specified, the region this bucket should reside in. Otherwise,
the region used by the provider.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">logging</span></code> object supports the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">target_bucket</span></code> - (Required) The name of the bucket that will receive the log objects.
The acl policy of the target bucket should be <code class="docutils literal notranslate"><span class="pre">log-delivery-write</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target_prefix</span></code> - (Optional) To specify a key prefix for log objects.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">website</span></code> object supports the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">index_document</span></code> - (Required, unless using <code class="docutils literal notranslate"><span class="pre">redirect_all_requests_to</span></code>) Specifies the default homepage of the
static website, only HTML web pages are supported. OBS only allows files such as <code class="docutils literal notranslate"><span class="pre">index.html</span></code> in the root
directory of a bucket to function as the default homepage. That is to say, do not set the default homepage
with a multi-level directory structure (for example, <code class="docutils literal notranslate"><span class="pre">/page/index.html</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">error_document</span></code> - (Optional) Specifies the error page returned when an error occurs during static website access.
Only HTML, JPG, PNG, BMP, and WEBP files under the root directory are supported.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">redirect_all_requests_to</span></code> - (Optional) A hostname to redirect all website requests for this bucket to.
Hostname can optionally be prefixed with a protocol (<code class="docutils literal notranslate"><span class="pre">http://</span></code> or <code class="docutils literal notranslate"><span class="pre">https://</span></code>) to use when redirecting
requests. The default is the protocol that is used in the original request.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">routing_rules</span></code> - (Optional) A JSON or XML format containing routing rules describing redirect
behavior and when redirects are applied. Each rule contains a <code class="docutils literal notranslate"><span class="pre">Condition</span></code> and a <code class="docutils literal notranslate"><span class="pre">Redirect</span></code>
as shown in the following table:</p></li>
</ul>
<div class='table-responsive'><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Key</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Condition</p></td>
<td><p>KeyPrefixEquals, HttpErrorCodeReturnedEquals</p></td>
</tr>
<tr class="row-odd"><td><p>Redirect</p></td>
<td><p>Protocol, HostName, ReplaceKeyPrefixWith, ReplaceKeyWith, HttpRedirectCode</p></td>
</tr>
</tbody>
</table>
</div><p>The <code class="docutils literal notranslate"><span class="pre">cors_rule</span></code> object supports the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">allowed_origins</span></code> - (Required) Requests from this origin can access the bucket. Multiple matching rules are allowed.
One rule occupies one line, and allows one wildcard character (*) at most.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">allowed_methods</span></code> - (Required) Specifies the acceptable operation type of buckets and objects.
The methods include <code class="docutils literal notranslate"><span class="pre">GET</span></code>, <code class="docutils literal notranslate"><span class="pre">PUT</span></code>, <code class="docutils literal notranslate"><span class="pre">POST</span></code>, <code class="docutils literal notranslate"><span class="pre">DELETE</span></code> or <code class="docutils literal notranslate"><span class="pre">HEAD</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">allowed_headers</span></code> - (Optional) Specifies the allowed header of cross-origin requests.
Only CORS requests matching the allowed header are valid.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expose_headers</span></code> - (Optional) Specifies the exposed header in CORS responses, providing additional
information for clients.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_age_seconds</span></code> - (Optional) Specifies the duration that your browser can cache CORS responses,
expressed in seconds. The default value is <code class="docutils literal notranslate"><span class="pre">100</span></code>.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">lifecycle_rule</span></code> object supports the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> - (Required) Unique identifier for lifecycle rules. The Rule Name contains a maximum of 255 characters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enabled</span></code> - (Required) Specifies lifecycle rule status.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prefix</span></code> - (Optional) Object key prefix identifying one or more objects to which the rule applies.
If omitted, all objects in the bucket will be managed by the lifecycle rule. The prefix cannot start
or end with a slash (/), cannot have consecutive slashes (/), and cannot contain the following
special characters: :*?&quot;&lt;&gt;|.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expiration</span></code> - (Optional) Specifies a period when objects that have been last updated are automatically
deleted. (documented below).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transition</span></code> - (Optional) Specifies a period when objects that have been last updated are automatically
transitioned to <code class="docutils literal notranslate"><span class="pre">WARM</span></code> or <code class="docutils literal notranslate"><span class="pre">COLD</span></code> storage class (documented below).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">noncurrent_version_expiration</span></code> - (Optional) Specifies a period when noncurrent object versions are
automatically deleted. (documented below).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">noncurrent_version_transition</span></code> - (Optional) Specifies a period when noncurrent object versions are
automatically transitioned to <code class="docutils literal notranslate"><span class="pre">WARM</span></code> or <code class="docutils literal notranslate"><span class="pre">COLD</span></code> storage class (documented below).</p></li>
</ul>
<p>-&gt; At least one of <code class="docutils literal notranslate"><span class="pre">expiration</span></code>, <code class="docutils literal notranslate"><span class="pre">transition</span></code>, <code class="docutils literal notranslate"><span class="pre">noncurrent_version_expiration</span></code>, <code class="docutils literal notranslate"><span class="pre">noncurrent_version_transition</span></code>
must be specified.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">expiration</span></code> object supports the following</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">days</span></code> - (Required) Specifies the number of days when objects that have been last updated are automatically deleted.
The expiration time must be greater than the transition times.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">transition</span></code> object supports the following</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">days</span></code> - (Required) Specifies the number of days when objects that have been last updated are automatically
transitioned to the specified storage class.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">storage_class</span></code> - (Required) The class of storage used to store the object. Only <code class="docutils literal notranslate"><span class="pre">WARM</span></code> and <code class="docutils literal notranslate"><span class="pre">COLD</span></code> are supported.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">noncurrent_version_expiration</span></code> object supports the following</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">days</span></code> - (Required) Specifies the number of days when noncurrent object versions are automatically deleted.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">noncurrent_version_transition</span></code> object supports the following</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">days</span></code> - (Required) Specifies the number of days when noncurrent object versions are automatically
transitioned to the specified storage class.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">storage_class</span></code> - (Required) The class of storage used to store the object. Only <code class="docutils literal notranslate"><span class="pre">WARM</span></code> and <code class="docutils literal notranslate"><span class="pre">COLD</span></code> are supported.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">server_side_encryption</span></code> object supports the following</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> - (Required) The algorithm used for SSE. Only <code class="docutils literal notranslate"><span class="pre">kms</span></code> is supported.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kms_key_id</span></code> - (Required) The ID of KMS key used for the encryption.</p></li>
</ul>
<p>~&gt; Only base project (e.g. <code class="docutils literal notranslate"><span class="pre">eu-de</span></code>) KMS keys can be used for the encryption</p>
<p>The <code class="docutils literal notranslate"><span class="pre">event_notifications</span></code> object supports the following</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> - (Optional) Unique ID of the event notification. If the user does not specify an ID, the system assigns an ID automatically.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">topic</span></code> - (Required) URN of the event notification topic. After detecting a specific event, OBS sends a message to the topic.</p></li>
</ul>
<p>-&gt; Topic should exist and be authorized to be used by OBS.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">events</span></code> - (Required) Type of events that need to be notified.</p></li>
</ul>
<p>-&gt; Events should not have <code class="docutils literal notranslate"><span class="pre">s3:</span></code> prefix, e.g. <code class="docutils literal notranslate"><span class="pre">&quot;ObjectCreated:*&quot;</span></code> is valid value, but <code class="docutils literal notranslate"><span class="pre">&quot;s3:ObjectCreated:*&quot;</span></code> is not.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filter_rule</span></code> - (Optional) Filtering rules. The rules filter objects based on the prefixes and suffixes of object names.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">filter_rule</span></code> object supports the following</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> - (Optional) Specifies the prefix or suffix of object names for filtering. Valid values are <code class="docutils literal notranslate"><span class="pre">prefix</span></code> and <code class="docutils literal notranslate"><span class="pre">suffix</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code> - (Optional) Specifies keywords of object names so that objects can be filtered based on the prefixes or suffixes.
The value contains a maximum of <code class="docutils literal notranslate"><span class="pre">1024</span></code> characters.</p></li>
</ul>
</section>
<section id="attributes-reference">
<h2>Attributes Reference<a class="headerlink" href="#attributes-reference" title="Link to this heading">¶</a></h2>
<p>In addition to all arguments above, the following attributes are exported:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> - The name of the bucket.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bucket_domain_name</span></code> - The bucket domain name. Will be of format <code class="docutils literal notranslate"><span class="pre">bucketname.obs.region.otc.t-systems.com</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">region</span></code> - The region this bucket resides in.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bucket_version</span></code> - The OBS version of the bucket.</p></li>
</ul>
</section>
<section id="import">
<h2>Import<a class="headerlink" href="#import" title="Link to this heading">¶</a></h2>
<p>OBS bucket can be imported using the <code class="docutils literal notranslate"><span class="pre">bucket</span></code>, e.g.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>terraform<span class="w"> </span>import<span class="w"> </span>opentelekomcloud_obs_bucket.bucket<span class="w"> </span>bucket-name
</pre></div>
</div>
</section>
</section>


              <div id="bottom-navigation" class="py-5">
                <nav>
                  <ul class="pagination justify-content-center">
                  
                    <li class="page-item">
                      <a class="page-link" href="networking_vip_v2.html">Prev</a>
                    </li>
                  
                  
                    <li class="page-item">
                      <a class="page-link" href="obs_bucket_object.html">Next</a>
                    </li>
                  
                  </ul>
                </nav>
              </div>
            </div>
            <div class="row docs-byline bottom">
              <div class="docs-updated">last updated: 2023-09-26 07:16</div>
            </div>
        </main>
  
<div id="right-sidebar" class="d-none d-xl-block col-xl-3 docs-toc d-print-none">
  <div class="docs-toc-meta ms-2 pb-1 pt-2 mb-0">
<!--
    
      <a href="networking_vip_v2.html"><i class="fa-solid fa-angles-left" title="Previous: opentelekomcloud_networking_vip_v2"></i>Previous</a>
    
    
      <a href="obs_bucket_object.html"><i class="fa-solid fa-angles-right" data-toggle="tooltip" data-placement="top" title="Next: opentelekomcloud_obs_bucket_object"></i>Next</a>
    
-->
  </div>
	<strong class="d-block h6 my-2 pb-2 border-bottom">Page Contents</strong>
	<nav id="TableOfContents">
		<ul>
<li><a class="reference internal" href="#">opentelekomcloud_obs_bucket</a><ul>
<li><a class="reference internal" href="#example-usage">Example Usage</a><ul>
<li><a class="reference internal" href="#private-bucket-with-tags">Private Bucket with Tags</a></li>
<li><a class="reference internal" href="#parallel-file-system-bucket">Parallel file system bucket</a></li>
<li><a class="reference internal" href="#enable-versioning">Enable versioning</a></li>
<li><a class="reference internal" href="#suspend-versioning">Suspend versioning</a></li>
<li><a class="reference internal" href="#enable-logging">Enable Logging</a></li>
<li><a class="reference internal" href="#static-website-hosting">Static Website Hosting</a></li>
<li><a class="reference internal" href="#using-cors">Using CORS</a></li>
<li><a class="reference internal" href="#using-server-side-encryption-for-the-bucket">Using server side encryption for the bucket</a></li>
<li><a class="reference internal" href="#using-object-lifecycle">Using object lifecycle</a></li>
<li><a class="reference internal" href="#using-event-notifications">Using event notifications</a></li>
</ul>
</li>
<li><a class="reference internal" href="#argument-reference">Argument Reference</a></li>
<li><a class="reference internal" href="#attributes-reference">Attributes Reference</a></li>
<li><a class="reference internal" href="#import">Import</a></li>
</ul>
</li>
</ul>

	</nav>
</div>
	</div>
      </div>
    <footer id="footer" class="docs-footer py-1 d-print-none" role="contentinfo">
	<div class="container-xxl py-1">
		<div class="row footer-links">
      <div class="col-lg-6 col-sm-6">
        <img class="docs-footer-logo" src="../_static/images/dt.svg">
      </div>
      <div class="col-lg-6 col-sm-6" aria-label="bottom">
        <ul>
          <li><a href="https://open-telekom-cloud.com/en/contact">Contact</a></li>
          <li><a href="https://open-telekom-cloud.com/en/disclaimer-of-liability">Disclaimer of liability</a></li>
          <li><a href="https://open-telekom-cloud.com/en/data-protection">Data privacy</a></li>
          <li><a href="https://open-telekom-cloud.com/en/imprint">Imprint</a></li>
        </ul>
      </div>
    </div>
	</div>
</footer>
    <!-- jQuery -->
<script type="text/javascript" src="../_static/js/jquery-3.6.4.min.js"></script>

<!-- underscore.js -->
<script type="text/javascript" src="../_static/js/underscore.js"></script>

<!-- Bootstrap JavaScript -->
<script type="text/javascript" src="../_static/js/bootstrap.bundle.min.js"></script>

<!-- Clipboard JavaScript -->
<script type="text/javascript" src="../_static/js/clipboard.min.js"></script>

<!-- Docs JS -->
<script type="text/javascript" src="../_static/js/docs.js"></script>

<!-- OTC Helpers -->
<script type="text/javascript" src="../_static/js/otc_helpers.js"></script>

<!-- Search Skript -->
<script
    search_environment="hc_de"
    search_index="search_index_de"
    search_url="https://opensearch.eco.tsi-dev.otc-service.com/"
    search_current_doc_type=""
    search_current_doc_title=""
    search_current_service_type=""
    search_current_service_title=""
    src="../_static/js/search.js"
    ></script>

<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
</script>


<!-- Javascript for page -->
<script language="JavaScript">
/* build a description of this page including SHA, source location on git repo,
   build time and the project's launchpad bug tag. Set the HREF of the bug
   buttons */
</script>
    
  </body>
</html>