<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>opentelekomcloud_waf_dedicated_cc_rule_v1 &#8212; Terraform - Open Telekom Cloud Provider</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5834e2bb" />
    <link rel="stylesheet" type="text/css" href="../_static/css/otcdocstheme.css?v=8ad5f53e" />
    <script src="../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="opentelekomcloud_waf_dedicated_certificate_v1" href="waf_dedicated_certificate_v1.html" />
    <link rel="prev" title="opentelekomcloud_waf_dedicated_blacklist_rule_v1" href="waf_dedicated_blacklist_rule_v1.html" />
<!-- Fonts -->
<link href="../_static/css/fontawesome-all.min.css" rel="stylesheet">
<link rel="preload" href="../_static/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>

<!-- Favicon -->
<link rel="icon" href="../_static/favicon.ico" type="image/x-icon"/>

<style>
body {
  /* enable toc*/
  --docs-grid-columns: 4fr 1fr;

}
</style>

  </head><body>
  
<!-- SOURCE_FILE: resources/waf_dedicated_cc_rule_v1.md -->

<button onclick="to_top()" id="scroll-to-top" class="to-top to-top-fixed" title="Go to top" aria-label="Scroll to top"><i class="fa-solid fa-angle-up"></i></button>
<div class="skippy sticky-top"></div>

<header class="navbar navbar-expand-md docs-navbar">
  <nav
    class="navbar container-xxl flex-wrap flex-md-nowrap navbar-light"
    aria-label="Main navigation"
  >
    <div class="container-fluid pe-2">
      <a class="navbar-brand brand-wide p-0 md-2" href="https://docs.otc.t-systems.com" aria-label="Open Telekom Cloud">
        <img src="../_static/images/dt.svg" />
      </a>
      <a class="navbar-brand brand-narrow p-0 md-2" href="https://docs.otc.t-systems.com" aria-label="Open Telekom Cloud">
        <img src="../_static/images/deutsche-telekom-logo.svg" />
      </a>
      
      <div class="docs-title justify-content-center">Open Telekom Cloud Docs</div>
      
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <hr class="d-md-none text-white">
        <ul class="navbar-nav flex-row flex-wrap docs-navbar-nav pt-2 py-md-0">
          <li class="nav-item dropdown col-12 col-md-auto me-2">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdownService"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >Services</a
            >
            <ul class="dropdown-menu" aria-labelledby="dropdownService">
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/compute.html"
                  >Compute</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/container.html"
                  >Container</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/network.html"
                  >Network</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/storage.html"
                  >Storage</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/md.html"
                  >Management And Deployment</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/security.html"
                  >Security</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/app.html"
                  >Application</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/database.html"
                  >Database</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/data_analysis.html"
                  >Big Data and Data Analysis</a
                >
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown me-2 col-12 col-md-auto">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdownDevops"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >DevOps</a
            >
            <ul class="dropdown-menu" aria-labelledby="dropdownDevops">
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/developer/iac.html"
                  >Automation</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/developer/sdk.html"
                  >Software Development Kit</a
                >
              </li>
              
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/blueprints"
                  >Blueprints</a
                >
              </li>
              
            </ul>
          </li>
          <li class="nav-item me-2 col-12 col-md-auto">
            <a
              class="nav-link"
              href="https://community.open-telekom-cloud.com/community"
              >Community</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<nav id="docs-subnavbar" class="docs-subnavbar py-2 px-3 d-flex justify-content-between" aria-label="Secondary navigation">
  <!-- Form for input, onSubmit="return false" to prevent reloading the page when pressing enter -->
  <form id="searchInput" class="col-lg-3 col-md-6 col-10" onsubmit="return false">
    <div class="input-group" id="searchInputGroup">
      <input id="searchbox" class="form-control delete-right-border" placeholder="Type here to search" onfocus="addBoxShadow(event)" onfocusout="removeBoxShadow(event)" oninput="returnValue(event)" onkeyup="onEnter(event)">
      <span class="input-group-text delete-search-text d-none" onclick="deleteEnterResults()" id="DeleteSearchText">
        <i class="fa fa-close"></i>
      </span>
      <span class="input-group-text add-left-border" style="background-color: var(--dt-color-white)" onclick="searchMainResult()">
        <i class="fa-solid fa-magnifying-glass"></i>
      </span>
    </div>

    <ul class="dropdown-menu overflow-hidden" style="max-width:90%" id="searchDropdown"></ul>
  </form>

  <button
    class="btn docs-sidebar-toggle d-md-none py-0 px-1 ms-3 order-3 navbar-toggler collapsed col-1"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#docs-sidebar-nav"
    aria-controls="docs-sidebar-nav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      class="bi bi-expand"
      fill="currentColor"
      viewBox="0 0 16 16"
    >
      <title>Expand</title>
      <path
        fill-rule="evenodd"
        d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zM7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10z"
      ></path>
    </svg>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      class="bi bi-collapse"
      fill="currentColor"
      viewBox="0 0 16 16"
    >
      <title>Collapse</title>
      <path
        fill-rule="evenodd"
        d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zm7-8a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 4.293V.5A.5.5 0 0 1 8 0zm-.5 11.707l-1.146 1.147a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 11.707V15.5a.5.5 0 0 1-1 0v-3.793z"
      ></path>
    </svg>
  </button>
</nav>
  
    <div class="container-xxl docs-book-wrapper">
    <aside id="left-sidebar" class="docs-sidebar py-md-4">
  <div class="docs-sidebar-toc collapse" aria-label="Docs navigation" id="docs-sidebar-nav">
    <div class="docs-sidebar-section" id="table-of-contents">
      <a href="../index.html" class="docs-sidebar-section-title"><h4>Terraform Open Telekom Cloud Provider </h4></a>
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../data-sources/index.html">Data Sources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Resources</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="antiddos_v1.html">opentelekomcloud_antiddos_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="as_configuration_v1.html">opentelekomcloud_as_configuration_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="as_group_v1.html">opentelekomcloud_as_group_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="as_policy_v1.html">opentelekomcloud_as_policy_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="as_policy_v2.html">opentelekomcloud_as_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockstorage_volume_attach_v2.html">opentelekomcloud_blockstorage_volume_attach_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockstorage_volume_v2.html">opentelekomcloud_blockstorage_volume_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="cbr_policy_v3.html">opentelekomcloud_cbr_policy_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cbr_vault_v3.html">opentelekomcloud_cbr_vault_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cce_addon_v3.html">opentelekomcloud_cce_addon_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cce_cluster_v3.html">opentelekomcloud_cce_cluster_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cce_node_pool_v3.html">opentelekomcloud_cce_node_pool_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cce_node_v3.html">opentelekomcloud_cce_node_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="ces_alarmrule.html">opentelekomcloud_ces_alarmrule</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_bms_server_v2.html">opentelekomcloud_compute_bms_server_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_bms_tags_v2.html">opentelekomcloud_compute_bms_tags_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_floatingip_associate_v2.html">opentelekomcloud_compute_floatingip_associate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_floatingip_v2.html">opentelekomcloud_compute_floatingip_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_instance_v2.html">opentelekomcloud_compute_instance_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_keypair_v2.html">opentelekomcloud_compute_keypair_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_secgroup_v2.html">opentelekomcloud_compute_secgroup_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_servergroup_v2.html">opentelekomcloud_compute_servergroup_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_volume_attach_v2.html">opentelekomcloud_compute_volume_attach_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="csbs_backup_policy_v1.html">opentelekomcloud_csbs_backup_policy_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="csbs_backup_v1.html">opentelekomcloud_csbs_backup_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="css_cluster_v1.html">opentelekomcloud_css_cluster_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="css_snapshot_configuration_v1.html">opentelekomcloud_css_snapshot_configuration_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="cts_event_notification_v3.html">opentelekomcloud_cts_event_notification_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="cts_tracker_v1.html">opentelekomcloud_cts_tracker_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="cts_tracker_v3.html">opentelekomcloud_cts_tracker_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="dcs_instance_v1.html">opentelekomcloud_dcs_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="dds_instance_v3.html">opentelekomcloud_dds_instance_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="deh_host_v1.html">opentelekomcloud_deh_host_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="direct_connect_v2.html">opentelekomcloud_direct_connect_v2 (Resource)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis_app_v2.html">opentelekomcloud_dis_app_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis_checkpoint_v2.html">opentelekomcloud_dis_checkpoint_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis_dump_task_v2.html">opentelekomcloud_dis_dump_task_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis_stream_v2.html">opentelekomcloud_dis_stream_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_instance_v1.html">opentelekomcloud_dms_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_instance_v2.html">opentelekomcloud_dms_instance_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_topic_v1.html">opentelekomcloud_dms_topic_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_user_permission_v1.html">opentelekomcloud_dms_user_permission_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms_user_v2.html">opentelekomcloud_dms_user_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns_ptrrecord_v2.html">opentelekomcloud_dns_ptrrecord_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns_recordset_v2.html">opentelekomcloud_dns_recordset_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns_zone_v2.html">opentelekomcloud_dns_zone_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="drs_task_v3.html">opentelekomcloud_drs_task_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="dws_cluster_v1.html">opentelekomcloud_dws_cluster_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecs_instance_v1.html">opentelekomcloud_ecs_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="evs_volume_v3.html">opentelekomcloud_evs_volume_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_firewall_group_v2.html">opentelekomcloud_fw_firewall_group_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_policy_v2.html">opentelekomcloud_fw_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_rule_v2.html">opentelekomcloud_fw_rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_agency_v3.html">opentelekomcloud_identity_agency_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_credential_v3.html">opentelekomcloud_identity_credential_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_group_membership_v3.html">opentelekomcloud_identity_group_membership_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_group_v3.html">opentelekomcloud_identity_group_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_mapping_v3.html">opentelekomcloud_identity_mapping_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_project_v3.html">opentelekomcloud_identity_project_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_protocol_v3.html">opentelekomcloud_identity_protocol_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_provider.html">opentelekomcloud_identity_provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_provider_v3.html">opentelekomcloud_identity_provider_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_role_assignment_v3.html">opentelekomcloud_identity_role_assignment_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_role_v3.html">opentelekomcloud_identity_role_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_user_group_membership_v3.html">opentelekomcloud_identity_user_group_membership_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity_user_v3.html">opentelekomcloud_identity_user_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_image_access_accept_v2.html">opentelekomcloud_images_image_access_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="images_image_access_v2.html">opentelekomcloud_images_image_access_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="images_image_v2.html">opentelekomcloud_images_image_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="ims_data_image_v2.html">opentelekomcloud_ims_data_image_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="ims_image_v2.html">opentelekomcloud_ims_image_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="kms_grant_v1.html">opentelekomcloud_kms_grant_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="kms_key_v1.html">opentelekomcloud_kms_key_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_certificate_v2.html">opentelekomcloud_lb_certificate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_certificate_v3.html">opentelekomcloud_lb_certificate_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_ipgroup_v3.html">opentelekomcloud_lb_ipgroup_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_l7policy_v2.html">opentelekomcloud_lb_l7policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_l7rule_v2.html">opentelekomcloud_lb_l7rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_listener_v2.html">opentelekomcloud_lb_listener_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_listener_v3.html">opentelekomcloud_lb_listener_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_loadbalancer_v2.html">opentelekomcloud_lb_loadbalancer_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_loadbalancer_v3.html">opentelekomcloud_lb_loadbalancer_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_member_v2.html">opentelekomcloud_lb_member_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_member_v3.html">opentelekomcloud_lb_member_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_monitor_v2.html">opentelekomcloud_lb_monitor_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_monitor_v3.html">opentelekomcloud_lb_monitor_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_policy_v3.html">opentelekomcloud_lb_policy_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_pool_v2.html">opentelekomcloud_lb_pool_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_pool_v3.html">opentelekomcloud_lb_pool_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_rule_v3.html">opentelekomcloud_lb_rule_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_security_policy_v3.html">opentelekomcloud_lb_security_policy_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lb_whitelist_v2.html">opentelekomcloud_lb_whitelist_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lts_loggroup.html">opentelekomcloud_logtank_group_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lts_logtopic.html">opentelekomcloud_logtank_topic_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lts_logtransfer.html">opentelekomcloud_logtank_transfer_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="mrs_cluster_v1.html">opentelekomcloud_mrs_cluster_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="mrs_job_v1.html">opentelekomcloud_mrs_job_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="nat_dnat_rule_v2.html">opentelekomcloud_nat_dnat_rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="nat_gateway_v2.html">opentelekomcloud_nat_gateway_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="nat_snat_rule_v2.html">opentelekomcloud_nat_snat_rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_floatingip_associate_v2.html">opentelekomcloud_networking_floatingip_associate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_floatingip_v2.html">opentelekomcloud_networking_floatingip_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_network_v2.html">opentelekomcloud_networking_network_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_port_v2.html">opentelekomcloud_networking_port_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_router_interface_v2.html">opentelekomcloud_networking_router_interface_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_router_route_v2.html">opentelekomcloud_networking_router_route_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_router_v2.html">opentelekomcloud_networking_router_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_secgroup_rule_v2.html">opentelekomcloud_networking_secgroup_rule_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_secgroup_v2.html">opentelekomcloud_networking_secgroup_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_subnet_v2.html">opentelekomcloud_networking_subnet_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_vip_associate_v2.html">opentelekomcloud_networking_vip_associate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking_vip_v2.html">opentelekomcloud_networking_vip_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_bucket.html">opentelekomcloud_obs_bucket</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_bucket_object.html">opentelekomcloud_obs_bucket_object</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_bucket_policy.html">opentelekomcloud_obs_bucket_policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_bucket_replication.html">opentelekomcloud_obs_bucket_replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_backup_v3.html">opentelekomcloud_rds_backup_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_instance_v1.html">opentelekomcloud_rds_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_instance_v3.html">opentelekomcloud_rds_instance_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_parametergroup_v3.html">opentelekomcloud_rds_parametergroup_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds_read_replica_v3.html">opentelekomcloud_rds_read_replica_v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="rts_software_config_v1.html">opentelekomcloud_rts_software_config_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rts_software_deployment_v1.html">opentelekomcloud_rts_software_deployment_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rts_stack_v1.html">opentelekomcloud_rts_stack_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3_bucket.html">opentelekomcloud_s3_bucket</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3_bucket_object.html">opentelekomcloud_s3_bucket_object</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3_bucket_policy.html">opentelekomcloud_s3_bucket_policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdrs_protected_instance_v1.html">opentelekomcloud_sdrs_protected_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdrs_protectiongroup_v1.html">opentelekomcloud_sdrs_protectiongroup_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfs_file_system_v2.html">opentelekomcloud_sfs_file_system_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfs_share_access_rules_v2.html">opentelekomcloud_sfs_share_access_rules_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfs_turbo_share_v1.html">opentelekomcloud_sfs_turbo_share_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="smn_subscription_v2.html">opentelekomcloud_smn_subscription_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="smn_topic_attribute_v2.html">opentelekomcloud_smn_topic_attribute_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="smn_topic_v2.html">opentelekomcloud_smn_topic_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="swr_domain_v2.html">opentelekomcloud_swr_domain_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="swr_organization_permissions_v2.html">opentelekomcloud_swr_organization_permissions_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="swr_organization_v2.html">opentelekomcloud_swr_organization_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="swr_repository_v2.html">opentelekomcloud_swr_organization_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="tms_tags_v1.html">opentelekomcloud_tms_tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="vbs_backup_policy_v2.html">opentelekomcloud_vbs_backup_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vbs_backup_share_v2.html">opentelekomcloud_vbs_backup_share_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vbs_backup_v2.html">opentelekomcloud_vbs_backup_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_bandwidth_associate_v2.html">opentelekomcloud_vpc_bandwidth_associate_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_bandwidth_v2.html">opentelekomcloud_vpc_bandwidth_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_eip_v1.html">opentelekomcloud_vpc_eip_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_flow_log_v1.html">opentelekomcloud_vpc_flow_log_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_peering_accepter_v2.html">opentelekomcloud_vpc_peering_connection_accepter_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_peering_v2.html">opentelekomcloud_vpc_peering_connection_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_route_v2.html">opentelekomcloud_vpc_route_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_subnet_v1.html">opentelekomcloud_vpc_subnet_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpc_v1.html">opentelekomcloud_vpc_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpcep_endpoint_v1.html">opentelekomcloud_vpcep_endpoint_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpcep_service_v1.html">opentelekomcloud_vpcep_service_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_endpoint_group_v2.html">opentelekomcloud_vpnaas_endpoint_group_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_ike_policy_v2.html">opentelekomcloud_vpnaas_ike_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_ipsec_policy_v2.html">opentelekomcloud_vpnaas_ipsec_policy_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_service_v2.html">opentelekomcloud_vpnaas_service_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnaas_site_connection_v2.html">opentelekomcloud_vpnaas_site_connection_v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_alarm_notification_v1.html">opentelekomcloud_waf_alarm_notification_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_ccattackprotection_rule_v1.html">opentelekomcloud_waf_ccattackprotection_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_certificate_v1.html">opentelekomcloud_waf_certificate_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_datamasking_rule_v1.html">opentelekomcloud_waf_datamasking_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_alarm_masking_rule_v1.html">opentelekomcloud_waf_dedicated_anti_leakage_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_anti_crawler_rule_v1.html">opentelekomcloud_waf_dedicated_anti_crawler_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_anti_leakage_rule_v1.html">opentelekomcloud_waf_dedicated_anti_leakage_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_blacklist_rule_v1.html">opentelekomcloud_waf_dedicated_blacklist_rule_v1</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">opentelekomcloud_waf_dedicated_cc_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_certificate_v1.html">opentelekomcloud_waf_dedicated_certificate_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_data_masking_rule_v1.html">opentelekomcloud_waf_dedicated_data_masking_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_domain_v1.html">opentelekomcloud_waf_dedicated_domain_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_geo_ip_rule_v1.html">opentelekomcloud_waf_dedicated_geo_ip_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_instance_v1.html">opentelekomcloud_waf_dedicated_instance_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_known_attack_source_rule_v1.html">opentelekomcloud_waf_dedicated_known_attack_source_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_policy_v1.html">opentelekomcloud_waf_dedicated_policy_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_precise_protection_rule_v1.html">opentelekomcloud_waf_dedicated_precise_protection_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_dedicated_web_tamper_rule_v1.html">opentelekomcloud_waf_dedicated_web_tamper_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_domain_v1.html">opentelekomcloud_waf_domain_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_falsealarmmasking_rule_v1.html">opentelekomcloud_waf_falsealarmmasking_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_policy_v1.html">opentelekomcloud_waf_policy_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_preciseprotection_rule_v1.html">opentelekomcloud_waf_preciseprotection_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_webtamperprotection_rule_v1.html">opentelekomcloud_waf_webtamperprotection_rule_v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf_whiteblackip_rule_v1.html">opentelekomcloud_waf_whiteblackip_rule_v1</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</aside> 

      <div class="row flex-start py-md-4">
<div class="related" role="navigation" aria-label="related navigation">
  <ul id="breadcrumbs" class="ul-breadcrumbs">
    <li><a href="../index.html" class="fa-solid fa-house"></a><span class="fa-solid fa-chevron-right ms-1 breadcrumb-arrow"></span></li>
        <li><a href="index.html">Resources</a><span class="fa-solid fa-chevron-right ms-1 breadcrumb-arrow"></span></li>
    <li class="breadcrumb-title">opentelekomcloud_waf_dedicated_cc_rule_v1</li>
  </ul>
</div>
        <main class="docs-main col-12 col-xl-9" role="main">
          
            <div id="docs-content" class="docs-content ps-lg-4">
              
  <p>Up-to-date reference of API arguments for WAF dedicated CC rule you can get at
<a class="reference external" href="https://docs.otc.t-systems.com/web-application-firewall-dedicated/api-ref/apis/rule_management/creating_a_cc_attack_protection_rule.html">Official Docs Portal</a>.</p>
<section id="opentelekomcloud-waf-dedicated-cc-rule-v1">
<h1>opentelekomcloud_waf_dedicated_cc_rule_v1<a class="headerlink" href="#opentelekomcloud-waf-dedicated-cc-rule-v1" title="Link to this heading">¶</a></h1>
<p>Manages a WAF Dedicated CC Attack Protection Rule resource within OpenTelekomCloud.</p>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading">¶</a></h2>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_waf_dedicated_policy_v1&quot;</span><span class="w"> </span><span class="nv">&quot;policy_1&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;policy_cc&quot;</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_waf_dedicated_cc_rule_v1&quot;</span><span class="w"> </span><span class="nv">&quot;rule_1&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">policy_id</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nv">opentelekomcloud_waf_dedicated_policy_v1.policy_1.id</span>
<span class="w">  </span><span class="na">mode</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>
<span class="w">  </span><span class="na">url</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/abc1&quot;</span>
<span class="w">  </span><span class="na">limit_num</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="m">10</span>
<span class="w">  </span><span class="na">limit_period</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">60</span>
<span class="w">  </span><span class="na">lock_time</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="m">10</span>
<span class="w">  </span><span class="na">tag_type</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;cookie&quot;</span>
<span class="w">  </span><span class="na">tag_index</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;sessionid&quot;</span>

<span class="w">  </span><span class="nb">action</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">category</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;block&quot;</span>
<span class="w">    </span><span class="na">content_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;application/json&quot;</span>
<span class="w">    </span><span class="na">content</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;{\&quot;error\&quot;</span><span class="o">:</span><span class="err">\</span><span class="s2">&quot;forbidden\&quot;}&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="argument-reference">
<h2>Argument Reference<a class="headerlink" href="#argument-reference" title="Link to this heading">¶</a></h2>
<p>The following arguments are supported:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">policy_id</span></code> - (Required, ForceNew, String) The WAF policy ID. Changing this creates a new rule.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code> - (Required, ForceNew, Int) Protection mode of the CC attack protection rule. Changing this creates a new rule. Valid Options are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code> - Standard. Only the protected paths of domain names can be specified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> - The path, IP address, cookie, header, and params fields can all be set.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code> - (Required, ForceNew, String) Path to be protected in the CC attack protection rule. Changing this creates a new rule.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conditions</span></code> - (Optional, ForceNew, List) Rate limit conditions of the CC protection rule. Changing this creates a new rule.
The <code class="docutils literal notranslate"><span class="pre">conditions</span></code> block supports:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">category</span></code> - (Required, ForceNew, String) Field type. The value can be <code class="docutils literal notranslate"><span class="pre">url</span></code>, <code class="docutils literal notranslate"><span class="pre">ip</span></code>, <code class="docutils literal notranslate"><span class="pre">params</span></code>, <code class="docutils literal notranslate"><span class="pre">cookie</span></code>, or <code class="docutils literal notranslate"><span class="pre">header</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logic_operation</span></code> - (Required, ForceNew, String) Logic for matching the condition.</p>
<ul>
<li><p>If the category is <code class="docutils literal notranslate"><span class="pre">url</span></code>, the optional operations are <code class="docutils literal notranslate"><span class="pre">contain</span></code>, <code class="docutils literal notranslate"><span class="pre">not_contain</span></code>, <code class="docutils literal notranslate"><span class="pre">equal</span></code>, <code class="docutils literal notranslate"><span class="pre">not_equal</span></code>, <code class="docutils literal notranslate"><span class="pre">prefix</span></code>, <code class="docutils literal notranslate"><span class="pre">not_prefix</span></code>, <code class="docutils literal notranslate"><span class="pre">suffix</span></code>, <code class="docutils literal notranslate"><span class="pre">not_suffix</span></code>, <code class="docutils literal notranslate"><span class="pre">contain_any</span></code>, <code class="docutils literal notranslate"><span class="pre">not_contain_all</span></code>, <code class="docutils literal notranslate"><span class="pre">equal_any</span></code>, <code class="docutils literal notranslate"><span class="pre">not_equal_all</span></code>, <code class="docutils literal notranslate"><span class="pre">equal_any</span></code>, <code class="docutils literal notranslate"><span class="pre">not_equal_all</span></code>, <code class="docutils literal notranslate"><span class="pre">prefix_any</span></code>, <code class="docutils literal notranslate"><span class="pre">not_prefix_all</span></code>, <code class="docutils literal notranslate"><span class="pre">suffix_any</span></code>, <code class="docutils literal notranslate"><span class="pre">not_suffix_all</span></code>, <code class="docutils literal notranslate"><span class="pre">len_greater</span></code>, <code class="docutils literal notranslate"><span class="pre">len_less</span></code>, <code class="docutils literal notranslate"><span class="pre">len_equal</span></code> and <code class="docutils literal notranslate"><span class="pre">len_not_equal</span></code></p></li>
<li><p>If the category is <code class="docutils literal notranslate"><span class="pre">ip</span></code>, the optional operations are: <code class="docutils literal notranslate"><span class="pre">equal</span></code>, <code class="docutils literal notranslate"><span class="pre">not_equal</span></code>, <code class="docutils literal notranslate"><span class="pre">equal_any</span></code> and <code class="docutils literal notranslate"><span class="pre">not_equal_all</span></code></p></li>
<li><p>If the category is <code class="docutils literal notranslate"><span class="pre">params</span></code>, <code class="docutils literal notranslate"><span class="pre">cookie</span></code> and <code class="docutils literal notranslate"><span class="pre">header</span></code>, the optional operations are: <code class="docutils literal notranslate"><span class="pre">contain</span></code>, <code class="docutils literal notranslate"><span class="pre">not_contain</span></code>, <code class="docutils literal notranslate"><span class="pre">equal</span></code>, <code class="docutils literal notranslate"><span class="pre">not_equal</span></code>, <code class="docutils literal notranslate"><span class="pre">prefix</span></code>, <code class="docutils literal notranslate"><span class="pre">not_prefix</span></code>, <code class="docutils literal notranslate"><span class="pre">suffix</span></code>, <code class="docutils literal notranslate"><span class="pre">not_suffix</span></code>, <code class="docutils literal notranslate"><span class="pre">contain_any</span></code>, <code class="docutils literal notranslate"><span class="pre">not_contain_all</span></code>, <code class="docutils literal notranslate"><span class="pre">equal_any</span></code>, <code class="docutils literal notranslate"><span class="pre">not_equal_all</span></code>, <code class="docutils literal notranslate"><span class="pre">equal_any</span></code>, <code class="docutils literal notranslate"><span class="pre">not_equal_all</span></code>, <code class="docutils literal notranslate"><span class="pre">prefix_any</span></code>, <code class="docutils literal notranslate"><span class="pre">not_prefix_all</span></code>, <code class="docutils literal notranslate"><span class="pre">suffix_any</span></code>, <code class="docutils literal notranslate"><span class="pre">not_suffix_all</span></code>, <code class="docutils literal notranslate"><span class="pre">len_greater</span></code>, <code class="docutils literal notranslate"><span class="pre">len_less</span></code>, <code class="docutils literal notranslate"><span class="pre">len_equal</span></code>, <code class="docutils literal notranslate"><span class="pre">len_not_equal</span></code>, <code class="docutils literal notranslate"><span class="pre">num_greater</span></code>, <code class="docutils literal notranslate"><span class="pre">num_less</span></code>, <code class="docutils literal notranslate"><span class="pre">num_equal</span></code>, <code class="docutils literal notranslate"><span class="pre">num_not_equal</span></code>, <code class="docutils literal notranslate"><span class="pre">exist</span></code> and <code class="docutils literal notranslate"><span class="pre">not_exist</span></code>
Changing this creates a new rule.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">contents</span></code> - (Optional, ForceNew, List) Content of the conditions. This parameter is mandatory when the suffix of <code class="docutils literal notranslate"><span class="pre">logic_operation</span></code> is not <code class="docutils literal notranslate"><span class="pre">any</span></code> or <code class="docutils literal notranslate"><span class="pre">all</span></code>. Changing this creates a new rule.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value_list_id</span></code> - (Optional, ForceNew, String) Reference table ID. This parameter is mandatory when the suffix of <code class="docutils literal notranslate"><span class="pre">logic_operation</span></code> is <code class="docutils literal notranslate"><span class="pre">any</span></code> or <code class="docutils literal notranslate"><span class="pre">all</span></code>. The reference table type must be the same as the category type. Changing this creates a new rule.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index</span></code> - (Optional, ForceNew, String) Subfield. When <code class="docutils literal notranslate"><span class="pre">category</span></code> is set to <code class="docutils literal notranslate"><span class="pre">params</span></code>, <code class="docutils literal notranslate"><span class="pre">cookie</span></code>, or <code class="docutils literal notranslate"><span class="pre">header</span></code>, set this parameter based on site requirements. This parameter is mandatory. Changing this creates a new rule.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">action</span></code> - (Required, ForceNew, Set) Protection action to take if the number of requests reaches the upper limit. Changing this creates a new rule.
The <code class="docutils literal notranslate"><span class="pre">conditions</span></code> block supports:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">category</span></code> - (Required, ForceNew, String) Action type. Changing this creates a new rule.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">captcha</span></code>: Verification code. WAF requires visitors to enter a correct verification code to continue their access to requested page on your website.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">block</span></code>: WAF blocks the requests. When tag_type is set to other, the value can only be blocked.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">log</span></code>: WAF logs the event only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dynamic_block</span></code>: In the previous rate limit period, if the request frequency exceeds the value of Rate Limit Frequency, the request is blocked. In the next rate limit period, if the request frequency exceeds the value of Permit Frequency, the request is still blocked.</p>
<p>-&gt; <strong>Note:</strong>: The <code class="docutils literal notranslate"><span class="pre">dynamic_block</span></code> protection action can be set only when the advanced protection mode is enabled for the CC protection rule.</p>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">content_type</span></code> - (Optional, ForceNew, String) User identifier. The value is fixed at referer. Changing this creates a new rule.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">content</span></code> - (Optional, ForceNew, String) Protection page content. Changing this creates a new rule.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tag_type</span></code> - (Required, ForceNew, String) Rate limit mode. Changing this creates a new rule. Valid Options are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ip</span></code> - IP-based rate limiting. Website visitors are identified by IP address.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cookie</span></code> - User-based rate limiting. Website visitors are identified by the cookie key value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">header</span></code> - User-based rate limiting. Website visitors are identified by the header field.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code> - Website visitors are identified by the Referer field (user-defined request source).</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tag_index</span></code> - (Optional, ForceNew, String) User identifier. Changing this creates a new rule.
If <code class="docutils literal notranslate"><span class="pre">tag_type</span></code> is set to <code class="docutils literal notranslate"><span class="pre">cookie</span></code>, this parameter indicates cookie name.
If <code class="docutils literal notranslate"><span class="pre">tag_type</span></code> is set to <code class="docutils literal notranslate"><span class="pre">header</span></code>, this parameter indicates header name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tag_category</span></code> - (Optional, ForceNew, String) Specifies the category. The value is <code class="docutils literal notranslate"><span class="pre">referer</span></code>. Changing this creates a new rule.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tag_contents</span></code> - (Optional, ForceNew, String) Specifies the category content. Changing this creates a new rule.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">limit_num</span></code> - (Required, ForceNew, Int) Rate limit frequency based on the number of requests. The value ranges from <code class="docutils literal notranslate"><span class="pre">1</span></code> to <code class="docutils literal notranslate"><span class="pre">2,147,483,647</span></code>. Changing this creates a new rule.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">limit_period</span></code> - (Required, ForceNew, Int) Rate limit period, in seconds. The value ranges from <code class="docutils literal notranslate"><span class="pre">1</span></code> to <code class="docutils literal notranslate"><span class="pre">3,600</span></code>. Changing this creates a new rule.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unlock_num</span></code> - (Optional, ForceNew, Int) Allowable frequency based on the number of requests. The value ranges from <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">2,147,483,647</span></code>. This parameter is required only when the protection <code class="docutils literal notranslate"><span class="pre">action</span></code> type is <code class="docutils literal notranslate"><span class="pre">dynamic_block</span></code>. Changing this creates a new rule.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lock_time</span></code> - (Optional, ForceNew, String) Block duration, in seconds. The value ranges from <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">65,535</span></code>. Specifies the period within which access is blocked. An error page is displayed in this period. Changing this creates a new rule.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code> - (Optional, ForceNew, String) Rule description. Changing this creates a new rule.</p></li>
</ul>
</section>
<section id="attributes-reference">
<h2>Attributes Reference<a class="headerlink" href="#attributes-reference" title="Link to this heading">¶</a></h2>
<p>The following attributes are exported:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> -  ID of the rule.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">status</span></code> - Rule status.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">created_at</span></code> - Timestamp the rule is created.</p></li>
</ul>
</section>
<section id="import">
<h2>Import<a class="headerlink" href="#import" title="Link to this heading">¶</a></h2>
<p>Dedicated WAF CC Attack Protection Rules can be imported using <code class="docutils literal notranslate"><span class="pre">policy_id/id</span></code>, e.g.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>terraform<span class="w"> </span>import<span class="w"> </span>opentelekomcloud_waf_dedicated_cc_rule_v1.rule_1<span class="w"> </span>ff95e71c8ae74eba9887193ab22c5757/b39f3a5a1b4f447a8030f0b0703f47f5
</pre></div>
</div>
</section>
</section>


              <div id="bottom-navigation" class="py-5">
                <nav>
                  <ul class="pagination justify-content-center">
                  
                    <li class="page-item">
                      <a class="page-link" href="waf_dedicated_blacklist_rule_v1.html">Prev</a>
                    </li>
                  
                  
                    <li class="page-item">
                      <a class="page-link" href="waf_dedicated_certificate_v1.html">Next</a>
                    </li>
                  
                  </ul>
                </nav>
              </div>
            </div>
            <div class="row docs-byline bottom">
              <div class="docs-updated">last updated: 2023-09-26 07:16</div>
            </div>
        </main>
  
<div id="right-sidebar" class="d-none d-xl-block col-xl-3 docs-toc d-print-none">
  <div class="docs-toc-meta ms-2 pb-1 pt-2 mb-0">
<!--
    
      <a href="waf_dedicated_blacklist_rule_v1.html"><i class="fa-solid fa-angles-left" title="Previous: opentelekomcloud_waf_dedicated_blacklist_rule_v1"></i>Previous</a>
    
    
      <a href="waf_dedicated_certificate_v1.html"><i class="fa-solid fa-angles-right" data-toggle="tooltip" data-placement="top" title="Next: opentelekomcloud_waf_dedicated_certificate_v1"></i>Next</a>
    
-->
  </div>
	<strong class="d-block h6 my-2 pb-2 border-bottom">Page Contents</strong>
	<nav id="TableOfContents">
		<ul>
<li><a class="reference internal" href="#">opentelekomcloud_waf_dedicated_cc_rule_v1</a><ul>
<li><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li><a class="reference internal" href="#argument-reference">Argument Reference</a></li>
<li><a class="reference internal" href="#attributes-reference">Attributes Reference</a></li>
<li><a class="reference internal" href="#import">Import</a></li>
</ul>
</li>
</ul>

	</nav>
</div>
	</div>
      </div>
    <footer id="footer" class="docs-footer py-1 d-print-none" role="contentinfo">
	<div class="container-xxl py-1">
		<div class="row footer-links">
      <div class="col-lg-6 col-sm-6">
        <img class="docs-footer-logo" src="../_static/images/dt.svg">
      </div>
      <div class="col-lg-6 col-sm-6" aria-label="bottom">
        <ul>
          <li><a href="https://open-telekom-cloud.com/en/contact">Contact</a></li>
          <li><a href="https://open-telekom-cloud.com/en/disclaimer-of-liability">Disclaimer of liability</a></li>
          <li><a href="https://open-telekom-cloud.com/en/data-protection">Data privacy</a></li>
          <li><a href="https://open-telekom-cloud.com/en/imprint">Imprint</a></li>
        </ul>
      </div>
    </div>
	</div>
</footer>
    <!-- jQuery -->
<script type="text/javascript" src="../_static/js/jquery-3.6.4.min.js"></script>

<!-- underscore.js -->
<script type="text/javascript" src="../_static/js/underscore.js"></script>

<!-- Bootstrap JavaScript -->
<script type="text/javascript" src="../_static/js/bootstrap.bundle.min.js"></script>

<!-- Clipboard JavaScript -->
<script type="text/javascript" src="../_static/js/clipboard.min.js"></script>

<!-- Docs JS -->
<script type="text/javascript" src="../_static/js/docs.js"></script>

<!-- OTC Helpers -->
<script type="text/javascript" src="../_static/js/otc_helpers.js"></script>

<!-- Search Skript -->
<script
    search_environment="hc_de"
    search_index="search_index_de"
    search_url="https://opensearch.eco.tsi-dev.otc-service.com/"
    search_current_doc_type=""
    search_current_doc_title=""
    search_current_service_type=""
    search_current_service_title=""
    src="../_static/js/search.js"
    ></script>

<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
</script>


<!-- Javascript for page -->
<script language="JavaScript">
/* build a description of this page including SHA, source location on git repo,
   build time and the project's launchpad bug tag. Set the HREF of the bug
   buttons */
</script>
    
  </body>
</html>