requests
wcwidth
patsy>=0.5.1
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
statsmodels>=0.12.1
rqdatac>=2.9.44
click>=7.0
pandas>=0.24.2

[:python_version <= "3.6"]
tabulate<=0.8.10
numpy>=1.19.5
python-rapidjson<=1.5
cryptography==2.9.2

[:python_version <= "3.7"]
scipy<=1.7.3

[:python_version == "3.7"]
numpy>=1.20.0

[:python_version > "3.7"]
pyopenssl>22.0.0

[:python_version >= "3.7"]
tabulate>=0.9.0

[:python_version >= "3.8"]
scipy<=1.10.1,>=1.8.0
numpy>=1.23.0

[rqalpha_plus]
ta-lib>=0.4.20
requests
rqalpha-mod-spot==1.0.9
hdf5plugin
rqalpha-mod-option==1.1.24
rqalpha-mod-convertible==1.2.16
rqalpha-mod-incremental==0.0.8
rqfactor==1.3.*,>=1.3.1
rqalpha-mod-optimizer2==1.0.8
wcwidth
rqalpha==5.3.0
rqrisk==1.0.7
patsy>=0.5.1
h5py>=3.0.0
pandas>=0.24.2
rqalpha-mod-ricequant-data==2.4.1
rqalpha-mod-rqfactor==1.0.10
rqalpha-mod-ams>=1.3.0
matplotlib>=3.1.0
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
statsmodels>=0.12.1
rqdatac>=2.9.44
rqalpha-mod-fund==0.0.14
rqalpha-plus==4.2.6
click>=7.0

[rqalpha_plus:python_version <= "3.6"]
tabulate<=0.8.10
numpy>=1.19.5
cryptography==2.9.2
python-rapidjson<=1.5

[rqalpha_plus:python_version <= "3.7"]
scipy<=1.7.3

[rqalpha_plus:python_version == "3.7"]
numpy>=1.20.0

[rqalpha_plus:python_version > "3.7"]
pyopenssl>22.0.0

[rqalpha_plus:python_version >= "3.7"]
tabulate>=0.9.0

[rqalpha_plus:python_version >= "3.8"]
scipy<=1.10.1,>=1.8.0
numpy>=1.23.0

[rqdatac]
requests
wcwidth
patsy>=0.5.1
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
statsmodels>=0.12.1
rqdatac>=2.9.44
click>=7.0
pandas>=0.24.2

[rqdatac:python_version <= "3.6"]
tabulate<=0.8.10
numpy>=1.19.5
python-rapidjson<=1.5
cryptography==2.9.2

[rqdatac:python_version <= "3.7"]
scipy<=1.7.3

[rqdatac:python_version == "3.7"]
numpy>=1.20.0

[rqdatac:python_version > "3.7"]
pyopenssl>22.0.0

[rqdatac:python_version >= "3.7"]
tabulate>=0.9.0

[rqdatac:python_version >= "3.8"]
scipy<=1.10.1,>=1.8.0
numpy>=1.23.0

[rqfactor]
ta-lib>=0.4.20
requests
rqfactor==1.3.*,>=1.3.1
wcwidth
patsy>=0.5.1
pandas>=0.24.2
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
statsmodels>=0.12.1
rqdatac>=2.9.44
click>=7.0

[rqfactor:python_version <= "3.6"]
tabulate<=0.8.10
numpy>=1.19.5
cryptography==2.9.2
python-rapidjson<=1.5

[rqfactor:python_version <= "3.7"]
scipy<=1.7.3

[rqfactor:python_version == "3.7"]
numpy>=1.20.0

[rqfactor:python_version > "3.7"]
pyopenssl>22.0.0

[rqfactor:python_version >= "3.7"]
tabulate>=0.9.0

[rqfactor:python_version >= "3.8"]
scipy<=1.10.1,>=1.8.0
numpy>=1.23.0

[rqoptimizer]
requests
scs==2.1.4
rqoptimizer==1.2.*,>=1.2.17
wcwidth
patsy>=0.5.1
rqoptimizer2==1.2.*,>=1.2.17
pandas>=0.24.2
ecos==2.0.10
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
statsmodels>=0.12.1
rqdatac>=2.9.44
click>=7.0

[rqoptimizer:python_version <= "3.10"]
osqp==0.6.2.post5

[rqoptimizer:python_version <= "3.6"]
tabulate<=0.8.10
numpy>=1.19.5
cryptography==2.9.2
python-rapidjson<=1.5

[rqoptimizer:python_version <= "3.7"]
scipy<=1.7.3

[rqoptimizer:python_version == "3.11"]
osqp==0.6.2.post8

[rqoptimizer:python_version == "3.6"]
cvxpy==1.1.18

[rqoptimizer:python_version == "3.7"]
numpy>=1.20.0

[rqoptimizer:python_version > "3.7"]
pyopenssl>22.0.0

[rqoptimizer:python_version >= "3.7"]
tabulate>=0.9.0
cvxpy==1.2.0

[rqoptimizer:python_version >= "3.8"]
scipy<=1.10.1,>=1.8.0
numpy>=1.23.0

[rqpattr]
requests
rqpattr>=0.0.2
wcwidth
patsy>=0.5.1
pandas>=0.24.2
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
statsmodels>=0.12.1
rqdatac>=2.9.44
click>=7.0

[rqpattr:python_version <= "3.6"]
tabulate<=0.8.10
numpy>=1.19.5
cryptography==2.9.2
python-rapidjson<=1.5

[rqpattr:python_version <= "3.7"]
scipy<=1.7.3

[rqpattr:python_version == "3.7"]
numpy>=1.20.0

[rqpattr:python_version > "3.7"]
pyopenssl>22.0.0

[rqpattr:python_version >= "3.7"]
tabulate>=0.9.0

[rqpattr:python_version >= "3.8"]
scipy<=1.10.1,>=1.8.0
numpy>=1.23.0
