pydantic>=1.5.1
requests
mypy_extensions>=0.4.3
requests_file
acryl-datahub[datahub-rest]==0.11.0.4rc1
apache-airflow>=2.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.11.0.4rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.11.0.4rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.11.0.4rc1

[dev]
types-click==0.1.12
black==22.12.0
types-cachetools
types-requests
packaging
requests_file
flake8-tidy-imports>=4.3.0
tenacity
build
requests-mock
pytest>=6.2.2
mypy_extensions>=0.4.3
mypy>=1.4.0
flake8>=3.8.3
coverage>=5.1
freezegun
apache-airflow>=2.0.2
pydantic>=1.5.1
pytest-asyncio>=0.16.0
types-PyYAML
deepdiff
types-python-dateutil
requests
isort>=5.7.0
pydantic>=1.10
types-dataclasses
types-toml
types-tabulate
pytest-cov>=2.8.1
sqlalchemy-stubs
types-freezegun
types-pkg_resources
acryl-datahub[datahub-rest]==0.11.0.4rc1
tox
types-six
jsonpickle
twine

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
types-click==0.1.12
acryl-datahub[testing-utils]==0.11.0.4rc1
apache-airflow>=2.0.2
pydantic>=1.5.1
pytest-asyncio>=0.16.0
types-PyYAML
deepdiff
black==22.12.0
types-python-dateutil
types-cachetools
requests
types-requests
packaging
requests_file
isort>=5.7.0
apache-airflow-providers-sqlite
flake8-tidy-imports>=4.3.0
acryl-datahub[sync-file-emitter]==0.11.0.4rc1
tenacity
acryl-datahub[datahub-kafka]==0.11.0.4rc1
apache-airflow[snowflake]>=2.0.2
pydantic>=1.10
types-dataclasses
types-toml
types-tabulate
pytest-cov>=2.8.1
build
sqlalchemy-stubs
types-freezegun
requests-mock
types-pkg_resources
sqlalchemy<1.4.42
snowflake-connector-python>=2.7.10
pytest>=6.2.2
mypy_extensions>=0.4.3
acryl-datahub[datahub-rest]==0.11.0.4rc1
tox
types-six
virtualenv
mypy>=1.4.0
jsonpickle
flake8>=3.8.3
coverage>=5.1
twine
freezegun

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.11.0.4rc1

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
