# https://matplotlib.org/stable/tutorials/introductory/customizing.html


lines.linewidth : 2.0
lines.markeredgewidth: 0.5
lines.markersize: 3

patch.linewidth: 0.5
patch.facecolor: blue
patch.edgecolor: eeeeee
patch.antialiased: True

text.hinting_factor : 8

mathtext.fontset : cm

font.family: arial


# axes.facecolor: eeeeee
# axes.edgecolor: bcbcbc
axes.edgecolor: 000000

axes.grid : False

axes.titlesize : 12
axes.labelsize : 8
axes.facecolor: ffffff

# just one color for all plots
axes.prop_cycle: cycler('color', ['348ABD'])

grid.color: b2b2b2
grid.linestyle: --
grid.linewidth: 0.5

legend.fancybox: True
legend.frameon: False

xtick.labelsize: x-small
xtick.direction: in
xtick.top : False
xtick.bottom: True

ytick.direction: in
ytick.labelsize: x-small
ytick.right : False
ytick.left: False
