certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
commonmark==0.9.1
Flask==2.3.3
Flask-APScheduler==1.13.0
Flask-Caching==2.1.0
Flask-WTF==1.2.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
packaging==23.2
pyparsing==3.1.1
pypuppetdb==3.2.0
requests==2.31.0
typing_extensions==4.8.0
urllib3==2.0.6
Werkzeug==3.0.0
WTForms==3.0.1
zipp==3.17.0

[test]
pep8==1.7.1
coverage==7.3.2
mock==5.1.0
pytest==7.4.2
pylint==3.0.1
pytest-pylint==0.21.0
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-mypy==0.10.3
pytest-randomly==3.15.0
cov-core==1.15.0
beautifulsoup4==4.12.2
bandit==1.7.5
mypy==1.5.1
types-requests==2.31.0.8
types-setuptools==68.2.0.0
types-toml==0.10.8.7
