<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Open Telekom Cloud Provider &#8212; Terraform - Open Telekom Cloud Provider</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5834e2bb" />
    <link rel="stylesheet" type="text/css" href="_static/css/otcdocstheme.css?v=8ad5f53e" />
    <script src="_static/documentation_options.js?v=7f41d439"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Sources" href="data-sources/index.html" />
<!-- Fonts -->
<link href="_static/css/fontawesome-all.min.css" rel="stylesheet">
<link rel="preload" href="_static/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>

<!-- Favicon -->
<link rel="icon" href="_static/favicon.ico" type="image/x-icon"/>

<style>
body {
  /* enable toc*/
  --docs-grid-columns: 4fr 1fr;

}
</style>

  </head><body>
  
<!-- SOURCE_FILE: index.md -->

<button onclick="to_top()" id="scroll-to-top" class="to-top to-top-fixed" title="Go to top" aria-label="Scroll to top"><i class="fa-solid fa-angle-up"></i></button>
<div class="skippy sticky-top"></div>

<header class="navbar navbar-expand-md docs-navbar">
  <nav
    class="navbar container-xxl flex-wrap flex-md-nowrap navbar-light"
    aria-label="Main navigation"
  >
    <div class="container-fluid pe-2">
      <a class="navbar-brand brand-wide p-0 md-2" href="https://docs.otc.t-systems.com" aria-label="Open Telekom Cloud">
        <img src="_static/images/dt.svg" />
      </a>
      <a class="navbar-brand brand-narrow p-0 md-2" href="https://docs.otc.t-systems.com" aria-label="Open Telekom Cloud">
        <img src="_static/images/deutsche-telekom-logo.svg" />
      </a>
      
      <div class="docs-title justify-content-center">Open Telekom Cloud Docs</div>
      
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <hr class="d-md-none text-white">
        <ul class="navbar-nav flex-row flex-wrap docs-navbar-nav pt-2 py-md-0">
          <li class="nav-item dropdown col-12 col-md-auto me-2">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdownService"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >Services</a
            >
            <ul class="dropdown-menu" aria-labelledby="dropdownService">
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/compute.html"
                  >Compute</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/container.html"
                  >Container</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/network.html"
                  >Network</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/storage.html"
                  >Storage</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/md.html"
                  >Management And Deployment</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/security.html"
                  >Security</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/app.html"
                  >Application</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/database.html"
                  >Database</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/data_analysis.html"
                  >Big Data and Data Analysis</a
                >
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown me-2 col-12 col-md-auto">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdownDevops"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >DevOps</a
            >
            <ul class="dropdown-menu" aria-labelledby="dropdownDevops">
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/developer/iac.html"
                  >Automation</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/developer/sdk.html"
                  >Software Development Kit</a
                >
              </li>
              
              <li>
                <a class="dropdown-item" href="https://docs.otc.t-systems.com/blueprints"
                  >Blueprints</a
                >
              </li>
              
            </ul>
          </li>
          <li class="nav-item me-2 col-12 col-md-auto">
            <a
              class="nav-link"
              href="https://community.open-telekom-cloud.com/community"
              >Community</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<nav id="docs-subnavbar" class="docs-subnavbar py-2 px-3 d-flex justify-content-between" aria-label="Secondary navigation">
  <!-- Form for input, onSubmit="return false" to prevent reloading the page when pressing enter -->
  <form id="searchInput" class="col-lg-3 col-md-6 col-10" onsubmit="return false">
    <div class="input-group" id="searchInputGroup">
      <input id="searchbox" class="form-control delete-right-border" placeholder="Type here to search" onfocus="addBoxShadow(event)" onfocusout="removeBoxShadow(event)" oninput="returnValue(event)" onkeyup="onEnter(event)">
      <span class="input-group-text delete-search-text d-none" onclick="deleteEnterResults()" id="DeleteSearchText">
        <i class="fa fa-close"></i>
      </span>
      <span class="input-group-text add-left-border" style="background-color: var(--dt-color-white)" onclick="searchMainResult()">
        <i class="fa-solid fa-magnifying-glass"></i>
      </span>
    </div>

    <ul class="dropdown-menu overflow-hidden" style="max-width:90%" id="searchDropdown"></ul>
  </form>

  <button
    class="btn docs-sidebar-toggle d-md-none py-0 px-1 ms-3 order-3 navbar-toggler collapsed col-1"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#docs-sidebar-nav"
    aria-controls="docs-sidebar-nav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      class="bi bi-expand"
      fill="currentColor"
      viewBox="0 0 16 16"
    >
      <title>Expand</title>
      <path
        fill-rule="evenodd"
        d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zM7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10z"
      ></path>
    </svg>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      class="bi bi-collapse"
      fill="currentColor"
      viewBox="0 0 16 16"
    >
      <title>Collapse</title>
      <path
        fill-rule="evenodd"
        d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zm7-8a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 4.293V.5A.5.5 0 0 1 8 0zm-.5 11.707l-1.146 1.147a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 11.707V15.5a.5.5 0 0 1-1 0v-3.793z"
      ></path>
    </svg>
  </button>
</nav>
  
    <div class="container-xxl docs-book-wrapper">
    <aside id="left-sidebar" class="docs-sidebar py-md-4">
  <div class="docs-sidebar-toc collapse" aria-label="Docs navigation" id="docs-sidebar-nav">
    <div class="docs-sidebar-section" id="table-of-contents">
      <a href="#" class="docs-sidebar-section-title"><h4>Terraform Open Telekom Cloud Provider </h4></a>
      <ul>
<li class="toctree-l1"><a class="reference internal" href="data-sources/index.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources/index.html">Resources</a></li>
</ul>

    </div>
  </div>
</aside> 

      <div class="row flex-start py-md-4">
<div class="related" role="navigation" aria-label="related navigation">
  <ul id="breadcrumbs" class="ul-breadcrumbs">
    <li><a href="#" class="fa-solid fa-house"></a><span class="fa-solid fa-chevron-right ms-1 breadcrumb-arrow"></span></li>
    <li class="breadcrumb-title">Open Telekom Cloud Provider</li>
  </ul>
</div>
        <main class="docs-main col-12 col-xl-9" role="main">
          
            <div id="docs-content" class="docs-content ps-lg-4">
              
  <section id="open-telekom-cloud-provider">
<h1>Open Telekom Cloud Provider<a class="headerlink" href="#open-telekom-cloud-provider" title="Link to this heading">¶</a></h1>
<p>The Open Telekom Cloud provider is used to interact with the
many resources supported by OpenTelekomCloud. The provider needs to be configured
with the proper credentials before it can be used.</p>
<p>Use the navigation to the left to read about the available resources.</p>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading">¶</a></h2>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configure the OpenTelekomCloud Provider</span>
<span class="kr">provider</span><span class="w"> </span><span class="nv">&quot;opentelekomcloud&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">user_name</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nv">var.user_name</span>
<span class="w">  </span><span class="na">password</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nv">var.password</span>
<span class="w">  </span><span class="na">domain_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.domain_name</span>
<span class="w">  </span><span class="na">tenant_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.tenant_name</span>
<span class="w">  </span><span class="na">auth_url</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://iam.eu-de.otc.t-systems.com/v3&quot;</span>
<span class="p">}</span>

<span class="c1"># Create a web server</span>
<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;opentelekomcloud_compute_instance_v2&quot;</span><span class="w"> </span><span class="nv">&quot;test-server&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="c1">  # ...</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="authentication">
<h2>Authentication<a class="headerlink" href="#authentication" title="Link to this heading">¶</a></h2>
<p>This provider offers 5 means for authentication.</p>
<ul class="simple">
<li><p>User name + Password</p></li>
<li><p>AK/SK</p></li>
<li><p>Token</p></li>
<li><p>Federated</p></li>
<li><p>Assume Role</p></li>
<li><p>OpenStack configuration file</p></li>
</ul>
<section id="user-name-password">
<h3>User name + Password<a class="headerlink" href="#user-name-password" title="Link to this heading">¶</a></h3>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">provider</span><span class="w"> </span><span class="nv">&quot;opentelekomcloud&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">user_name</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nv">var.user_name</span>
<span class="w">  </span><span class="na">password</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nv">var.password</span>
<span class="w">  </span><span class="na">domain_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.domain_name</span>
<span class="w">  </span><span class="na">tenant_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.tenant_name</span>
<span class="w">  </span><span class="na">auth_url</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://iam.eu-de.otc.t-systems.com/v3&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="aksk">
<h3>AKSK<a class="headerlink" href="#aksk" title="Link to this heading">¶</a></h3>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">provider</span><span class="w"> </span><span class="nv">&quot;opentelekomcloud&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">access_key</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="nv">var.access_key</span>
<span class="w">  </span><span class="na">secret_key</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="nv">var.secret_key</span>
<span class="w">  </span><span class="na">domain_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.domain_name</span>
<span class="w">  </span><span class="na">tenant_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.tenant_name</span>
<span class="w">  </span><span class="na">auth_url</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://iam.eu-de.otc.t-systems.com/v3&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="temporary-aksk">
<h3>Temporary AKSK<a class="headerlink" href="#temporary-aksk" title="Link to this heading">¶</a></h3>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">provider</span><span class="w"> </span><span class="nv">&quot;opentelekomcloud&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">access_key</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="nv">var.access_key</span>
<span class="w">  </span><span class="na">secret_key</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="nv">var.secret_key</span>
<span class="w">  </span><span class="na">security_token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.security_token</span>
<span class="w">  </span><span class="na">domain_name</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nv">var.domain_name</span>
<span class="w">  </span><span class="na">tenant_name</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nv">var.tenant_name</span>
<span class="w">  </span><span class="na">auth_url</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://iam.eu-de.otc.t-systems.com/v3&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="token">
<h3>Token<a class="headerlink" href="#token" title="Link to this heading">¶</a></h3>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">provider</span><span class="w"> </span><span class="nv">&quot;opentelekomcloud&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">token</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="nv">var.token</span>
<span class="w">  </span><span class="na">domain_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.domain_name</span>
<span class="w">  </span><span class="na">tenant_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.tenant_name</span>
<span class="w">  </span><span class="na">auth_url</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://iam.eu-de.otc.t-systems.com/v3&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>-&gt; If token, AK/SK and password are set simultaneously, authentication will be done in the following order:
Token, AK/SK, and Password.</p>
</section>
<section id="federated">
<h3>Federated<a class="headerlink" href="#federated" title="Link to this heading">¶</a></h3>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">provider</span><span class="w"> </span><span class="nv">&quot;opentelekomcloud&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">token</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="nv">var.token</span>
<span class="w">  </span><span class="na">security_token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.security_token</span>
<span class="w">  </span><span class="na">access_key</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="nv">var.access_key</span>
<span class="w">  </span><span class="na">secret_key</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="nv">var.secret_key</span>
<span class="w">  </span><span class="na">domain_name</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nv">var.domain_name</span>
<span class="w">  </span><span class="na">tenant_name</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nv">var.tenant_name</span>
<span class="w">  </span><span class="na">auth_url</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://iam.eu-de.otc.t-systems.com/v3&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="assume-role">
<h3>Assume Role<a class="headerlink" href="#assume-role" title="Link to this heading">¶</a></h3>
<section id="id1">
<h4>User name + Password<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h4>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">provider</span><span class="w"> </span><span class="nv">&quot;opentelekomcloud&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">agency_name</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="nv">var.agency_name</span>
<span class="w">  </span><span class="na">agency_domain_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.agency_domain_name</span>
<span class="w">  </span><span class="na">delegated_project</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="nv">var.delegated_project</span>
<span class="w">  </span><span class="na">user_name</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="nv">var.user_name</span>
<span class="w">  </span><span class="na">password</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="nv">var.password</span>
<span class="w">  </span><span class="na">domain_name</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="nv">var.domain_name</span>
<span class="w">  </span><span class="na">auth_url</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://iam.eu-de.otc.t-systems.com/v3&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="user-id-password-totp">
<h4>User ID + Password + TOTP<a class="headerlink" href="#user-id-password-totp" title="Link to this heading">¶</a></h4>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">provider</span><span class="w"> </span><span class="nv">&quot;opentelekomcloud&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">agency_name</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="nv">var.agency_name</span>
<span class="w">  </span><span class="na">agency_domain_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.agency_domain_name</span>
<span class="w">  </span><span class="na">delegated_project</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="nv">var.delegated_project</span>
<span class="w">  </span><span class="na">user_id</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="nv">var.user_id</span>
<span class="w">  </span><span class="na">password</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="nv">var.password</span>
<span class="w">  </span><span class="na">domain_name</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="nv">var.domain_name</span>
<span class="w">  </span><span class="na">auth_url</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://iam.eu-de.otc.t-systems.com/v3&quot;</span>
<span class="w">  </span><span class="na">passcode</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="nv">var.passcode</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="ak-sk">
<h4>AK/SK<a class="headerlink" href="#ak-sk" title="Link to this heading">¶</a></h4>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">provider</span><span class="w"> </span><span class="nv">&quot;opentelekomcloud&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">agency_name</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="nv">var.agency_name</span>
<span class="w">  </span><span class="na">agency_domain_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.agency_domain_name</span>
<span class="w">  </span><span class="na">delegated_project</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="nv">var.delegated_project</span>
<span class="w">  </span><span class="na">access_key</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="nv">var.access_key</span>
<span class="w">  </span><span class="na">secret_key</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="nv">var.secret_key</span>
<span class="w">  </span><span class="na">domain_name</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="nv">var.domain_name</span>
<span class="w">  </span><span class="na">auth_url</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://iam.eu-de.otc.t-systems.com/v3&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="id2">
<h3>Temporary AKSK<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">provider</span><span class="w"> </span><span class="nv">&quot;opentelekomcloud&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">agency_name</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="nv">var.agency_name</span>
<span class="w">  </span><span class="na">agency_domain_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.agency_domain_name</span>
<span class="w">  </span><span class="na">delegated_project</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="nv">var.delegated_project</span>
<span class="w">  </span><span class="na">access_key</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="nv">var.access_key</span>
<span class="w">  </span><span class="na">secret_key</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="nv">var.secret_key</span>
<span class="w">  </span><span class="na">security_token</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="nv">var.security_token</span>
<span class="w">  </span><span class="na">domain_name</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="nv">var.domain_name</span>
<span class="w">  </span><span class="na">auth_url</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://iam.eu-de.otc.t-systems.com/v3&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="id3">
<h4>Token<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h4>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">provider</span><span class="w"> </span><span class="nv">&quot;opentelekomcloud&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">agency_name</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="nv">var.agency_name</span>
<span class="w">  </span><span class="na">agency_domain_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.agency_domain_name</span>
<span class="w">  </span><span class="na">delegated_project</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="nv">var.delegated_project</span>
<span class="w">  </span><span class="na">token</span><span class="w">              </span><span class="o">=</span><span class="w"> </span><span class="nv">var.token</span>
<span class="w">  </span><span class="na">auth_url</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://iam.eu-de.otc.t-systems.com/v3&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">token</span></code> specified is not the normal token, but must have the authority of <code class="docutils literal notranslate"><span class="pre">Agent</span> <span class="pre">Operator</span></code>.</p>
</section>
</section>
<section id="openstack-configuration-file">
<h3>OpenStack configuration file<a class="headerlink" href="#openstack-configuration-file" title="Link to this heading">¶</a></h3>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">provider</span><span class="w"> </span><span class="nv">&quot;opentelekomcloud&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">cloud</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.cloud_name</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">cloud</span></code> should be the name of cloud in <code class="docutils literal notranslate"><span class="pre">clouds.yaml</span></code></p>
<p>See <a class="reference external" href="https://docs.openstack.org/python-openstackclient/latest/configuration/index.html">OpenStack configuration documentation</a> for details.</p>
</section>
</section>
<section id="configuration-reference">
<h2>Configuration Reference<a class="headerlink" href="#configuration-reference" title="Link to this heading">¶</a></h2>
<p>The following arguments are supported:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">access_key</span></code> - (Optional) The access key of the OpenTelekomCloud cloud to use.
If omitted, the <code class="docutils literal notranslate"><span class="pre">OS_ACCESS_KEY</span></code> environment variable is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">secret_key</span></code> - (Optional) The secret key of the OpenTelekomCloud cloud to use.
If omitted, the <code class="docutils literal notranslate"><span class="pre">OS_SECRET_KEY</span></code> environment variable is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auth_url</span></code> - (Optional; required if <code class="docutils literal notranslate"><span class="pre">cloud</span></code> is not specified) The Identity
authentication URL. If omitted, the <code class="docutils literal notranslate"><span class="pre">OS_AUTH_URL</span></code> environment variable is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cloud</span></code> - (Optional; required if <code class="docutils literal notranslate"><span class="pre">auth_url</span></code> is not specified) An entry in a
<code class="docutils literal notranslate"><span class="pre">clouds.yaml</span></code> file. See the OpenStack <code class="docutils literal notranslate"><span class="pre">os-client-config</span></code>
<a class="reference external" href="https://docs.openstack.org/os-client-config/latest/user/configuration.html">documentation</a>
for more information about <code class="docutils literal notranslate"><span class="pre">clouds.yaml</span></code> files. If omitted, the <code class="docutils literal notranslate"><span class="pre">OS_CLOUD</span></code>
environment variable is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user_name</span></code> - (Optional) The Username to login with. If omitted, the
<code class="docutils literal notranslate"><span class="pre">OS_USERNAME</span></code> environment variable is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user_id</span></code> - (Optional) The ID of the user to login with. Required when TOTP is used (<code class="docutils literal notranslate"><span class="pre">passcode</span></code> is not empty).
If <code class="docutils literal notranslate"><span class="pre">user_id</span></code> is set, <code class="docutils literal notranslate"><span class="pre">user_name</span></code> is ignored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tenant_name</span></code> - (Optional) The Name of the Tenant (Identity v2) or Project
(Identity v3) to login with. If omitted, the <code class="docutils literal notranslate"><span class="pre">OS_TENANT_NAME</span></code> or
<code class="docutils literal notranslate"><span class="pre">OS_PROJECT_NAME</span></code> environment variable are used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">region</span></code> - (Optional) The name of the region to be used. Required for some resources
(e.g. <code class="docutils literal notranslate"><span class="pre">s3_bucket</span></code>) in case no tenant name provided and no region is defined in the
resource. If omitted, the <code class="docutils literal notranslate"><span class="pre">OS_REGION</span></code> or <code class="docutils literal notranslate"><span class="pre">OS_REGION_NAME</span></code> environment variables are used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">password</span></code> - (Optional) The Password to login with. If omitted, the
<code class="docutils literal notranslate"><span class="pre">OS_PASSWORD</span></code> environment variable is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">token</span></code> - (Optional; Required if not using <code class="docutils literal notranslate"><span class="pre">user_name</span></code> and <code class="docutils literal notranslate"><span class="pre">password</span></code>)
A token is an expiring, temporary means of access issued via the Keystone
service. By specifying a token, you do not have to specify a username/password
combination, since the token was already created by a username/password out of
band of Terraform. If omitted, the <code class="docutils literal notranslate"><span class="pre">OS_AUTH_TOKEN</span></code> or <code class="docutils literal notranslate"><span class="pre">OS_TOKEN</span></code> environment
variable is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">security_token</span></code> - (Optional) Security token required to authenticate with temporary AK/SK.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">passcode</span></code> - (Optional) One-time password provided by your authentication app.</p></li>
</ul>
<p>-&gt;
Please note that MFA requires <code class="docutils literal notranslate"><span class="pre">user_id</span></code> to be used. Setting <code class="docutils literal notranslate"><span class="pre">user_name</span></code> won't work.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">domain_name</span></code> - (Optional) The Name of the Domain to scope to (Identity v3).
If omitted, the following environment variables are checked (in this order):
<code class="docutils literal notranslate"><span class="pre">OS_USER_DOMAIN_NAME</span></code>, <code class="docutils literal notranslate"><span class="pre">OS_PROJECT_DOMAIN_NAME</span></code>, <code class="docutils literal notranslate"><span class="pre">OS_DOMAIN_NAME</span></code>,
<code class="docutils literal notranslate"><span class="pre">DEFAULT_DOMAIN</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">insecure</span></code> - (Optional) Trust self-signed SSL certificates. If omitted, the
<code class="docutils literal notranslate"><span class="pre">OS_INSECURE</span></code> environment variable is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cacert_file</span></code> - (Optional) Specify a custom CA certificate when communicating
over SSL. You can specify either a path to the file or the contents of the
certificate. If omitted, the <code class="docutils literal notranslate"><span class="pre">OS_CACERT</span></code> environment variable is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cert</span></code> - (Optional) Specify client certificate file for SSL client
authentication. You can specify either a path to the file or the contents of
the certificate. If omitted the <code class="docutils literal notranslate"><span class="pre">OS_CERT</span></code> environment variable is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code> - (Optional) Specify client private key file for SSL client
authentication. You can specify either a path to the file or the contents of
the key. If omitted the <code class="docutils literal notranslate"><span class="pre">OS_KEY</span></code> environment variable is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">endpoint_type</span></code> - (Optional) Specify which type of endpoint to use from the
service catalog. It can be set using the <code class="docutils literal notranslate"><span class="pre">OS_ENDPOINT_TYPE</span></code> environment
variable. If not set, public endpoints is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">swauth</span></code> - (Optional) Set to <code class="docutils literal notranslate"><span class="pre">true</span></code> to authenticate against Swauth, a
Swift-native authentication system. If omitted, the <code class="docutils literal notranslate"><span class="pre">OS_SWAUTH</span></code> environment
variable is used. You must also set <code class="docutils literal notranslate"><span class="pre">username</span></code> to the Swauth/Swift username
such as <code class="docutils literal notranslate"><span class="pre">username:project</span></code>. Set the <code class="docutils literal notranslate"><span class="pre">password</span></code> to the Swauth/Swift key.
Finally, set <code class="docutils literal notranslate"><span class="pre">auth_url</span></code> as the location of the Swift service.</p></li>
</ul>
<p>-&gt; This will only work when used with the OpenTelekomCloud Object Storage resources.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">agency_name</span></code> - (Optional) if authorized by assume role, it must be set. The
name of agency.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">agency_domain_name</span></code> - (Optional) if authorized by assume role, it must be set.
The name of domain who created the agency (Identity v3).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delegated_project</span></code> - (Optional) The name of delegated project (Identity v3).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_retries</span></code> - (Optional) Maximum number of retries of HTTP requests failed
due to connection issues.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_backoff_retries</span></code> - (Optional) Maximum number of retries of HTTP requests failed
due to reaching the rate limit. It can be set using the <code class="docutils literal notranslate"><span class="pre">OS_MAX_BACKOFF_RETRIES</span></code> environment
variable. If not set, default value is used.
Default: <code class="docutils literal notranslate"><span class="pre">5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">backoff_retry_timeout</span></code> - (Optional) Timeout in seconds for backoff retry due to reaching the rate limit.
It can be set using the <code class="docutils literal notranslate"><span class="pre">OS_BACKOFF_RETRY_TIMEOUT</span></code> environment
variable. If not set, default value is used.
Default: <code class="docutils literal notranslate"><span class="pre">60</span></code> seconds.</p></li>
</ul>
</section>
<section id="additional-logging">
<h2>Additional Logging<a class="headerlink" href="#additional-logging" title="Link to this heading">¶</a></h2>
<p>This provider has the ability to log all HTTP requests and responses between
Terraform and the OpenTelekomCloud cloud which is useful for troubleshooting and
debugging.</p>
<p>To enable these logs, set the <code class="docutils literal notranslate"><span class="pre">OS_DEBUG</span></code> environment variable to <code class="docutils literal notranslate"><span class="pre">1</span></code> along
with the usual <code class="docutils literal notranslate"><span class="pre">TF_LOG=DEBUG</span></code> environment variable:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nv">OS_DEBUG</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">TF_LOG</span><span class="o">=</span>DEBUG<span class="w"> </span>terraform<span class="w"> </span>apply
</pre></div>
</div>
<p>If you submit these logs with a bug report, please ensure any sensitive
information has been scrubbed first!</p>
</section>
<section id="creating-an-issue">
<h2>Creating an issue<a class="headerlink" href="#creating-an-issue" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://github.com/opentelekomcloud/terraform-provider-opentelekomcloud/issues">Issues</a>
can be used to keep track of bugs, enhancements, or other requests.
See the github help <a class="reference external" href="https://help.github.com/articles/creating-an-issue/">here</a></p>
</section>
<section id="testing-and-development">
<h2>Testing and Development<a class="headerlink" href="#testing-and-development" title="Link to this heading">¶</a></h2>
<p>In order to run the Acceptance Tests for development, the following environment
variables must also be set:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">OS_IMAGE_ID</span></code> or <code class="docutils literal notranslate"><span class="pre">OS_IMAGE_NAME</span></code> - a UUID or name of an existing image in Glance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OS_FLAVOR_ID</span></code> or <code class="docutils literal notranslate"><span class="pre">OS_FLAVOR_NAME</span></code> - an ID or name of an existing flavor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OS_POOL_NAME</span></code> - The name of a Floating IP pool.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OS_NETWORK_ID</span></code> - The UUID of a network in your test environment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OS_EXTGW_ID</span></code> - The UUID of the external gateway.</p></li>
</ul>
<p>You should be able to use any OpenTelekomCloud environment to develop on as long as the
above environment variables are set.</p>
<div style="visibility:hidden">
<div class="toctree-wrapper compound">
</div>
</div>
</section>
</section>


              <div id="bottom-navigation" class="py-5">
                <nav>
                  <ul class="pagination justify-content-center">
                  
                    <li class="page-item disabled">
                      <a class="page-link">Prev</a>
                    </li>
                  
                  
                    <li class="page-item">
                      <a class="page-link" href="data-sources/index.html">Next</a>
                    </li>
                  
                  </ul>
                </nav>
              </div>
            </div>
            <div class="row docs-byline bottom">
              <div class="docs-updated">last updated: 2023-09-26 07:16</div>
            </div>
        </main>
  
<div id="right-sidebar" class="d-none d-xl-block col-xl-3 docs-toc d-print-none">
  <div class="docs-toc-meta ms-2 pb-1 pt-2 mb-0">
<!--
    
    
      <a href="data-sources/index.html"><i class="fa-solid fa-angles-right" data-toggle="tooltip" data-placement="top" title="Next: Data Sources"></i>Next</a>
    
-->
  </div>
	<strong class="d-block h6 my-2 pb-2 border-bottom">Page Contents</strong>
	<nav id="TableOfContents">
		<ul>
<li><a class="reference internal" href="#">Open Telekom Cloud Provider</a><ul>
<li><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li><a class="reference internal" href="#authentication">Authentication</a><ul>
<li><a class="reference internal" href="#user-name-password">User name + Password</a></li>
<li><a class="reference internal" href="#aksk">AKSK</a></li>
<li><a class="reference internal" href="#temporary-aksk">Temporary AKSK</a></li>
<li><a class="reference internal" href="#token">Token</a></li>
<li><a class="reference internal" href="#federated">Federated</a></li>
<li><a class="reference internal" href="#assume-role">Assume Role</a><ul>
<li><a class="reference internal" href="#id1">User name + Password</a></li>
<li><a class="reference internal" href="#user-id-password-totp">User ID + Password + TOTP</a></li>
<li><a class="reference internal" href="#ak-sk">AK/SK</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">Temporary AKSK</a><ul>
<li><a class="reference internal" href="#id3">Token</a></li>
</ul>
</li>
<li><a class="reference internal" href="#openstack-configuration-file">OpenStack configuration file</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration-reference">Configuration Reference</a></li>
<li><a class="reference internal" href="#additional-logging">Additional Logging</a></li>
<li><a class="reference internal" href="#creating-an-issue">Creating an issue</a></li>
<li><a class="reference internal" href="#testing-and-development">Testing and Development</a></li>
</ul>
</li>
</ul>

	</nav>
</div>
	</div>
      </div>
    <footer id="footer" class="docs-footer py-1 d-print-none" role="contentinfo">
	<div class="container-xxl py-1">
		<div class="row footer-links">
      <div class="col-lg-6 col-sm-6">
        <img class="docs-footer-logo" src="_static/images/dt.svg">
      </div>
      <div class="col-lg-6 col-sm-6" aria-label="bottom">
        <ul>
          <li><a href="https://open-telekom-cloud.com/en/contact">Contact</a></li>
          <li><a href="https://open-telekom-cloud.com/en/disclaimer-of-liability">Disclaimer of liability</a></li>
          <li><a href="https://open-telekom-cloud.com/en/data-protection">Data privacy</a></li>
          <li><a href="https://open-telekom-cloud.com/en/imprint">Imprint</a></li>
        </ul>
      </div>
    </div>
	</div>
</footer>
    <!-- jQuery -->
<script type="text/javascript" src="_static/js/jquery-3.6.4.min.js"></script>

<!-- underscore.js -->
<script type="text/javascript" src="_static/js/underscore.js"></script>

<!-- Bootstrap JavaScript -->
<script type="text/javascript" src="_static/js/bootstrap.bundle.min.js"></script>

<!-- Clipboard JavaScript -->
<script type="text/javascript" src="_static/js/clipboard.min.js"></script>

<!-- Docs JS -->
<script type="text/javascript" src="_static/js/docs.js"></script>

<!-- OTC Helpers -->
<script type="text/javascript" src="_static/js/otc_helpers.js"></script>

<!-- Search Skript -->
<script
    search_environment="hc_de"
    search_index="search_index_de"
    search_url="https://opensearch.eco.tsi-dev.otc-service.com/"
    search_current_doc_type=""
    search_current_doc_title=""
    search_current_service_type=""
    search_current_service_title=""
    src="_static/js/search.js"
    ></script>

<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
</script>


<!-- Javascript for page -->
<script language="JavaScript">
/* build a description of this page including SHA, source location on git repo,
   build time and the project's launchpad bug tag. Set the HREF of the bug
   buttons */
</script>
    
  </body>
</html>