beautifulsoup4>=4.9.3
binaryornot>=0.4.4
cchardet>=2.1.7
chardet>=3.0.4
fpdf>=1.7.2
google-auth>=1.23.0
google_api_python_client>=2.10.0
html5print>=0.1.2
Jinja2>=2.11.2
lxml>=4.6.3
matplotlib>=3.4.2
mysql_connector_python>=8.0.25
numpy>=1.21.0
oauth2client>=4.1.3
pandas>=1.1.4
protobuf>=3.17.3
PyPDF2>=1.26.0
python_dateutil>=2.8.1
python_magic>=0.4.24
pytrends>=4.7.3
pyunpack>=0.2.2
requests>=2.25.1
scipy>=1.7.0
SQLAlchemy>=1.3.20
tabula-py>=2.2.0
timestring>=1.6.4
tnefparse>=1.3.1
xlrd>=1.2.0
xlsxwriter>=1.4.3
zeep>=4.0.0
openpyxl>=3.0.7
python-dotenv>=0.18.0
aiohttp>=3.8.4
aiomysql>=0.1.1
google-ads>=22.0.0
