pip>=23.2.1
setuptools>=68.1.2
packaging>=23.1

[all]
sphinx
pytest-runner
wheel>=0.33.0
black>=18.9b0
pytest-cov>=2.6.1
pip>=19.0.3
tox
setuptools>=68.1.2
pip>=23.2.1
warg
coveralls>=1.6.0
twine>=1.13.0
packaging>=23.1
pytest>=4.3.0
sphinxcontrib-programoutput
apppath

[dev]
sphinx
pytest-runner
wheel>=0.33.0
black>=18.9b0
pytest-cov>=2.6.1
pip>=19.0.3
tox
setuptools>=68.1.2
pip>=23.2.1
sphinxcontrib-programoutput
apppath
warg
twine>=1.13.0
pytest>=4.3.0
coveralls>=1.6.0
packaging>=23.1

[docs]
sphinx
warg
sphinxcontrib-programoutput
apppath

[setup]
pytest-runner

[tests]
pytest>=4.3.0
tox
pytest-cov>=2.6.1
