certifi==2023.7.22
charset-normalizer==3.3.0
contourpy==1.1.1
cycler==0.12.0
docutils==0.20.1
fonttools==4.43.0
idna==3.4
importlib-metadata==6.8.0
jaraco.classes==3.3.0
keyring==24.2.0
kiwisolver==1.4.5
markdown-it-py==3.0.0
matplotlib==3.8.0
mdurl==0.1.2
more-itertools==10.1.0
nh3==0.2.14
numpy==1.26.0
opencv-python==4.8.1.78
packaging==23.2
pandas==2.1.1
Pillow==10.0.1
pkginfo==1.9.6
Pygments==2.16.1
pyparsing==3.1.1
PySimpleGUI==4.60.5
python-dateutil==2.8.2
pytz==2023.3.post1
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.6.0
seaborn==0.13.0
setuptools==68.0.0
six==1.16.0
tqdm==4.66.1
twine==4.0.2
tzdata==2023.3
urllib3==2.0.6
wheel==0.37.1
zipp==3.17.0
