pyaes~=1.6
servey~=2.8

[all]
pytest-xdist~=3.2
alembic~=1.12
servey[server]~=2.8
pytest-cov~=4.0
pytest~=7.2
servey[scheduler]~=2.8
opensearch-py~=2.2
SQLAlchemy~=1.4
boto3~=1.26
moto~=3.1
servey[serverless]~=2.8
pylint~=2.17
black~=23.3

[dev]
black~=23.3
pytest~=7.2
pytest-cov~=4.0
pytest-xdist~=3.2
pylint~=2.17
boto3~=1.26
moto~=3.1

[scheduler]
servey[scheduler]~=2.8

[server]
servey[server]~=2.8

[serverless]
servey[serverless]~=2.8
opensearch-py~=2.2

[sql]
SQLAlchemy~=1.4

[sqldev]
alembic~=1.12
