[console_scripts]
browser = nodeps.__main__:_browser
build = nodeps.__main__:_build
buildrequires = nodeps.__main__:_buildrequires
builds = nodeps.__main__:_builds
clean = nodeps.__main__:_clean
commit = nodeps.__main__:_commit
completions = nodeps.__main__:_completions
dependencies = nodeps.__main__:_dependencies
dirty = nodeps.__main__:_dirty
distribution = nodeps.__main__:_distribution
diverge = nodeps.__main__:_diverge
docs = nodeps.__main__:_docs
extras = nodeps.__main__:_extras
latest = nodeps.__main__:_latest
needpull = nodeps.__main__:_needpull
needpush = nodeps.__main__:_needpush
next = nodeps.__main__:_next
p = nodeps.__main__:app
publish = nodeps.__main__:_publish
pull = nodeps.__main__:_pull
push = nodeps.__main__:_push
pypi = nodeps.__main__:_pypi
pytests = nodeps.__main__:_pytests
repos = nodeps.__main__:_repos
requirement = nodeps.__main__:_requirement
requirements = nodeps.__main__:_requirements
secrets = nodeps.__main__:_secrets
sha = nodeps.__main__:_sha
superproject = nodeps.__main__:_superproject
tests = nodeps.__main__:_tests
venv = nodeps.__main__:_venv
venvs = nodeps.__main__:_venvs
version = nodeps.__main__:_version
