numpy
albumentations==0.5.2
pyfiglet
opencv-python
pandas
scikit-learn==0.24.2
wget
pillow
seaborn
matplotlib==3.3.3
requests
tqdm
h5py==2.10.0
jsonpickle
python-docx
scipy==1.5.4
PyLaTeX==1.4.1
natsort==7.1.0
tensorflow_probability==0.12.1
tensorflow-addons==0.12.1
transformers==4.6.0
pytorch-model-summary==0.1.2
graphviz==0.15
hiddenlayer==0.3
pydot==1.4.1
dot2tex==2.11.3
gdown==3.12.0
PySocks==1.7.1
uncertainty-calibration==0.0.8
dill==0.3.3
scikit-image==0.17.2
prettytable==2.2.1
nltk==3.6.7
fe_pycocotools==1.0
