numpy>=1.20.2
warg>=1.1.6
apppath>=1.0.2
draugr>=1.0.9
sorcery
pyzmq
tqdm
sympy

[all]
mock
pytest>=4.3.0
pytest>=4.4.1
pre-commit>=2.17.0
sphinx>=4.0.1
Pillow
warg>=1.1.6
coveralls>=1.6.0
tqdm
twine>=1.13.0
apppath>=1.0.2
sorcery
pip>=22.1.2
black[jupyter]>=21.5b0
draugr>=1.0.9
sympy
sphinxcontrib-programoutput
furo
numpy>=1.20.2
pyzmq
pytest-cov>=2.11.1
wheel>=0.33.0

[dev]
mock
pytest>=4.3.0
pytest>=4.4.1
pre-commit>=2.17.0
sphinx>=4.0.1
warg>=1.1.6
coveralls>=1.6.0
tqdm
twine>=1.13.0
apppath>=1.0.2
sorcery
pip>=22.1.2
black[jupyter]>=21.5b0
draugr>=1.0.9
sympy
sphinxcontrib-programoutput
furo
numpy>=1.20.2
wheel>=0.33.0
pytest-cov>=2.11.1
pyzmq

[docs]
furo
sphinxcontrib-programoutput
sphinx>=4.0.1

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
pytest>=4.4.1
mock
