OPERATIONS:~{}~CONDITIONAL_OPERATIONS:~{'sum': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 1}~EQUATION:~Sum(Ṽ_0)~LINK:~/wiki/Augmented_cognition~WIKIEQUATION:~{\displaystyle \sum _{k=1}^{N}}
OPERATIONS:~{}~CONDITIONAL_OPERATIONS:~{'sum': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 1}~EQUATION:~Sum(Ṽ_0)~LINK:~/wiki/Augmented_cognition~WIKIEQUATION:~{\displaystyle \sum _{k=1}^{M}}
OPERATIONS:~{'*': 1}~CONDITIONAL_OPERATIONS:~{'*': {'features': {'constants': 0, 'variables': 1}, 'functions': {'sum': 1}, 'operators': {}}, 'sum': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 2}~EQUATION:~Ṽ_0*Sum(Ṽ_1)~LINK:~/wiki/Biological_motion_perception~WIKIEQUATION:~{\displaystyle F_{tc}(t)=\sum _{i=1}^{n}e^{\left({\frac {(\mu _{tc}-p_{i}(t))^{2}}{2X\sigma }}\right)}}
OPERATIONS:~{'-': 1}~CONDITIONAL_OPERATIONS:~{'-': {'features': {'constants': 0, 'variables': 2}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 2}~EQUATION:~-Ṽ_0 + Ṽ_2~LINK:~/wiki/Biological_motion_perception~WIKIEQUATION:~{\displaystyle \tau {\frac {\delta u_{1,2}(t)}{\delta t}}=-u_{1,2}+i_{1,2}+w_{+}f(u_{1,2}(t))-w_{-}f(u_{2,1}(t))}
OPERATIONS:~{'-': 1, '*': 1}~CONDITIONAL_OPERATIONS:~{'-': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {'*': 1}}, '*': {'features': {'constants': 0, 'variables': 1}, 'functions': {'customfunc': 1}, 'operators': {}}, 'customfunc': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 3}~EQUATION:~-Ṽ_0 + Ṽ_1*customfunc(Ṽ_2)~LINK:~/wiki/Biological_motion_perception~WIKIEQUATION:~{\displaystyle \tau {\frac {\delta v_{1,2}(t)}{\delta t}}=-v_{1,2}(t)+w_{m,n}u(t)}
OPERATIONS:~{'*': 2, '-': 1}~CONDITIONAL_OPERATIONS:~{'*': {'features': {'constants': 0, 'variables': 2}, 'functions': {}, 'operators': {'*': 1, '-': 1}}, '-': {'features': {'constants': 0, 'variables': 2}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 4}~EQUATION:~Ṽ_1*Ṽ_2*(Ṽ_0 - Ṽ_2)~LINK:~/wiki/Biological_motion_perception~WIKIEQUATION:~{\displaystyle \nu _{\psi }(t)={\frac {R_{\psi }(t)-{\bar {R}}}{\bar {R}}}}
OPERATIONS:~{'*': 1, '**': 2}~CONDITIONAL_OPERATIONS:~{'*': {'features': {'constants': 0, 'variables': 0}, 'functions': {}, 'operators': {'**': 2}}, '**': {'features': {'constants': 0, 'variables': 4}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 4}~EQUATION:~Ṽ_1**Ṽ_0*Ṽ_1**Ṽ_2~LINK:~/wiki/Biological_motion_perception~WIKIEQUATION:~{\displaystyle g^{f},g^{b}}
OPERATIONS:~{'*': 1}~CONDITIONAL_OPERATIONS:~{'*': {'features': {'constants': 1, 'variables': 0}, 'functions': {'sum': 1}, 'operators': {}}, 'sum': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}, '**2': {'features': {'constants': 0, 'variables': 0}, 'functions': {}, 'operators': {'*': 1}}}~SYMBOLS:~{'constants': 1, 'variables': 1}~EQUATION:~C̈_0*Sum(Ṽ_1)**2*customfunc(Ṽ_2)~LINK:~/wiki/Biological_motion_perception~WIKIEQUATION:~{\displaystyle r_{\psi }(\tau )=\sum _{t=0ms}^{\tau }\sum _{p=1}^{100}g_{\tau ,\psi }(t,p)\cdot \nu _{\psi }(t)}
OPERATIONS:~{'*': 2}~CONDITIONAL_OPERATIONS:~{'*': {'features': {'constants': 0, 'variables': 2}, 'functions': {'sum': 1}, 'operators': {'*': 1}}, 'sum': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}, '**2': {'features': {'constants': 0, 'variables': 0}, 'functions': {'**2': 1}, 'operators': {'*': 1}}}~SYMBOLS:~{'constants': 0, 'variables': 3}~EQUATION:~Ṽ_0*Ṽ_2*Sum(Ṽ_2)**2*customfunc(C̈_1)*customfunc(Ṽ_3)**2~LINK:~/wiki/Biological_motion_perception~WIKIEQUATION:~{\displaystyle N_{\psi }(\tau )=\max \left[\left({\frac {r_{\psi }(\tau )}{\sum _{t}\sum _{p}g_{\tau ,\psi }(t,p)^{2}}}\right),0\right]}
OPERATIONS:~{}~CONDITIONAL_OPERATIONS:~{'customfunc': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}, '**2': {'features': {'constants': 0, 'variables': 0}, 'functions': {'customfunc': 1}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 1}~EQUATION:~customfunc(Ṽ_0)**2~LINK:~/wiki/Biological_motion_perception~WIKIEQUATION:~{\displaystyle G_{p}(x)=H(v(x),v_{1},v_{2})\cdot b(\theta ,\theta _{p})}
OPERATIONS:~{}~CONDITIONAL_OPERATIONS:~{'customfunc': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 1}~EQUATION:~customfunc(Ṽ_0)~LINK:~/wiki/Biological_motion_perception~WIKIEQUATION:~{\displaystyle H(v,v_{1},v_{2})=1}
OPERATIONS:~{}~CONDITIONAL_OPERATIONS:~{'customfunc': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 1}~EQUATION:~customfunc(Ṽ_0)~LINK:~/wiki/Biological_motion_perception~WIKIEQUATION:~{\displaystyle H(v,v_{1},v_{2})=0}
OPERATIONS:~{}~CONDITIONAL_OPERATIONS:~{'max': {'features': {'constants': 0, 'variables': 0}, 'functions': {'customfunc': 1}, 'operators': {}}, 'sqrt': {'features': {'constants': 0, 'variables': 0}, 'functions': {'**2': 1}, 'operators': {}}, 'customfunc': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}, '**2': {'features': {'constants': 0, 'variables': 0}, 'functions': {'max': 1}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 1}~EQUATION:~sqrt(max(customfunc(Ṽ_0))**2)~LINK:~/wiki/Biological_motion_perception~WIKIEQUATION:~{\displaystyle o_{l}(x)={\sqrt {max(g_{p}(x_{i}))max(g_{r}(x_{j}))}}}
OPERATIONS:~{}~CONDITIONAL_OPERATIONS:~{'max': {'features': {'constants': 0, 'variables': 0}, 'functions': {'customfunc': 1}, 'operators': {}}, 'customfunc': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 1}~EQUATION:~max(customfunc(Ṽ_0))~LINK:~/wiki/Biological_motion_perception~WIKIEQUATION:~{\displaystyle o_{l}(x)=max(o_{l}(x_{k}))}
OPERATIONS:~{'+': 1, '-': 2, '*': 2}~CONDITIONAL_OPERATIONS:~{'+': {'features': {'constants': 0, 'variables': 2}, 'functions': {}, 'operators': {}}, '-': {'features': {'constants': 0, 'variables': 3}, 'functions': {}, 'operators': {'*': 1}}, '*': {'features': {'constants': 0, 'variables': 0}, 'functions': {'customfunc': 2, 'sum': 1}, 'operators': {'*': 1}}, 'sum': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}, 'customfunc': {'features': {'constants': 0, 'variables': 0}, 'functions': {}, 'operators': {'+': 1, '-': 1}}}~SYMBOLS:~{'constants': 0, 'variables': 6}~EQUATION:~-Ṽ_1 + Sum(Ṽ_2)*customfunc(Ṽ_0 + Ṽ_1)*customfunc(-Ṽ_3 + Ṽ_4)~LINK:~/wiki/Biological_motion_perception~WIKIEQUATION:~{\displaystyle \tau H_{k}^{l}(t)=-H_{k}^{l}(t)+\sum _{m}w(k-m)f(H_{k}^{l}(t)+G_{k}^{l}(t))}
OPERATIONS:~{}~CONDITIONAL_OPERATIONS:~{'customfunc': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 1}~EQUATION:~customfunc(Ṽ_0)~LINK:~/wiki/Biological_motion_perception~WIKIEQUATION:~{\displaystyle f(H)}
OPERATIONS:~{}~CONDITIONAL_OPERATIONS:~{'customfunc': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 1}~EQUATION:~customfunc(Ṽ_0)~LINK:~/wiki/Biological_motion_perception~WIKIEQUATION:~{\displaystyle w(m)}
OPERATIONS:~{'-': 1, '*': 1}~CONDITIONAL_OPERATIONS:~{'-': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {'*': 1}}, '*': {'features': {'constants': 0, 'variables': 1}, 'functions': {'sum': 1}, 'operators': {}}, 'sum': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 3}~EQUATION:~-Ṽ_0 + Ṽ_1*Sum(Ṽ_2)~LINK:~/wiki/Biological_motion_perception~WIKIEQUATION:~{\displaystyle \tau _{s}P^{l}(t)=-P^{l}(t)+\sum _{k}H_{l}^{l}(t)}
OPERATIONS:~{}~CONDITIONAL_OPERATIONS:~{'customfunc': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 1}~EQUATION:~customfunc(Ṽ_0)~LINK:~/wiki/Cue_validity~WIKIEQUATION:~{\displaystyle p(c_{j}|f_{i})\ }
OPERATIONS:~{'-': 1}~CONDITIONAL_OPERATIONS:~{'-': {'features': {'constants': 0, 'variables': 0}, 'functions': {'customfunc': 2}, 'operators': {}}, 'customfunc': {'features': {'constants': 0, 'variables': 2}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 2}~EQUATION:~-customfunc(Ṽ_0) + customfunc(Ṽ_1)~LINK:~/wiki/Cue_validity~WIKIEQUATION:~{\displaystyle p(c_{j}|f_{i})-p(c_{j})\ }
OPERATIONS:~{}~CONDITIONAL_OPERATIONS:~{'customfunc': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 1}~EQUATION:~customfunc(Ṽ_0)~LINK:~/wiki/Information_integration_theory~WIKIEQUATION:~{\displaystyle V(S)}
OPERATIONS:~{'+': 1}~CONDITIONAL_OPERATIONS:~{'+': {'features': {'constants': 0, 'variables': 2}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 2}~EQUATION:~Ṽ_0 + Ṽ_1~LINK:~/wiki/Information_integration_theory~WIKIEQUATION:~{\displaystyle y=ax+b}
OPERATIONS:~{}~CONDITIONAL_OPERATIONS:~{'customfunc': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 1}~EQUATION:~customfunc(Ṽ_0)~LINK:~/wiki/Information_integration_theory~WIKIEQUATION:~{\displaystyle R=M(r)}
OPERATIONS:~{'+': 1}~CONDITIONAL_OPERATIONS:~{'+': {'features': {'constants': 0, 'variables': 2}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 2}~EQUATION:~Ṽ_0 + Ṽ_1~LINK:~/wiki/Information_integration_theory~WIKIEQUATION:~{\displaystyle R_{1}=F_{1}+G_{1}}
OPERATIONS:~{'+': 1}~CONDITIONAL_OPERATIONS:~{'+': {'features': {'constants': 0, 'variables': 2}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 2}~EQUATION:~Ṽ_0 + Ṽ_1~LINK:~/wiki/Information_integration_theory~WIKIEQUATION:~{\displaystyle R_{2}=F_{2}+G_{2}}
OPERATIONS:~{'+': 1, '*': 2, '**': 1}~CONDITIONAL_OPERATIONS:~{'+': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {'*': 1}}, '*': {'features': {'constants': 0, 'variables': 2}, 'functions': {}, 'operators': {'*': 1, '**': 1}}, '**': {'features': {'constants': 0, 'variables': 2}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 5}~EQUATION:~Ṽ_0*Ṽ_1*Ṽ_3**Ṽ_2 + Ṽ_4~LINK:~/wiki/Mental_chronometry~WIKIEQUATION:~{\displaystyle RT={\frac {a}{i^{n}}}+k}
OPERATIONS:~{'+': 1, '*': 2}~CONDITIONAL_OPERATIONS:~{'+': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {'*': 1}}, '*': {'features': {'constants': 0, 'variables': 3}, 'functions': {'log': 1}, 'operators': {}}, 'log': {'features': {'constants': 0, 'variables': 0}, 'functions': {}, 'operators': {'*': 1}}}~SYMBOLS:~{'constants': 0, 'variables': 4}~EQUATION:~Ṽ_0 + Ṽ_2*log(Ṽ_1*Ṽ_3)~LINK:~/wiki/Mental_chronometry~WIKIEQUATION:~{\displaystyle RT=a+b\log {\frac {1}{p}},}
OPERATIONS:~{'+': 2, '*': 1, '/': 1}~CONDITIONAL_OPERATIONS:~{'+': {'features': {'constants': 1, 'variables': 2}, 'functions': {}, 'operators': {'/': 1}}, '*': {'features': {'constants': 0, 'variables': 1}, 'functions': {'log': 1}, 'operators': {}}, '/': {'features': {'constants': 0, 'variables': 0}, 'functions': {'log': 1}, 'operators': {'*': 1}}, 'log': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {'+': 1}}}~SYMBOLS:~{'constants': 1, 'variables': 4}~EQUATION:~Ṽ_0 + Ṽ_3*log(Ṽ_2 + 1)/log(Ṽ_1)~LINK:~/wiki/Mental_chronometry~WIKIEQUATION:~{\displaystyle RT=a+b\log _{2}(n+1)}
OPERATIONS:~{'+': 1}~CONDITIONAL_OPERATIONS:~{'+': {'features': {'constants': 0, 'variables': 1}, 'functions': {'log': 1}, 'operators': {}}, 'log': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 2}~EQUATION:~Ṽ_0 + log(Ṽ_1)~LINK:~/wiki/Mental_chronometry~WIKIEQUATION:~{\displaystyle MRT=K+\log N}
OPERATIONS:~{'+': 1}~CONDITIONAL_OPERATIONS:~{'+': {'features': {'constants': 1, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 1, 'variables': 1}~EQUATION:~Ṽ_0 + 1~LINK:~/wiki/Mental_chronometry~WIKIEQUATION:~{\displaystyle n+1}
OPERATIONS:~{'+': 1, '/': 1}~CONDITIONAL_OPERATIONS:~{'+': {'features': {'constants': 0, 'variables': 0}, 'functions': {'sqrt': 1}, 'operators': {'/': 1}}, '/': {'features': {'constants': 1, 'variables': 1}, 'functions': {}, 'operators': {}}, 'sqrt': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 1, 'variables': 2}~EQUATION:~sqrt(Ṽ_0) + Ṽ_0/2~LINK:~/wiki/ABX_test~WIKIEQUATION:~{\displaystyle N/2+{\sqrt {N}}}
OPERATIONS:~{'*': 2}~CONDITIONAL_OPERATIONS:~{'*': {'features': {'constants': 0, 'variables': 3}, 'functions': {}, 'operators': {'*': 1}}}~SYMBOLS:~{'constants': 0, 'variables': 3}~EQUATION:~Ṽ_0*Ṽ_1*Ṽ_2~LINK:~/wiki/Adaptive_comparative_judgement~WIKIEQUATION:~{\displaystyle \mathrm {log\;odds} (A\ {\text{beats}}\ B\mid v_{a},v_{b})=v_{a}-v_{b}}
OPERATIONS:~{'*': 3}~CONDITIONAL_OPERATIONS:~{'*': {'features': {'constants': 1, 'variables': 1}, 'functions': {'customfunc': 2}, 'operators': {'*': 2}}, 'customfunc': {'features': {'constants': 0, 'variables': 2}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 1, 'variables': 3}~EQUATION:~C̈_0*Ṽ_1*customfunc(Ṽ_1)*customfunc(Ṽ_2)~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle p(H1|y)={\frac {p(y|H1)\cdot \pi _{1}}{p(y)}}}
OPERATIONS:~{'*': 3}~CONDITIONAL_OPERATIONS:~{'*': {'features': {'constants': 1, 'variables': 1}, 'functions': {'customfunc': 2}, 'operators': {'*': 2}}, 'customfunc': {'features': {'constants': 0, 'variables': 2}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 1, 'variables': 3}~EQUATION:~C̈_0*Ṽ_1*customfunc(Ṽ_1)*customfunc(Ṽ_2)~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle p(H2|y)={\frac {p(y|H2)\cdot \pi _{2}}{p(y)}}}
OPERATIONS:~{'*': 2}~CONDITIONAL_OPERATIONS:~{'*': {'features': {'constants': 2, 'variables': 0}, 'functions': {'customfunc': 1}, 'operators': {'*': 1}}, 'customfunc': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 2, 'variables': 1}~EQUATION:~2*C̈_0*customfunc(Ṽ_1)~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}
OPERATIONS:~{'*': 1}~CONDITIONAL_OPERATIONS:~{'*': {'features': {'constants': 2, 'variables': 0}, 'functions': {}, 'operators': {}}, '**2': {'features': {'constants': 0, 'variables': 0}, 'functions': {'**2': 1}, 'operators': {'*': 1}}}~SYMBOLS:~{'constants': 2, 'variables': 0}~EQUATION:~2*C̈_0**2*Ṽ_1*customfunc(Ṽ_1)**2~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle {\frac {p(y|H2)\cdot \pi _{2}}{p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}}\geq {\frac {p(y|H1)\cdot \pi _{1}}{p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}}}
OPERATIONS:~{'*': 1}~CONDITIONAL_OPERATIONS:~{'*': {'features': {'constants': 2, 'variables': 0}, 'functions': {}, 'operators': {}}, '**2': {'features': {'constants': 0, 'variables': 0}, 'functions': {'**2': 1}, 'operators': {'*': 1}}}~SYMBOLS:~{'constants': 2, 'variables': 0}~EQUATION:~2*C̈_0**2*Ṽ_1*customfunc(Ṽ_1)**2~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle {\frac {p(y|H2)\cdot \pi _{2}}{p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}}\geq {\frac {p(y|H1)\cdot \pi _{1}}{p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}}}
OPERATIONS:~{}~CONDITIONAL_OPERATIONS:~{'**2': {'features': {'constants': 1, 'variables': 0}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 1, 'variables': 0}~EQUATION:~C̈_0**2*Ṽ_1~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle \Rightarrow {\frac {p(y|H2)}{p(y|H1)}}\geq {\frac {\pi _{1}}{\pi _{2}}}}
OPERATIONS:~{}~CONDITIONAL_OPERATIONS:~{'**2': {'features': {'constants': 1, 'variables': 0}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 1, 'variables': 0}~EQUATION:~C̈_0**2*Ṽ_1~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle {\frac {\pi _{1}}{\pi _{2}}}}
OPERATIONS:~{'*': 1}~CONDITIONAL_OPERATIONS:~{'*': {'features': {'constants': 0, 'variables': 1}, 'functions': {'customfunc': 1}, 'operators': {}}, 'customfunc': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}, '**2': {'features': {'constants': 0, 'variables': 0}, 'functions': {}, 'operators': {'*': 1}}}~SYMBOLS:~{'constants': 0, 'variables': 2}~EQUATION:~Ṽ_0*customfunc(Ṽ_0)**2~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle {\frac {p(y|H2)}{p(y|H1)}}}
OPERATIONS:~{}~CONDITIONAL_OPERATIONS:~{'customfunc': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 1}~EQUATION:~customfunc(Ṽ_0)~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle L(y)}
OPERATIONS:~{}~CONDITIONAL_OPERATIONS:~{'customfunc': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 1}~EQUATION:~customfunc(Ṽ_0)~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle L(y)\geq \tau _{MAP}}
OPERATIONS:~{'*': 2}~CONDITIONAL_OPERATIONS:~{'*': {'features': {'constants': 1, 'variables': 2}, 'functions': {}, 'operators': {'*': 1}}}~SYMBOLS:~{'constants': 1, 'variables': 2}~EQUATION:~4*Ṽ_0*Ṽ_1~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle E\{U\}=P_{11}\cdot U_{11}+P_{21}\cdot U_{21}+P_{12}\cdot U_{12}+P_{22}\cdot U_{22}}
OPERATIONS:~{'+': 1, '*': 4, '-': 1}~CONDITIONAL_OPERATIONS:~{'+': {'features': {'constants': 0, 'variables': 0}, 'functions': {}, 'operators': {'*': 2}}, '*': {'features': {'constants': 2, 'variables': 3}, 'functions': {}, 'operators': {'*': 2, '-': 1}}, '-': {'features': {'constants': 1, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 3, 'variables': 4}~EQUATION:~2*Ṽ_0*Ṽ_1 + 2*Ṽ_1*(1 - Ṽ_0)~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle E\{U\}=P_{11}\cdot U_{11}+(1-P_{11})\cdot U_{21}+P_{12}\cdot U_{12}+(1-P_{12})\cdot U_{22}}
OPERATIONS:~{'*': 1}~CONDITIONAL_OPERATIONS:~{'*': {'features': {'constants': 1, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 1, 'variables': 1}~EQUATION:~2*Ṽ_1~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle E\{U\}=U_{21}+U_{22}+P_{11}\cdot (U_{11}-U_{21})-P_{12}\cdot (U_{22}-U_{12})}
OPERATIONS:~{}~CONDITIONAL_OPERATIONS:~{'customfunc': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 1}~EQUATION:~customfunc(Ṽ_0)~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle P(H1)}
OPERATIONS:~{}~CONDITIONAL_OPERATIONS:~{'customfunc': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 1}~EQUATION:~customfunc(Ṽ_0)~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle P(H2)}
OPERATIONS:~{'/': 1}~CONDITIONAL_OPERATIONS:~{'/': {'features': {'constants': 2, 'variables': 0}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 2, 'variables': 0}~EQUATION:~1/3~LINK:~/wiki/Discrimination_testing~WIKIEQUATION:~{\displaystyle p=1/3}
OPERATIONS:~{'*': 1, '-': 1}~CONDITIONAL_OPERATIONS:~{'*': {'features': {'constants': 0, 'variables': 1}, 'functions': {'sqrt': 1}, 'operators': {}}, '-': {'features': {'constants': 2, 'variables': 0}, 'functions': {}, 'operators': {}}, 'sqrt': {'features': {'constants': 0, 'variables': 0}, 'functions': {'**2': 1}, 'operators': {}}, '**2': {'features': {'constants': 0, 'variables': 0}, 'functions': {'**2': 1}, 'operators': {'-': 1}}}~SYMBOLS:~{'constants': 2, 'variables': 1}~EQUATION:~Ṽ_1*sqrt(-C̈_0**2*Ṽ_1 + 2*C̈_0**2)~LINK:~/wiki/Law_of_comparative_judgment~WIKIEQUATION:~{\displaystyle S_{i}-S_{j}=x_{ij}{\sqrt {\sigma _{i}^{2}+\sigma _{j}^{2}-2r_{ij}\sigma _{i}\sigma _{j}}},}
OPERATIONS:~{'*': 1}~CONDITIONAL_OPERATIONS:~{'*': {'features': {'constants': 0, 'variables': 0}, 'functions': {'sqrt': 2}, 'operators': {}}, 'sqrt': {'features': {'constants': 1, 'variables': 0}, 'functions': {'**2': 1}, 'operators': {}}, '**2': {'features': {'constants': 1, 'variables': 0}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 2, 'variables': 0}~EQUATION:~sqrt(2)*sqrt(C̈_0**2)~LINK:~/wiki/Law_of_comparative_judgment~WIKIEQUATION:~{\displaystyle {\sigma }={\sqrt {\sigma _{i}^{2}+\sigma _{j}^{2}}}.\,}
OPERATIONS:~{'**': 1}~CONDITIONAL_OPERATIONS:~{'**': {'features': {'constants': 0, 'variables': 2}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 2}~EQUATION:~Ṽ_1**Ṽ_0~LINK:~/wiki/Stevens%27s_power_law~WIKIEQUATION:~{\displaystyle \psi (I)=kI^{a},}
OPERATIONS:~{}~CONDITIONAL_OPERATIONS:~{'customfunc': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 1}~EQUATION:~customfunc(Ṽ_0)~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle N(\mu _{a},\sigma _{a})}
OPERATIONS:~{}~CONDITIONAL_OPERATIONS:~{'customfunc': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 1}~EQUATION:~customfunc(Ṽ_0)~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle N(\mu _{b},\sigma _{b})}
OPERATIONS:~{}~CONDITIONAL_OPERATIONS:~{'**2': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 1}~EQUATION:~Ṽ_0**2~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle x_{1},x_{2}}
OPERATIONS:~{'+': 1, '*': 1}~CONDITIONAL_OPERATIONS:~{'+': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {'*': 1}}, '*': {'features': {'constants': 0, 'variables': 1}, 'functions': {'customfunc': 1}, 'operators': {}}, 'customfunc': {'features': {'constants': 1, 'variables': 0}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 1, 'variables': 2}~EQUATION:~Ṽ_0*customfunc(0) + Ṽ_0~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle dx=Adt+cdW\ ,\ x(0)=0}
OPERATIONS:~{}~CONDITIONAL_OPERATIONS:~{'customfunc': {'features': {'constants': 1, 'variables': 0}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 1, 'variables': 0}~EQUATION:~customfunc(0)~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle x(0)}
OPERATIONS:~{'+': 1, '*': 1}~CONDITIONAL_OPERATIONS:~{'+': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {'*': 1}}, '*': {'features': {'constants': 1, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 1, 'variables': 2}~EQUATION:~C̈_0*Ṽ_1 + Ṽ_2~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle dx\ =\ (\lambda x+A)dt\ +\ cdW}
OPERATIONS:~{'+': 1, '*': 1}~CONDITIONAL_OPERATIONS:~{'+': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {'*': 1}}, '*': {'features': {'constants': 0, 'variables': 2}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 3}~EQUATION:~Ṽ_0 + Ṽ_1*Ṽ_2~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ I_{\text{1}}dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ I_{\text{2}}dt\ +\ cdW_{\text{2}}\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}
OPERATIONS:~{'*': 1}~CONDITIONAL_OPERATIONS:~{'*': {'features': {'constants': 0, 'variables': 2}, 'functions': {}, 'operators': {}}, '**2': {'features': {'constants': 0, 'variables': 0}, 'functions': {}, 'operators': {'*': 1}}}~SYMBOLS:~{'constants': 0, 'variables': 2}~EQUATION:~Ṽ_0*Ṽ_2**2 + Ṽ_1*Ṽ_2~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ I_{\text{1}}dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ I_{\text{2}}dt\ +\ cdW_{\text{2}}\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}
OPERATIONS:~{'-': 1, '*': 1}~CONDITIONAL_OPERATIONS:~{'-': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {'*': 1}}, '*': {'features': {'constants': 1, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 1, 'variables': 2}~EQUATION:~-2*Ṽ_0 + Ṽ_1~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{2}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{1}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}
OPERATIONS:~{'+': 2, '-': 1, '*': 2}~CONDITIONAL_OPERATIONS:~{'+': {'features': {'constants': 0, 'variables': 2}, 'functions': {}, 'operators': {'*': 2}}, '-': {'features': {'constants': 0, 'variables': 0}, 'functions': {'customfunc': 1}, 'operators': {'+': 1}}, '*': {'features': {'constants': 0, 'variables': 4}, 'functions': {}, 'operators': {}}, 'customfunc': {'features': {'constants': 0, 'variables': 0}, 'functions': {}, 'operators': {'+': 1}}}~SYMBOLS:~{'constants': 0, 'variables': 6}~EQUATION:~Ṽ_0 + Ṽ_1*Ṽ_2 - customfunc(Ṽ_0 + Ṽ_1*Ṽ_2)~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ I_{\text{1}}dt\ +\ cdW_{\text{1}}\ -\ u(I_{\text{2}}dt\ +\ cdW_{\text{2}})\\dy_{\text{2}}\ =\ I_{\text{2}}dt\ +\ cdW_{\text{2}}\ -\ u(I_{\text{1}}dt\ +\ cdW_{\text{1}})\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}
OPERATIONS:~{'-': 1}~CONDITIONAL_OPERATIONS:~{'-': {'features': {'constants': 0, 'variables': 2}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 2}~EQUATION:~-Ṽ_0 + Ṽ_1~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{3}}+vy_{\text{1}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{3}}+vy_{\text{2}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\\dy_{\text{3}}\ =\ (-k_{\text{inh}}y_{\text{3}}+w'(y_{\text{1}}+y_{\text{2}}))dt\end{aligned}}}
OPERATIONS:~{'-': 1}~CONDITIONAL_OPERATIONS:~{'-': {'features': {'constants': 0, 'variables': 2}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 2}~EQUATION:~-Ṽ_0 + Ṽ_1~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{3}}+vy_{\text{1}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{3}}+vy_{\text{2}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\\dy_{\text{3}}\ =\ (-k_{\text{inh}}y_{\text{3}}+w'(y_{\text{1}}+y_{\text{2}}))dt\end{aligned}}}
OPERATIONS:~{'+': 1, '*': 2, '-': 1}~CONDITIONAL_OPERATIONS:~{'+': {'features': {'constants': 0, 'variables': 0}, 'functions': {'customfunc': 1}, 'operators': {'*': 1}}, '*': {'features': {'constants': 1, 'variables': 2}, 'functions': {}, 'operators': {'-': 1}}, '-': {'features': {'constants': 1, 'variables': 1}, 'functions': {}, 'operators': {}}, 'customfunc': {'features': {'constants': 0, 'variables': 0}, 'functions': {}, 'operators': {'*': 1}}}~SYMBOLS:~{'constants': 2, 'variables': 3}~EQUATION:~-Ṽ_0*Ṽ_1 + customfunc(2*Ṽ_0)~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{3}}+vy_{\text{1}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{3}}+vy_{\text{2}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\\dy_{\text{3}}\ =\ (-k_{\text{inh}}y_{\text{3}}+w'(y_{\text{1}}+y_{\text{2}}))dt\end{aligned}}}
OPERATIONS:~{'*': 1}~CONDITIONAL_OPERATIONS:~{'*': {'features': {'constants': 0, 'variables': 2}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 2}~EQUATION:~Ṽ_0*Ṽ_1~LINK:~/wiki/Weber%E2%80%93Fechner_law~WIKIEQUATION:~{\displaystyle dS=K\cdot S}
OPERATIONS:~{'*': 1}~CONDITIONAL_OPERATIONS:~{'*': {'features': {'constants': 0, 'variables': 2}, 'functions': {}, 'operators': {}}, '**2': {'features': {'constants': 0, 'variables': 0}, 'functions': {}, 'operators': {'*': 1}}}~SYMBOLS:~{'constants': 0, 'variables': 2}~EQUATION:~Ṽ_0**2*Ṽ_1~LINK:~/wiki/Weber%E2%80%93Fechner_law~WIKIEQUATION:~{\displaystyle dp={\frac {dS}{S}}\,\!}
OPERATIONS:~{'*': 3}~CONDITIONAL_OPERATIONS:~{'*': {'features': {'constants': 0, 'variables': 4}, 'functions': {}, 'operators': {'*': 2}}, '**2': {'features': {'constants': 0, 'variables': 0}, 'functions': {}, 'operators': {'*': 1}}}~SYMBOLS:~{'constants': 0, 'variables': 4}~EQUATION:~Ṽ_0*Ṽ_1**2*Ṽ_2*Ṽ_3~LINK:~/wiki/Weber%E2%80%93Fechner_law~WIKIEQUATION:~{\displaystyle p=k\ln {\frac {S}{S_{0}}}\,\!}
OPERATIONS:~{'*': 2}~CONDITIONAL_OPERATIONS:~{'*': {'features': {'constants': 0, 'variables': 3}, 'functions': {}, 'operators': {'*': 1}}, '**2': {'features': {'constants': 0, 'variables': 0}, 'functions': {}, 'operators': {'*': 1}}}~SYMBOLS:~{'constants': 0, 'variables': 3}~EQUATION:~Ṽ_0**2*Ṽ_1*Ṽ_2~LINK:~/wiki/Weber%E2%80%93Fechner_law~WIKIEQUATION:~{\displaystyle dp=k{\frac {dS}{S}}}
OPERATIONS:~{'+': 1, '*': 2}~CONDITIONAL_OPERATIONS:~{'+': {'features': {'constants': 0, 'variables': 1}, 'functions': {}, 'operators': {'*': 1}}, '*': {'features': {'constants': 0, 'variables': 3}, 'functions': {}, 'operators': {'*': 1}}}~SYMBOLS:~{'constants': 0, 'variables': 4}~EQUATION:~Ṽ_0*Ṽ_1*Ṽ_3 + Ṽ_2~LINK:~/wiki/Weber%E2%80%93Fechner_law~WIKIEQUATION:~{\displaystyle p=k\ln {S}+C}
OPERATIONS:~{'*': 2, '-': 1}~CONDITIONAL_OPERATIONS:~{'*': {'features': {'constants': 0, 'variables': 2}, 'functions': {}, 'operators': {'*': 1, '-': 1}}, '-': {'features': {'constants': 1, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 1, 'variables': 3}~EQUATION:~-Ṽ_0*Ṽ_1*Ṽ_2~LINK:~/wiki/Weber%E2%80%93Fechner_law~WIKIEQUATION:~{\displaystyle C=-k\ln {S_{0}}}
OPERATIONS:~{'*': 3}~CONDITIONAL_OPERATIONS:~{'*': {'features': {'constants': 0, 'variables': 4}, 'functions': {}, 'operators': {'*': 2}}, '**2': {'features': {'constants': 0, 'variables': 0}, 'functions': {}, 'operators': {'*': 1}}}~SYMBOLS:~{'constants': 0, 'variables': 4}~EQUATION:~Ṽ_0*Ṽ_1**2*Ṽ_2*Ṽ_3~LINK:~/wiki/Weber%E2%80%93Fechner_law~WIKIEQUATION:~{\displaystyle p=k\ln {\frac {S}{S_{0}}}}
OPERATIONS:~{'/': 1}~CONDITIONAL_OPERATIONS:~{'/': {'features': {'constants': 1, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 1, 'variables': 1}~EQUATION:~C̈_0/Ṽ_1~LINK:~/wiki/Weber%E2%80%93Fechner_law~WIKIEQUATION:~{\displaystyle C=\Delta B/B}
OPERATIONS:~{'+': 1}~CONDITIONAL_OPERATIONS:~{'+': {'features': {'constants': 0, 'variables': 2}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 0, 'variables': 2}~EQUATION:~Ṽ_0 + Ṽ_1~LINK:~/wiki/Weber%E2%80%93Fechner_law~WIKIEQUATION:~{\displaystyle B+const.}
OPERATIONS:~{'/': 1}~CONDITIONAL_OPERATIONS:~{'/': {'features': {'constants': 1, 'variables': 1}, 'functions': {}, 'operators': {}}}~SYMBOLS:~{'constants': 1, 'variables': 1}~EQUATION:~C̈_0/Ṽ_1~LINK:~/wiki/Weber%E2%80%93Fechner_law~WIKIEQUATION:~{\displaystyle C=\Delta B/B}
