setuptools>=40.0.0
packaging>=19.0
six
lark-parser==0.8.*

[:os_name == "posix"]
psutil>=5.5.1
pyperclip>=1.7.0
pynput>=1.7.6

[:platform_system == "Darwin"]
pyobjc>=5.2
py-applescript==1.0.0

[:platform_system == "Windows"]
pywin32

[accessibility]

[accessibility:platform_system == "Windows"]
comtypes

[accessibility:python_version < "3.4"]
enum34

[accessibility:python_version <= "2.7"]
regex<2022.1.18

[accessibility:python_version > "2.7"]
regex

[kaldi]
kaldi-active-grammar~=3.1.0
sounddevice==0.3.*
webrtcvad-wheels==2.0.*

[playsound]

[playsound:os_name == "posix"]
sounddevice==0.3.*

[sphinx]
sounddevice==0.3.*
sphinxwrapper>=1.3.0
pyjsgf==1.9.*

[test]
pytest==3.9.*
